
plugin.tx_jsgoogleroute_googleroute {
	view {
		templateRootPaths.0 = {$plugin.tx_jsgoogleroute_googleroute.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_jsgoogleroute_googleroute.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_jsgoogleroute_googleroute.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jsgoogleroute_googleroute.persistence.storagePid}
	}
}

plugin.tx_jsgoogleroute._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-googleroute table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-googleroute table th {
		font-weight:bold;
	}

	.tx-js-googleroute table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder