/*
 *  (c) 2015 Jainish Senjaliya <jainish.online@gmail.com>
 *  All rights reserved
 *  Basic Layout 
*/

.tx-js-career {}
 
.tx-js-career .errorMessage {
	width:88.7%;
	float:left;
	background-color: #ffe9e9;
	border: 1px solid #fbc4c4;
	padding: 13px 40px 13px 18px;
	margin-bottom:20px;
	border-radius:4px;
}
.tx-js-career .errorMessage .errorDiv span {
	color: #de5959;
	font-size:14px;
	line-height:18px;
	width:100%;
	padding-left:20px;
	background:url(../Icons/error-icon.png) no-repeat left center;
	display:block !important;
}
.tx-js-career .successMessage {
	width:93%;
	float:left;
	padding:0px;
	background-color: #EBF6E0;
	border: 1px solid #b3dc82;
	margin-bottom:20px;
	border-radius:4px;
	padding: 13px 18px 13px 18px;
}
.tx-js-career .successMessage span {
	width:100%;
	color: #5f9025;
	font-size:14px;
	line-height:18px;
	background:url(../Icons/success_icon.png) no-repeat left center;
	padding-left:20px;
}
.tx-js-career .formLoading {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background: url("../Images/loading.gif") no-repeat scroll center center #000000 !important;
	opacity: 0.33;
	z-index: 111111;
	display: none;
}


.tx-js-career .f3-widget-paginator {
	width:100%;
	margin:0px;
	list-style:none;
	text-align:center;
	margin:20px 0 20px 0;
	float:left;
	clear:both;
}
/*.tx-js-career .f3-widget-paginator li {
	display:inline-block;
	margin:0px;
	padding:6px 10px;
	border:1px solid #ddd;
	margin-right:5px;
}
.tx-js-career .f3-widget-paginator li a {
	color:#000;
	text-decoration: none;
}

.tx-js-career .f3-widget-paginator li span {
	color:#999;
	cursor: default;
}

.tx-js-career .f3-widget-paginator ul li::after, .tx-js-career .f3-widget-paginator ul li::after {
	width:0px !important;
}*/


.tx-js-career #jobApplication {
	width:100%;
	float:left;
	padding-top:20px;
}
.tx-js-career #jobApplication .inputRow {
	width:50%; float:left;
	padding-bottom:10px; padding-right:20px;
}
.tx-js-career #jobApplication .inputRow label { font-weight:normal; padding-bottom:7px;
	width:100%;
	float:left;
	font-size: 16px; font-family:"hind_regularregular" !important; 
	line-height:20px;
	color:#004489;
}
.tx-js-career #jobApplication .inputRow input[type='submit'], .tx-js-career #jobApplication .inputRow input[type='button'] {
	float:right;
	width:115px;
	background:#004489;
	border:none;
	color: #FFFFFF;
	height: 35px;
	padding: 0 15px;
	font-weight:bold;
	font-size:14px;
	-webkit-border-radius:3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor:pointer;
	font-family:"hind_regularregular" !important; 
	text-transform: uppercase;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
.tx-js-career #jobApplication .inputRow input:hover[type='submit'], .tx-js-career #jobApplication .inputRow input:hover[type='button'] {
	background:#1b8dbf;
	background-color: #357AE8;
    background-image: -moz-linear-gradient(center top , #4D90FE, #357AE8);
    border: 1px solid #2F5BB7;
    color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.tx-js-career #jobApplication .inputRow input:active[type='submit'], .tx-js-career #jobApplication .inputRow input:active[type='button'] {
    background-color: #357AE8;
    background-image: -moz-linear-gradient(center top , #4D90FE, #357AE8);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}


.tx-js-career #jobApplication .inputRow textarea {
	width:60%;
	float:right;
	font-size:14px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	height: 100px;
	padding: 4px 6px;
	margin-bottom: 10px;
	line-height: 20px;
	color: #555555;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family:Arial;
	overflow: hidden;
}
.tx-js-career #jobApplication .inputRow input[type="text"], .tx-js-career #jobApplication .inputRow input[type="email"], .tx-js-career #jobApplication .inputRow input[type="file"] {
	width:100%;
	float:right;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	height: 33px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family:Arial;
}
.tx-js-career #jobApplication .inputRow input:focus[type="text"], .tx-js-career #jobApplication .inputRow input:focus[type="email"], .tx-js-career #jobApplication .inputRow textarea:focus {
	border-color: #4D70FF;
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.tx-js-career #jobApplication .inputRow input.error[type="text"], .tx-js-career #jobApplication .inputRow input.error[type="email"], .tx-js-career #jobApplication .inputRow input.error[type="file"], .tx-js-career #jobApplication .inputRow textarea.error {
	border-color: red;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(255, 4, 0, 0.5);
	-moz-box-shadow:    0px 0px 10px 0px rgba(255, 4, 0, 0.5);
	box-shadow:         0px 0px 10px 0px rgba(255, 4, 0, 0.5);
}

.tx-js-career .validateMessage { display:none;
	width:60%;
	float:right;
	background-color: #ffe9e9;
	border: 1px solid #fbc4c4;
	padding: 13px 0px 13px 13px;
	margin-bottom:20px;
	border-radius:4px;
}

#jobApplication div > div.inputRow { width:50% !important;}
#jobApplication > div.inputRow { width:100% !important;}

@media only screen and (max-width:570px) {
#jobApplication div > div.inputRow { width:100% !important; padding-right:0px;}
}

.career-section .hidden{display:none;}