{namespace v=Tx_Vhs_ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Footer">
	<footer class="no-bg base-spacing">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo-footer">
                        <figure>
                            <f:link.page pageUid="1"><img src="{f:cObject(typoscriptObjectPath: 'lib.footerLogo')}" alt="footer_logo" /></f:link.page>
                        </figure>
                        <div class="copy-rt">
                            <p><f:cObject typoscriptObjectPath="lib.copyRightText"/></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-link">
                        <f:cObject typoscriptObjectPath="lib.footerMenu"/>
                    </div>
                </div>
            </div>
        </div>
    </footer>		
	</f:section>

 </div>