{namespace v=Tx_Vhs_ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Main">


	<header class="main-header">
        <div class="fixtop-header">
            <div class="header-logo">
                <figure class="navbar-brand">
                    <a href="index.html">
                        
            			<f:cObject typoscriptObjectPath="lib.logo"/>
                    </a>
                </figure>
            </div>
            <nav class="navigation navbar">
                <button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar one"></span> <span class="icon-bar two"></span> <span class="icon-bar three"></span> <span class="icon-bar four"></span> <span class="menu">Menü</span> </button>
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <div class="row">
			                 <f:cObject typoscriptObjectPath="lib.mainMenu"/>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
     
    </header>
		
		<!-- <f:cObject typoscriptObjectPath="lib.languageMenu"/> -->
	</f:section>

 </div>