{namespace n=GeorgRinger\News\ViewHelpers}
<f:layout name="General" />
<!--
	=====================
		Templates/News/List.html
-->

<f:section name="content">
	<!--TYPO3SEARCH_end-->
	<f:if condition="{news}">
		<f:then>
	<section id="news" class="news content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
		<div class="container">
		  <div class="row">
				    <div class="col-lg-6">
				      <div class="padding-right">
				        <div class="section-heading section-heading-news"> 
				          <span>AKTUELLES VON SANOTAPE</span>
				          <h2>NEWS</h2>
				        </div>
				      </div>
				    </div>
				    <div class="col-lg-12">
				      <div class="news-main-outer">
				        <div class="row">
								<f:if condition="{settings.hidePagination}">
									<f:then>
										<f:for each="{news}" as="newsItem" iteration="iterator">
											<f:render partial="List/Item" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
										</f:for>
									</f:then>
									<f:else>
										<n:widget.paginate objects="{news}" as="paginatedNews" configuration="{settings.list.paginate}" initial="{offset:settings.offset,limit:settings.limit}">
											<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
												<f:render partial="List/Item" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
											</f:for>
										</n:widget.paginate>
									</f:else>
								</f:if>
						</div>
				      </div>
				    </div>
		  </div>
		</div>
	</section>
			
		</f:then>
		<f:else>
			<div class="no-news-found">
				<f:translate key="list_nonewsfound" />
			</div>
		</f:else>
	</f:if>
	<!--TYPO3SEARCH_begin-->
</f:section>
