
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="threepiller"  label="[01] Three piller element" description="Three piller element" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 1},group: 'Custom Elements'}">
      
              <flux:form.sheet name="firstpiller" label="First piller">
                      <flux:field.file name="First_icons1" showThumbnails="0" allowed="jpg,png,gif,bmp"  label="First Icon for first piller" />
                      <flux:field.file name="Second_icons1" showThumbnails="0" allowed="jpg,png,gif,bmp"  label="Second Icon for first piller" />
                      <flux:field.text name="title1" label="Add First Piller title" enableRichText="0"></flux:field.text>
                      <flux:field.text name="teaser1" label="Add Content" enableRichText="1"></flux:field.text>
                      <flux:field.file name="image1" showThumbnails="1" allowed="jpg,png,gif,bmp" multiple="0" label="Bild [ For better resolution upload image 550px * 350px ]" />
                      <flux:field.input name="linktext1" label="Link text for first piller" />
                      <flux:field.input name="Link1" label="Link">
                        <flux:wizard.link />
                      </flux:field.input>
              </flux:form.sheet>

              <flux:form.sheet name="secondpiller" label="Second piller">
                      <flux:field.file name="First_icons2" showThumbnails="0" allowed="jpg,png,gif,bmp"  label="First Icon for second piller" />
                      <flux:field.file name="Second_icons2" showThumbnails="0" allowed="jpg,png,gif,bmp"  label="Second Icon for second piller" />
                      <flux:field.text name="title2" label="Add Second Piller title" enableRichText="0"></flux:field.text>
                      <flux:field.text name="teaser2" label="Add Content" enableRichText="1"></flux:field.text>
                      <flux:field.file name="image2" showThumbnails="1" allowed="jpg,png,gif,bmp" multiple="0" label="Bild [ For better resolution upload image 550px * 350px ]" />
                      <flux:field.input name="linktext2" label="Link text for second piller" />
                      <flux:field.input name="Link2" label="Link">
                        <flux:wizard.link />
                      </flux:field.input>
              </flux:form.sheet>

              <flux:form.sheet name="thirdpiller" label="Third piller">
                      <flux:field.file name="First_icons3" showThumbnails="0" allowed="jpg,png,gif,bmp"  label="First Icon for third piller" />
                      <flux:field.file name="Second_icons3" showThumbnails="0" allowed="jpg,png,gif,bmp"  label="Second Icon for third piller" />
                      <flux:field.text name="title3" label="Add Third Piller title" enableRichText="0"></flux:field.text>
                      <flux:field.text name="teaser3" label="Add Content" enableRichText="1"></flux:field.text>
                      <flux:field.file name="image3" showThumbnails="1" allowed="jpg,png,gif,bmp" multiple="0" label="Bild [ For better resolution upload image 550px * 350px ]" />
                      <flux:field.input name="linktext3" label="Link text for third piller" />
                      <flux:field.input name="Link3" label="Link">
                        <flux:wizard.link />
                      </flux:field.input>
              </flux:form.sheet>
          
    </flux:form>
</f:section>


<f:section name="Main">
           <div class="box-images row">
            <div class="box-images-hero box-images-first clearfix text-center">
                <div class="image-text-wrap">
                    <div class="images-box">
                        <div class="top-icon-img">
                            <figure>
                                <f:image src="{First_icons1}" alt="{title1}"  />
                            </figure>
                        </div>
                        <div class="bottom-icon-img">
                            <figure>
                                <f:image src="{Second_icons1}" alt="{title1}"  />
                            </figure>
                        </div>
                    </div>
                    <div class="image-box-content align-center">
                        <f:format.html>{title1}</f:format.html>
                    </div>
                </div>
                <div class="hover-image-box text-left">
                    <div class="hover-image-box-text">
                          <f:format.crop maxCharacters="280"><p>{teaser1}</p></f:format.crop>
                          <f:link.page pageUid="{Link1}" class="btn btn-default">
                              {linktext1}
                          </f:link.page>
                    </div>
                    <div class="hover-image-box-image">
                        <f:image src="{image1}" alt="{title1}" width="520c" height="348c" />
                    </div>
                </div>
            </div>
            <!-- Second box-->
            <div class="box-images-hero box-images-second clearfix text-center">
                <div class="image-text-wrap">
                    <div class="images-box">
                        <div class="top-icon-img">
                            <figure>
                                <f:image src="{First_icons2}" alt="{title1}" />
                            </figure>
                        </div>
                        <div class="bottom-icon-img">
                            <figure>
                                <f:image src="{Second_icons2}" alt="{title1}" />
                            </figure>
                        </div>
                    </div>
                    <div class="image-box-content align-center">
                        <f:format.html>{title2}</f:format.html>
                    </div>
                </div>
                <div class="hover-image-box text-left">
                    <div class="hover-image-box-text">
                          <f:format.crop maxCharacters="280"><p>{teaser2}</p></f:format.crop>
                          <f:link.page pageUid="{Link2}" class="btn btn-default">
                              {linktext2}
                          </f:link.page>
                    </div>
                    <div class="hover-image-box-image">
                        <f:image src="{image2}" alt="{title2}" width="520c" height="348c" />
                    </div>
                </div>
            </div>
            <!-- Second box end-->
            <!-- third box-->
            <div class="box-images-hero box-images-third clearfix text-center">
                <div class="image-text-wrap">
                    <div class="images-box">
                        <div class="top-icon-img">
                            <figure>
                                <f:image src="{First_icons3}" alt="{title3}"  />
                            </figure>
                        </div>
                        <div class="bottom-icon-img">
                            <figure>
                                <f:image src="{Second_icons3}" alt="{title3}" />
                            </figure>
                        </div>
                    </div>
                    <div class="image-box-content align-center">
                        <f:format.html>{title3}</f:format.html>
                    </div>
                </div>
                 <div class="hover-image-box text-left">
                    <div class="hover-image-box-text">
                          <f:format.crop maxCharacters="280"><p>{teaser3}</p></f:format.crop>
                          <f:link.page pageUid="{Link3}" class="btn btn-default">
                              {linktext3}
                          </f:link.page>
                    </div>
                    <div class="hover-image-box-image">
                        <f:image src="{image3}" alt="{title3}" width="520c" height="348c" />
                    </div>
                </div>
            </div>
            <!-- third box end-->
        </div>
</f:section>

<f:section name="Preview"> 
    <h2>FCE: Three Piller Content</h2>
    <table>
      <tr>
        <td>
          <f:if condition="{title1}">
            <h3><f:format.html>{title1}</f:format.html></h3>
          </f:if>
        </td>
        <td>
        <f:if condition="{title2}">
          <h3><f:format.html>{title2}</f:format.html></h3>
        </f:if>
        </td>
        <td>
        <f:if condition="{title3}">
          <h3><f:format.html>{title3}</f:format.html></h3>
        </f:if>
        </td>
      </tr>
    </table>
</f:section>
</div>