<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>

	<f:section name="Configuration">

		<flux:form label="[01] Section" id="section" description="Section" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 1},group: 'Section Area'}">

			<flux:field.checkbox name="basespace" label="No Base Space" >
	
			</flux:field.checkbox>

			<flux:field.input name="subheader" label="Sub header" />	

			<flux:field.select name="ContainerType" label="Container Type" requestUpdate="1" items="{container:'Normal Container',clearfix:'Full Width Container'}" default="container"></flux:field.select>

			<flux:field.select name="backgroundType" label="Background Type" requestUpdate="1" items="{no-bg:'No Background', background-color:'Background Color'}" default=""></flux:field.select>

			<flux:field.select name="backgroundColor" label="Background Color" displayCond="FIELD:backgroundType:=:background-color" items="{none:'No Background Color', dark-bg:'Dark Color'}" default=""></flux:field.select>

			<f:comment>
				<flux:field.file name="image" displayCond="FIELD:backgroundType:=:background-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload image" />
			</f:comment>

			
			<flux:grid>
				<flux:grid.row>
					<flux:grid.column style="width: 100%" name="column1" label="Content Area">
					</flux:grid.column>
				</flux:grid.row>
			</flux:grid>

		</flux:form>

	</f:section>

	<f:section name="Main">
		
		
			
				<f:if condition="{basespace}">
					<f:then>
						<section class="{backgroundType} {backgroundColor}">
					</f:then>
					<f:else>
						<section class="{backgroundType} {backgroundColor} base-spacing ">
					</f:else>
				</f:if>
				<f:render section="General" arguments="{_all}" />
			</section>					
			
		

	</f:section>

	<f:section name="General">
	
		<div class="{ContainerType}">
			<div class="row">
						<f:if condition="{subheader}">
							<div class="col-sm-12">
								<div class="page-header text-center">
										<h2>{subheader}</h2>
								</div>
							</div>
						</f:if>
				<div class="col-sm-12">
					<flux:content.render render="1" area="column1" />
				</div>	
			</div>
		</div>

	</f:section>

	<f:section name="Preview">
	

		<strong>
			<f:if condition="{ContainerType}=='clearfix'">
				<f:then>
					<h4>Container Type : Full Width Container</h4>
					<f:if condition="{subheader}">
							<h2>{subheader}</h2>
					</f:if>
				</f:then>
				<f:else>
					<h4>Container Type : Normal Container</h4>
					<f:if condition="{subheader}">
							<h2>{subheader}</h2>
					</f:if>
				</f:else>
			</f:if>
			<f:if condition="{backgroundType}=='background-image'">
				<f:then>
					Background Image
					<br />
					<f:image src="{image}" class="img-responsive" maxWidth="100%" height="200" />
				</f:then>
				<f:else>
					<f:if condition="{backgroundType}=='background-color'">
						Background Color : {backgroundColor}
					</f:if>
				</f:else>
			</f:if>
		</strong>
		
		<flux:widget.grid />

	</f:section>

</div>