
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="gridGallery"  label="[02] Home page Grid Gallery" description="Home page Grid Gallery Elements" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 2},group: 'Custom Elements'}">

          <flux:form.section name="service" label="Add Content">
              <flux:form.object name="services" label="Content">
                      <flux:field.file name="image" maxItems="6" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Bild [ Upload image like [1st grid - 500px * 555px ] , [2nd grid - 1000px * 525px ] , [3rd grid - 500px * 430px ] , [4th grid - 800px * 410px ] , [5th grid - 700px * 440px ] , [6th grid - 500px * 580px ] " />
                      <flux:field.input name="title" label="Alternate Title" />
              </flux:form.object>            
          </flux:form.section>
    
      </flux:form>



</f:section>


<f:section name="Main">
  <div class="grid-gallery">

    <f:if condition="{service}">
      <f:for each="{service}" as="obj" iteration="iteration">
        <div class="common-image image-{iteration.cycle}">
            <div class="gridPhotoGallery-img">
              
                  <f:image class="img-responsive" src="{obj.services.image}" alt="{obj.services.title}"  />
              
            </div>
        </div>
      </f:for>
    </f:if>
  
  </div>

  <div class="responsive-slider-section">
      <div class="responsive-phone">
        <f:if condition="{service}">
          <f:for each="{service}" as="obj" iteration="iteration">
            <div class="s-item">
                <figure>
                    <f:image class="img-responsive" width="767c" height="700c" src="{obj.services.image}" alt="{obj.services.title}"  />
                </figure>
            </div>
          </f:for>
        </f:if>
      </div>
  </div>
</f:section>

<f:section name="Preview"> 
         <h2>FCE : Grid Gallery Vew</h2>
         <table>
            <f:if condition="{service}">
                   <tr>
                    <f:for each="{service}" as="obj" iteration="iteration">
                       <td>
                        <f:image class="img-responsive" src="{obj.services.image}" width="100" height="100" alt="{obj.services.title}"  />
                       </td>
                    </f:for>
                   </tr>
            </f:if>
         </table>

</f:section>
</div>