
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="GalleryelementSlider"  label="[03] Gallery Element Slider" description="Gallery Element Slider" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 3},group: 'Custom Elements'}">
       
          <flux:form.section name="sliders" label="Add Content">
              <flux:form.object name="sliderOBJ" label="Content">

                <flux:field.file name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Bild [ For better resolution upload image 800px * 513px ]" />
                <flux:field.input name="customertext" label="Customer Title" />
                <flux:field.input name="project_kind" label="Project kind Title" />

              </flux:form.object>            
          </flux:form.section>

    </flux:form>
</f:section>

<f:section name="Main">
                        

                       
  <f:if condition="{sliders}">
    <div class="center">
      <f:for each="{sliders}" as="slider">
        <div class="image-slider">
              <div class="img-border">
                  
                    <a href="{slider.sliderOBJ.image}" class="popup">
                        <f:image src="{slider.sliderOBJ.image}" alt="{slider.sliderOBJ.customertext}" width="720c" height="462c" />  
                    </a>
                  
                  <div class="image-discription">
                      <h4>{slider.sliderOBJ.customertext}</h4>
                      <p>{slider.sliderOBJ.project_kind}</p>
                  </div>
              </div>
        </div>
      </f:for>
    </div>
  </f:if>
</f:section>

<f:section name="Preview"> 
  <h2>FCE: Gallery Element Slider</h2>
  <table>
    <tr>

      <f:for each="{sliders}" as="slider">
      <td>
        <div class="image-slider">
              <div class="img-border">
                <div class="popup">
                    <a href="{slider.sliderOBJ.image}"  >
                        <f:image src="{slider.sliderOBJ.image}" alt="{slider.sliderOBJ.customertext}" width="100" height="100" />  
                    </a>
                </div>
                <div class="image-discription">
                    <h4>{slider.sliderOBJ.customertext}</h4>
                    <p>{slider.sliderOBJ.project_kind}</p>
                </div>
              </div>
        </div>
      </td>
      </f:for>
    
    </tr>
  </table>
</f:section>


</div>