
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="KontaktRightSection"  label="[04] Kontakt Right Section" description="Kontakt Right Section" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 4},group: 'Custom Elements'}">
       
    <flux:field.file name="image" showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Bild [ For better resolution upload image 500px * 500px ]" />
    <flux:field.input name="Name" label="Name Title" />
    <flux:field.input name="Position" label="Position Title" />

    </flux:form>
</f:section>

<f:section name="Main">
    
          <f:if condition="{image}">
             <div class="picture-section">
                <figure>
                  <f:image src="{image}" alt="{title1}" width="466c" height="468c" />  
                </figure>
            </div>
          </f:if>
      <div class="author-discription">
          <f:if condition="{Name}">
            <h2>{Name}</h2>
          </f:if>
          <f:if condition="{Position}">
            <p>{Position}</p>
          </f:if>
      </div>
  
</f:section>

<f:section name="Preview"> 
  <h2>FCE: Kontakt Right Section</h2>
    <f:if condition="{image}">
             <div class="picture-section">
                <figure>
                  <f:image src="{image}" alt="{title1}" width="366c" height="350c" />  
                </figure>
            </div>
          </f:if>
      <div class="author-discription">
          <f:if condition="{Name}">
            <h2>{Name}</h2>
          </f:if>
          <f:if condition="{Position}">
            <p>{Position}</p>
          </f:if>
      </div>
</f:section>


</div>