
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="left_content_address"  label="[05] Left Address Section" description="Left Address Section" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 5},group: 'Custom Elements'}">
      
      
      <flux:field.file name="logo" allowed="jpg,png,gif,bmp" size="1" label="Logo" />
      <flux:field.input name="logotext" label="Logo Right Text" />     
      <flux:field.text name="address" label="Address Content" enableRichText="1"></flux:field.text>
      <flux:field.input name="linktext" label="Link Text" />
      <flux:field.input name="Link" label="Link"  >
      	<flux:wizard.link />
      </flux:field.input>

    </flux:form>
</f:section>

<f:section name="Main">


  <div class="map-discription">
      <div class="trad-mark-logo">
          <figure>
            <f:image src="{logo}" alt="logo" /> 
          </figure>
          <span class="ligit-font">{logotext}</span>
      </div>
      <div class="address-section">
       <!--  <f:if condition="{title}">
            <f:format.html>{title}</f:format.html>
        </f:if> -->
          <address>
            <f:format.html>{address}</f:format.html>
          </address>
      </div>
      <f:link.page pageUid="{Link}" class="btn">{linktext}</f:link.page>
  </div>

</f:section>

<f:section name="Preview"> 
  <h2>FCE: Left Address Section</h2>
  <f:format.html>{address}</f:format.html>
</f:section>


</div>