
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="innerbaneer"  label="[05] Inner Banner Section" description="Inner Banner Section" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 5},group: 'Custom Elements'}">

                      <flux:field.file name="image1"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Left image [ For better resolution upload image 500px * 400px ]" />
                      <flux:field.input name="title1" label="Alt Title" />
                      <flux:field.file name="image2"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Center image [ For better resolution upload image 900px * 400px ]" />
                      <flux:field.input name="title2" label="Alt Title" />
                      <flux:field.file name="image3"  showThumbnails="1" allowed="jpg,png,gif,bmp" size="1" label="Right Image [ For better resolution upload image 500px * 400px ]" />
                      <flux:field.input name="title3" label="Alt Title" />

    </flux:form>
</f:section>

<f:section name="Main">
    <div class="inner-top-banner row">
        <f:if condition="{image1}">
          <div class="col-sm-3 banner-img">
              <figure>
                <f:image  src="{image1}" alt="{title1}" width="468c" height="385c" />  
              </figure>
          </div>
        </f:if>
        <f:if condition="{image2}">
          <div class="col-sm-6 banner-img">
              <figure>
                  <f:image  src="{image2}" alt="{title2}" width="923c" height="385c" />  
              </figure>
          </div>
        </f:if>
        <f:if condition="{image3}">
          <div class="col-sm-3 banner-img">
              <figure>
                  <f:image  src="{image3}" alt="{title3}" width="468c" height="385c" />  
              </figure>
          </div>
        </f:if>
    </div>

    <div class="responsive-slider-section">
        <div class="responsive-phone">
            <f:if condition="{image1}">
              <div class="s-item">
                  <figure>
                      <f:image  src="{image1}" alt="{title1}" width="468c" height="383c" />  
                  </figure>
              </div>
            </f:if>
            <f:if condition="{image2}">
              <div class="s-item">
                  <figure>
                      <f:image  src="{image2}" alt="{title2}" width="468c" height="383c" />
                  </figure>
              </div>
            </f:if>
            <f:if condition="{image3}">
              <div class="s-item">
                  <figure>
                      <f:image src="{image3}" alt="{title3}" width="468c" height="383c" />  
                  </figure>
              </div>
            </f:if>
        </div>
    </div>


</f:section>

<f:section name="Preview"> 
  <h2>FCE: Inner Banner Section</h2>
        <table>
          <tr>
            <td>
              <f:if condition="{image1}">
                <f:then>
                  <div class="s-item">
                      <figure>
                          <f:image  src="{image1}" alt="{title1}" width="100c" height="100c" />  
                      </figure>
                  </div>
                </f:then>
                  <f:else>
                    <h3>First Image is not inserted || </h3>
                  </f:else>
              </f:if>
            </td>
            <td>
              <f:if condition="{image2}">
                <f:then>
                <div class="s-item">
                    <figure>
                        <f:image  src="{image2}" alt="{title2}" width="100" height="100" />
                    </figure>
                </div>
                </f:then>
                <f:else>
                  <h3> Second Image is not inserted ||  </h3> 
                </f:else>
              </f:if>
            </td>
            <td>
              <f:if condition="{image3}">
                <f:then>
                <div class="s-item">
                    <figure>
                        <f:image src="{image3}" alt="{title3}" width="100" height="100" />  
                    </figure>
                </div>
                </f:then>
                <f:else>
                  <h3> Third Image is not inserted </h3> 
                </f:else>
              </f:if>
            </td>
          </tr>
          
          
        
        </table>
</f:section>


</div>