{namespace v=Tx_Vhs_ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Main">

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="col-md-2 col-sm-1">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar one"></span>
								<span class="icon-bar two"></span>
								<span class="icon-bar three"></span>
								<span class="menu">Menü</span>
							</button>
							<figure class="navbar-brand">
								<f:cObject typoscriptObjectPath="lib.logo"/>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-2  col-sm-10">
					<div class="row">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
							<f:cObject typoscriptObjectPath="lib.mainMenu"/>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<div class="col-md-2 col-sm-1 language-main">
					<div class="row">
						<f:cObject typoscriptObjectPath="lib.languageMenu"/>
					</div>
				</div>
			</div>
		</nav>

	</f:section>

 </div>