
plugin.tx_jscourses {
	view {
		# cat=plugin.tx_jscourses/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:js_courses/Resources/Private/Templates/
		# cat=plugin.tx_jscourses/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:js_courses/Resources/Private/Partials/
		# cat=plugin.tx_jscourses/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:js_courses/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_jscourses//a; type=string; label=Default storage PID
		storagePid =
	}
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder


plugin.tx_jscourses {

	uri {
		# cat=plugin.tx_jscourses//b; type=string; label= CSS
		css = typo3conf/ext/js_courses/Resources/Public/Css/courses.css
		# cat=plugin.tx_jscourses//c; type=string; label= Javascript
		javascript = typo3conf/ext/js_courses/Resources/Public/Script/courses.js
	}
	
	additional {
		# cat=plugin.tx_jscourses//d; type=string; label= Record per page
		perpage = 10
	}	

	speaker{
		# cat=plugin.tx_jscourses//f; type=string; label= Page ID for speaker list page
		pageId = 4131
	}
}