
plugin.tx_jscourses {
	view {
		templateRootPath = {$plugin.tx_jscourses.view.templateRootPath}
		partialRootPath = {$plugin.tx_jscourses.view.partialRootPath}
		layoutRootPath = {$plugin.tx_jscourses.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jscourses.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_jscourses._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-courses table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-courses table th {
		font-weight:bold;
	}

	.tx-js-courses table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_jscourses{
	settings{

		configuration	= 1
		
		uri{
			javascript = {$plugin.tx_jscourses.uri.javascript}
			css = {$plugin.tx_jscourses.uri.css}
		}

		perpage = {$plugin.tx_jscourses.additional.perpage}
		speaker.pageId = {$plugin.tx_jscourses.speaker.pageId}
	}
}

config.tx_jscourses.features.skipDefaultArguments = 1
plugin.tx_jscourses.features.skipDefaultArguments = 1