<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Tec-Folien-Allgäu GmbH</title>
    <link href="Css/owl.carousel.css" rel="stylesheet">
    <link href="Css/owl.theme.css" rel="stylesheet">
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link href="Css/tech.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="header navbar-fixed-top" data-spy="affix" data-offset-top="5">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="col-md-2 col-sm-1">
                <div class="row">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar one"></span>
                      <span class="icon-bar two"></span>
                      <span class="icon-bar three"></span>
                      <span class="menu">Menü</span>
                    </button>
                    <a class="navbar-brand" href="#">
                      <figure>
                        <h1>
                          <img src="Images/logo.png" alt="Tec-Folien-Allgäu">
                        </h1>
                      </figure>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-2  col-sm-10">
                <div class="row">
                <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Unternehmen</a></li>
                      <li><a href="#">Produkte</a></li>
                      <li class="dropdown">
                        <a href="#">Technik</a>
                        <span class="dropdown-toggle mobile-down" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                        </span>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li><a href="#">Separated link</a></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Qualität</a></li>
                      <li><a href="#">Umwelt</a></li>
                      <li><a href="#">Service</a></li>
                      <li><a href="#">Kontakt</a></li>
                    </ul>
                    
                  </div><!-- /.navbar-collapse -->
                </div>
              </div>
              <div class="col-md-2 col-sm-1 language-main">
                <div class="row">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                      <a href="#">
                        <img src="Images/language-1.png" class="img-responsive">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="Images/language-2.png" class="img-responsive">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </nav>
        </header>
        <main class="content">
            <div class="slider-banner">
              <div id="slider" class="inner-slider owl-carousel owl-theme">
                <div class="item">
                  <img src="Images/banner.jpg" class="img-responsive" alt="The Last of us">
                </div>
                <div class="item">
                  <img src="Images/banner.jpg" class="img-responsive" alt="GTA V">
                </div>
                <div class="item">
                  <img src="Images/banner.jpg" class="img-responsive" alt="Mirror Edge">
                </div>
              </div>
            </div>
            <section class="base-spacing clearfix">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="page-header text-center">
                      <h2>Unternehmen</h2>
                      <h3>Seit 2003 Hartfolien auf der Basis von amorphen Polyester</h3>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <p>
                      TFA produziert seit 2003 hartfolien aud der Basis von amorphem Polyester (PET) und Polyäthylen. Hochmotivierte Mitarbeiter mit langjähriger Erfahrung garantieren unseren Kunden einen hohen Qualitätsstandard und eine Produktsicherheit, welche einen professionellen Verpackungsprozess gewährleisten.
                    </p>
                  </div>
                  <div class="col-sm-6">
                    <p>
                      Unser kontinuierliches Firmenwachstum in den letzten Jahren spiegelt die Kundenzufriedenheit wieder.Solide Investitionsstrategien garantieren auch in der Zukunft eine verlässliche und faire Partnerschaft.
                    </p>
                  </div>
                  <div class="col-sm-12 text-center m-50">
                    <a href="" class="btn btn-default">Kontakt zu TFA</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="base-spacing clearfix parallax-slick" style="background-image:url(Images/banner.jpg)"></section>
            <section class="base-spacing clearfix">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="page-header text-center">
                      <h2>Bullet-Lists</h2>
                      <h3>und zwar einspaltig und zweispaltig</h3>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <ul>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                    </ul>
                  </div>
                  <div class="col-sm-12 m-40">
                    <ul>
                      <li>Listenpunkt nr 3 mit einem extrem lanen textinhalt, der einspaltig viel zu oft umbrechen  würde und nicht nur einmal,      so wie dieser hier Listenpunkt nr 3 mit einem extrem lanen textinhalt, der einspaltig viel zu oft umbrechen  würde und nicht nur einmal,      so wie dieser hier</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                      <li>Listenpunkt nummer 1</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="base-spacing clearfix">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="page-header text-center">
                      <h2>Tabellen</h2>
                      <h3>und zwar immer einspaltig und zentriert</h3>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          
        </main>
        <div class="map" style="height:500px;position:relative">
          <div class="map-address">
            <div class="map-section">
              <div class="map-logo">
                <img src="Images/map-logo.png" class="img-responsive">
              </div>
              <div class="text-center map-desc">
                <strong>Tec-Folien Allgäu GmbH</strong><br>
                In der Paint 18<br>
                87730 Bad Grönenbach
              </div>
              <div class="media">
                <div class="media-left">Telefon:</div>
                <div class="media-body"><a href="tel:+49 (0) 8334 / 9893 - 0">+49 (0) 8334 / 9893 - 0</a></div>
              </div>
              <div class="media">
                <div class="media-left">Fax:</div>
                <div class="media-body"><a href="tel:+49 (0) 8334 / 9893 - 21">+49 (0) 8334 / 9893 - 21</a></div>
              </div>
              <div class="media">
                <div class="media-left">Mail:</div>
                <div class="media-body"><a href="mailto:office@tec-folien.de">office@tec-folien.de</a></div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer navbar-fixed-bottom">
          <button class="footer-show">
            <span class="footer-btn one"></span>
            <span class="footer-btn two"></span>
            <span class="footer-btn three"></span>
          </button>
          <div class="col-md-6">
            <p>&copy; Tec-Folien-Allgäu</p>
          </div>
          <div class="col-md-6 text-right">
            <ul class="list-unstyled list-inline">
              <li>
                <a href="#">Impressum</a>
              </li>
              <li>
                <a href="#">Datenschautz</a>
              </li>
              <li>
                <a href="#">AGB</a>
              </li>
            </ul>
          </div>
        </footer>     
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/owl.carousel.min.js"></script>
    <script src="Js/tech-custom.js"></script>
  </body>
</html>