{namespace v=Tx_Vhs_ViewHelpers}
{namespace flux=FluidTYPO3\Flux\ViewHelpers}
<f:layout name="Content" />
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:flux="http://fedext.net/ns/flux/ViewHelpers"
     xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
     xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
	
    <f:section name="Configuration">
        
        <flux:form id="testimonial" label="Testimonial" description="Testimonial Slider" icon="../typo3conf/ext/enzensberg/Resources/Public/images/testimonial-icon.png" options="{Fluidcontent: {sorting: 05},group: 'Content Elements'}">
        
			<flux:field.select name="backgroundColor" label="Style Class" items="white, dark" default="white" />
            <flux:field.select name="select" label="Header Type" items="{1:'Header 1',2:'Header 2'}" default="2"></flux:field.select>
			<flux:field.input name="header" label="Header" />
        
            <flux:form.sheet name="options" label="Options">
                
                <flux:form.section name="section" label="Testimonial Slider">
                
                    <flux:form.object name="container" label="Add New Testimonial">
                    
                        <flux:field.file name="photo" uploadFolder="fileadmin/user_upload/Testimonial" label="Upload Photo" allowed="jpg, jpeg, png, gif"  showThumbnails="1" />
                        <flux:field.input name="name" label="Name" />
                        <flux:field.input name="desigantion" label="Desigantion" />
                        <flux:field.text name="voraussetzungen" label="Voraussetzungen" enableRichText="TRUE" />
                        <flux:field.input name="phone" label="Phone" />
                        <flux:field.input name="email" label="Email" />

                    </flux:form.object>
                    
                </flux:form.section>
            </flux:form.sheet>
            
        </flux:form>
        
    </f:section>
    
	<f:section name="Preview">
	    <strong>Theme : {backgroundColor}</strong>
    	<h4>Testimonial</h4>
        <f:if condition="{header}">
            <h3>{header}</h3>
        </f:if>
           <f:for each="{section}" as="testimonial" iteration="iteration">
                <div class="item">
                	<br />
                    <span class="testimonial-image">
                        <f:if condition="{testimonial.container.photo}">
                            <f:image src="fileadmin/user_upload/Testimonial/{testimonial.container.photo}"  alt="{testimonial.container.name}" width="100"  />
                        </f:if>
                    </span>
                    <div class="testimonial-text">
                        <div class="name">{testimonial.container.name}</div>
                        <p>{testimonial.container.desigantion}</p>
                        <f:if condition="{testimonial.container.voraussetzungen}">
                            <div class="description">
                                <f:format.html>{testimonial.container.voraussetzungen}</f:format.html>
                            </div>
                        </f:if>
                        <ul class="ph">
                           <f:if condition="{testimonial.container.phone}!=''">
                                <li class="phone"><strong>Phone</strong> : {testimonial.container.phone}</li>
                            </f:if>
                            <f:if condition="{testimonial.container.email}!=''">
                                <li class="email"><strong>Email</strong> : <f:link.email email="{testimonial.container.email}" /></li>
                            </f:if>
                        </ul>
                    </div>
                </div>
            </f:for>
        </ul>
  
	</f:section>    
    
    <f:section name="Main">
    
	    <f:if condition="{backgroundColor}=='dark'">
			<f:then>
				<v:variable.set name="bgColor" value="dark"></v:variable.set>
			</f:then>
			<f:else>
				<v:variable.set name="bgColor" value="white"></v:variable.set>
			</f:else>
		</f:if>
        
		<section class="{bgColor}-section clearfix">
			<div class="container">
				<div class="row">
	                <f:if condition="{header}">
                        <div class="col-lg-12">
                            <f:if condition="{select}==1">
                                <h1>{header}</h1>
                            </f:if>
                            <f:if condition="{select}==2">
                                <h2>{header}</h2>
                            </f:if>
                        </div>
                    </f:if>
					<div class="col-lg-12">
						<div class="testimonial-slider">
                            <div class="flexslider carousel">
                                <ul class="slides">
                                    <f:if condition="{section}">
                                        <f:for each="{section}" as="testimonial" iteration="iteration">
                                            <li>
                                                <span class="testimonial-image">
                                                    <f:if condition="{testimonial.container.photo}">
                                                        <f:image src="fileadmin/user_upload/Testimonial/{testimonial.container.photo}"  alt="{testimonial.container.name}"  />
                                                    </f:if>
                                                </span>
                                                <div class="testimonial-text">
                                                    <f:if condition="{testimonial.container.name}">
                                                        <div class="name">{testimonial.container.name}</div>
                                                    </f:if>
                                                    <f:if condition="{testimonial.container.desigantion}">
                                                     <p>{testimonial.container.desigantion}</p>
                                                    </f:if>
                                                    <f:if condition="{testimonial.container.voraussetzungen}">
                                                        <f:format.html>{testimonial.container.voraussetzungen}</f:format.html>
                                                    </f:if>
                                                    <ul class="ph">
                                                        <f:if condition="{testimonial.container.phone}!=''">
                                                            <li class="phone">{testimonial.container.phone}</li>
                                                        </f:if>
                                                        <f:if condition="{testimonial.container.email}">
                                                            <li class="email"><f:link.email email="{testimonial.container.email}" /></li>
                                                        </f:if>
                                                    </ul>
                                                </div>
                                            </li>
                                        </f:for>
                                    </f:if>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</section>        
    </f:section>
</div>
