{namespace v=Tx_Vhs_ViewHelpers}
{namespace flux=FluidTYPO3\Flux\ViewHelpers}
<f:layout name="Content" />

<div xmlns="http://www.w3.org/1999/xhtml"
	xmlns:flux="http://fedext.net/ns/flux/ViewHelpers"
	xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
    
	<f:section name="Configuration">
		<flux:form id="sliderhome3" label="Home slider3" description="Home Slider Element 3" icon="../typo3conf/ext/enzensberg/Resources/Public/images/home-slider-icon.png" options="{Fluidcontent: {sorting: 10},group: 'Content Elements'}">
			<flux:field.file name="mainImage" uploadFolder="uploads/slider_images/" label="Upload Image" allowed="jpg, jpeg, png, gif"  showThumbnails="1" />
			<flux:field.input name="bgColor" label="Background Color Code" />
			<flux:field.input name="textColor" label="Text Color Code" />
			<flux:field.file name="Logoimage" uploadFolder="uploads/slider_images/" label="Upload Logo Image" allowed="jpg, jpeg, png, gif"  showThumbnails="1" />
			<flux:field.input name="alt" label="alt for logo" />
		</flux:form>
	</f:section>
    
	<f:section name="Preview">
		<h4>Home Page Slider </h4>
	</f:section>
    
	<f:section name="Main">
    
		<div class="top-main-image">
			<f:image src="uploads/slider_images/{mainImage}" width="1600c" height="700c" alt="Enzensberg" />
		</div>
		<div class="slider-logo">
			<f:image src="uploads/slider_images/{Logoimage}" alt="{alt}" />
		</div>
        
	</f:section>
    
</div>