{namespace vh=In2code\Powermail\ViewHelpers}

<div class="form-group powermail_fieldwrap powermail_fieldwrap_type_textarea powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">

	<label for="powermail_field_{field.marker}" class="col-sm-2 control-label {settings.styles.framework.labelClasses}" title="{field.description}">
		<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}">
		<!-- <span class="mandatory">*</span> --></f:if>
	</label>
	<div class="col-sm-10">
		<div class="{settings.styles.framework.fieldWrappingClasses}">
			<f:form.textarea
					cols="20"
					rows="5"
					id="powermail_field_{field.marker}"
					property="{field.marker}"
					placeholder="{field.placeholder}"
					value="{vh:Misc.PrefillField(field:field, mail:mail)}"
					additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
					class="form-control powermail_textarea {settings.styles.framework.fieldClasses} 
					{vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}"
					rows="12" />
		</div>
	</div>	
</div>
