<f:layout name='Default'/>
<f:section name='main'>

		
	<f:if condition="{mail -> f:count()} > 0">
		<table>
			<f:for each="{mail}" as="fields"  iteration="itemIteration">
				<tr>
					<td>
						<strong>
							<f:translate key="LLL:EXT:js_courses/Resources/Private/Language/locallang.xlf:tx_jscourses_domain_model_booking.{fields.field}" />
						</strong>
					</td>
					<td>: 
						<f:if condition="{fields.field}=='salutation'">
							<f:then>
								<f:translate key="LLL:EXT:js_courses/Resources/Private/Language/locallang.xlf:tx_jscourses_domain_model_booking.form.salutation.I.{fields.value}" />
							</f:then>
							<f:else>
								<f:if condition="{fields.field}=='booked_course_in_waiting_list'">
									<f:then>
										<f:translate key="LLL:EXT:js_courses/Resources/Private/Language/locallang.xlf:tx_jscourses_domain_model_booking.form.booked_course_in_waiting_list.I.{fields.value}" />
									</f:then>
									<f:else>
										<f:if condition="{fields.field}=='form.different_billing_address'">
											<f:then>
												<f:translate key="LLL:EXT:js_courses/Resources/Private/Language/locallang.xlf:tx_jscourses_domain_model_booking.form.different_billing_address.I.{fields.value}" />
											</f:then>
											<f:else>
												{fields.value}
											</f:else>
										</f:if>
									</f:else>
								</f:if>
							</f:else>
						</f:if>
					</td>
				</tr>
			</f:for>
		</table>
		<br><br>
	</f:if>
			
</f:section>