*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
@font-face{font-family:'oswaldbold';src:url('fonts/oswald-bold-webfont.woff2') format('woff2'),url('fonts/oswald-bold-webfont.woff') format('woff');font-weight:normal;font-style:normal;}
@font-face{font-family:'oswaldlight';src:url('fonts/oswald-light-webfont.woff2') format('woff2'),url('fonts/oswald-light-webfont.woff') format('woff');font-weight:normal;font-style:normal;}
@font-face{font-family:'oswald_regularregular';src:url('fonts/oswald-regular-webfont.woff2') format('woff2'),url('fonts/oswald-regular-webfont.woff') format('woff');font-weight:normal;font-style:normal;}

/*main::before { position: absolute; left: 15px; right: 15px; top: 15px; bottom: 15px; border:15px solid #ce2f55; content: ''; display: block;  }*/
ul,
li{margin:0 auto;padding:0px;list-style:none;}
h1,
h2,
h3,
h4,
h5,
h6{margin:0 auto;padding:0px;letter-spacing:2px;font-family:'oswaldbold';font-weight:normal;line-height:1.22;}
img{-o-object-fit:cover;object-fit:cover;}
main{padding-bottom:0px;}
a{text-decoration:none;}
p{margin:0 0 15px 0px;font-family:'oswaldlight';font-weight:normal;letter-spacing:1px;text-align:justify; font-size: 22px;}
body,
html{font-size:20px;font-family:'oswald_regularregular';font-weight:normal;height:100%;letter-spacing:2px;}
.base-spacing{padding:60px 0px;}
.content section:last-child .row .row .col-sm-6{position:static;height:100%;}

/***************** no BG section css *******************/
.no-bg,
.background-color{background:#fff;}
.no-bg h1,
.no-bg h2,
.no-bg h3,
.no-bg h4,
.no-bg h5,
.no-bg h6,
.no-bg p,
.no-bg ul li,
.no-bg span,
.no-bg a,
.no-bg .date, .no-bg p > a{color:#1c3144;}
.no-bg p > a, .dark-bg p > a { font-weight: bold; }
.no-bg p > a:hover, .dark-bg p > a:hover { opacity: 0.7; }

/***************** no BG section css end *******************/

/***************** dark BG section css *******************/
.dark-bg,
.images-box,
.image-discription{background:#1c3144;}
.dark-bg h1,
.dark-bg h2,
.dark-bg h3,
.dark-bg h4,
.dark-bg h5,
.dark-bg h6,
.dark-bg p,
.dark-bg ul li,
.dark-bg span,
.dark-bg a,
.dark-bg .date{color:#ffffff;}

/***************** dark BG section end *******************/

/************************ header slider section *****************************/

.ligit-font{font-family:'oswaldlight';}
.reg-font{font-family:'oswald_regularregular';}
.bold-font{font-family:'oswaldbold';}
*,
:focus{outline:none;}
.pd-2-5{padding:60px;background:#fbe5ea;display:table-cell;vertical-align:middle;}
.d-table{display:table;table-layout:fixed;height:100%;}

/* Slider section start */
.header-section-slider{margin-bottom:35px;box-shadow:0 0 10px rgba(0,0,0,0.3)}
.slick-slider{position:relative;display:block;/*-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;*/ -ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;overflow:hidden;display:block;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,
.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;left:0;top:0;display:block;}
.slick-track:before,
.slick-track:after{content:"";display:table;}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{float:left;height:100%;min-height:1px;display:none;max-height:100%;background-position:center center!important;background-repeat:no-repeat;padding:0 85px;}
[dir="rtl"] .slick-slide{float:right;}
.slick-slide img{display:block;width:100%;margin:0 auto}
.slick-slide.slick-loading img{display:none;}
/*.slick-slide.dragging img{pointer-events:none;}*/
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow{position:absolute;left:auto;right:0px;top:5px;background:none;border:3px solid #fff;width:63px;height:63px;text-align:center;z-index:1;cursor:pointer;overflow:hidden;text-indent:-1000px;border-radius:50% 50%;padding:0px;}
.slick-arrow:hover{background-color:#fff;}
.slick-next{right:0px;left:auto;top:103px;}
.slick-arrow.slick-hidden{display:none;}
.slick-prev::before,
.slick-next::before{position:absolute;left:0;right:0;top:50%;bottom:0;content:'';display:block;text-indent:0;color:#fff;font-size:25px;background:url(../Images/btn-icon.png) left -65px no-repeat;width:15px;height:28px;margin:0 auto;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
.slick-next::before{background-position:left -121px;}
.slick-prev:hover::before{background-position:left -93px;}
.slick-next:hover::before{background-position:left -148px;}
a,
button,
.submit,
.submit span,
*::before,
*::after,
.navbar-toggle span.icon-bar{-webkit-transition:all ease-in-out 0.4s 0s;-o-transition:all ease-in-out 0.4s 0s;transition:all ease-in-out 0.4s 0s;}
.slick-dots{position:relative;text-align:center;}
.slick-dots li{display:inline-block;vertical-align:middle;padding:0 3px;}
.slick-dots li button{border:none;display:block;width:17px;height:17px;overflow:hidden;text-indent:-1000px;cursor:pointer;border-radius:50% 50%;border:none;transition:none;}
.no-bg .slick-dots li button{background:#1c3144;}
.dark-bg .slick-dots li button{background:#fff;}
.no-bg .slick-dots li.slick-active button{background:url(../Images/btn-icon.png) left -340px no-repeat;width:23px;height:17px;}
.dark-bg .slick-dots li.slick-active button{background:url(../Images/btn-icon.png) left top no-repeat;width:23px;height:17px;}
.peaks-place-slider .container{margin-top:40px;}
.peaks-place-slider .slider-text{max-width:650px;width:100%;float:left;color:#fff;}
.peaks-place-slider h2,
.peaks-place-slider p,
.home-heading h2{background:rgba(53,53,53,0.88);padding:8px 15px;border-left:6px solid #45a5ae;margin-bottom:10px;position:relative;}
.home-heading h2::before{position:absolute;left:0;top:43%;width:0px;border:5px solid transparent;border-left:5px solid #45a5ae;content:'';display:block;}
.peaks-place-slider h2{font-size:30px;font-weight:300;text-transform:uppercase;}
.peaks-place-slider p{font-size:17px;}
.peaks-place-slider a.read-more{font-weight:500;background:#45a5ae;display:inline-block;color:#fff;border:1px solid #45a5ae;padding:7px 10px;font-size:15px;border-radius:2px 2px 2px 2px;}
.peaks-place-slider a.read-more:hover{background:#353535;border-color:#353535;}

/* Slider section end */

/*************** Header section *************************/
.dropdown-toggle{width:48px;height:43px;position:absolute;right:0;top:11px;background:#1c3144;color:#fff;display:none;text-align:center;}

figure{margin:0 auto;}
img{max-width:100%;height:auto;vertical-align:middle;}
.nav{position:relative;padding:0 15px; overflow-y: auto;}
.nav > li:nth-child(2) .dropdown-menu,
.nav > li:nth-child(3) .dropdown-menu,
.nav > li:nth-child(2) .dropdown-menu{top:100%;position:absolute;}
.main-header{position:absolute;z-index:99;left:0;right:0;top:0;bottom:0;}
.fixtop-header{position:absolute;left:0;right:0;top:0;bottom:0;}
.fixed-header-bar{z-index:9;position:fixed;left:0;right:0;top:0px;margin:0 auto;background:#1c3144;height:115px;box-shadow:0 0 5px rgba(0,0,0,0.5)}
.logo img{transition:opacity ease-in-out 0.4s 0s;-webkit-transition:opacity ease-in-out 0.4s 0s;box-shadow:8px 8px 0px rgba(0,0,0,0.0);}
.header-logo{position:absolute;left:0;right:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);margin:0 auto;text-align:center;-webkit-transition:all ease-in-out 0.4s 0s;-o-transition:all ease-in-out 0.4s 0s;transition:all ease-in-out 0.4s 0s;z-index:99;width:50%;}
.header-logo a{display:inline-block;}
.fixed-header-bar .header-logo{left:0px;top:2px;right:auto;width:330px;transform:none;}
.fixed-header-bar .navbar-toggle{margin:7px auto 0;width:100px;height:100px;box-shadow:0 0 5px rgba(255,255,255,0.5)}
.fixed-header-bar .navbar-toggle .icon-bar{width:30px;}
.fixed-header-bar .navbar-toggle .icon-bar + .icon-bar{margin-top:7px;}
.fixed-header-bar .navbar-toggle span.menu{font-size:18px;}
.header-logo a img{max-width:962px;width:100%;}

/********************* Menu Section ******************/
.body_id_1 main section:last-child .row .row .col-sm-6{position:static;}
.show-nav{position:fixed;margin:0 auto;left:0;right:0;top:0;bottom:0;}
.header-bg{position:fixed;left:0;right:0;top:0;bottom:0;z-index:99;background:rgba(255,255,255,0.9);}
.grid-gallery{position:relative;padding-bottom:6px;}
.common-image{float:left;height:50%;overflow:hidden;position:relative;}
.image-1{width:25%;}
.image-2{width:50%;}
.image-3{width:25%;height:40%;}
.image-4{width:42%;}
.image-5{width:33%;}
.image-6{width:25%;height:60%;position:absolute;right:0;bottom:6px;}
.gridPhotoGallery-img{bottom:5px;height:100%;left:3px;position:absolute;right:3px;top:5px;}
.image-1 .gridPhotoGallery-img,
.image-2 .gridPhotoGallery-img,
.image-3 .gridPhotoGallery-img{top:0px;}
.image-3 .gridPhotoGallery-img,
.image-6 .gridPhotoGallery-img{right:0;}
.image-1 .gridPhotoGallery-img,
.image-4 .gridPhotoGallery-img{left:0;}
.gridPhotoGallery-img img{bottom:0;height:100%;left:0;max-width:100%;position:absolute;right:0;top:0;width:100%;}
.image-6 .gridPhotoGallery-img{top:10px;}
.gridPhotoGallery li:last-child .gridPhotoGalleryItem--h1{padding-bottom:120%;margin-top:-20%;}
.normal-grid,
.special-grid{padding-bottom:2px!important;}
.header-bg .navbar-toggle span.icon-bar.two,
.header-bg .navbar-toggle span.icon-bar.four{display:none;}
.header-bg .navbar-toggle .icon-bar.one{position:relative;top:15px;transform:rotate(45deg);-webkit-transform:rotate(45deg);width:55px;}
.header-bg .navbar-toggle .icon-bar.three{position:relative;top:3px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);width:55px;}
.header-bg .navbar-toggle span.menu{margin-top:30px;}

/**************** About us section ***************/
.box-images-hero{position:static;width:32.3%;float:left;padding:0px;cursor:pointer;transition:all ease-in-out 0.4s 0s;-webkit-transition:all ease-in-out 0.4s 0s;-ms-transition:all ease-in-out 0.4s 0s;-o-transition:all ease-in-out 0.4s 0s;}
.box-images-second{margin:0 1.5%;}
.box-images{position:relative;}
.images-box{position:relative;min-height:490px;margin-bottom:40px;}
.top-icon-img{position:absolute;right:0px;top:0px;}
.bottom-icon-img{position:absolute;left:15px;bottom:0px;}
.hover-image-box{padding:80px 0 80px 60px;background:#1c3144;color:#fff;position:absolute;left:32.3%;top:0px;right:0px;z-index:2;text-align:center;transition:all ease-in-out 0.4s 0s;-webkit-transition:all ease-in-out 0.4s 0s;-ms-transition:all ease-in-out 0.4s 0s;-o-transition:all ease-in-out 0.4s 0s;opacity:0;visibility:hidden;min-height:490px;}
.image-text-wrap{position:relative;z-index:1;}
.hover-image-box-text p,
.box-images-hero:hover h3{color:#fff;}
.hover-image-box-text p{font-size:22px;line-height:40px;letter-spacing:1px;text-align:left;}
.image-box-content{margin-bottom:30px;}
.image-box-content p{font-size:30px;color:#1c3144;font-family:'oswaldbold';font-weight:normal;line-height:42px;margin-bottom:0px;text-align:center;}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:pointer!important;}
.box-images-hero:hover{background:#1c3144;}
.hover-image-box-text .btn{font-size:22px;background:none;color:#fff;position:absolute;bottom:35px;left:23%;}
.hover-image-box-text .btn:hover{background:#fff;color:#1c3144;}
.hover-image-box-text .btn::before{background-position:15px 0px;}
.hover-image-box-text .btn:hover::before{background-position:15px -30px;}
.box-images-hero:hover .hover-image-box{opacity:1;visibility:visible;}
.box-images-hero:hover .image-box-content p{color:#fff;}
.hover-image-box-text{bottom:60px;float:left;left:70px;padding:50px 100px 0 0;position:absolute;right:60px;top:60px;width:50%;}
.hover-image-box-image{float:right;width:50%;text-align:right;}
.hover-image-box-image img{max-height:350px;}
.box-images-second .top-icon-img,
.box-images-third .top-icon-img{left:0;right:auto;}
.box-images-second .bottom-icon-img,
.box-images-third .bottom-icon-img{right:0px;left:auto;}
.box-images-third .bottom-icon-img{right:15px;}
.box-images-second .hover-image-box{left:0%;padding-left:70px;}
.box-images-third .hover-image-box{left:0;right:32.3%; padding-left: 0px;}
.box-images-second .hover-image-box-text{left:70px;width:32%;}
.box-images-third .hover-image-box-text{ right: 0; left: auto; width:50%; float: right;}
.box-images-third .hover-image-box-image { float: left; text-align: left; }

.box-images-second:hover .hover-image-box,
.box-images-third:hover .hover-image-box{z-index:6;}
.box-images-second:hover .image-text-wrap{z-index:10;}

/***************** News Section ****************/
.news-slider-part{position:relative;}
.news-slider-part .responsive-news{padding-right:85px; position: relative;}
.news-slider-part::after{position:absolute;right:85px;top:0;bottom:0;width:5px;background:#1c3144;content:'';display:block;}
.news-slider-part .slick-slide{padding:0 30px;position:relative;}
.news-slider-part .slick-slide::after, .news-slider-part .item::after {position:absolute;right:0;top:0;bottom:0;width:2px;background:#fff;content:'';display:block;}
.news-slider-part .date{display:block;margin-bottom:15px;letter-spacing:2px;}
.news-content{text-align:center;}
.news-content p{margin-bottom:35px; font-size: 20px;}
.responsive-news .news-content p { font-size: 18px; }
.news-title h3, .news-title h3 a{font-weight:normal;font-family:'oswald_regularregular';margin-bottom:10px;min-height:75px;line-height:1.2;}
.news-slider-part .all-news-btn{float:right;}
.news-slider-part .all-news-btn a{display:block;width:63px;height:63px;border-radius:50% 50%;border:3px solid #fff;position:absolute;right:0;bottom:0px;text-align:center;line-height:60px;}
.news-slider-part .all-news-btn a:hover{background-color:#fff;color:#1c3144;}

/******************** Image gallery *****************************/
.center .slick-slide{position:relative;}
.center .slick-slide::before{position:absolute;left:0;right:0;top:0;bottom:0;background:rgba(255,255,255,0.9);content:'';display:block;}
.center .slick-slide.slick-active::before{background:rgba(255,255,255,0);display:none;}
.center .slick-slide .image-discription h4,
.center .slick-slide .image-discription p{opacity:0; text-align: center;}
.center .slick-slide.slick-active .image-discription h4,
.center .slick-slide.slick-active .image-discription p{opacity:1;}
.img-border{text-align:center;border:10px solid #1c3144;}
.img-border img{width:100%;}
.image-discription{padding:30px;}
.image-discription h4,
.image-discription p{color:#fff;}
.image-discription p{font-size:20px;margin-bottom:0px;}
.center .slick-prev{width:77px;height:77px;left:25%;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);border-color:#1c3144;}
.center .slick-next{width:77px;height:77px;right:25%;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);border-color:#1c3144;}
.center .slick-prev:before{background-position:0px -179px;width:18px;height:33px;}
.center .slick-next:before{background-position:0px -247px;width:18px;height:33px;}
.center .slick-prev:hover,
.center .slick-next:hover{background-color:#1c3144;}
.center .slick-prev:hover:before{background-position:0px -214px;}
.center .slick-next:hover:before{background-position:0px -282px;}

/************************** Map Section *******************/
.map-section{position:relative;}
.map-section > .col-sm-6,
.footer-static > .col-sm-6{position:static;}
.map-discription,
.map-image-section{width:100%;float:right;}
.map-image-section img{width:100%;}
.map-discription,
.dark-bg .form-section{padding:0 60px 0 380px;position:absolute;left:0;height:100%;width:50%;}
.dark-bg .form-section{position:relative;width:100%;}
.tx-powermail .container-fluid{padding:0px;}
.map-discription a.btn{position:absolute;bottom:0;}
.trad-mark-logo{margin-bottom:90px;}
.trad-mark-logo figure,
.trad-mark-logo span,
.logo-footer figure,
.logo-footer .copy-rt{display:inline-block;vertical-align:middle;}
.trad-mark-logo span{margin:0 15px;font-size:22px;letter-spacing:2px;vertical-align:baseline;}
.address-section p{margin-bottom:10px;font-size:22px;}
.address-section p:first-child{margin-bottom:35px;line-height:1.8;}
.address-section a.btn{position:absolute;bottom:0px;}
.address-section p strong{display:inline-block;min-width:75px;font-family:'oswaldlight';font-weight:normal;}

/*********************** Footer Section ***********************/
footer.base-spacing{padding:31px 0px;}
.footer-link{float:right;}
.footer-link ul{display:block;text-align:right;}
.footer-link li{display:inline-block;vertical-align:middle;position:relative;text-align:right;padding:0 26px;}
.footer-link li:last-child{padding-right:0px;}
.footer-link li::after{position:absolute;right:0;left:auto;width:2px;height:21px;top:5px;content:'';display:block;background:#1c3144;}
.footer-link li:last-child:after{background:none;}
.footer-link li a{display:block;font-size:22px;letter-spacing:2px;font-family:'oswaldlight';}
.footer-link li a:hover{color:#5d71ae;}
.logo-footer .copy-rt{margin-left:105px;}
.logo-footer .copy-rt p{margin-bottom:0px;}

/***************** Inner Page section **************/
.inner .main-header{position:relative;}
.inner main section:first-child{padding:0px;}
.inner .fixtop-header .header-logo{max-width:400px;left:0px;right:auto;transform:none;top:55px;}
.inner .fixed-header-bar .header-logo{top:2px;}
.banner-img,
.banner-img figure{padding:0px;height:100%}
.inner-top-banner{border-bottom:6px solid #1c3144;height:385px;}
.col-sm-6.banner-img{border-left:6px solid #1c3144;border-right:6px solid #1c3144;}
.banner-img img{width:100%;height:100%;}
.picture-section{min-height:530px;width:100%;background:#fff;position:relative;text-align:center;margin-bottom:20px;}
.picture-section figure{position:absolute;left:0;right:0;bottom:0px;}
.author-discription p,
.form-section h5{font-size:22px;margin:5px auto;letter-spacing:2px;font-weight:normal;font-family:'oswaldlight';}
.form-section h5{line-height:40px;margin-bottom:45px;margin-top:-6px;}

/******************* Inner Contact form **********************/
.tx-powermail{margin-top:0px;}
.tx-powermail label{display:none;}
.tx-powermail input,
.tx-powermail textarea{font-family:'oswaldlight';width:100%;padding:7px;width:100%;height:55px;font-size:22px;text-align:center; border-radius: 0px; border: none;}
.tx-powermail textarea{height:186px;resize:none;}
.dark-bg .tx-powermail .btn-primary{background:url(../Images/c-btn.png) 15px 12px no-repeat;}
.no-bg .tx-powermail .btn-primary{background:url(../Images/c-btn-hr.png) 15px 12px no-repeat;}
.tx-powermail .btn-primary{margin-top:10px;width:auto!important;border:none;transition:all ease-in-out 0.4s 0s;-webkit-transition:all ease-in-out 0.4s 0s;-ms-transition:all ease-in-out 0.4s 0s}
.powermail_fieldwrap_absenden{text-align:center;margin-top:15px;}
.dark-bg .tx-powermail .btn-primary:hover{background:url(../Images/c-btn-hr.png) 15px 12px no-repeat #fff;}
.no-bg .tx-powermail .btn-primary:hover{background:url(../Images/c-btn.png) 15px 12px no-repeat #1c3144;}
.filled{margin-top:5px;font-size:15px;color:#ff0000!important;}
.parsley-required,
.filled li{font-size:15px;letter-spacing:1px;color:#ff0000!important;}
.no-bg .filled li{color:red;font-size:15px;}
.container .form-section{max-width:767px;margin:0 auto;}
input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white;
}
.container .form-section .tx-powermail input, .container .form-section .tx-powermail textarea { border:1px solid #a9a9a9; }
.container .form-section .tx-powermail input.powermail_submit { border: none; }
/********************* Inner Page News Slider part ****************/
.news-slider-part .item{margin-bottom:50px;padding:0 18px;position:relative;}
.news-slider-part.news-inner .slick-slide{padding:0 30px;}
.news-slider-part.news-inner::after{content:'';display:block;position:absolute;right:-40px;width:15px;height:100%;background:#fff;top:0;bottom:0;}
.slider-news-list.row{margin:0 -30px}
.news-slider-part.news-inner .item{padding:0 30px;min-height:310px;}
.news-slider-part.news-inner .item::after{background-color:#1c3144;right:0px; transition: none;}

/*.news-slider-part.news-inner .slick-slide .item::after{background-color:#1c3144;right:-28px;}*/
.no-bg .news-content .btn{margin-top:0px;}

/*************** Responsive slider *******************/
.responsive-slider-section{display:none;border-bottom:5px solid #1c3144;}
.responsive-slider-section .slick-arrow{border-color:#1c3144;}
.responsive-slider-section .slick-prev{left:20px;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
.responsive-slider-section .slick-prev::before{background-position:0px -92px;}
.responsive-slider-section .slick-next::before{background-position:0px -149px;}
.responsive-slider-section .slick-next{right:20px;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
.responsive-slider-section  .slick-slide{padding:0 15px;}
.responsive-slider-section .slick-arrow:hover{background-color:#1c3144;}
.responsive-slider-section .slick-prev:hover::before{background-position:0px -64px;}
.responsive-slider-section .slick-next:hover::before{background-position:0px -120px;}

/************************ Inner Page gallery ************************/
.image-wrap{float:left;height:50%;}
.image-wrap img{width:100%;height:100%;padding:0px 3px 6px 3px;}
.imgs-grid{height:552px;text-align:center;background:#1c3144;}
.image-wrap.image-wrap-1{margin-left:0;max-width:17%;padding-left:0;padding-right:0;height:100%;}
.image-wrap.image-wrap-2{padding-bottom:0;padding-right:0;width:53%;}
.image-wrap.image-wrap-3{padding-bottom:0;padding-right:0;width:15%;}
.image-wrap.image-wrap-4{padding-bottom:0;padding-right:0;width:15%;}
.image-wrap.image-wrap-5{padding-right:0;width:27%;}
.image-wrap.image-wrap-6{padding-right:0;width:26%;}
.image-wrap.image-wrap-7{padding-right:0;width:30%;}
.quick-enlarge .list-unstyled li { width: 25%; float: left; margin-bottom: 10px; }
.quick-enlarge .list-unstyled li img { width: 100%; padding: 4px; border:1px solid #ddd; }

@media only screen and (max-width:1600px){

	/********** pillar section**********/

	.top-icon-img,
	.bottom-icon-img{width:200px;}
	.box-images-third .hover-image-box{left:0;padding:90px 0 90px 0px;right:32%;}
	.hover-image-box-text{left:70px;}
	.hover-image-box{left:32%;padding:90px 0 90px 60px;}
	.map-discription,
	.dark-bg .form-section{padding-left:170px;}
}
@media only screen and (max-width:1440px){
	.nav{max-height:640px;overflow-y:auto;}

	/********** pillar section**********/
	.top-icon-img,
	.bottom-icon-img{width:170px;}
	.images-box{min-height:380px;}
	.hover-image-box,
	.box-images-third .hover-image-box,
	.box-images-second .hover-image-box{padding:50px;padding-right:5px; min-height: 300px;}
	.box-images-third .hover-image-box { padding-left: 0px; }
	.box-images-third .hover-image-box-text,
	.hover-image-box-text{left:30px;width:45%;padding-right:55px;padding-top:30px;height:70%;}
	.box-images-third .hover-image-box-text { left: auto; }
	.box-images-second .hover-image-box-text{width:30%;padding-right:20px;left:30px;padding-top:30px;height:70%;}
	.box-images-second .hover-image-box-image{width:30%;}
}
@media only screen and (max-width:1280px){
	.top-icon-img,
	.bottom-icon-img{width:130px;}
	.images-box{min-height:300px;}
	.image-box-content p{line-height:30px;font-size:25px;}
	.image-box-content,
	.images-box{margin-bottom:20px;}
	.hover-image-box{padding:25px!important;min-height:300px;}
	.hover-image-box-text p{font-size:16px;line-height:25px;}
	.hover-image-box-text{padding-top:0px!important;padding-right:10px!important;top:25px;height:90%!important;}
	.hover-image-box-text .btn{left:0px;}
	.dark-bg .form-section{padding-left:75px;}
	.nav{max-height:500px;}
	.nav > li:nth-child(5) .dropdown-menu,
	.nav > li:nth-child(6) .dropdown-menu,
	.nav > li:nth-child(7) .dropdown-menu{max-height:380px;position:absolute;top:auto;bottom:3px;margin-top:0px;}

	/***************** Bottom Contact page **************/
	.tx-powermail input,
	.tx-powermail textarea{height:45px;font-size:20px; border: none;}
	.tx-powermail textarea{height:130px;}
	.picture-section{max-height:470px;}
}
@media only screen and (max-width:991px){

	/************** menu ***********/
	.inner .navbar-toggle,
	.navbar-toggle{float:right;margin:60px 15px 30px 0;width:120px;height:120px;}
	.body_id_1 .navbar-toggle{float:none;margin:30px auto;}
	.inner .fixed-header-bar .navbar-toggle,
	.body_id_1 .fixed-header-bar .navbar-toggle{margin-top:6px;width:100px;height:100px;}
	.inner-top-banner{height:300px;}
	.nav > li{margin-bottom:20px;}
	.nav > li > a{padding:5px 15px 5px 0;font-size:30px;line-height:33px;}
	.nav > li > a::before,
	.nav > li.active a::before{height:5px;bottom:-5px;}
	.dropdown-menu > li{margin-bottom:2px;}
	.dropdown-menu > li > a{line-height:1.2;font-size:25px;padding:5px 20px;}
	.nav .open > a,
	.nav .open > a:hover,
	.nav .open > a:focus{background-color:transparent;}
	

	/************ Map Section ********/
	.map-discription,
	.form-section{padding:0 30px 0 10%;}
	.trad-mark-logo{margin-bottom:40px;}

	/************ 3box resonsive *************/
	.center .slick-next{right:5%;}
	.center .slick-prev{left:5%;}
	h2{font-size:30px;}
	h3{font-size:25px;}
	h4{font-size:20px;}

	/*********** Footer  ******************/
	.logo-footer .copy-rt{margin-left:25px;}
	.footer-link li{padding:0 12px;}

	/********** Pillar css *************/
	.image-box-content p{font-size:18px;line-height:22px;}
	.hover-image-box-text p { font-size: 15px; line-height: 20px; }
	.dark-bg .form-section{padding:0 15px 0 15px;position:relative;width:100%;}
	.picture-section{min-height:475px;}
	.form-section h5{margin-bottom:20px;line-height:30px}
	.imgs-grid { height: 320px; }
	.news-slider-part.news-inner .item { min-height: 290px; }
	.news-title h3, .news-title h3 a { min-height: 65px; }
	.quick-enlarge .list-unstyled li { width: 33.33%; }
}
@media only screen and (max-width:767px){
	h2{font-size:27px;}
	body,html { overflow-x: hidden; }
	.row .row { margin: 0 auto; }
	.row .row .col-sm-6, .row .article .row .col-sm-12 { padding: 0 0px; }

	/***************** menu Section *********************/
	.main-header,
	.fixtop-header{position:fixed; left: 0; right: 0; top: 0; bottom: auto;}
	.content { padding-top: 115px; }
	.fixtop-header,
	.fixed-header-bar{box-shadow:0 0 5px rgba(0,0,0,0.25);-webkit-box-shadow:0 0 5px rgba(0,0,0,0.25);margin-bottom:10px;height:105px;background:#1c3144;}
	.header-logo,
	.fixed-header-bar .header-logo{position:relative;float:left;transform:none;width:280px;padding:8px;top:0px;}
	.navbar{float:right;}
	.body_id_1 .navbar-toggle,
	.inner .navbar-toggle,
	.inner .fixed-header-bar .navbar-toggle,
	.body_id_1 .fixed-header-bar .navbar-toggle{margin:8px 15px 0 0;width:85px!important;height:85px!important;float:right;padding:0px;box-shadow:0 0 5px rgba(255,255,255,0.5);}
	.fixed-header-bar .navbar-toggle span.menu{font-size:13px;}
	.inner .fixtop-header .header-logo{top:0px;}
	.navbar-toggle .icon-bar{width:30px;}
	.navbar-toggle .icon-bar + .icon-bar{margin-bottom:4px;}
	.navbar-toggle span.menu{font-size:13px;}
	.navbar-toggle .icon-bar + .icon-bar{margin-top:7px;}
	.navbar-toggle .icon-bar.one{margin-top:5px;}
	.fixed-header-bar .navbar-toggle .icon-bar + .icon-bar{margin-bottom:4px;}
	.fixtop-header.fixed-header-bar{position:fixed;}
	.header-bg .navbar-toggle .icon-bar.three{width:40px;top:6px;}
	.header-bg .navbar-toggle .icon-bar.one{width:40px;}
	.navbar-collapse{margin-top:15px;}
	.dropdown-toggle{display:block;}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6{line-height:1.55;}
	.grid-gallery,
	.inner-top-banner, .imgs-grid{display:none;}
	.responsive-slider-section{display:block;background:#fff;}
	.header-logo a img{max-width:400px!important;}
	.nav > li{float:left;width:100%;}
	.nav > li > a{font-size:40px;line-height:45px;}
	.nav > li:nth-child(2) .dropdown-menu,
	.nav > li:nth-child(3) .dropdown-menu,
	.nav > li:nth-child(2) .dropdown-menu,
	.nav > li:nth-child(5) .dropdown-menu,
	.nav > li:nth-child(6) .dropdown-menu,
	.nav > li:nth-child(7) .dropdown-menu{float:left;margin-top:-1px;padding-top:1px;width:100%;position:relative;right:0px;border-top:8px solid #1c3144;}
	.dropdown-menu { max-width: 100%; }
	/************ 3box resonsive *************/
	.center .slick-slide{padding:0 60px;}
	.logo-footer{margin-bottom:25px;}
	.logo-footer,
	.footer-link,
	.footer-link ul,
	.footer-link ul li{text-align:center;float:none;}

	/*************** News Section ******************/
	.news-slider-part .responsive-news{padding:0px 60px 90px 60px;}
	.news-slider-part .slick-slide::after,
	.news-slider-part .item::after{background:none;}
	.news-slider-part .slick-prev{left:60px;right:auto;bottom:0;top:auto;}
	.news-slider-part .slick-next{right:60px;left:auto;bottom:0;top:auto;}
	.news-slider-part .all-news-btn a{left:0;right:0;margin:0 auto;}
	.news-slider-part .date { margin-bottom: 5px; }
	.news-title h3, .news-title h3 a { margin-bottom: 27px; font-size: 22px; min-height: 1px; }
	.responsive-news .news-content p { font-size: 20px; }

	/************ Map Section ********/
	.map-discription,
	.form-section{position:relative;padding:0 0px;margin-bottom:30px;height:auto;text-align:center;width:100%;}
	.form-section{text-align:left;}
	.map-discription a.btn{position:relative;left:0;}
	.address-section p{font-size:18px; text-align: center;}
	.address-section p:first-child {margin-bottom:20px;}

	/*********************** Piller section ********************/
	.box-images-hero{width:100%;}
	.hover-image-box{left:0px!important;right:0px!important;display:none;position:relative;left:0;right:0;top:0;bottom:0;width:100%;}
	.box-images-hero:hover .hover-image-box{display:block;}
	.images-box, .image-box-content {min-height:180px;float:left;margin-bottom:0px;}
	.images-box{width:35%;}
	.image-box-content{width:65%;padding:45px 30px 30px 30px;}
	.image-box-content p{font-size:25px;color:#fff;line-height:33px;}
	.hover-image-box-text p { font-size: 20px; line-height: 30px; }
	.box-images-second{margin:0 auto;}
	.top-icon-img{width:100px}
	.bottom-icon-img{width:110px;}
	.box-images-second .top-icon-img, .box-images-third .top-icon-img{left:15px;}
	.box-images-hero{margin-bottom:20px;background:#1c3144;}
	.hover-image-box-text,
	.box-images-third .hover-image-box-text,
	.hover-image-box-text, .box-images-second .hover-image-box-text {position:relative;left:0;right:0;top:0;bottom:0;height:auto!important;padding:0px 60px!important;width:95%;}
	.hover-image-box-text .btn{position:relative;left:0;right:0;margin:30px auto 0px;}
	.box-images-third .hover-image-box-image { float: none; }
	.hover-image-box-image, .box-images-second .hover-image-box-image{max-width:60%;width:100%;float:none;margin:0 auto;}

	/************* Contact form *******************/
	.dark-bg .form-section{height:auto;}
	.picture-section{width:100%;margin:0 auto 30px;}
	.author-discription{padding:0 15px;}
	.news-slider-part.news-inner .item::after{left:0;right:0;bottom:-25px;top:auto;width:100%;height:3px;}
	.news-title h3{min-height:1px;}
	.news-content p{margin-bottom:25px;}
	.news-slider-part.news-inner .item { min-height: 1px; }
	.cbQuickGoogleMap { padding: 0 15px; }
	.picture-section figure { bottom: -1px; }
	.news-slider-part .slick-slide{padding:0px;}
	.news-slider-part::after { background: none; }
	.quick-enlarge .list-unstyled li { width: 50%; }

}

@media only screen and (max-height:700px){
	.navbar-toggle{margin:0 auto;width:155px;height:155px;}
	.nav{max-height:460px;}
}
@media only screen and (max-height:570px){
	.nav{max-height:240px;}
}
@media only screen and (max-width:640px){

	/************ 3box resonsive *************/
	.center .slick-slide{padding:0px 0 0px 0;}
	.center .slick-arrow{display:none!important;}
	.center .slick-prev{bottom:0;top:auto;transform:none;}
	.center .slick-next{bottom:0;top:auto;transform:none;}
	.dropdown-toggle { top: 9px; }
}
@media only screen and (max-width:520px){
	.nav > li { margin-bottom: 12px; }
	.nav > li > a { font-size: 20px; line-height: 25px; white-space: inherit; word-wrap: break-word; width: 85%; }
	.nav > li > a br { display: none; }
	.nav > li::before, .nav > li.active::before { height: 6px; bottom: -5px; }
	.news-slider-part .responsive-news{padding:0px 0px 90px 0px;}
	.news-slider-part .slick-prev{left:5px;}
	.news-slider-part .slick-next{right:5px;}
	.hover-image-box-text,
	.box-images-third .hover-image-box-text,
	.hover-image-box-text,
	.box-images-second .hover-image-box-text{padding:0 0px!important}
	.news-slider-part .responsive-news{padding:0px 0px 90px 0px;}
	.image-discription { padding: 10px; }
	.footer-link li a { font-size: 20px; }
	.dropdown-toggle { width: 40px; height: 34px; top: 0px; }
	.caret { margin-top: 7px; }
	.dropdown-menu > li > a { font-size: 20px;  }
	.dropdown-menu > li { margin-bottom: 0px; }


	/*********************** Piller section ********************/
	.images-box{max-width:100%;float:none;width:100%;}
	.box-images-second .bottom-icon-img,
	.box-images-third .bottom-icon-img{right:30px;}
	.image-box-content{width:100%; padding: 30px;}
	.top-icon-img{width:80px;right:15px;}
	.bottom-icon-img{width:100px;}
	.images-box,
	.image-box-content{min-height:125px;}
	.image-box-content p{line-height:30px;font-size:25px;}
	.hover-image-box-text, .box-images-third .hover-image-box-text, .hover-image-box-text, .box-images-second .hover-image-box-text { width: 100%; }
	.hover-image-box-image,
	.box-images-second .hover-image-box-image{max-width:100%;}
	.header-logo,
	.fixed-header-bar .header-logo{width:215px;margin-top:15px;}
	.inner_cbQuickGoogleMap { height: 380px !important; }
	.quick-enlarge .list-unstyled li { width: 100%; margin-bottom: 20px; }
}
@media only screen and (max-width:361px){
	.logo-footer{margin-bottom:15px;}
	.logo-footer .copy-rt p { text-align: center; }
	.logo-footer .copy-rt{margin:15px 0 0px;display:block;}
	.footer-link li a{font-size:18px;}
	.footer-link li{padding:0 6px;}
	.footer-link li::after{height:15px;}
	.picture-section{min-height:385px;}
	.hover-image-box-text, .box-images-third .hover-image-box-text, .hover-image-box-text, .box-images-second .hover-image-box-text { padding: 0px !important }
	.hover-image-box-image, .box-images-second .hover-image-box-image { max-width: 100%; }
	.hover-image-box { padding: 15px !important; }

}
