.gridPhotoGallery { margin-left: -5px; margin-right: -5px; }
.gridPhotoGallery__item { float: left; padding: 0; position: relative; }
.gridPhotoGallery__img { background-position: center center; background-repeat: no-repeat; background-size: cover; bottom: 5px; display: block; left: 5px; position: absolute; right: 5px; top: 5px; }
.gridPhotoGallery .gridPhotoGallery__item .kl-icon { border-color: #fff; color: #fff; left: 50%; margin-top: 15px; opacity: 0; position: absolute; top: 50%; transform: translate(-50%, -50%); transition: all 0.25s ease-in-out 0s; }
.gridPhotoGallery .gridPhotoGallery__link:hover .kl-icon { display: block; margin-top: 0; opacity: 1; }
.gridPhotoGallery__link { display: block; height: 0; margin-bottom: 0; padding: 0 0 100%; position: relative; width: 100%; }
.gridPhotoGallery__link::after { color: #fff; content: attr(title); font-size: 16px; left: 15%; margin-top: -65px; opacity: 0; position: absolute; right: 15%; text-transform: uppercase; top: 50%; transform: translateY(-50%); transition: all 0.25s ease-in-out 0s; }
.gridPhotoGallery__link:hover::after { opacity: 1; }
.gridPhotoGallery__img::after { background-color: rgba(28, 31, 32, 0.25); content: ""; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; transition: opacity 0.25s ease-in-out 0s; width: 100%; }
.till_lauch, .ud_counter ul li { background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0; border-radius: 2px; text-align: center; }
.gridPhotoGallery__link:hover .gridPhotoGallery__img::after { opacity: 1; }
.gridPhotoGallery--cols-1 .gridPhotoGallery__item { width: 100%; }
.gridPhotoGallery--cols-2 .gridPhotoGallery__item { width: 50%; }
.gridPhotoGallery--cols-3 .gridPhotoGallery__item { width: 33.3333%; }
.gridPhotoGallery--cols-4 .gridPhotoGallery__item { width: 25%; }
.gridPhotoGallery--cols-5 .gridPhotoGallery__item { width: 20%; }
.gridPhotoGallery--cols-6 .gridPhotoGallery__item { width: 16.6666%; }
.gridPhotoGallery--cols-2 .gridPhotoGalleryItem--w2 { width: 100%; }
.gridPhotoGallery--cols-3 .gridPhotoGalleryItem--w2 { width: 66.6666%; }
.gridPhotoGallery--cols-4 .gridPhotoGalleryItem--w2 { width: 50%; }
.gridPhotoGallery--cols-5 .gridPhotoGalleryItem--w2 { width: 40%; }
.gridPhotoGallery--cols-6 .gridPhotoGalleryItem--w2 { width: 33.3333%; }
.gridPhotoGallery--ratio-short .gridPhotoGalleryItem--w1 .gridPhotoGalleryItem--h1, .gridPhotoGallery--ratio-short .gridPhotoGalleryItem--w2 .gridPhotoGalleryItem--h2 { padding-bottom: 75%; }
.gridPhotoGallery--ratio-square .gridPhotoGalleryItem--w1 .gridPhotoGalleryItem--h1, .gridPhotoGallery--ratio-square .gridPhotoGalleryItem--w2 .gridPhotoGalleryItem--h2 { padding-bottom: 100%; }
.gridPhotoGallery--ratio-tall .gridPhotoGalleryItem--w1 .gridPhotoGalleryItem--h1, .gridPhotoGallery--ratio-tall .gridPhotoGalleryItem--w2 .gridPhotoGalleryItem--h2 { padding-bottom: 125%; }
.gridPhotoGallery--ratio-short .gridPhotoGalleryItem--w2 .gridPhotoGalleryItem--h1 { padding-bottom: 37.5%; }
.gridPhotoGallery--ratio-square .gridPhotoGalleryItem--w2 .gridPhotoGalleryItem--h1 { padding-bottom: 50%; }
.gridPhotoGallery--ratio-tall .gridPhotoGalleryItem--w2 .gridPhotoGalleryItem--h1 { padding-bottom: 62.5%; }
.gridPhotoGallery--ratio-short .gridPhotoGalleryItem--w1 .gridPhotoGalleryItem--h2 { padding-bottom: 150%; }
.gridPhotoGallery--ratio-square .gridPhotoGalleryItem--w1 .gridPhotoGalleryItem--h2 { padding-bottom: 200%; }
.gridPhotoGallery--ratio-tall .gridPhotoGalleryItem--w1 .gridPhotoGalleryItem--h2 { padding-bottom: 250%; }
@media (max-width:992px) {
    [class*="gridPhotoGalleryItem--w"] { width: 50% !important; }
    [class*="gridPhotoGalleryItem--h"] { padding-bottom: 100% !important; }
}
@media (max-width:480px) {
    [class*="gridPhotoGalleryItem--w"] { width: 100% !important; }
    .gridPhotoGallery__link::after { font-size: 13px; }
}
.icon-search-grid { left: 0; right: 0; text-align: center;  margin: 0px auto; position: absolute; top: 60%; width: 64px; height: 64px; background-repeat: no-repeat; opacity: 0; visibility: hidden; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; background-position: center center;}
.icon-search-grid::before { background: none; border:1px solid #fff; left: 0; right: 0; top: 0; bottom: 0; border-radius: 50% 50%; content: ''; display: block; width: 100%; height: 100%; }
a.gridPhotoGallery__link:hover .icon-search-grid  {  opacity: 1; visibility: visible; top: 50%; margin-top: -30px;  }
a.gridPhotoGallery__link:hover::before, a.normal-grid-link::before { left: 0; right: 0; top: 0; bottom: 0; background: rgba(0,0,0,0.9); content:''; display: block; }

/****************** normal grid ************/
.normal-grid, .special-grid { padding-bottom: 55px; }
.normal-grid h3, .special-grid h3 { margin-bottom: 25px; font-size: 23px; }
.normal-grid-link { padding: 0px; height: auto; margin-bottom: 30px; }

.gridPhotoGallery-container ul li {list-style: none;}

#og-grid li { position: static; }