{namespace vh=In2code\Powermail\ViewHelpers}
<f:layout name="Mail" />

Render Powermail Mail to Receiver
{powermail_rte}									Variable is filled with values from RTE in backend
{powermail_all}									Outputs all fields
{mail}											Complete Mail Object
{marker1}, {firstname}, etc.. 					Outputs a field
{label_marker1}, {label_firstname}, etc... 		Outputs a label to a field
NOTE: See example section after main section

<f:section name="main">
	
	<vh:Misc.Variables variablesMarkers="{variablesWithMarkers}" mail="{mail}" type="mail" function="receiver">
		<f:format.html parseFuncTSPath="lib.parseFunc_powermail">{powermail_rte}</f:format.html>
       
	</vh:Misc.Variables>

</f:section>



THIS IS ONLY AN EXAMPLE SECTION

<f:section name="example">

	1. Get values from RTE from Backend:
	<vh:Misc.Variables variablesMarkers="{variablesWithMarkers}" mail="{mail}" type="mail" function="receiver">
		<f:format.html parseFuncTSPath="lib.parseFunc_powermail">{powermail_rte}</f:format.html>
	</vh:Misc.Variables>


	2. Get all Values by using powermail_all
	<vh:string.RawAndRemoveXss>
		{powermail_all}
	</vh:string.RawAndRemoveXss>

	3. Get some lonely fields
	Hi {firstname} {lastname}, thank you for your email.<br />
	{label_email}: {email}<br />
	{label_text}: {text}

</f:section>