<li>
	<span class="image-slide">
		<a class="news-more-heading" href="{settings.domainLink}index.php?id={settings.newsDetailLink}&tx_news_pi1[news]={newsItem.uid}&tx_news_pi1[action]=detail&tx_news_pi1[controller]=News">
			<f:if condition="{newsItem.fal_media}>0">
				<f:for each="{newsItem.media}" as="newsImg">
					<f:for each="{newsImg}" as="img"  iteration="itemIteration" >
						<f:if condition="{itemIteration.isFirst}">
							<f:image  src="{img.identifier}" title="{newsItem.title}" alt="{newsItem.title}" maxWidth="800" style="display:block;"  />
						</f:if>
					</f:for>
				</f:for>
			</f:if>
		</a>	
	</span>
	<div class="news-short-d">
		<h3>
			<f:format.crop maxCharacters="150" respectWordBoundaries="1">{newsItem.title}</f:format.crop>
		</h3>
		<div class="short-discription">
			<f:format.stripTags>
				<f:format.raw>
					<f:format.crop maxCharacters="120" respectWordBoundaries="0">{newsItem.teaser}</f:format.crop>
				</f:format.raw>
			</f:format.stripTags>
		</div>
		<f:comment>
			<f:link.page pageUid="{settings.newsDetailLink}" class="news-more-heading" additionalParams="{tx_news_pi1: '{news:newsItem.uid}'}">
				mehr
			</f:link.page> 
		</f:comment>
		
		<a class="news-more-heading" href="{settings.domainLink}index.php?id={settings.newsDetailLink}&tx_news_pi1[news]={newsItem.uid}&tx_news_pi1[action]=detail&tx_news_pi1[controller]=News">
			mehr
		</a>
	</div>
</li>