<table border="0" bgcolor="#fff" style="background-color: #ffffff;" align="center" cellspacing="0" cellpadding="0" valign="top">
	<tbody>
		<tr>
			<td valign="top" style="border-top:3px solid #91a2c7;"></td>
		</tr>
		<tr>
			<td valign="top">
				<f:if condition="{newsItem.fal_media}>0">
					<f:for each="{newsItem.media}" as="newsImg">
						<f:for each="{newsImg}" as="img"  iteration="itemIteration" >
							<f:if condition="{itemIteration.isFirst}">
								<f:image  src="{img.identifier}" title="{newsItem.title}" alt="{newsItem.title}" width="275c" height="180c" style="display:block;"  />
							</f:if>
						</f:for>
					</f:for>
				</f:if>
			</td>
		</tr>
		<tr>
			<td valign="top" height="25"></td>
		</tr>
		<tr>
			<td valign="top" style="padding: 0 20px; height: 46px;">
				<h3 style="color: #004475; font-size: 18px; font-weight: 500; line-height: 23px; margin: 0;">
					<f:format.crop maxCharacters="50" respectWordBoundaries="1">{newsItem.title}</f:format.crop>
				</h3>
			</td>
		</tr>
		<tr>
			<td valign="top" height="7"></td>
		</tr>
		<tr>
			<td valign="top" style="color: #9da2ad; font-size: 14px; line-height: 21px; padding: 0 20px; height: 84px; ">
				<f:format.stripTags>
					<f:format.raw>
						<f:format.crop maxCharacters="100" respectWordBoundaries="0">{newsItem.teaser}</f:format.crop>
					</f:format.raw>
				</f:format.stripTags>
			</td>
		</tr>
		<tr>
			<td valign="top" height="13"></td>
		</tr>
		<tr>
			<td valign="top" style="padding: 0 20px;">
			
				<f:if condition="{settings.domainLink}!=''">
					<f:then>
						<a target="_blank" href="{settings.domainLink}index.php?id={settings.newsDetailLink}&tx_news_pi1[news]={newsItem.uid}&tx_news_pi1[action]=detail&tx_news_pi1[controller]=News">
							<f:image src="typo3conf/ext/enzensberg/Resources/Public/image/news-btn-bg.jpg" alt="" style="display:block;" />
						</a>
					</f:then>
					<f:else>
						<f:link.action pageUid="{settings.newsDetailLink}" action="detail" controller="News" arguments="{news:newsItem.uid}">
							<f:image src="typo3conf/ext/enzensberg/Resources/Public/image/news-btn-bg.jpg" alt="" style="display:block;" />
						</f:link.action>
					</f:else>

				</f:if>
			</td>
		</tr>
		<tr>
			<td valign="top" height="20"></td>
		</tr>
	</tbody>
</table>