{namespace vh=In2code\Powermail\ViewHelpers}

<div id="powermail_fieldwrap_{field.uid}" class="clearfix  form-group powermail_fieldwrap_{field.uid} {field.css}">
	<div class="col-md-2 col-sm-3">
		<label for="powermail_field_{field.marker}" class="powermail_label" title="{field.description}">
			<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
		</label>
	</div>
	<div class="col-md-8 col-sm-8">
        <f:form.textarea
                cols="20"
                rows="5"
                id="powermail_field_{field.marker}"
                property="{field.marker}"
                            placeholder="{field.placeholder}"
                value="{vh:Misc.PrefillField(field:field, mail:mail)}"
                additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
                class="form-control powermail_field powermail_textarea {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}" style="height:auto;"/>
                
            
	</div>
</div>
