<section class="course-detail">
	<div class="container">
		<div class="row">
			 <div class="col-md-12">
				<div class="left-2-right-padd">
					<div class="news news-single">
                    	<div class="row">
                            <div class="col-md-6">
                                <div class="header section-heading">
                                    <span>{courses.subtitle}</span>
                                    <h2>{courses.title}</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="section-text">
                                            <f:if condition="{courses.price}">
                                                <h4>Preis :	<f:format.currency currencySign="€" decimalSeparator="," thousandsSeparator=".">{courses.price}</f:format.currency></h4>
                                            </f:if>	
                                            <f:format.html>{courses.description}</f:format.html>
                                        </div>
                                        <f:if condition="{settings.bookCourseLink}">
                                            <div class="section-btn">
                                                <f:link.page pageUid="{settings.bookCourseLink}" additionalParams="{book:courses.uid}" class="btn-p">
                                                    {settings.book}
                                                </f:link.page>
                                            </div>
                                        </f:if>
                                    </div>
                                    <div class="col-md-6 detail-logo">
                                        <f:for each="{courses.media.image}" as="files" iteration="itemIteration">
                                            <f:if condition="{files.identifier}">
                                                <f:image src="{files.identifier}" maxWidth="600" alt="{courses.title}" title="{courses.title}" />
                                            </f:if>
                                        </f:for>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>