<div class="news-main-outer">
	<div class="semin-news-bottom-outer">
		<f:if condition="{courses}">
			<f:then>
				<f:for each="{courses}" as="course" iteration="itemIteration">
					<div class="col-md-6">
						<div class="semin-inner">
							<div class="semi-box-heading-outer">
								<span>{course.subtitle}</span>
								<h2>
									<f:link.action action="courses" controller="Courses" arguments="{uid:course.uid}" class="header">
										{course.title}
									</f:link.action>
								</h2>
							</div>
							<div class="seminar-content-box">
								<f:format.html>{course.short_description}</f:format.html>
							</div>
							<div class="seminar-btn-box">
								<div class="btn-left">
									<f:link.page pageUid="{settings.bookCourseLink}" additionalParams="{book:course.uid}" class="btn-p">
										{settings.book}
									</f:link.page>
								</div>
								<f:if condition="{course.display_price}">
									<div class="btn-right">
										<a class="btn-bg-c" href="javascript:;">
											{settings.price}
										</a>
									</div>
								</f:if>
							</div>
						</div>
					</div>
					<f:if condition="{itemIteration.isEven}">
						</div><div class="semin-news-bottom-outer">
					</f:if>
				</f:for>
			</f:then>
			<f:else>
				<div class="no-courses">
					<f:translate key='tx_jscourses_domain_model_courses.no-courses'/>
				</div>
			</f:else>
		</f:if>
	</div>
</div>