<div class="seminare-right-form-outer">
	<f:form action="courses" id="search" additionalParams="{uriParams}" class="form-horizontal courses-search-form" >
		<div class="row">
			<div class="col-md-12">
				<span>
					<f:translate key='tx_jscourses_domain_model_booking.search.course.number'/>
				</span>
				<f:form.textfield property="course_id" id="course_id" name="course_id" value="{search.course_id}" additionalAttributes="{class:'validate form-control', placeholder:'<f:translate key=\'tx_jscourses_domain_model_booking.search.course.number\' />'}" />
			</div>
			<div class="col-md-12">
				<span>
					<f:translate key='tx_jscourses_domain_model_booking.search.course.name'/>
				</span>
				<f:form.textfield property="title" id="title" name="title" value="{search.title}" additionalAttributes="{class:'validate form-control', placeholder:'<f:translate key=\'tx_jscourses_domain_model_booking.search.course.name\' />'}" />
			</div>
			<div class="col-md-12">
				<span>
					<f:translate key='tx_jscourses_domain_model_booking.search.course.course'/>
				</span>
				<select class="form-control" name="tx_jscourses_search[category]">
					<option value=""><f:translate key='tx_jscourses_domain_model_booking.search.course.all'/></option>
					<f:for each="{category}" as="cate" iteration="itemIteration">
						<f:if condition="{search.category}=={cate.uid}">
							<f:then>
								<option value="{cate.uid}" selected="selected">{cate.title}</option>
							</f:then>
							<f:else>
								<option value="{cate.uid}" >{cate.title}</option>
							</f:else>
						</f:if>
					</f:for>
				</select>
			</div>
			<div class="col-md-12">
				<span>
					<f:translate key='tx_jscourses_domain_model_booking.search.occupational'/>
				</span>
				<select class="form-control" name="tx_jscourses_search[occupational]">
					<option value=""><f:translate key='tx_jscourses_domain_model_booking.search.occupational.all'/></option>
					<f:for each="{occupational}" as="occu" iteration="itemIteration">
						<f:if condition="{search.occupational}=={occu.uid}">
							<f:then>
								<option value="{occu.uid}" selected="selected">{occu.title}</option>
							</f:then>
							<f:else>
								<option value="{occu.uid}" >{occu.title}</option>		
							</f:else>
						</f:if>
					</f:for>
				</select>
			</div>			
			
			<div class="col-md-12">
				<f:form.submit name="searchCourses" additionalAttributes="{class:'btn-p seminar-right-btn'}" value="<f:translate key='tx_jscourses_domain_model_booking.search' />" title="<f:translate key='tx_jscourses_domain_model_booking.search' />"  />
			</div>
		</div>
	</f:form>
</div>