<div class="mediaelement mediaelement-image">
	<f:if condition="{settings.detail.media.image.lightbox.enabled}">
		<f:then>
			<div class="lightbox">
			<a href="{f:uri.image(src:'uploads/tx_news/{mediaElement.content}', width:'{settings.detail.media.image.lightbox.width}', height:'{settings.detail.media.image.lightbox.height}')}" title="{mediaElement.caption}" class="{settings.detail.media.image.lightbox.class}" rel="{settings.detail.media.image.lightbox.rel}">
				<f:image src="uploads/tx_news/{mediaElement.content}" title="{mediaElement.title}" alt="{mediaElement.alt}" width="300c" height="280c" />
			</a>
			</div>
		</f:then>
		<f:else>
		<a href="uploads/tx_news/{mediaElement.content}" class="popup">
			<f:image src="uploads/tx_news/{mediaElement.content}" title="{mediaElement.title}" alt="{mediaElement.alt}" width="300c" height="280c" />
		</a>
		</f:else>
	</f:if>
</div>
<f:if condition="{mediaElement.caption}">
	<p class="news-img-caption">
		{mediaElement.caption}
	</p>
</f:if>