
<f:comment>
	<script async defer src="{Map.googleAPI}" type="text/javascript"></script>
</f:comment>

<f:for each="{cliniks}" as="clinik" iteration="itemIteration">
  <div class="mapInformation" id="mapContent{clinik.uid}" style="display:none;">
  <div class="container" ><div class="row"><div class="map-popup-section"><div class="col-lg-12"><div class="clinik-logo"><span><f:image src="fileadmin/{clinik.media.logo.identifier}" width="187" height="57" alt="{clinik.title}" /></span><f:link.external uri="{clinik.link}" target="_blank" class="online-search"><f:translate key='tx_jsclinik_domain_model_clinik.clinik_link' /></f:link.external></div><div class="clinik-img"><f:image src="fileadmin/{clinik.media.image.identifier}" width="206" height="137" alt="{clinik.title}" /></div></div><div class="col-lg-12"><f:if condition="{clinik.display_map_content}==1"><f:then><f:format.raw>{clinik.map_content}</f:format.raw></f:then><f:else><ul><f:for each="{clinik.facilities}" as="facility" ><li>{facility.title}</li></f:for></ul></f:else></f:if></div></div></div></div>
  </div>
  <f:if condition="{clinik.active}==1">
      <f:form.hidden name="id" id="defaultID" value="{clinik.uid}" />
        <f:form.hidden name="lan" id="defaultLan" value="<f:format.number decimals='10' decimalSeparator='.'>{clinik.longitude}</f:format.number>" />
        <f:form.hidden name="icon" id="defaultIcon" value="fileadmin/{clinik.media.mapIcon.identifier}" />
        <f:form.hidden name="lat" id="defaultLat" value="<f:format.number decimals='10' decimalSeparator='.'>{clinik.latitude}</f:format.number>" />
  </f:if>

</f:for>


<div id="map_{contentId}" style="width: {Map.width}; height: {Map.height};" ></div>


<script type="text/javascript" charset=utf-8>


//google.maps.event.addDomListener(window, 'load', initialize);

jQuery(document).ready(function(){
		initialize();
	});

function initialize() {
	
	var id = jQuery("#defaultID").val();
	var lan = jQuery("#defaultLan").val();
	var lat = jQuery("#defaultLat").val();
	var icon = jQuery("#defaultIcon").val();
	
	var infoWindowContent = jQuery("#mapContent"+id).html();
	var zoom  = {Map.mapZoom};
	createMap( lat, lan,zoom,infoWindowContent,icon );

}


function loadMap(id,lat,lan,icon) {
	
	var zoom  = {Map.mapZoom};
	var mapContents = jQuery("#mapContent"+id).html();
	createMap(lat,lan,zoom,mapContents,icon);
}

function createMap(lat, lng, zoomVal,infoWindowContent,icon ) {
	
	var infoText_{contentId} = infoWindowContent;
	    infoText_{contentId} = decodeURIComponent(infoText_{contentId});
	    infoText_{contentId} = infoText_{contentId}.replace(/\+/g, ' ');
	
	// split infoText into rows
	var rowsInfoText_{contentId} = infoText_{contentId}.split("<br>");

    var latlng_{contentId} = new google.maps.LatLng(lat,lng);
	
    var mapOptions_{contentId} = new Object();
        mapOptions_{contentId}.center = latlng_{contentId};
	      mapOptions_{contentId}.zoom = zoomVal;
        mapOptions_{contentId}.mapTypeId = google.maps.MapTypeId.{Map.mapType};
        mapOptions_{contentId}.navigationControlOptions = new Object();
        mapOptions_{contentId}.navigationControlOptions.style = google.maps.NavigationControlStyle.{Map.mapControl};
        mapOptions_{contentId}.scrollwheel = {Map.useScrollwheel};
        mapOptions_{contentId}.draggable = {settings.isDesktop};
	   
        //myOptions.navigationControlOptions = {style: google.maps.NavigationControlStyle.SMALL};
		
	var mapCenter_{contentId} = new Object();
	    mapCenter_{contentId}.position = latlng_{contentId};
	    mapCenter_{contentId}.title = '';
  		mapCenter_{contentId}.icon = icon;

    var map_{contentId} = new google.maps.Map(document.getElementById("map_{contentId}"), mapOptions_{contentId});
    var marker_{contentId} = new google.maps.Marker(mapCenter_{contentId});
    
 	// set info window
    if ('' != infoText_{contentId}){
    	infoText_{contentId} = infoText_{contentId}.replace(/\n/g, "<br>");
    	var infoBox_{contentId} = new Object();
    	    infoBox_{contentId}.content = infoText_{contentId};
    	
    	var infowindow_{contentId} = new google.maps.InfoWindow(infoBox_{contentId});
    	// add listener
    	google.maps.event.addListener(marker_{contentId}, 'click', function(){openInfoWindow_{contentId}();});
	}
	
	
    if (true == '{openInfoBox}') {
	  // show map, open infoBox and center view
	  google.maps.event.addListener(map_{contentId}, 'tilesloaded', 	  
		function(){google.maps.event.trigger(marker_{contentId}, 'click');});
		
	}
	
    marker_{contentId}.setMap(map_{contentId}); 
 	    
 	function openInfoWindow_{contentId}(){
 		infowindow_{contentId}.open(map_{contentId},marker_{contentId});
	}
}
</script>