{namespace n=GeorgRinger\News\ViewHelpers}
<f:layout name="General" />
<!--
	=====================
		Templates/News/List.html
-->

<f:section name="content">
	<!--TYPO3SEARCH_end-->
			<f:if condition="{news}">
					<f:then>
						<div class="news-list-view">
							<f:if condition="{settings.hidePagination}">
								<f:then>

									<f:if condition="{settings.templateLayout} == 1">
										<f:then>
											<div class="news-slider-part">
			        							<div class="responsive-news">
													<f:for each="{news}" as="newsItem" iteration="iterator">
														<f:render partial="List/Item" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
													</f:for>
											    </div>
											    <div class="all-news-btn">
			                                		<f:link.action  pageUid="{settings.listPid}"> alle </f:link.action>
			                            		</div>
			    							</div>
										</f:then>
										<f:else>
		    								<div class="news-slider-part news-inner">
		                            			<div class="slider">
														<f:for each="{news}" as="newsItem" iteration="iterator">
															<f:render partial="List/Item" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
														</f:for>
		                            			</div>
		                            		</div>
										</f:else>
									</f:if>


								</f:then>
								<f:else>
									<f:if condition="{settings.templateLayout} == 1">
										<f:then>
											<div class="news-slider-part">
			        							<div class="responsive-news">
													<!-- <n:widget.paginate objects="{news}" as="paginatedNews" configuration="{settings.list.paginate}" initial="{offset:settings.offset,limit:settings.limit}"> -->
														<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
															<f:render partial="List/Item" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
														</f:for>
													<!-- </n:widget.paginate> -->
											    </div>
											    <div class="all-news-btn">
			                                		<f:link.action  pageUid="{settings.listPid}"> alle </f:link.action>
			                            		</div>
			    							</div>
										</f:then>
										<f:else>
		    								<div class="news-slider-part news-inner">
		                            			<div class="slider-news-list row">
		                            			
													<n:widget.paginate objects="{news}" as="paginatedNews" configuration="{itemsPerPage: '{settings.list.paginate.itemsPerPage}',insertAbove: 0, insertBelow: 1}" initial="{offset:settings.offset,limit:settings.limit}">
															<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
																<f:render partial="List/Item" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
															</f:for>
													</n:widget.paginate>
		                            			</div>
		                            		</div>
										</f:else>
									</f:if>
								</f:else>
							</f:if>
						</div>
					</f:then>
					<f:else>
						<div class="no-news-found">
							<f:translate key="list_nonewsfound" />
						</div>
					</f:else>
			</f:if>
    
	<!--TYPO3SEARCH_begin-->
</f:section>
