<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="Banner" id="banner" description="Banner Image " icon="typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 108},group: 'Custom elements'}">

			<flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload image" />
			
		</flux:form>
	</f:section>

	<f:section name="Preview">
		<h2>Banner Image</h2>
	</f:section>

	<f:section name="Main">
		<section class="banner-image">
			<section class="banner">
				<f:image src="{image}" alt="sanotape" maxHeight="550" />
			</section>
		</section>
	</f:section>
</div>