<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="Banner Slider" id="bannerSlider" description="Banner Slider" icon="../typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 109},group: 'Custom elements'}">
			<flux:form.section name="Slider" label="Add Slider">
				<flux:form.object name="SliderOBJ" label="Slider">

					<flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload image" />

					<flux:field.input name="title" label="Title" />
					<flux:field.input name="subtitle" label="Subtitle" />
					<flux:field.input name="readmore" label="Read more" />
					<flux:field.input name="link" label="More Link">
						<flux:wizard.link />
					</flux:field.input>

				</flux:form.object>
			</flux:form.section>
		</flux:form>
	</f:section>

	<f:section name="Preview">
		<h2>Banner Slider</h2>
	</f:section>

	<f:section name="Main">
		<section class="slider">
			<div class="bannerSlider">
				<ul class="slides">
					<f:for each="{Slider}" as="SliderData" key="id" iteration="iteration">
						<f:if condition="{SliderData.SliderOBJ.image}">
							<li>
							
								<f:image src="{SliderData.SliderOBJ.image}" maxHeight="550" />
							
								<f:if condition="{SliderData.SliderOBJ.title}">
									<div class="slider-content-outer">
										<h2>{SliderData.SliderOBJ.title}</h2>
										<f:if condition="{SliderData.SliderOBJ.subtitle}">
											<p>{SliderData.SliderOBJ.subtitle}</p>
										</f:if>
										<f:if condition="{SliderData.SliderOBJ.link}">
											<f:link.page pageUid="{SliderData.SliderOBJ.link}" class="section-btn btn-p">{SliderData.SliderOBJ.readmore}</f:link.page>
										</f:if>
										<div class="slider-bg"></div>
									</div>
								</f:if>
							</li>
						</f:if>
					</f:for>
				</ul>
			</div>
		</section>
	</f:section>
</div>

