<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="Content and Image" id="homepagecontent" description="Content and Image" icon="typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 105},group: 'Custom elements'}">
			<flux:field.select name="backgroundColor" label="Background color" items="{pink:'Pink',white:'White'}" default="pink" />
			<flux:field.input name="title" label="Sub title" />
			<flux:field.input name="subtitle" label="Header title" />
			<flux:field.text name="content" rows="5" cols="30"  enableRichText="1" label="Content" />
			<flux:field.input name="link" label="Link">
				<flux:wizard.link activeTab="page"/>
			</flux:field.input>
			<flux:field.input name="linktitle" label="Link title" />
			<flux:field.checkbox name="left_image" label="Display image in left side ?" default="NULL" required="1">
			</flux:field.checkbox>
			<flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,png,gif,bmp" size="1" label="Image" />
		</flux:form>
	</f:section>

	<f:section name="Preview">
	
		<div class="container">
			<div class="row {backgroundColor}-bg">
			<h5>Background color : {backgroundColor}</h5>
				<f:if condition="{left_image}">
					<f:then>
						<div class="col-md-6 padding-left0">
							<f:if condition="{image}">
								<a href="{image}" class="magnificpopup">
								<f:image class="img-responsive" src="{image}" alt="" width="250c" height="250c" />
								</a>
							</f:if>
						</div>
						<div class="col-md-6">
							<div class="left-2-left-padd">
								<div class="section-heading-right">
									<span>{title}</span>
									<h2>{subtitle}</h2>
								</div>
								<div class="section-text-right">
									<f:format.html>{content}</f:format.html>
								</div>
								<div class="section-btn-right">
									<f:link.page class="section-btn btn-p" pageUid="{link}">{linktitle}</f:link.page>
								</div>
							</div>
						</div>
					</f:then>
					<f:else>
						<div class="col-md-6">
							<div class="left-2-right-padd">
								<div class="section-heading">
									<span>{title}</span>
									<h2>{subtitle}</h2>
								</div>
								<div class="section-text">
									<f:format.html>{content}</f:format.html>
								</div>
								<div class="section-btn"><a class="section-btn btn-p" href="{link}">{linktitle}</a> </div>
							</div>
						</div>
						<div class="col-md-6 padding-right0 magnificpopup1">
							<f:if condition="{image}">
							<a href="{image}" class="magnificpopup">
								<f:image class="img-responsive" src="{image}" alt="" width="250c" height="250c" />
							</a>	
							</f:if>
						</div>
					</f:else>
				</f:if>
			</div>
		</div>
	</f:section>

	<f:section name="Main">
	<script type="text/javascript">
		
$(document).ready(function() {
    $('.magnificpopup1').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
        },
         zoom: 
        {
            enabled: true, duration: 300 // don't foget to change the duration also in CSS 
        },
        image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function(item) {
                return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
        }
    });
});
	</script>
		<section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
		<div class="container">
			<div class="row {backgroundColor}-bg">
				<f:if condition="{left_image}">
					<f:then>
						<div class="col-md-6 padding-left0 magnificpopup1">
							<f:if condition="{image}">
							<a href="{image}" class="magnificpopup">
								<f:image class="img-responsive" src="{image}" alt="" width="" height="" />
							</a>	
							</f:if>
						</div>
						<div class="col-md-6">
							<div class="left-2-left-padd">
								<div class="section-heading-right">
									<span>{title}</span>
									<h2>{subtitle}</h2>
								</div>
								<div class="section-text-right">
									<f:format.html>{content}</f:format.html>
								</div>
								<f:if condition="{0: link, 1: linktitle}!={0: '', 1: ''}">
									<div class="section-btn-right">
										<f:link.page class="section-btn btn-p" pageUid="{link}">{linktitle}</f:link.page>
									</div>
								</f:if>
							</div>
						</div>
					</f:then>
					<f:else>
						<div class="col-md-6">
							<div class="left-2-right-padd">
								<div class="section-heading">
									<span>{title}</span>
									<h2>{subtitle}</h2>
								</div>
								<div class="section-text">
									<f:format.html>{content}</f:format.html>
								</div>
								<f:if condition="{0: link, 1: linktitle}!={0: '', 1: ''}">
									<div class="section-btn">
										<f:link.page class="section-btn btn-p" pageUid="{link}">{linktitle}</f:link.page>
									</div>
								</f:if>
							</div>
						</div>
						<div class="col-md-6 padding-right0 magnificpopup1" >
							<f:if condition="{image}">
							<a href="{image}" class="magnificpopup">
								<f:image class="img-responsive" src="{image}" alt="" width="" height="" />
							</a>	
							</f:if>
						</div>
					</f:else>
				</f:if>
			</div>
		</div>
	</f:section>

</div>