<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="Slider" id="ImageSlider" description="Image Slider" icon="typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 107},group: 'Custom elements'}">
			<flux:form.section name="Slider" label="Add Slider">
				<flux:form.object name="SliderOBJ" label="Slider">
					<flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload image" />
					<flux:field.file name="videomp4" showThumbnails="TRUE" allowed="mp4" size="1" label="Upload MP4 video" />
					<flux:field.file name="videoogg" showThumbnails="TRUE" allowed="ogg" size="1" label="Upload OGG video" />
					<flux:field.file name="videowebm" showThumbnails="TRUE" allowed="webm" size="1" label="Upload Webm video" />

					<flux:field.input name="title" label="Title" />
					<flux:field.input name="subtitle" label="Subtitle" />
					<flux:field.input name="readmore" label="Read more" />
					<flux:field.input name="link" label="More Link">
						<flux:wizard.link />
					</flux:field.input>

				</flux:form.object>
			</flux:form.section>
		</flux:form>
	</f:section>

	<f:section name="Preview">
		<h2>SLIDER</h2>
	</f:section>

	<f:section name="Main">
		<section class="slider">
				<div id="slider" class="flexslider">
					<ul class="slides">
						<f:for each="{Slider}" as="SliderData" key="id" iteration="iteration">
                            <f:if condition="{SliderData.SliderOBJ.image}">
                                <f:then>
                                    <li>
                                    
                                    	<f:image src="{SliderData.SliderOBJ.image}" maxHeight="854" />
                                    
                                    	<f:if condition="{SliderData.SliderOBJ.title}">
			                            	<div class="slider-content-outer">
							                	<h2>{SliderData.SliderOBJ.title}</h2>
							                	<f:if condition="{SliderData.SliderOBJ.subtitle}">
							                		<p>{SliderData.SliderOBJ.subtitle}</p>
							                	</f:if>
							                	<f:if condition="{SliderData.SliderOBJ.link}">
							                		<f:link.page pageUid="{SliderData.SliderOBJ.link}" class="section-btn btn-p">{SliderData.SliderOBJ.readmore}</f:link.page>
							                	</f:if>
							                	<div class="slider-bg"></div>
							            	</div>
			                            </f:if>
                                    </li>
                                </f:then>
                                <f:else>
	                                <li id="video-container">
                                        <video id="video" onplay=pauseslider() onpause=playslider() onended=resumeslider() width="100%">
                                            <f:if condition="{SliderData.SliderOBJ.videomp4}">
                                                <source src="{SliderData.SliderOBJ.videomp4}" type="video/mp4" />
                                            </f:if>
                                            <f:if condition="{SliderData.SliderOBJ.videoogg}">
                                                <source src="{SliderData.SliderOBJ.videoogg}" type="video/ogg" />
                                            </f:if>
                                            <f:if condition="{SliderData.SliderOBJ.videowebm}">
                                                <source src="{SliderData.SliderOBJ.videowebm}" type="video/webm" />
                                            </f:if>
                                            Your browser does not support the video.
                                        </video>
                                        <div id="video-controls">
                                            <button type="button" id="play-pause">Play</button>
                                            <input type="range" id="seek-bar" value="0">
                                            <button type="button" id="mute">Mute</button>
                                            <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
                                            <button type="button" id="full-screen">Full-Screen</button>
                                        </div>
                                        <f:if condition="{SliderData.SliderOBJ.title}">
			                            	<div class="slider-content-outer">
							                	<h2>{SliderData.SliderOBJ.title}</h2>
							                	<f:if condition="{SliderData.SliderOBJ.subtitle}">
							                		<p>{SliderData.SliderOBJ.subtitle}</p>
							                	</f:if>
							                	<f:if condition="{SliderData.SliderOBJ.link}">
							                		<f:link.page pageUid="{SliderData.SliderOBJ.link}" class="section-btn btn-p">{SliderData.SliderOBJ.readmore}</f:link.page>
							                	</f:if>
							                	<div class="slider-bg"></div>
							            	</div>
			                            </f:if>
                                   </li>
                                </f:else>
                            </f:if>

						</f:for>
					</ul>
				</div>
			</section>
		
	</f:section>
</div>

