<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="Indikationen Content" id="indikationen" description="Indikationen Content Element" icon="typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 105},group: 'Custom elements'}">

            <flux:form.sheet name="General" label="General">
                <flux:field.select name="backgroundColor" label="Background color" items="{pink:'Pink',white:'White'}" default="pink" />
                <flux:field.input name="title" label="Sub title" />
                <flux:field.input name="subtitle" label="Header title" />
                <flux:field.text name="content" rows="5" cols="30"  enableRichText="1" label="Content" />       
            </flux:form.sheet> 

			<flux:form.sheet name="IndicationsPoints" label="Indications">
			<flux:field.input name="dropdownTitle" label="Dropdown Title" />

			<flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,png,gif,bmp" size="1" label="Image" />

			<flux:form.section name="IndikationenName" label="Add Indikationen">
				<flux:form.object name="indikationens" label="Indikationen">
					<flux:field.input name="indikationen_title" label="Title" />
                    <flux:field.select name="position" label="Position" 
                        items="{
                               0:{0:' -- Select Position --',1:'0'},
                               1:{0:'Position - 1',1:'1'},
                               2:{0:'Position - 2',1:'2'},
                               3:{0:'Position - 3',1:'3'},
                               4:{0:'Position - 4',1:'4'},
                               5:{0:'Position - 5',1:'5'},
                               6:{0:'Position - 6',1:'6'},
                               7:{0:'Position - 7',1:'7'},
                               8:{0:'Position - 8',1:'8'},
                               9:{0:'Position - 9',1:'9'}
                               }"
                       />
                    <flux:field.checkbox name="showAtBild" label="Display point at picture [ Position required ]" />
                    <flux:field.checkbox name="defaultSelect" label="Default Select [Must be one]" />
					<flux:field.text name="indikationen_content" rows="5" cols="30"  enableRichText="1" label="Inhalt" />
				</flux:form.object>
			</flux:form.section>
            </flux:form.sheet> 
		</flux:form>
	</f:section>

	<f:section name="Preview">
	
		<div class="container">
			<div class="row {backgroundColor}-bg">
			<h5>Background color : {backgroundColor}</h5>
				<f:if condition="{title}">
                    <div class="section-heading"> <span>{title}</span>
                        <f:if condition="{subtitle}"><h2>{subtitle}</h2></f:if>
                    </div>
                </f:if>  	                        
			</div>
		</div>
	</f:section>

	<f:section name="Main">
	
    	<section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
    		<div class="container">
    			<div class="row {backgroundColor}-bg">
                        <div class="col-md-6">
                            <div class="left-2-top-padd">
                            	<f:if condition="{title}">
    	                            <div class="section-heading"> <span>{title}</span>
    	                                <f:if condition="{subtitle}"><h2>{subtitle}</h2></f:if>
    	                            </div>
    	                        </f:if>    
                            </div>
                        </div>
                        <div class="news-main-outer">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="toggle-section-part">
                                            <div class="dot-content-part">
                                                <f:format.html>{content}</f:format.html>
                                            </div>
                                            <div class="dot-image-section"> 
                                                 <div class="dot-image">
                                                    <f:if condition="{image}">
                                                        <span><f:image class="img-responsive" src="{image}" alt="" width="274c" height="800c" /></span>
                                                    </f:if> 
                                                    <div class="dot-section">
                                                        <f:for each="{IndikationenName}" as="IndikationenData" key="id" iteration="iteration">
                                                            <f:if condition="{IndikationenData.indikationens.indikationen_title}">
                                                                <f:if condition="{IndikationenData.indikationens.showAtBild} == 1">   
                                                                    <f:if condition="{IndikationenData.indikationens.position} != 0">                                                     
                                                                        <div id="p{IndikationenData.indikationens.position}" data-id="{IndikationenData.indikationens.position}" class="dot-point p{IndikationenData.indikationens.position} accordion-p{IndikationenData.indikationens.position}" >
                                                                            <span>{IndikationenData.indikationens.indikationen_title}</span>
                                                                        </div>

                                                                    </f:if>
                                                                </f:if>
                                                            </f:if>
                                                        </f:for>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-section row">
                                                <div class="col-sm-12">
                                                    <form action="" class="dot-form">
                                                        <f:if condition="{dropdownTitle}"><label>{dropdownTitle}</label></f:if>
                                                        <select id="demo-select_2" name="indikationen_dropdown" onchange="showDiv(this)">
                                                            <f:for each="{IndikationenName}" as="IndikationenData" key="id" iteration="iteration">
                                                                <f:if condition="{IndikationenData.indikationens.indikationen_title}">
                                                                    <f:if condition="{IndikationenData.indikationens.position}">
                                                                        <f:then>
                                                                             <option id="d{IndikationenData.indikationens.position}" class="d_select" value="{IndikationenData.indikationens.position}" {f:if(condition: '{IndikationenData.indikationens.defaultSelect} == 1', then: 'selected=selected')} >{IndikationenData.indikationens.indikationen_title}</option>
                                                                        </f:then>
                                                                        <f:else>
                                                                             <option id="d{iteration.cycle}" class="d_select" value="{iteration.cycle}" {f:if(condition: '{IndikationenData.indikationens.defaultSelect} == 1', then: 'selected=selected')}>{IndikationenData.indikationens.indikationen_title}</option>
                                                                        </f:else>
                                                                    </f:if>

                                                                   
                                                                </f:if> 
                                                            </f:for>
                                                        </select>
                                                    </form>
                                                </div>
                                            </div>

                                            <f:for each="{IndikationenName}" as="IndikationenData" key="id" iteration="iteration">
                                            	<f:if condition="{IndikationenData.indikationens.indikationen_content}">
                                                     <f:if condition="{IndikationenData.indikationens.position}">
                                                        <f:then>
                                                            <div class="dot-detail-div" id="i{IndikationenData.indikationens.position}">
                                                                <!-- <f:if condition="{IndikationenData.indikationens.indikationen_title}"><h4>{IndikationenData.indikationens.indikationen_title}</h4></f:if> -->
                                                                <f:format.html>{IndikationenData.indikationens.indikationen_content}</f:format.html>
                                                            </div>
                                                        </f:then>
                                                        <f:else>
                                                            <div class="dot-detail-div" id="i{iteration.cycle}">
                                                                <!-- <f:if condition="{IndikationenData.indikationens.indikationen_title}"><h4>{IndikationenData.indikationens.indikationen_title}</h4></f:if> -->
                                                                <f:format.html>{IndikationenData.indikationens.indikationen_content}</f:format.html>
                                                            </div>
                                                        </f:else>
                                                    </f:if>
    	                                        </f:if>
                                            </f:for> 	
                                            
                                        </div>
                                    </div>
                                       
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-6 -->
                        <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
    </f:section>    
</div>