<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>
    
	<f:section name="Configuration">
		<flux:form label="Brand Logo" id="BrandLogo" description="Brand Logo Content" icon="typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 106},group: 'Custom elements'}">
			<flux:field.input name="title1" label="Header title1" />
			<flux:field.input name="title2" label="Header title2" />
			
             <flux:field.select name="position"
                    items="{
                           0:{0:'3 Column',1:'4'},
                           1:{0:'4 Column',1:'3'}
                           }" default="3"
                   />
			<flux:form.section name="logos" label="Add Logo">
				<flux:form.object name="logoOBJ" label="Logo">

					<flux:field.file name="logoimage" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload image" />
					<flux:field.file name="hoverimage" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Hover image" />
					<flux:field.input name="link" label="Link">
						<flux:wizard.link activeTab="page"/>
					</flux:field.input>
				</flux:form.object>
			</flux:form.section>
		</flux:form>
	</f:section>

	<f:section name="Preview">
		<h2>Logo Content</h2>
	</f:section>

	<f:section name="Main">
					
		<section id="brand-logo" class="brand-logo content-section alt-bg-light wow fadeInUp" data-wow-offset="10">

			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="left-2-top-padd">
							<div class="section-heading">
								<span>{title1}</span>
								<h2>{title2}</h2>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="logo-outer">
							<div class="col-md-12">
								<f:if condition="{position} == 3">
									<f:then>
										<div class="row">  
											<f:for each="{logos}" as="logosData" key="id" iteration="iteration">
												<f:if condition="{logosData.logoOBJ.logoimage}">
													<div class="col-md-3">
														<div class="brand-logo">
															<f:link.page pageUid="{logosData.logoOBJ.link}">
																<f:image src="{logosData.logoOBJ.logoimage}" width="299" height="auto" />
																<f:image src="{logosData.logoOBJ.hoverimage}" class="hover-image" width="299" height="auto" />
															</f:link.page>
														</div>
													</div>
												</f:if>

												<f:if condition='<v:math.modulo a="{iteration.cycle}" b="4" />==0'>
													</div><div class="row">
												</f:if>
											</f:for>  
										</div>
									</f:then>
									<f:else>
										<div class="row">	
											<f:for each="{logos}" as="logosData" key="id" iteration="iteration">
												<f:if condition="{logosData.logoOBJ.logoimage}">
													<div class="col-md-4">
														<div class="brand-logo">
															<f:link.page pageUid="{logosData.logoOBJ.link}">
																<f:image src="{logosData.logoOBJ.logoimage}" width="299" height="auto" />
																<f:image src="{logosData.logoOBJ.hoverimage}" class="hover-image" width="299" height="auto" />
															</f:link.page>
														</div>
													</div>
												</f:if>
												<f:if condition='<v:math.modulo a="{iteration.cycle}" b="3" />==0'>
													</div><div class="row">
												</f:if>
											</f:for>
									</f:else>
								</f:if>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
					
	</f:section>
</div>

