<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="One Column Container" id="oncColumnContent" description="One Column Content" icon="typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 113},group: 'Container'}">

			<flux:field.select name="backgroundColor" label="Background color" items="{pink:'Pink',white:'White'}" default="pink" />
		
			<flux:field.input name="title" label="Header title" />
			<flux:field.input name="subtitle" label="Sub title" />

			<flux:grid>
				<flux:grid.row>
					<flux:grid.column name="column1" label="Inhalt">
					</flux:grid.column>
				</flux:grid.row>
			</flux:grid>

		</flux:form>
	</f:section>

	<f:section name="Preview">
		<h2>{title}</h2>
		<span>{subtitle}</span>
		<h5>Background color : {backgroundColor}</h5>
	</f:section>

	<f:section name="Main">
		<section>
			<div class="container">
				<div class="row {backgroundColor}-bg">
					<div class="col-md-6">
						<div class="left-2-top-padd">
							<div class="section-heading">
								<f:if condition="{subtitle}!=''">
									<span>{subtitle}</span>
								</f:if>
								<f:if condition="{title}!=''">
									<h2>{title}</h2>
								</f:if>
							</div>
						</div>
					</div>
					<div class="news-main-outer">
						<div class="col-lg-12">
							<flux:content.render render="1" area="column1" />
						</div>
					</div>
				</div>
			</div>
		</section>
	</f:section>

</div>