<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="Two Column Container" id="twoColumnContent" description="Two Column Content" icon="typo3conf/ext/fluidtypo3/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 112},group: 'Container'}">

			<flux:field.select name="backgroundColor" label="Background color" items="{pink:'Pink',white:'White'}" default="pink" />
		
			<flux:field.input name="title" label="Header title" />
			<flux:field.input name="subtitle" label="Sub title" />

			<flux:grid>
				<flux:grid.row>
					<flux:grid.column style="width: 50%" name="column1" label="Left Inhalt">
					</flux:grid.column>
					<flux:grid.column style="width: 50%" name="column2" label="Right Inhalt" >
					</flux:grid.column>
				</flux:grid.row>
			</flux:grid>

		</flux:form>
	</f:section>

	<f:section name="Preview">
		<h2>{title}</h2>
		<span>{subtitle}</span>
		<h5>Background color : {backgroundColor}</h5>
	</f:section>

	<f:section name="Main">
		<section data-wow-offset="10" class="about content-section alt-bg-light wow fadeInUp">
			<div class="container">
				<div class="row {backgroundColor}-bg">
					<div class="col-md-6">
						<div class="left-2-top-padd">
							<div class="section-heading">
								<span>{subtitle}</span>
								<h2>{title}</h2>
							</div>
						</div>
					</div>
					<div class="news-main-outer">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-md-6">
                                	<div class="left-2-padd">
										<flux:content.render render="1" area="column1" />
                                    </div>
								</div>
								<div class="col-md-6">
									<flux:content.render render="1" area="column2" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</f:section>

</div>