<f:layout name="Default" />

<f:section name="main">

	<div id="right-panel">
		<div class="col-sm-6">
			<div class="form-group">
				<label><f:translate key='tx_jsgoogleroute_domain_model_googleroute_start' /></label>
				<input type="text" placeholder="<f:translate key='tx_jsgoogleroute_domain_model_googleroute_enterlocation_placeholder' />" class="form-control" name="start" id="start">
			</div>
			<div class="form-group">
				<label><f:translate key='tx_jsgoogleroute_domain_model_googleroute_end' /></label>
				<input type="text" class="form-control" name="end" id="end" value="{settings.destination}">
			</div>
			<div class="form-group clearfix">
				<span class="submit">
					<input type="submit" id="submit" value="Absenden" title="Absenden" class="btn btn-default" >
				</span>
			</div>
			<div class="form-group clearfix">
				<br />
			</div>
		</div>
		<div class="col-sm-6">
			<div id="directions-panel"></div>
		</div>
	</div>
	<br />


	<div id="map" style="width:100%; height:500px;"></div>

	<script>


		jQuery(document).ready(function(){
			initMap();
		});

	//	google.maps.event.addDomListener(window, 'load', initMap);

		function initMap() {

			var autocomplete	= new google.maps.places.Autocomplete(document.getElementById('start'), {});
			var autocomplete1	= new google.maps.places.Autocomplete(document.getElementById('end'), {});

			generateMap();

			document.getElementById('submit').addEventListener('click', function() {
				generateMap(1);
			});
		}

		function generateMap(planner = 0 ){

			var lati		= {settings.latitude};
			var longi		= {settings.longitude};
			var zoomLevel	= {settings.zoomLevel};
			var labels 		= '{settings.destination}';

			var defaultDestination = {lat: lati, lng: longi};

			var directionsService = new google.maps.DirectionsService;
			var directionsDisplay = new google.maps.DirectionsRenderer;
			
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: zoomLevel,
				center: {lat: lati, lng: longi}
			});

			if(planner == 1){
				calculateAndDisplayRoute(directionsService, directionsDisplay);
			}else{
				addMarker(defaultDestination, map, labels);
			}

			directionsDisplay.setMap(map);
		}

		function calculateAndDisplayRoute(directionsService, directionsDisplay) {
		
			/* 
				var waypts = [];
				var checkboxArray = document.getElementById('waypoints');
				for (var i = 0; i < checkboxArray.length; i++) {
					if (checkboxArray.options[i].selected) {
						waypts.push({
							location: checkboxArray[i].value,
							stopover: true
						});
					}
				}
			*/

			directionsService.route({
				origin: document.getElementById('start').value,
				destination: document.getElementById('end').value,
				//waypoints: waypts,
				optimizeWaypoints: true,
				travelMode: google.maps.TravelMode.DRIVING
			}, function(response, status) {
			
			if (status === google.maps.DirectionsStatus.OK) {
		
				directionsDisplay.setDirections(response);
		
				var route = response.routes[0];
				var summaryPanel = document.getElementById('directions-panel');
				summaryPanel.innerHTML = '';
		
						// For each route, display summary information.
				for (var i = 0; i < route.legs.length; i++) {
					var routeSegment = i + 1;
						summaryPanel.innerHTML += '<b>Geplante Route: ' + routeSegment +
							'</b><br>';
							summaryPanel.innerHTML += route.legs[i].start_address + ' nach ';
							summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
							summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
					}
				} else {
					
					if (!jQuery("#start").val()){
						jQuery("#start").css("border-color", "red"); 
					}else{
						window.alert('Directions request failed due to ' + status);
					}

				}
			});
		}


		function addMarker(location, map, labels) {

			var labelIndex = 0;
			
			var infowindow = new google.maps.InfoWindow({
				content: labels
			});
			
			var marker = new google.maps.Marker({
				position: location,
				map: map,
				title: labels
			});
			
			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});
		}

	</script>

	<f:if condition="{settings.api}">
		<f:then>
			<f:comment>
				Commented : Because we have added API in clinik extension
				<script async defer src="https://maps.googleapis.com/maps/api/js?key={settings.api}&libraries=places"></script>
			</f:comment>
		</f:then>
	</f:if>

</f:section>
<f:comment>
	
	<script async defer src="https://maps.googleapis.com/maps/api/js?key={settings.api}&callback=initMap&libraries=places"></script>
</f:comment>