<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

	<f:layout name="Page" />

	<f:section name="Configuration">

		<flux:form id="blank" label="blank" icon="">
			<flux:grid>
				<flux:grid.row>
					<flux:grid.column colPos="0" name="content" label="Inhalt"/>
				</flux:grid.row>
			</flux:grid>
		</flux:form>

	</f:section>

	<f:section name="Content">

		<f:cObject typoscriptObjectPath="lib.content0"/>

	</f:section>
</div>