{namespace v=Tx_Vhs_ViewHelpers}
{namespace flux=FluidTYPO3\Flux\ViewHelpers}

<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	xmlns:flux="http://fedext.net/ns/flux/ViewHelpers"
	xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
    
	<f:section name="Configuration">
		<flux:form id="blank" label="Template - Blank" icon="">
			<flux:grid>
				<flux:grid.row>
					<flux:grid.column colPos="0" name="content" label="Inhalt"/>
				</flux:grid.row>
			</flux:grid>
		</flux:form>
	</f:section>
    
	<f:section name="Content">
		<div id="contentArea">
			<f:cObject typoscriptObjectPath="lib.content0"/>
		</div>
	</f:section>
</div>