{namespace v=Tx_Vhs_ViewHelpers}
{namespace flux=FluidTYPO3\Flux\ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
xmlns:flux="http://fedext.net/ns/flux/ViewHelpers"
xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Configuration">

		<flux:form id="newsletter" label="Newsletter" icon="">
			<flux:grid>
				<flux:grid.row>
					<flux:grid.column colPos="0" name="content" label="Inhalt"/>
				</flux:grid.row>
			</flux:grid>
		</flux:form>

	</f:section>

	<f:section name="Content">

		<!DOCTYPE html>
		<html lang="de">
		<head>
			<meta charset="UTF-8">
			<title></title>
			<link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,570,700' rel='stylesheet' type='text/css'>
			<style>
			body { font-family: 'Hind', sans-serif; font-weight: 400; font-size: 14px; line-height: 21px; margin: 0; padding: 0; width: 100%; height: 100%; }
			</style>
		</head>
		<body>

			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="color: #9da2ad; font-family: 'Hind', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #e5e5e5;">
				<tr>
					<td valign="top" bgcolor="#004475" height="22" colspan="3"></td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#004475" height="123"></td>
					<td valign="top" width="570" valign="top" rowspan="2">
						<table width="570" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td valign="top">
									<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top">
										<tr>
											<td valign="top" bgcolor="#004475">
												<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top">
													<tr>
														<td valign="middle" align="left">
															<a href="#">
																<f:cObject typoscriptObjectPath="lib.newsLetterLogo"/>
															</a>
														</td>
														<td valign="middle" align="right">
															<a style="font-style: 12px; font-family: 'Hind', sans-serif; line-height: 25px; color: #fff; text-decoration: none;" href="#"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
										<tr>
											<td valign="top" bgcolor="#004475" height="14"></td>
										</tr>
										<tr>
											<td valign="top" style="border-top: 3px solid #91a2c7;"></td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#fff" style="background-color: #ffffff;" height="35"></td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#fff" style="background-color: #ffffff;">
												<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top">
													<tr>
														<td valign="top" align="center" style="padding: 0 20px;">
															<h2 style="color: #004475; font-family: 'Hind',sans-serif; font-size: 22px; font-weight: 700; line-height: 25px; margin: 0; text-align: center;">
															<f:cObject typoscriptObjectPath="lib.newsLetterTitle"/>
															</h2>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#004475" height="123"></td>
				</tr>
			</table>


			<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="color: #9da2ad; font-family: 'Hind', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #e5e5e5;">
				<tbody>
					<tr>
						<td>
							<table width="570" border="0" align="center" cellspacing="0" cellpadding="0" valign="top">
								<tbody>
									<tr>
										<td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
											<img vspace="0" hspace="0" border="0" src="<f:cObject typoscriptObjectPath='lib.newsLetterTitleBorder'/>" alt="title seperator" style="vertical-align: top;">
										</td>
									</tr>
									
									<tr>
										<td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
											<f:cObject typoscriptObjectPath="lib.content0"/>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>


			<table width="100%" border="0" bgcolor="#004475" align="center" cellspacing="0" cellpadding="0" style="color: #9da2ad; font-family: 'Hind', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #004475">
				<tbody>
					<tr>
						<td valign="top" height="113"></td>
						<td valign="top">
							<table width="570" border="0" bgcolor="#fff" style="background-color: #ffffff;" align="center" cellspacing="0" cellpadding="0" valign="top">
								<tbody>
									<tr>
										<td valign="top" height="50"></td>
									</tr>
								</tbody>
							</table>

							<table width="570" border="0" bgcolor="#004475" align="center" cellspacing="0" cellpadding="0" valign="top">
								<tbody>
									<tr>
										<td valign="top" height="25"></td>
									</tr>
									<tr>
										<td valign="top">
											<f:cObject typoscriptObjectPath="lib.newsletterUnsubscribe"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<table border="0" align="center" cellspacing="0" cellpadding="0" valign="top">
												<tbody>
													<tr>
														<td width="285" style="color: #ffffff; font-size: 14px; font-family: 'Hind', sans-serif; font-weight: 400;">
															<f:cObject typoscriptObjectPath="lib.newsLetterFooterTitle"/>
														</td>
														<td width="285">
															<f:cObject typoscriptObjectPath="lib.newsletterFooterMenu"/>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td valign="top" height="113"></td>
					</tr>
				</tbody>
			</table>


		</body>
		</html>

	</f:section>
</div>