@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700);
body{overflow-x: hidden;}

	/*Base*/
		.base-spacing{padding: 30px 0px;}
		img{height: auto;max-width:100%;width:auto;}
		.red-menu{color: #d90423;margin: 20px 0;display: block;}
		p a{text-decoration: none;color:#0057a3;font-weight: 600;padding-left: 20px;position: relative;white-space: nowrap;margin-left: 2px;}
		p a:before{content:"";position: absolute;left: 0px;top:2px;height: 16px;width: 18px;background-image: url("../images/link.png");background-repeat: no-repeat;background-position: center center;}
		p{text-align: justify;}
		.btn{transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;margin-top: 20px;}
		.btn-img{display: inline-block;width: 60px;position: relative;height: 20px;margin-right: 20px;}
		.btn-img img{position: absolute;top: 0;left: 0;transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;max-height: 28px;width: 60px;}
		.btn-default-img img{visibility: visible;opacity: 1;}
		.btn-hover-img img{visibility: hidden;opacity: 0;}
		.btn:hover .btn-default-img img{visibility: hidden;opacity: 0;}
		.btn:hover .btn-hover-img img,
		.btn-default:active .btn-hover-img img,
		.btn-default:focus .btn-hover-img img{visibility: visible;opacity: 1;}
		#cloud-image{transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;}
		#cloud-image img{width: 100%;}
		.dropdown-menu.sub-menu li.cloud-img-full{width: 100%;}
		.dropdown-menu.sub-menu .cloud-img-full img{min-height: 100%;max-height: 100%;width: 100%;}
		.dropdown-menu.sub-menu li.cloud-img-full{width: 306%;}
		.cloud-img-full{background-image: url("/typo3conf/ext/fluxtemplate/Resources/Public/images/mounten.png");height: 420px;left: -100%;position: absolute;right: -100%;top: 295px;width: 306%;background-repeat: no-repeat;background-position: center top;background-size: 100% 380px;background-color: #fff;}
	
		/*Index-slider*/
			#ninja-slider{padding-bottom: 100px;}
			#ninja-slider iframe{height: 100%;}
			#ninja-slider li > img{height: 100%;width: 100%;object-fit:cover;}
			@media all and (min-width:0\0) and (min-resolution:.001dpcm){
				#ninja-slider li > img{height: 100% !important;width:auto;max-width: inherit;position: absolute;}
			}
			@media \0screen\,screen\9 {
			    #ninja-slider li > img{height: 100% !important;width: auto;max-width: inherit;position: absolute;}
			}
			@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	  			#ninja-slider li > img{height: 100% !important;width: auto;max-width: inherit;position: absolute;}
			}
			#ninja-slider-prev div,
			#ninja-slider-next div{display: none;}
			#ninja-slider-prev{left: 50px;}
			#ninja-slider-next{right: 50px;}
			#ninja-slider-prev,
			#ninja-slider-next{visibility: hidden;opacity: 0;}
			#ninja-slider-prev.next-prev,
			#ninja-slider-next.next-prev{visibility: visible;opacity: 1;}
			#ninja-slider-next:hover,
			#ninja-slider-prev:hover{background-position:bottom}
			#ninja-slider-next{background-image: url("../images/arrow-next-main.png");background-repeat: no-repeat;background-position: top top}
			#ninja-slider-prev{background-image: url("../images/arrow-prev-main.png");background-repeat: no-repeat;background-position: top top}			
			#ninja-slider li.overlay:after{content: "";position: absolute;height: 100%;width: 100%;background: #009bdc;opacity: 0.7;left: 0;top: 0;transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;}
			#ninja-slider .caption{z-index: 1;opacity: 0;visibility: hidden;}
			#ninja-slider .caption.show-caption{opacity: 1;visibility: visible;}
			.slider-inner,
			#ninja-slider ul{height: 100% !important;}

			.caption .container,
			.caption .row{height: 100%;}
			.caption-table{height: 100%;display: table;width: 100%;}
			.caption-cell{display: table-cell;vertical-align: middle;}
			.caption .container .col-sm-4, 
			.caption .container .col-sm-8{float: none;display: table-cell;text-align: left;vertical-align: middle;color:#fff;}
			.caption .container .col-sm-12 p{text-align: center;}
			.caption .container h1,
			.caption .container h2,
			.caption .container a{color:#fff;}
			.caption .btn{margin-left: 0;margin-right: 0;}
			.caption .btn .btn-img{display: none;}
			.caption .btn.show-caption-btn .btn-img{display:inline-block;}
			.caption .btn.btn-default{box-shadow: -1px 2px 0px 0px #fff;background-color: transparent;color:#fff;}
			.caption .btn.btn-default:hover,
			.caption .btn.btn-default:active,
			.caption .btn.btn-default:focus{background-color: rgba(0,87,163,0.7);}
			.caption .btn-default-img img{visibility: hidden;opacity: 0;}
			.caption .btn-hover-img img{visibility: visible;opacity: 1;}
	

		/*Navigation Dropdown*/	
		.main-menu{left: 0;right: 0;top: 0;background-color: #fff;z-index: 1;}
		.main-menu.sticky{box-shadow: 0px -4px 15px rgba(0,0,0,0.9);position: fixed;}
		.inner-page .main-menu{position: fixed;}
		.inner-page{margin-top: 90px;}
		.main-menu .container{position: relative;}
		.navbar-nav .dropdown-menu li{margin: 0 !important;}
		.navbar-nav .dropdown-menu:before{top: 0px;}
		.dropdown-menu.sub-menu a{padding-bottom: 60px;}
		.dropdown-menu.sub-menu img{max-height: 120px;min-height: 120px;}
		.dropdown-menu figcaption{display: block;margin-top: 20px;}
		.dropdown-menu .menu-container{color:#80807f;}
		.menu-header h3{color:#0057a3;}
		.relative{position: relative;}

	/*Page-header*/
		.page-header{position: relative;padding-bottom: 20px;margin-bottom: 60px;}
		.page-header:before{content:"";position: absolute;left: 0;right: 0;bottom: 0;height: 11px;width: 100%;background-image: url("../images/menu-hover.png");background-repeat: no-repeat;background-position: center center;}

	/*Separator*/
		.separator{padding-top: 50px;}
	
	/*Default*/
		.csc-textpic-imagewrap img{margin-bottom: 20px;}

	/*Product-Gallery*/
		.product-area{display: block;cursor: pointer;position: relative;}
		.product-area a{display: block;text-decoration: none;}
		.product-area .pro-name{display: block;font-weight: 600;color:#0057a3;}
		.product-area .pro-price{color: #d90423;font-size: 22px;font-weight: 600;}
		.product-area img{max-height: 230px;min-height: 230px;}

		/*Product Slider*/
			.product-slider .product-area{margin-bottom: 0;}
			.product-slider .owl-theme .owl-controls .owl-buttons div.owl-next,
			.product-slider .owl-theme .owl-controls .owl-buttons div.owl-prev{top:100px;} 
			.product-view-slider .view-pro-name{margin-bottom: 30px;color: #d90423;display: block;font-size: 25px;font-weight: bold;}
			.product-view-slider .btn{margin-left: 0;}

	/*Contact*/
		fieldset.powermail_fieldset.powermail_fieldset_3,
		fieldset.powermail_fieldset.powermail_fieldset_1, 
		fieldset.powermail_fieldset.powermail_fieldset_2{padding: 0 15px;}
		.btn.btn-default input{background: none;border: none;outline: none;}
		.parsley-errors-list{color: red;margin: 5px 0;padding-left: 30px;}
	
	/*Table*/
		table{margin-bottom: 15px;}
		table tr:nth-child(odd){background-color: #0057a3;color: #fff;}
		table th, table td{padding: 5px;}

	/*Footer*/
		.footer{position: relative;text-align: center;padding: 50px 0;margin-top: 50px;font-weight: 600;}
		.footer ul{margin-bottom: 20px;}
		.footer ul a{padding: 0 15px;}
		.footer ul li.active a{color: #80807f;}
		.footer p{text-align: center;}
		.footer:before{content:"";position: absolute;left: 50%;margin-left: -30px;right: 0;top: 0;height: 11px;width: 60px;background-image: url("../images/menu-hover.png");background-repeat: no-repeat;background-position: center center;}


	/*Break Points*/
		
		@media (min-width: 1025px){

			/*Logo*/
				a.navbar-brand{position: absolute;left: 0;right: 0;text-align: center;}

			/*Button*/

			/*Navigation*/
				.nav > li {position: static;}
				.navbar-nav {width: 100%;}
				.navbar-nav > li > a{font-size: 20px;padding: 30px 12px;}
				.nav.navbar-nav li:nth-of-type(3){margin-right: 200px;}
				.main-menu ul.navbar-nav > li:nth-of-type(4), 
				.main-menu ul.navbar-nav > li:nth-of-type(5){margin-right: 50px;}
				.main-menu ul.navbar-nav > li:nth-of-type(6){float: right;}
				.navbar-nav .dropdown-menu{opacity: 0;visibility: hidden;display: block;transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;transform:translate(0,10px);-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);padding:60px 0 20px 0px;width: 100%;}
				.navbar-nav > li:hover .dropdown-menu{visibility: visible;opacity: 1;transform:translate(0);-webkit-transform:translate(0);-moz-transform:translate(0);-ms-transform:translate(0);}
				.navbar-nav .dropdown-menu:before{content: "";position: absolute;left: 0%;right: 0%;height: 20px;box-shadow: 0px 12px 11px rgba(0,0,0,0.03) inset;}
				.dropdown-menu.sub-menu{text-align: center;}
				.dropdown-menu.sub-menu li{display: inline-block;text-align: center;}
				ul.dropdown-menu li:nth-of-type(1):before {content: "";position: absolute;left: -100%;background: #fff;width: 100%;height: 100%;top: 0;}
				ul.dropdown-menu li:nth-of-type(1):after {content: "";position: absolute;right: -100%;background: #fff;width: 100%;height: 100%;top: 0;}
				span.dropdown-toggle{position: absolute;opacity: 0;visibility: hidden;}
				.main-menu ul.navbar-nav > li:nth-of-type(1){min-width: 142px;}
				.main-menu ul.navbar-nav > li:nth-of-type(2){min-width: 101px;}
				.main-menu ul.navbar-nav > li:nth-of-type(3){min-width: 152px;}
				.main-menu ul.navbar-nav > li:nth-of-type(4){min-width: 103px;}
				.main-menu ul.navbar-nav > li:nth-of-type(5){min-width: 76px;}
				.main-menu ul.navbar-nav > li:nth-of-type(6){min-width: 89px;}
				.dropdown-menu.sub-menu li{width: 170px;}

				
				/*Menu Under Wave*/
					.navbar-nav > li > a,
					.dropdown-menu.sub-menu a{position: relative;}
					.navbar-nav > li:hover > a,
					.dropdown-menu.sub-menu > li:hover > a,
					.dropdown-menu.sub-menu > li.active > a{font-weight: 600;}
					.navbar-nav > li:hover > a:before,
					.navbar-nav > li.active > a:before,
					.dropdown-menu.sub-menu > li:hover > a:before,
					.dropdown-menu.sub-menu > li.active > a:before{content:"";position: absolute;left: 0;right: 0;bottom: 8px;height: 11px;width: 100%;background-image: url("../images/menu-hover.png");background-repeat: no-repeat;background-position: center center;}

			/*Product-Gallery*/
				.product-area{display: block;cursor: pointer;position: relative;padding-bottom: 120px;margin-bottom: 20px;}
				.product-area figcaption{visibility: hidden;opacity: 0;transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;position: absolute;left: 0;bottom: 0;right: 0px;}
				.product-area:hover figcaption{visibility: visible;opacity: 1;}
				.product-area img{transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;}
				.product-area:hover img{transform: scale(1.1) translate(0,50px);-webkit-transform: scale(1.1) translate(0,50px);-ms-transform: scale(1.1) translate(0,50px);-moz-transform: scale(1.1) translate(0,50px);}
			
			/*Parallax*/	
				.parallax-slick {background-attachment: fixed;-webkit-background-size: cover;background-size: cover;background-repeat: no-repeat;background-position: center center;height: 400px;overflow: hidden;margin: 30px 0px;}
			
			/*Kontact*/
				fieldset.powermail_fieldset.powermail_fieldset_3{width: 100%;float: left;}
				fieldset.powermail_fieldset.powermail_fieldset_1, 
				fieldset.powermail_fieldset.powermail_fieldset_2{float: left;width: 50%;}

		}
		@media (min-width: 1200px){
			.navbar{margin-bottom: 10px;}
			.navbar-nav .dropdown-menu:before{top: 10px;}
			.main-menu ul.navbar-nav > li:nth-of-type(1){min-width: 165px;}
			.main-menu ul.navbar-nav > li:nth-of-type(2){min-width: 118px;}
			.main-menu ul.navbar-nav > li:nth-of-type(3){min-width: 175px;}
			.main-menu ul.navbar-nav > li:nth-of-type(4){min-width: 120px;}
			.main-menu ul.navbar-nav > li:nth-of-type(5){min-width: 90px;}
			.main-menu ul.navbar-nav > li:nth-of-type(6){min-width: 105px;}
			.dropdown-menu.sub-menu li{width: 170px;}
		}
		@media (min-width: 1025px) and (max-width: 1199px){
			.navbar-brand{padding-top: 25px;padding-bottom: 25px;} 
			a.navbar-brand img{width: 100px;}
			.navbar-nav > li > a{font-size: 18px;padding: 30px 8px;}
			.nav.navbar-nav li:nth-of-type(3){margin-right: 140px;}
		}
		@media (max-width: 1399px){
			.owl-theme .owl-controls .owl-buttons div{width: 45px;height: 45px;background-size: 45px;}
			#ninja-slider-prev{left: 50%;top:auto;bottom: 20px;width: 45px;height: 45px;background-size: 45px;margin-left: -55px;}
			#ninja-slider-next{right: 50%;bottom: 20px;top: auto;width: 45px;height: 45px;background-size: 45px;margin-right: -55px;}
		}

		@media (max-width: 1024px){
			.h1,h1,.h2,h2{font-size: 30px;}
			.btn{padding: 8px 20px;}
			.navbar-toggle .icon-bar{transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;}
			.cross-arrow span.icon-bar.three{display: none;}
			.cross-arrow span.icon-bar.one{transform: rotate(50deg);-webkit-transform:rotate(50deg);-ms-transform: rotate(50deg);-moz-transform: rotate(50deg);}
			.cross-arrow span.icon-bar.two{transform: rotate(-50deg);-webkit-transform:rotate(-50deg);-ms-transform: rotate(-50deg);-moz-transform: rotate(-50deg);margin-top: -3px;}
			span.dropdown-toggle {position: absolute;top: 0;right: 0;height: 39px;background: #0057a3;width: 40px;text-align: center;line-height: 36px;}
			span.dropdown-toggle .caret{border-top: 6px solid #fff;border-right: 6px solid transparent;border-left: 6px solid transparent;}

			.main-menu.fix-menu{position: fixed;top: 0;left: 0;right: 0;height: 100%;background: #fff;z-index: 1;}

			.navbar-default .dropdown-menu{padding-left: 0;}
			.navbar-default .dropdown-menu img{display: none;}
			li.cloud-img-full{display: none;}
			.dropdown-menu figcaption{margin-top: 0;}
			.menu-container .col-sm-8,.menu-container .col-sm-4{float: none;width: 100%;}
			.menu-container .col-sm-4{display: none;}

			.parallax-slick {height: 300px;margin: 30px 0;
				background-size:auto 100%;
				-o-background-size: auto 100%;
				-webkit-background-size: auto 100%; 
				-khtml-background-size: auto 100%;
				-moz-background-size: auto 100%;background-repeat: no-repeat;background-position: center center;}
			
			

			.page-header{margin-bottom: 30px;}
		}
		@media (max-width: 767px){
			.caption .container .col-sm-4, 
			.caption .container .col-sm-8{width: 100%;display: block;text-align: center;}
			.caption .container .col-sm-4 img{max-height: 120px;}
			.caption .container p{text-align: center;}
			.btn-img {display: block;margin: 0 auto 20px;}
			.caption .btn.btn-default {padding: 10px;font-size: 14px;}
			.caption .btn.show-caption-btn .btn-img{display: none;}
			#ninja-slider h2{font-size: 18px;}
			#ninja-slider p{font-size: 14px;}
			#ninja-slider-prev.next-prev, #ninja-slider-next.next-prev{display: none;}
		}