/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;width: 75px;height: 75px;transition:0.3s ease-in-out;-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-ms-transition:0.3s ease-in-out;overflow: hidden;text-indent: -999px
}
.owl-theme .owl-controls .owl-buttons div.owl-next:hover,
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover{background-position:bottom}
.owl-theme .owl-controls .owl-buttons div.owl-next{background-image: url("../images/arrow-next.png");background-repeat: no-repeat;background-position: top top
}
.owl-theme .owl-controls .owl-buttons div.owl-prev{background-image: url("../images/arrow-prev.png");background-repeat: no-repeat;background-position: top top}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}
@media (min-width: 1400px){
	.owl-theme .owl-controls .owl-buttons div{margin-top: -35px;}
	.owl-theme .owl-controls .owl-buttons div.owl-next{position: absolute;top:50%;right: -100px;background-image: url("../images/arrow-next.png");background-repeat: no-repeat;background-position: top top}
	.owl-theme .owl-controls .owl-buttons div.owl-prev{position: absolute;top:50%;left: -100px;background-image: url("../images/arrow-prev.png");background-repeat: no-repeat;background-position: top top}
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}