<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
  xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
  xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
  xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

	<f:layout name="Content"/>

	<f:section name="Configuration">
	
		<flux:form id="Buttons" label="Buttons" description="Buttons" icon="EXT:js_fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 123},group: 'Custom Element'}">
		
			<flux:form.sheet name="options" label="Options">
		  
				<flux:form.section name="buttons" label="Buttons with link">
					
					<flux:form.object name="button" label="Add New Button">
		  
						<flux:field.input name="caption" label="Caption" />
						<flux:field.input name="title" label="Link Title" />
						
						<flux:field.input name="link" label="Link">
							<flux:wizard.link activeTab="page"/>
						</flux:field.input>
						
					</flux:form.object>
					
				</flux:form.section>
				
			</flux:form.sheet>
			
		</flux:form>
		
	</f:section>
  
	<f:section name="Preview">
		<div>
			<f:for each="{buttons}" as="button" iteration="iteration">
				<div class="col-sm-4" style="width:30%; float:left;">
					<f:link.page pageUid="{button.button.link}" title="{button.button.title}" class="readmore">{button.button.caption}</f:link.page>
				</div>
			</f:for>
		</div>
  
	</f:section>

  
	<f:section name="Main">

		<div class="text-center m-50">
			<f:for each="{buttons}" as="button" iteration="iteration">
				<f:if condition="{button.button.link}>0">
					<f:then>
						<f:link.page pageUid="{button.button.link}" class="btn btn-default">{button.button.caption}</f:link.page>
					</f:then>
					<f:else>
						<f:link.external uri="{button.button.link}" class="btn btn-default">{button.button.caption}</f:link.external>
					</f:else>
				</f:if>
			</f:for>
		</div>

	</f:section>
</div>