<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Inner Slider" id="innerslider" description="Inner Slider" icon="../typo3conf/ext/js_fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 122},group: 'Custom Element'}">
         <flux:form.section name="slider" label="Add Slider">
            <flux:form.object name="object" label="Slider">
               <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image" />
               <flux:field.input name="image-alt" label="Image Alter" />
               <flux:field.input name="image-title" label="Image Title" />
            </flux:form.object>
         </flux:form.section>
      </flux:form>
   </f:section>

   <f:section name="Preview">
      <h2>Slider</h2>
      <div class="clearfix">
         <f:for each="{slider}" as="data" key="id" iteration="iteration">
            <div class="col-sm-3" style="width:24%; float:left;">
                <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxHeight="150" />
                <br />
                <strong>Image Title</strong> : {data.object.image-title}
                  <br />
                <strong>Image Alter</strong> : {data.object.image-alt}
            </div>
         </f:for>
      </div>
      <div class="clearfix">
         <br />
      </div>

   </f:section>

   <f:section name="Main">
      <div class="slider-banner">
         <div class="inner-slider owl-carousel owl-theme">
            <f:for each="{slider}" as="data" key="id" iteration="iteration">
               <f:if condition="{data.object.image}">
                  <div class="item">
                     <f:image src="{data.object.image}" class="img-responsive" alt="{data.object.image-alt}" title="{data.object.image-title}"/>
                  </div>
               </f:if>
            </f:for>
         </div>
      </div>
   </f:section>
</div>

