<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>

	<f:section name="Configuration">

		<flux:form label="Two Column" id="twoColumn" description="Two Column" icon="../typo3conf/ext/js_fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 111},group: 'Column Container'}">

			<flux:grid>
				<flux:grid.row>
					<flux:grid.column style="width: 48%" name="column1" label="Left Content Area">
					</flux:grid.column>
					<flux:grid.column style="width: 48%" name="column2" label="Right Content Area">
					</flux:grid.column>
				</flux:grid.row>
			</flux:grid>

		</flux:form>

	</f:section>

	<f:section name="Main">

		<div class="row"> 
			<div class="col-sm-6"> 
				<flux:content.render render="1" area="column1" />
			</div>
			<div class="col-sm-6"> 
				<flux:content.render render="1" area="column2" />
			</div>
		</div>

	</f:section>

	<f:section name="Preview">
		<flux:widget.grid />
	</f:section>

</div>