
plugin.tx_jsgreetingcards {
	view {
		# cat=plugin.tx_jsgreetingcards/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:js_greetingcards/Resources/Private/Templates/
		# cat=plugin.tx_jsgreetingcards/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:js_greetingcards/Resources/Private/Partials/
		# cat=plugin.tx_jsgreetingcards/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:js_greetingcards/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_jsgreetingcards//a; type=string; label=Default storage PID
		storagePid =
	}
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder


plugin.tx_jsgreetingcards {

	uri {
		# cat=plugin.tx_jsgreetingcards//b; type=string; label= CSS
		css = typo3conf/ext/js_greetingcards/Resources/Public/Css/GreetingCards.css
		# cat=plugin.tx_jsgreetingcards//c; type=string; label= Javascript
		javascript = typo3conf/ext/js_greetingcards/Resources/Public/Script/GreetingCards.js
	}
	
	settings {
	
		
		# cat=plugin.tx_jsgreetingcards//d; type=string; label= Fixed Image
		fixImage = typo3conf/ext/js_greetingcards/Resources/Public/Images/fix-content.jpg
		
		# cat=plugin.tx_jsgreetingcards//e; type=string; label= Logo
		logo = 
	
		receiver {
			# cat=greetingcard_main/enable/0200; type=boolean; label= Receiver Mail: Enable Email to Receiver
			enable = 1
			
			# cat=greetingcard_main//0230; type=text; label= Default Sender Name: Sendername if no sender name given
			senderName = Sender

			# cat=greetingcard_main//0240; type=text; label= Default Sender Email: Sender-email if no sender email given
			senderEmail = sender@sender.com
			
			# cat=greetingcard_main//0250; type=text; label= Receiver Mail Reply Mail: Reply Email address for mail to receiver (e.g. reply@mail.com)
			replyToEmail = noreply@noreply.com

			# cat=greetingcard_main//0260; type=text; label= Receiver Mail Reply Name: Reply Name for mail to receiver (e.g. Mr. Reply)
			replyToName = noreply
		}

		captcha {
			# cat=jscontactform_spam//0930; type=text; label= Captcha Background: Set own captcha background image (e.g. fileadmin/bg.png)
			image = EXT:js_greetingcards/Resources/Public/Images/captcha_bg.png

			# cat=jscontactform_spam//0940; type=text; label= Captcha Font: Set TTF-Font for captcha image (e.g. fileadmin/font.ttf)
			font = EXT:js_greetingcards/Resources/Public/Fonts/ARCADE.TTF

			# cat=jscontactform_spam//0950; type=text; label= Captcha Text Color: Define your text color in hex code - must start with # (e.g. #ff0000)
			textColor = #444444

			# cat=jscontactform_spam//0960; type=int+; label= Captcha Text Size: Define your text size in px (e.g. 24)
			textSize = 32

			# cat=jscontactform_spam//0970; type=text; label= Captcha Text Angle: Define two different values (start and stop) for your text random angle and separate it with a comma (e.g. -10,10)
			textAngle = -0,0

			# cat=jscontactform_spam//0980; type=text; label= Captcha Text Distance Hor: Define two different values (start and stop) for your text horizontal random distance and separate it with a comma (e.g. 20,80)
			distanceHor = 20,80

			# cat=jscontactform_spam//0990; type=text; label= Captcha Text Distance Ver: Define two different values (start and stop) for your text vertical random distance and separate it with a comma (e.g. 30,60)
			distanceVer = 30,60
		}
	}
}