
plugin.tx_jscontactform {
	view {
		# cat=plugin.tx_jscontactform/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:js_contact_form/Resources/Private/Templates/
		# cat=plugin.tx_jscontactform/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:js_contact_form/Resources/Private/Partials/
		# cat=plugin.tx_jscontactform/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:js_contact_form/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_jscontactform//a; type=string; label=Default storage PID
		storagePid =
	}
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_jscontactform{

	settings{
	
		formFields 					= firstname, email, phone, message, captcha
		requiredFields				= firstname, email,  message, captcha
		
		logoInMail					= typo3conf/ext/js_contact_form/Resources/Public/Images/logo-enzenzberg.jpg
		logoLink					= {$config.domain}


		captcha {
			# cat=jscontactform_spam//0930; type=text; label= Captcha Background: Set own captcha background image (e.g. fileadmin/bg.png)
			image = EXT:js_contact_form/Resources/Public/Images/captcha_bg.png

			# cat=jscontactform_spam//0940; type=text; label= Captcha Font: Set TTF-Font for captcha image (e.g. fileadmin/font.ttf)
			font = EXT:js_contact_form/Resources/Public/Fonts/ARCADE.TTF

			# cat=jscontactform_spam//0950; type=text; label= Captcha Text Color: Define your text color in hex code - must start with # (e.g. #ff0000)
			textColor = #444444

			# cat=jscontactform_spam//0960; type=int+; label= Captcha Text Size: Define your text size in px (e.g. 24)
			textSize = 32

			# cat=jscontactform_spam//0970; type=text; label= Captcha Text Angle: Define two different values (start and stop) for your text random angle and separate it with a comma (e.g. -10,10)
			textAngle = -0,0

			# cat=jscontactform_spam//0980; type=text; label= Captcha Text Distance Hor: Define two different values (start and stop) for your text horizontal random distance and separate it with a comma (e.g. 20,80)
			distanceHor = 20,80

			# cat=jscontactform_spam//0990; type=text; label= Captcha Text Distance Ver: Define two different values (start and stop) for your text vertical random distance and separate it with a comma (e.g. 30,60)
			distanceVer = 30,60
		}
	}
}
