
plugin.tx_jscontactform {
	view {
		templateRootPath = {$plugin.tx_jscontactform.view.templateRootPath}
		partialRootPath = {$plugin.tx_jscontactform.view.partialRootPath}
		layoutRootPath = {$plugin.tx_jscontactform.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jscontactform.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_jscontactform._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-contact-form table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-contact-form table th {
		font-weight:bold;
	}

	.tx-js-contact-form table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}
)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_jscontactform{

	settings{
	
		formFields 					= {$plugin.tx_jscontactform.settings.formFields}
		requiredFields				= {$plugin.tx_jscontactform.settings.requiredFields}
		
		logoInMail					= {$plugin.tx_jscontactform.settings.logoInMail}
		logoLink					= {$plugin.tx_jscontactform.settings.logoLink}


		captcha {
			# Select "default" (on board calculating captcha) or "captcha" (needs extension captcha)
			use = default

			default {
				image 		= {$plugin.tx_jscontactform.settings.captcha.image}
				font 		= {$plugin.tx_jscontactform.settings.captcha.font}
				textColor	= {$plugin.tx_jscontactform.settings.captcha.textColor}
				textSize	= {$plugin.tx_jscontactform.settings.captcha.textSize}
				textAngle	= {$plugin.tx_jscontactform.settings.captcha.textAngle}
				distanceHor	= {$plugin.tx_jscontactform.settings.captcha.distanceHor}
				distanceVer	= {$plugin.tx_jscontactform.settings.captcha.distanceVer}

				# You can force a fix captcha - operator must be "+" (for testing only with calculating captcha)
				# forceValue = 1+1
			}
		}
	}
}

config.tx_jscontactform.features.skipDefaultArguments = 1
plugin.tx_jscontactform.features.skipDefaultArguments = 1