<f:if condition="{Event.title}!=''">
    <div class="date">
        <f:for each="{Event.newdate}" as="fdate">
        {fdate}<br>
        </f:for>
    </div>
    <div class="termine-time">
        <f:format.date format="H:i">{Event.start_date}</f:format.date>  <f:translate key='tx_jseventnew_domain_model_event.clock' /> - <f:format.date format="H:i">{Event.end_date}</f:format.date> <f:translate key='tx_jseventnew_domain_model_event.clock' />
    </div>
    <div class="termine-dis">{Event.title}</div>
    <div class="termine-more">
        <f:if condition="{settings.merge}=='1'">
            <f:then>
                <f:if condition="{Event.oldEvent}=='1'">
                    <f:then>
                        <f:link.action action="event" controller="Event" arguments="{eventRec:Event.uid}" class="more">
                            <f:translate key='tx_jseventnew_domain_model_event.more' />
                        </f:link.action>
                    </f:then>
                    <f:else>
                        <f:link.action action="event" controller="Event" arguments="{event:Event.uid}" class="more">
                            <f:translate key='tx_jseventnew_domain_model_event.more' />
                        </f:link.action>
                    </f:else>
                </f:if>
            </f:then>
            <f:else>
                <f:link.action action="event" controller="Event" arguments="{event:Event.uid}" class="more">
                    <f:translate key='tx_jseventnew_domain_model_event.more' />
                </f:link.action>
            </f:else>
        </f:if>
    </div>
   
</f:if>

