{namespace vh=In2code\Powermail\ViewHelpers}

<div id="powermail_fieldwrap_{field.uid}" class="form-group powermail_fieldwrap_{field.uid} {field.css}">
    <span class="fa fa-user"></span>
	
	<f:form.textfield
		type="{vh:Validation.FieldTypeFromValidation(field:field)}"
		property="{field.marker}"
		placeholder="{field.placeholder}"
		value="{vh:Misc.PrefillField(field:field, mail:mail)}"
		class="form-control powermail_field powermail_input {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}"
		additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
		id="powermail_field_{field.marker}" />
	
</div>