{namespace n=Tx_News_ViewHelpers}
<f:layout name="General" />
<f:section name="content">
	<n:headerData>
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="
		<f:uri.page additionalParams="{type:100}"/>
		" /> 
	</n:headerData>
	<f:if condition="{news}">
		<f:then>
			<f:if condition="{settings.hidePagination}">
				<f:then>
					<f:if condition="{settings.templateLayout} == 1">
						<f:then>
							<div class="news-slider-sec">
								<div class="home-news">
									<div class="flexslider carousel">
										<ul class="slides">
											<f:for each="{news}" as="newsItem" iteration="iterator">
												<f:render partial="List/HomeLatest" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
											</f:for>
										</ul>
									</div>
								</div>
							</div>
							<!--<div class="more-link-p">
                            	<f:link.page pageUid="308" class="sprite read-more">mehr News</f:link.page>
                            </div>-->
						</f:then>
						<f:else>
							<f:if condition="{settings.templateLayout} == 2">
								<f:then>
									<div class="news-section row clearfix">
										<f:for each="{news}" as="newsItem" iteration="iterator">
											<f:render partial="List/NewsList" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
										</f:for>
									</div>
								</f:then>
								<f:else>
									<f:if condition="{settings.templateLayout} == 4">
										<f:then>
											<table width="570" border="0" bgcolor="#fff" align="center" cellspacing="0" cellpadding="0" valign="top">
												<tbody><tr>
													<f:for each="{news}" as="newsItem" iteration="iterator">
														<td width="275" valign="top">
															<f:render partial="List/NewsLetterNewsList" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
														</td>
														<f:if condition="{iterator.isFirst}">
															<td width="20" bgcolor="#e5e5e5"></td>
														</f:if>
													</f:for>
												</tr></tbody>
											</table>
										</f:then>
										<f:else>
											<f:for each="{news}" as="newsItem" iteration="iterator">
												<f:render partial="List/Item" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
											</f:for>
										</f:else>
									</f:if>
								</f:else>
							</f:if>
						</f:else>
					</f:if>
					<f:if condition="{settings.templateLayout} == 2">
						<p class="text-center clear">
							<i class="fa fa-chevron-circle-right"></i>&nbsp;
							<f:link.page pageUid="{settings.backPid}" class="more">
								<f:translate key="archive-link" />
							</f:link.page>
						</p>
					</f:if>
				</f:then>
				<f:else>
					<n:widget.paginate objects="{news}" as="paginatedNews" configuration="{settings.list.paginate}" initial="{offset:settings.offset,limit:settings.limit}">
						<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
							<f:if condition="{settings.templateLayout} == 1">
								<f:then>
                                    <div class="news-slider-sec">
                                        <div class="home-news">
                                            <div class="flexslider carousel">
                                                <ul class="slides">
													<f:render partial="List/HomeLatest" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
								</f:then>
								<f:else>
									<f:render partial="List/NewsList" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
								</f:else>
							</f:if>
						</f:for>
					</n:widget.paginate>
					<f:if condition="{settings.templateLayout} == 2">
						<p class="text-center clear">
							<i class="fa fa-chevron-circle-right"></i>&nbsp;
							<f:link.page pageUid="{settings.backPid}" class="more">
								<f:translate key="archive-link" />
							</f:link.page>
						</p>
					</f:if>
				</f:else>
			</f:if>
		</f:then>
		<f:else>
			<div class="no-news-found">
				<f:translate key="list_nonewsfound" />
			</div>
		</f:else>
	</f:if>
</f:section>