<?xml version="1.0" encoding="utf-8"?>
{namespace n=Tx_News_ViewHelpers}<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>{settings.list.rss.channel.title}</title>
		<link>{settings.list.rss.channel.link}</link>
		<description>{settings.list.rss.channel.description}</description>
		<language>{settings.list.rss.channel.language}</language>
		<f:if condition="{settings.list.rss.channel.copyright}">
			<copyright>{settings.list.rss.channel.copyright}</copyright>
		</f:if>
		<pubDate><n:format.date format="r" currentDate="1" strftime="0" /></pubDate>
		<lastBuildDate><n:format.date format="r" currentDate="1" strftime="0" /></lastBuildDate>
		<f:if condition="{settings.list.rss.channel.category}">
			<category>{settings.list.rss.channel.category}</category>
		</f:if>
		<generator>{settings.list.rss.channel.generator}</generator>
			<f:if condition="{news}">
				<f:for each="{news}" as="newsItem">
					<item>
						<guid>news-{newsItem.uid}</guid>
						<pubDate><n:format.date format="r" strftime="0">{newsItem.datetime}</n:format.date></pubDate>
						<title><n:format.hsc>{newsItem.title}</n:format.hsc></title>
						<link><n:format.hsc><n:link newsItem="{newsItem}" settings="{settings}" uriOnly="1" /></n:format.hsc></link>
						<description><n:format.hsc><n:format.striptags>{newsItem.teaser}</n:format.striptags></n:format.hsc></description>
						<content:encoded><f:format.cdata><f:format.html>{newsItem.bodytext}</f:format.html></f:format.cdata></content:encoded>
					</item>
				</f:for>
			</f:if>
	</channel>
</rss>