/*
 *  (c) 2014 Jainish Senjaliya <jainish.online@gmail.com>
 *  All rights reserved
 *  Basic Layout 
*/



.tx-js-contact-form {
	width: 500px;
}
.contactForm {
	width: 100%;
	float: left;
	padding-top: 20px;
}
.contactForm .inputRow {
	width: 100%;
	float: left;
	padding-bottom: 10px;
}
.contactForm .inputRow label {
	width: 35%;
	float: left;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	color: #333333;
}
.contactForm .inputRow input[type='submit'], .contactForm .inputRow input[type='button'] {
	float: right;
	width: 20%;
	border: none;
	color: #FFFFFF;
	height: 30px;
	padding: 0 15px;
	font-weight: bold;
	font-size: 14px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	text-transform: uppercase;
	background-color: #F6F6F6;
	background-position: center bottom;
	background-repeat: repeat-x;
	border: 1px solid #7C7C7C;
	border-radius: 1px;
	color: #434343;
	cursor: pointer;
}
.contactForm .inputRow input:hover[type='submit'], .contactForm .inputRow input:hover[type='button'] {
	background-image: -moz-linear-gradient(center top, #F6F6F6 10%, #D5D5D5 90%);
	background-image: -webkit-linear-gradient(center top, #F6F6F6 10%, #D5D5D5 90%);
	background-image: -o-linear-gradient(center top, #F6F6F6 10%, #D5D5D5 90%);
	background-image: -ms-linear-gradient(center top, #F6F6F6 10%, #D5D5D5 90%);
}
.contactForm .inputRow textarea {
	width: 60%;
	float: right;
	font-size: 14px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	height: 100px;
	padding: 4px 6px;
	margin-bottom: 10px;
	line-height: 20px;
	color: #555555;
	overflow: hidden;
}
.contactForm .inputRow input[type="text"], .contactForm .inputRow input[type="email"] {
	width: 60%;
	float: right;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	height: 20px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
}
.contactForm .inputRow input:focus[type="text"], .contactForm .inputRow input:focus[type="email"], .contactForm .inputRow textarea:focus {
	border-color: #666666;
}
.contactForm .inputRow input.error[type="text"], .contactForm .inputRow input.error[type="email"], .contactForm .inputRow textarea.error {
	border-color: red;
}
.contactForm .errorMessage {
	width: 88.7%;
	float: left;
	margin-bottom: 20px;
}
.contactForm .errorMessage .errorDiv span {
	color: #de5959;
	font-size: 14px;
	line-height: 18px;
	width: 100%;
	display: block !important;
}
.contactForm .successMessage {
	width: 93%;
	float: left;
	padding: 0px;
	margin-bottom: 20px;
	padding: 13px 0px;
}
.contactForm .successMessage span {
	width: 100%;
	color: #5f9025;
	font-size: 14px;
	line-height: 18px;
}
