/*
 *  (c) 2015 Jainish Senjaliya <jainish.online@gmail.com>
 *  All rights reserved
 *  Fancy Layout 
*/

.tx-js-contact-form {
    width: 500px;
}
.contactForm {
    width: 100%;
    float: left;
    padding-top: 20px;
}
.contactForm .inputRow {
    width: 100%;
    float: left;
    padding-bottom: 10px;
}
.contactForm .inputRow label {
    width: 35%;
    float: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    color: #333333;
}
.contactForm .inputRow input[type='submit'],
.contactForm .inputRow input[type='button'] {
    float: right;
    width: 20%;
    background: #3DA9D8;
    border: none;
    color: #FFFFFF;
    height: 30px;
    padding: 0 15px;
    font-weight: bold;
    font-size: 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #4D90FE;
    background-image: -moz-linear-gradient(center top, #4D90FE, #4787ED);
    background-image: -webkit-linear-gradient(center top, #4D90FE, #4787ED);
    background-image: -o-linear-gradient(center top, #4D90FE, #4787ED);
    background-image: -ms-linear-gradient(center top, #4D90FE, #4787ED);
    border: 1px solid #3079ED;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
.contactForm .inputRow input:hover[type='submit'],
.contactForm .inputRow input:hover[type='button'] {
    background: #1b8dbf;
    background-color: #357AE8;
    background-image: -moz-linear-gradient(center top, #4D90FE, #357AE8);
    border: 1px solid #2F5BB7;
    color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.contactForm .inputRow input:active[type='submit'],
.contactForm .inputRow input:active[type='button'] {
    background-color: #357AE8;
    background-image: -moz-linear-gradient(center top, #4D90FE, #357AE8);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}
.contactForm .inputRow textarea {
    width: 60%;
    float: right;
    font-size: 14px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    height: 100px;
    padding: 4px 6px;
    margin-bottom: 10px;
    line-height: 20px;
    color: #555555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}
.contactForm .inputRow input[type="text"],
.contactForm .inputRow input[type="email"] {
    width: 60%;
    float: right;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.contactForm .inputRow input:focus[type="text"],
.contactForm .inputRow input:focus[type="email"],
.contactForm .inputRow textarea:focus {
    border-color: #4D70FF;
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
    
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.form-group .fname input.error[type="text"],
.form-group .fname input.error[type="email"],
.form-group .fname textarea.error {
    border-color: red;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(255, 4, 0, 0.5);
    -moz-box-shadow: 0px 2px 0px 0px rgba(255, 4, 0, 0.5);
    box-shadow: 0px 2px 0px 0px rgba(255, 4, 0, 0.5);
}
.tx-js-contact-form .errorMessage {
    width: 99%;
    background-color: #ffe9e9;
    border: 1px solid #fbc4c4;
    padding: 13px 40px 13px 18px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.tx-js-contact-form .errorMessage .errorDiv span {
    color: #de5959;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    padding-left: 20px;
    background: url(../Images/error-icon.png) no-repeat left center;
    display: block !important;
}
.tx-js-contact-form .successMessage {
    width: 99%;
    padding: 0px;
    background-color: #EBF6E0;
    border: 1px solid #b3dc82;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 13px 18px 13px 18px;
}
.tx-js-contact-form .successMessage span {
    width: 100%;
    color: #5f9025;
    font-size: 14px;
    line-height: 18px;
    background: url(../Images/success_icon.png) no-repeat left center;
    padding-left: 20px;
}
.formLoading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url("../Images/loading.gif") no-repeat scroll center center #000000 !important;
    opacity: 0.33;
    z-index: 111111;
    display: none;
}