/*
 * jQuery FlexSlider v2.6.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 0px;
  background: #ffffff;
  border: 0px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  object-fit: cover;
  -moz-user-select: none;
}
.flexslider .slides video{   background-size: cover;
    display: block;
    height: auto;
    left: 0 ;
    min-width: 100%;
    right: 0; background:#ccc;}
	
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-nav-prev a, .flex-nav-next a {
	background: #cd2c56 ;
	font-size:0px;
	color: #fff;
    cursor: pointer;
    display: block;
    height: 60px;
    margin: 0;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    text-decoration: none;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
    top: 80%;
    width: 40px;
    z-index: 999;  
	text-shadow: 0px 0px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: FontAwesome;
}
.flex-direction-nav a:before {
}
.flex-direction-nav .flex-prev {
  left: 29px;
}
.flex-direction-nav .flex-next {
  right: 29px;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 1;
  left: 29px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 1;
  right: 29px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
  z-index: -1;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 30px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 0px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
    background-color: #cd2c56;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    height: 15px;
    margin: 2px 6px;
    width: 15px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: transparent;
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
}

.flex-nav-prev a::before {
    content: "";
    font-size: 45px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 0;
	width:40px;
}
.flex-nav-prev a::before {

}

.flex-nav-next a::before {
    content: "";
    font-size: 45px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 0;
	width:40px;
}
.flex-nav-next a::before {
}

.bannerSlider {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    margin: 0;
    position: relative;
	padding:15px 15px 0px 15px;
}
.bannerSlider .flex-viewport  ul.slides li{ position:relative;}
.bannerSlider .flex-viewport  ul.slides li .slider-content-outer{ display:none}
.bannerSlider .flex-viewport  ul.slides li:hover .slider-content-outer{ display: block}
.bannerSlider .flex-viewport  ul.slides li img{ height:auto;}