.tp-banner-container {
  position: relative; }
  .tp-banner-container.tp-fullscreen {
    height: 1100px; }

.tp-banner-container .fulllscreenvideo.tp-videolayer {
  left: 0px !important; }

.tp-banner {
  display: none;
  width: 100%;
  position: relative; }
  .tp-banner iframe {
    border: 0 !important; }

.tp-bullets.simplebullets.round > .bullet {
  background: #e3e7ee;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  width: 12px;
  height: 12px; }
  .tp-bullets.simplebullets.round > .bullet.selected,
  .tp-bullets.simplebullets.round > .bullet:hover {
    background: #c4ccd8; }

.tparrows.c-tparrows-hide {
  display: none; }

.tparrows.tp-leftarrow,
.tparrows.tp-rightarrow {
  
  font-family: FontAwesome;
  font-weight: 100; }

.tparrows.tp-leftarrow {
  background-position: 0px 3600%; }

.tparrows.tp-rightarrow {
  background-position: 0px 3700%; }

.tp-leftarrow{  background: #cd2c56;}
.tp-leftarrow::before {
     content: "\f104";
    font-size: 45px;
    right: 40%;
    line-height: 60px;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 0;
}
.tp-rightarrow{  background: #cd2c56;}
.tp-rightarrow::before {
    content: "";
    font-size: 45px;
    left: 40%;
    line-height: 60px;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 0;
}

.tparrows.circle {
  display: inline-block;
  width: 40px;
  top:90% !important;cursor: pointer;
  height: 60px;
  transition: all 0.3s;
  color: #ffffff;
  opacity: 1;
  filter: alphaopacity=30; }
  .tparrows.circle.hidearrows {
    opacity: 0;
    filter: alphaopacity=0; }
  .tparrows.circle:hover {
    transition: all 0.3s;
    opacity: 1;
    filter: alphaopacity=100; }

.tp-banner-container.c-arrow-dark .tparrows.circle {
  background-image: url(../images/dark1.png); }

.tp-banner-container.c-arrow-darken .tparrows.circle {
  background-image: url(../images/dark3.png); }

.tp-loader.spinner2 {
  background-color: #999DA7; }

@media (max-width: 991px) {
  /* 991px */
  .tp-banner-container.tp-fullscreen {
    height: auto; }
  .tp-banner-container.tp-fullscreen-mobile {
    height: 800px; } }

