html,
body{}
body{font-family:'Quattrocento Sans',sans-serif;font-weight:300;color:#525252; /* Can be changed via colors.css */background-color:#fff;}
h1,
h2,
h3,
h4,
h5,
h6{margin:0 0 20px 0;text-transform:none;color:#cd2c56; /* Primary color, can be changed via colors.css */font-family:'Quattrocento Sans',sans-serif;font-weight:600;letter-spacing:0px;line-height:1.5;}
p{margin:0 0 15px;font-size:18px;line-height:1.5;}
a{color:#cd2c56;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;transition:all .2s ease-in-out;cursor:pointer;}
a:hover,
a:focus{text-decoration:none;}
.content-section{padding:0px 0;}

/* 4:   Navigation
/* ---------------------------------------------- */
.navbar-custom{margin-bottom:0;text-transform:none;font-weight:600;-webkit-transition:background .5s ease-in-out;-moz-transition:background .5s ease-in-out;transition:background .5s ease-in-out;}
.navbar-custom .navbar-brand{font-weight:600;font-size:25px;padding:0;margin:0!important;width:100%;}
.navbar-custom .navbar-brand span.brand-logo{display:block;padding:0px 0;margin:0 0px;width:100%;background-size:contain;}
.navbar-custom .navbar-brand:focus{outline:0;}
.navbar-custom .navbar-brand .navbar-toggle{padding:2px 6px;color:#fff;}
.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active{outline:0;}
.navbar-custom a{color:rgba(254,82,76,1); /* Primary color, can be changed via colors.css */}
.navbar-custom .nav li a{-webkit-transition:background .3s ease-in-out;-moz-transition:background .3s ease-in-out;transition:background .3s ease-in-out;}
.navbar-custom .nav li a:hover{outline:0;color:rgba(255,255,255,.8);background-color:transparent;}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active{outline:0;background-color:transparent;}
.navbar-custom .nav li.active{outline:0;}
.navbar-custom .nav li.active a{background-color:rgba(255,255,255,.3);}
.navbar-custom .nav li.active a:hover{color:#fff;}

/* Custom overlay navigation
/* ---------------------------------------------- */
.button_container{position:relative;height:40px;width:40px;cursor:pointer;z-index:999;-webkit-transition:opacity .25s ease;transition:opacity .25s ease;line-height:100px;margin-left:auto;margin-right:auto;margin-top:35px;vertical-align:middle;}

/* Animate the top hamburger bar */
.button_container.active .top{-webkit-transform:translateY(8px) translateX(0) rotate(45deg);-ms-transform:translateY(8px) translateX(0) rotate(45deg);transform:translateY(8px) translateX(0) rotate(45deg);background:#FFF;}

/* Set the middle hamburger bar's opacity to 0  */
.button_container.active .middle{opacity:0;background:#FFF;}

/* Animate the bottom hamburger bar */
.button_container.active .bottom{-webkit-transform:translateY(-8px) translateX(0) rotate(-45deg);-ms-transform:translateY(-8px) translateX(0) rotate(-45deg);transform:translateY(-8px) translateX(0) rotate(-45deg);background:#FFF;}
.button_container span{background:#fff;border:none;height:4px;width:100%;position:absolute;top:0;left:0;-webkit-transition:all .35s ease;transition:all .35s ease;cursor:pointer;border-radius:5px;transform:scale(0.8);transition:transform 0.2s ease 0s,opacity 0.2s ease 0s;}
.button_container:hover span{transform:scale(1);}
.button_container span:nth-of-type(2){top:12px;}
.button_container span:nth-of-type(3){top:24px;}
.button_container.active span:nth-of-type(3){top:16px;}

/* The overlay */
.overlay{position:fixed;display:block;background:#cd2c56; /* Primary color, can be changed via colors.css */top:0;border:0;left:0;z-index:100;width:100%;height:0%;opacity:0;visibility:hidden;-webkit-transition:opacity .35s,visibility .35s,height .35s;transition:opacity .35s,visibility .35s,height .35s;overflow:auto;}
.overlay.open{opacity:1;visibility:visible;height:100%;}
.overlay nav{max-width:540px;margin:auto;position:relative;height:50%;top:44%;font-size:30px;font-family:'Quattrocento Sans',sans-serif;text-transform:none;font-weight:600;text-align:center;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.overlay ul{list-style:none;padding:0;margin:0 auto;position:relative;height:100%;width:100%;max-width:350px;}
.overlay ul li{display:inline-table;width:100%;position:relative;}
.overlay ul li a{display:block;position:relative;color:#fff;text-decoration:none;overflow:hidden;font-size:25px;font-weight:600;margin-bottom:10px;}
.intro-carousel{width:100%;    /*height: 100%;*/color:#fff;background:#222;}
.overlay-detail{width:100%;height:100%;position:absolute;background:#000; /* Set to black, can be changed via colors.css */opacity:0.5;left:0;top:0;z-index:1;}

/* Hero unit background video

/*      5.2: About section
/* ---------------------------------------------- */
.about h2,
.about h3{margin:0 0 10px 0;padding:0;}
footer{background:#fff; /* Dark color/Footer color, can be changed via colors.css */color:#4d4a4b;padding:0px 0 0 0;width:100%;float:left;}
footer h2{display:inline-block;color:#fff;}
footer h4{margin:0 0 20px 0;padding:0;color:#fff;}
footer .copynote{padding:20px 0;font-size:13px;}

/* 11.  CSS3 Animations
/* ---------------------------------------------- */

/* Hero unit mouse animation */
@-webkit-keyframes rotateplane{
	0%{-webkit-transform:translateY(-2px)}
	100%{-webkit-transform:translateY(7px)}
}
@keyframes rotateplane{
	0%{transform:translateY(-2px);-webkit-transform:translateY(-2px);}
	100%{transform:translateY(7px);-webkit-transform:translateY(7px);}
}

/* Navigation link animation */
@-webkit-keyframes fadeInRight{
	0%{opacity:0;left:20%;}
	100%{opacity:1;left:0;}
}
@keyframes fadeInRight{
	0%{opacity:0;left:20%;}
	100%{opacity:1;left:0;}
}

/* 12:  Buttons
/* ---------------------------------------------- */
.btn{border-radius:0;border:0;text-transform:none;font-size:16px;font-weight:100;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.btn-lg{margin:15px 0;}

/* Media Queries [min-width:768px]
/* ---------------------------------------------- */
@media(min-width:768px){
	.navbar-custom{padding:0px 0;border-bottom:0;letter-spacing:1px;background:0 0;-webkit-transition:background .5s ease-in-out,padding .5s ease-in-out;-moz-transition:background .5s ease-in-out,padding .5s ease-in-out;transition:background .5s ease-in-out,padding .5s ease-in-out;}
	.navbar-custom.top-nav-collapse{padding:0px 0;background:#cd2c56; /* Primary color, can be changed via colors.css */-webkit-transition:background .5s ease-in-out,padding .5s ease-in-out;-moz-transition:background .5s ease-in-out,padding .5s ease-in-out;transition:all 0.3s ease 0s;}
	.navbar-custom.top-nav-collapse .navbar-brand{color:#fff;}
	.navbar-custom.top-nav-collapse .button_container span{background:#fff;}
	.navbar-custom.top-nav-collapse .button_container.active span.top,
	.navbar-custom.top-nav-collapse .button_container.active span.bottom{background:#fff;}
}

/* Media Queries [max-width:767px]
/* ---------------------------------------------- */

/* Media Queries [min-width:992px]
/* ---------------------------------------------- */
@media screen and (min-width:992px){
	.about{text-align:left;}
}

/* Media Queries [max-width:1199px]
/* ---------------------------------------------- */
@media(max-width:1199px){
	.navbar-custom .button_container span{background:#fff;}
}

/* Selection and other generic styles
/* ---------------------------------------------- */
::-moz-selection{text-shadow:none;background:#fcfcfc;color:#fff;background:rgba(254,82,76,.8);}
::selection{text-shadow:none;background:#fcfcfc;color:#fff;background:rgba(254,82,76,.8);}
img::selection{background:0 0;}
img::-moz-selection{background:0 0;}
body{webkit-tap-highlight-color:rgba(254,82,76,.8);}

/* Debug styles (remove before exporting for production)
/* ---------------------------------------------- */
nav.navbar{background:#cd2c56;margin:0 auto;max-width:624px;width:100%;position:fixed;top:24px;transition:all 0.3s ease 0s;left:0px;right:0px;}
nav.navbar > .container{width:100%;padding:0px;}
.navbar-header{background:#fff none repeat scroll 0 0;display:block;float:left;height:100px;max-height:100px;max-width:390px;padding:15px;width:100%;}
.main-nav{height:100%;max-width:117px;min-height:100px;text-align:center;width:100%;}
.main-email{height:100%;max-width:117px;min-height:100px;text-align:center;width:100%;}
.main-email i.fa{color:#fff;float:left;font-size:40px;transform:scale(0.8);transition:transform 0.2s ease 0s,opacity 0.2s ease 0s;}
.main-email .button_container:hover .fa-envelope-o{transform:scale(1);}
.toggle1.active .fa-envelope-o{opacity:0}
.toggle1.active .fa-envelope-o{opacity:0}
.main-email .button_container.toggle1.active .top{background:#fff none repeat scroll 0 0;transform:translateY(8px) translateX(0px) rotate(45deg);opacity:1}
.main-email .button_container.toggle1.active .bottom{-webkit-transform:translateY(-8px) translateX(0) rotate(-45deg);-ms-transform:translateY(-8px) translateX(0) rotate(-45deg);transform:translateY(-8px) translateX(0) rotate(-45deg);background:#FFF;opacity:1}
.main-email .button_container.toggle1 .bottom,
.main-email .button_container.toggle1 .middle,
.main-email .button_container.toggle1 .top{opacity:0;}
.main-email .button_container{position:relative;margin-top:14px;height:40px;width:40px;cursor:pointer;z-index:999;-webkit-transition:opacity .25s ease;transition:opacity .25s ease;line-height:100px;margin-left:auto;margin-right:auto;margin-top:25px;vertical-align:middle;}
.overlay1{position:fixed;display:block;background:#cd2c56; /* Primary color, can be changed via colors.css */top:0;border:0;left:0;z-index:100;width:100%;height:0%;opacity:0;visibility:hidden;-webkit-transition:opacity .35s,visibility .35s,height .35s;transition:opacity .35s,visibility .35s,height .35s;overflow:auto;}
.overlay1.open{opacity:1;visibility:visible;height:100%;}
.navbar-header.active{position:relative;z-index:999;background:none}
.navbar-header.active .navbar-brand span.brand-logo{/* background:url(../Images/logo-overly.png) no-repeat; background-size:contain;*/}
.navbar-header.active .navbar-brand{background:none;}
nav.navbar .overlay-menu h3{border-bottom:1px solid #fff;border-top:1px solid #fff;color:#fff;font-size:25px;font-weight:normal;padding:5px 0;text-transform:uppercase;margin-bottom:30px;}
.main-email .button_container.toggle1.active{margin-top:40px;}
.main-nav .button_container.toggle.active{margin-top:40px;}
.overlay1 .header-email-box{max-width:540px;margin:auto;position:relative;height:50%;top:45%;font-size:30px;text-transform:none;font-weight:600;text-align:center;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.overlay1 .header-email-box h3{border-bottom:1px solid #fff;border-top:1px solid #fff;color:#fff;font-size:25px;font-weight:normal;padding:5px 0;margin-bottom:40px;text-transform:uppercase;}
.header-email-box span{color:#fff;float:left;font-size:22px;font-weight:normal;line-height:38px;text-align:left;vertical-align:bottom;width:30%;}
.header-email-box input{background:none;border-color:#fff;border-style:solid;border-width:0 0 1px;color:#fff;float:left;height:30px;width:70%;font-size:22px;font-weight:normal;}
.header-email-box .col-lg-12{margin-bottom:20px;}
.footer-menu{display:table;margin:15px auto auto auto;}
.footer-menu ul{list-style:outside none none;margin:0;padding:0;text-align:center;}
.footer-menu ul li{display:inline-table;}
.footer-menu ul li a{color:#525252;font-size:15px;font-weight:500;padding:10px 18px;text-transform:uppercase;}
.top-nav-collapse{top:0px!important;}
.btn-w{border:3px solid #fff!important;color:#fff!important;display:table;float:left!important;font-size:23px!important;font-weight:normal!important;height:auto!important;line-height:30px;margin:auto;max-width:200px;width:100%!important;}
.btn-w:hover{background:#fff!important;color:#cd2c56!important;}
header.header{display:block;position:relative;}
header.header::after{border-left:15px solid #cd2c56;bottom:0;content:"";height:100%;right:15px;position:absolute;top:15px;width:15px;}
header.header::before{border-left:15px solid #cd2c56;bottom:0;content:"";height:100%;left:15px;position:absolute;top:15px;width:15px;}
main.content{display:block;position:relative;}
main.content::after{border-left:15px solid #cd2c56;bottom:0;content:"";height:100%;right:15px;position:absolute;top:0px;width:15px;}
main.content::before{border-left:15px solid #cd2c56;bottom:0;content:"";height:100%;left:15px;position:absolute;top:0px;width:15px;z-index:1;}
.main-slider::after{border-left:15px solid #cd2c56;bottom:0;content:"";height:100%;right:15px;position:absolute;top:14px;width:15px;z-index:99;}
.main-slider::before{border-left:15px solid #cd2c56;bottom:0;content:"";height:100%;left:15px;position:absolute;top:14px;width:15px;z-index:99;}
.header-border::before{border-bottom:15px solid #cd2c56;content:"";height:10px;left:15px;position:absolute;right:15px;top:14px;z-index:99;}
.bottom-border::before{border-top:15px solid #cd2c56;content:"";height:10px;left:15px;position:absolute;right:15px;bottom:15px;}
.header-border1:before{border-left:4px solid #cd2c56;content:"";height:100%;left:29px;opacity:0;position:absolute;right:15px;top:28px;}
.addBorder .header-border1:before{opacity:1}
.header-border1:after{border-left:4px solid #cd2c56;content:"";height:100%;left:29px;opacity:0;position:absolute;right:15px;top:28px;}
.addBorder .header-border1:after{opacity:1}
.addBorder header.header::before,
.addBorder header.header::after,
.addBorder main.content::before,
.addBorder main.content::after,
.addBorder .main-slider::before,
.addBorder .main-slider::after{border-left:15px solid #fff!important;z-index:9999;}
.addBorder .header-border::before{border-bottom:15px solid #fff!important;z-index:9999}
.addBorder .bottom-border::before{border-top:15px solid #fff!important;z-index:9999;}
.border-main::before{border-left:4px solid #cd2c56;content:"";height:100%;left:29px;opacity:0;position:absolute;right:15px;top:28px;}
.addBorder .border-main::before{opacity:1}
.section-heading{background:#cd2c56 none repeat scroll 0 0;color:#fff;padding-bottom:10px;padding-left:70px;padding-top:10px;padding-right:70px;display:inline-table;}
.section-heading-right{background:#cd2c56 none repeat scroll 0 0;color:#fff;padding:10px 70px 10px 70px;float:right;}
.section-heading-right h2{color:#fff;font-size:40px;line-height:50px;margin-bottom:0;text-transform:uppercase;display:block;}
.section-heading-right span{font-size:20px;color:#fff;}
.section-heading h2{color:#fff;font-size:40px;line-height:50px;margin-bottom:0;text-transform:uppercase;display:block;}
.section-heading span{font-size:20px;color:#fff;float:left;width:100%;}
.pink-bg{background:#f9e7ec;}
.padding-right0{padding-right:0;padding-left:0px;}
.padding-left0{padding-left:0;padding-right:0px;}
.left-2-right-padd{padding-bottom:30px;padding-right:50px;padding-top:30px;}
.left-2-left-padd{padding-bottom:30px;padding-left:50px;padding-top:30px;}
.section-text{padding-left:70px;padding-top:30px;}
.section-text-right{padding-left:20px;padding-right:70px;padding-top:30px;float:right;}
.padding-right{padding-right:50px;padding-top:20px;}
.btn-p{border:3px solid #cd2c56!important;background:none;color:#cd2c56;display:block;float:left;font-size:20px;font-weight:500;line-height:40px;margin:auto;max-width:200px;padding:0;text-align:center;width:100%;}
.btn-p:hover{background:#cd2c56;color:#fff;}
.section-btn{margin-top:30px;overflow:hidden;padding-left:70px;text-align:center;}
.section-btn-right{margin-top:30px;overflow:hidden;padding-left:30px;text-align:center;}
.section-btn-right .section-btn{display:table;float:left;min-width:180px;padding:0;}
.section-btn .section-btn{display:table;float:left;min-width:180px;padding:0;}
img{width:100%;}
.news-main-outer{overflow:hidden;padding:30px 70px 30px;width:100%;}
.section-heading-news{float:left;padding-right:30px;}
.news-main-outer{}
.news-main-outer .news-date{color:#c81444;float:left;font-size:18px;font-weight:600;line-height:20px;width:100%;}
.news-main-outer h2{color:#585859;font-size:25px;font-weight:600;}
.newsbtn-outer{width:100%;float:left;margin-bottom:0px;margin-top:15px;}
.section-input-outer{padding-left:70px;margin-bottom:15px;}
.section-input-outer span{font-size:18px;width:35%;}
.section-input-outer input{background:none;border-bottom:1px solid #cd2c56;border-right:0px solid #cd2c56;border-left:0px solid #cd2c56;border-top:0px solid #cd2c56;width:65%;color:#cd2c56;}
.section-input-outer input:focus{outline:none;}
.dropdown-menu{top:10%;}
.dropdown-menu > li{min-height:30px!important;text-align:center;}
.overlay  ul  li  .dropdown-menu > li > a{font-size:25px;font-weight:normal;margin-bottom:0px;}
.overlay-menu ul li.dropdown.open > .dropdown-menu{display:block;}
.bottom-border{bottom:0px;display:block;left:0;position:absolute;right:0;}
#contact-us{position:relative;}
.contact-us::after{border-left:15px solid #cd2c56;bottom:15px;content:"";right:15px;position:absolute;top:0px;width:15px;z-index:99;}
.contact-us::before{border-left:15px solid #cd2c56;bottom:15px;content:"";left:15px;position:absolute;top:0px;width:15px;z-index:99;}
.addBorder .contact-us::after{border-left:15px solid #fff!important;bottom:15px;content:"";right:15px;position:absolute;top:0px;width:15px;z-index:9999;}
.addBorder .contact-us::before{border-left:15px solid #fff!important;bottom:15px;content:"";left:15px;position:absolute;top:0px;width:15px;z-index:9999;}
.left-2-top-padd{padding-right:50px;padding-top:30px;}
.reflex-logo-outer{}
.reflex-logo-outer{display:table;margin:auto;max-width:400px;margin-bottom:20px;width:100%;}
.logo-outer{background:#cc2a54;overflow:hidden;width:100%;padding-top:20px;}
.logo-outer .row{margin-bottom:30px;}
.logo-outer a{width:100%;height:100%;display:block;}
.seminare-about-outer{max-width:560px;width:100%;}
.seminare-about-right-outer{}
.seminare-about-right-outer ul{list-style:none;padding-left:20px;}
.seminare-about-right-outer ul li{margin-top:6px;font-size:18px;}
.seminare-about-right-outer ul li span{font-weight:bold;margin-right:20px;min-width:110px;float:left;}
.seminare-right-form-outer input{border-bottom:1px solid #cd2c56;border-right:0px solid #cd2c56;border-left:0px solid #cd2c56;border-top:0px solid #cd2c56;background:none;width:calc(100% - 130px);}
.seminare-right-form-outer select{border-bottom:1px solid #cd2c56;border-right:0px solid #cd2c56;border-left:0px solid #cd2c56;border-top:0px solid #cd2c56;width:calc(100% - 130px);background:transparent url(../Images/select-arror.png) no-repeat right center;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.seminare-right-form-outer span{font-size:18px;font-weight:600;max-width:130px;width:100%;float:left;}
.seminare-right-form-outer > form > .row > .col-md-12{margin-bottom:10px;}
.seminare-right-form-outer{margin-top:30px;}
.seminar-right-btn{text-align:center;float:right!important;display:block!important;margin-top:20px!important;}
.semin-news-bottom-outer{width:100%;float:left;margin-top:0px;margin-bottom:30px;}
.semin-news-bottom-outer .semin-inner{background:#f9e7ec;overflow:hidden;display:block;}
.semin-news-bottom-outer .semin-inner .semi-box-heading-outer{background:#cd2c56;color:#fff;padding:15px 30px;}
.semin-news-bottom-outer .semin-inner .semi-box-heading-outer span{color:#fff;font-size:20px;font-weight:600;}
.semin-news-bottom-outer .semin-inner .semi-box-heading-outer h2{color:#fff;font-size:35px;margin-bottom:0px;line-height:45px;font-weight:600;}
.semin-news-bottom-outer .semin-inner .seminar-content-box{padding:20px 30px;}
.semin-news-bottom-outer .semin-inner .seminar-content-box h3{color:#525252;font-size:25px;margin-bottom:10px;}
.semin-news-bottom-outer .semin-inner .seminar-content-box ul{padding-left:18px;}
.semin-news-bottom-outer .semin-inner .seminar-content-box ul li{font-size:18px;margin-top:5px;}
.semin-news-bottom-outer .semin-inner .seminar-content-box ul li:first-child{margin-top:0px;}
.semin-news-bottom-outer .semin-inner .seminar-btn-box{padding:0 0px 20px 30px;display:block;overflow:hidden;width:100%;}
.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-left{float:left;max-width:200px;width:100%;text-align:center;}
.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-right{float:right;max-width:200px;width:100%;}
.btn-bg-c{border:3px solid #cd2c56;color:#fff;background:#cd2c56;display:table;float:none;font-size:20px;font-weight:500;line-height:40px;margin:auto;max-width:200px;width:100%;text-align:center;}
/* .btn-bg-c:hover{background:#fff;color:#cd2c56} */
.semin-news-bottom-outer .semin-inner-out-bg .semi-box-heading-outer{padding:15px 30px;}
.semin-news-bottom-outer .semin-inner-out-bg .semi-box-heading-outer span{color:#cd2c56;font-size:20px;font-weight:600;}
.semin-news-bottom-outer .semin-inner-out-bg .semi-box-heading-outer h2{color:#cd2c56;font-size:35px;margin-bottom:0px;line-height:45px;font-weight:600;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box{padding:20px 30px;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box h3{color:#525252;font-size:25px;margin-bottom:10px;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box ul{padding-left:18px;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box ul li{font-size:18px;margin-top:5px;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box ul li:first-child{margin-top:0px;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-btn-box{padding:0 0px 20px 30px;display:block;overflow:hidden;width:100%;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-btn-box .btn-left{float:left;max-width:200px;width:100%;text-align:center;}
.semin-news-bottom-outer .semin-inner-out-bg .seminar-btn-box .btn-right{float:right;max-width:200px;width:100%;}
.reflex-logo-outer-logo-page{display:table;margin:auto auto 20px;max-width:550px;width:100%;}
.padding-top{padding-top:20px;}
.content-slider .circle{border:medium none;border-radius:0;height:auto;padding:0;width:auto;}
.content-slider{display:block;left:15px;overflow:hidden;position:relative;right:15px;width:calc(100% - 30px);z-index:0;}
.navbar-custom .navbar-brand span.brand-logo .second-logo{display:none;}
.addBorder .navbar-custom .navbar-brand span.brand-logo .second-logo{display:block;}
.addBorder .navbar-custom .navbar-brand span.brand-logo .first-logo{display:none;}
.brand-logo img{float:left;width:100%;}
.onlyContent h2{background:#cd2c56 none repeat scroll 0 0;color:#fff;padding-bottom:10px;padding-left:70px;padding-top:10px;text-transform:uppercase;}
.onlyContent .contentArea{padding-left:70px;}
.flex-control-paging li a.flex-active{position:relative;}
.flex-control-paging li a.flex-active:before{background:#cd2c56 none repeat scroll 0 0;border:medium none;border-radius:5px;content:"";cursor:pointer;height:30px;left:1px;max-width:3px;position:absolute;top:-12px;transform:translateY(4px) translateX(4px) rotate(-36deg);transition:all 0.35s ease 0s;width:100%;}
.flex-control-paging li a.flex-active:after{background:#cd2c56 none repeat scroll 0 0;border:medium none;border-radius:5px;content:"";cursor:pointer;height:20px;left:6px;max-width:3px;position:absolute;top:8px;transform:translateY(-10px) translateX(-1px) rotate(30deg);transition:all 0.35s ease 0s;width:100%;}
.flex-control-paging li.flex-active{background-color:transparent;box-shadow:none;}
.header-email-box span.mandatory{float:left;width:auto;}
.ce-media img{margin:auto;display:table;width:auto;}
.news-main-outer .col-lg-4{overflow:hidden;}
.powermail-out .tx-powermail{ /*padding-left:70px; padding-top:20px; max-width:50%;*/}
.powermail-out .tx-powermail span,
.powermail-out .tx-powermail label{color:#cd2c56;float:left;font-size:16px;font-weight:normal;line-height:38px;text-align:left;vertical-align:bottom;width:30%;}
.powermail-out .tx-powermail input{background:rgba(0,0,0,0) none repeat scroll 0 0;border-color:#cd2c56;border-style:solid;border-width:0 0 1px;color:#cd2c56;float:left;font-size:16px;font-weight:normal;height:30px;width:70%;}
.powermail-out .tx-powermail span.mandatory{width:auto;}
.powermail-out .tx-powermail textarea{background:rgba(0,0,0,0) none repeat scroll 0 0;border-color:#cd2c56;border-style:solid;border-width:0 0 1px;color:#cd2c56;float:left;font-size:18px;font-weight:normal;width:70%;box-shadow:0 0 0 rgba(0,0,0,0.075) inset;}
.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w{border:3px solid #cd2c56!important;color:#cd2c56!important;margin-left:31%;}
.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w:hover{border:3px solid #cd2c56!important;color:#fff!important;background:#cd2c56!important;}
.left-2-padd{padding-right:50px;}
.semin-news-bottom-outer:last-child{margin-bottom:0;}
#map_canvas{border:0 solid #ccc!important;}
.section-text h4{margin-bottom:5px;}
.overlay1 .tx-powermail ul.parsley-errors-list{overflow:hidden;padding-left:1px;text-align:left;}
.overlay1 .tx-powermail ul.parsley-errors-list li{color:#fff;font-size:15px;list-style:outside none none;font-weight:normal;}
.tx-powermail ul.parsley-errors-list{overflow:hidden;padding-left:1px;text-align:left;}
.tx-powermail ul.parsley-errors-list .parsley-custom-error-message{color:#FF0000;font-size:15px;list-style:outside none none;font-weight:normal;}
.overlay1 .tx-powermail .powermail_fieldwrap_submit .powermail_submit{display:table;float:none!important;margin:auto;}
.detail-logo > img{display:table;margin:auto;width:auto;}
#map_canvas{box-shadow:0 0 0px #888!important;}
.flex-nav-prev a:hover::before,
.flex-nav-next a:hover::before{ /* background: #fff; color: #cd2c56;*/}
.flex-nav-prev a:hover,
.flex-nav-next a:hover{}
.flex-nav-prev a::before,
.flex-nav-next a::before{transition:transform 0.2s ease 0s,opacity 0.2s ease 0s;transform:scale(0.8);}
.flex-nav-prev a:hover::before,
.flex-nav-next a:hover::before{transform:scale(1);}

/*Video Controler*/
#video-container,
#video-container_clone{position:relative;}
#video-controls,
#video-controls_clone{position:absolute;bottom:0;left:0;right:0;padding:5px;opacity:.9;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-o-transition:opacity .3s;-ms-transition:opacity .3s;transition:opacity .3s;background-image:linear-gradient(bottom,#352D20 13%,#514635 100%);background-image:-o-linear-gradient(bottom,#352D20 13%,#514635 100%);background-image:-moz-linear-gradient(bottom,#352D20 13%,#514635 100%);background-image:-webkit-linear-gradient(bottom,#352D20 13%,#514635 100%);background-image:-ms-linear-gradient(bottom,#352D20 13%,#514635 100%);background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.13,#514635),color-stop(1,#514635));max-width:800px;width:100%;margin:auto;border-radius:5px;}
#video-container:hover #video-controls,
#video-container_clone:hover #video-controls_clone{opacity:.9;}
button{background:rgba(0,0,0,.5);border:0;color:#EEE;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px;border-radius:3px;}
button:hover{cursor:pointer;}
#seek-bar,
#seek-bar_clone{float:left;margin-right:10px;width:75%;padding:0px 0;min-height:21px;}
#mute,
#mute_clone{float:left;max-width:25px;width:100%;font-size:0px;margin-right:5px;text-align:center;}
#volume-bar,
#volume-bar_clone{float:left;max-width:60px;width:100%;padding:0px 0;min-height:21px;}
#play-pause,
#play-pause_clone{float:left;font-size:0;margin-right:5px;max-width:25px;width:100%;text-align:center;}
#full-screen,
#full-screen_clone{display:block;float:right;font-size:0;margin-left:10px;max-width:25px;text-align:center;width:100%}
#full-screen::before,
#full-screen_clone::before{content:"";font-family:fontawesome;font-size:15px;font-weight:normal;}
.play-video::before{content:"";font-family:fontawesome;font-size:15px;font-weight:normal;}
.pause-video::before{content:"";font-family:fontawesome;font-size:15px;font-weight:normal;}
.mute-video:before{content:"";font-family:fontawesome;font-size:15px;font-weight:normal;}
.unmute-video::before{content:"";font-family:fontawesome;font-size:15px;font-weight:normal;}
.back-button{padding-left:0px!important;}
.maps_popup h1{font-size:20px;line-height:25px;margin-bottom:10px;}
.maps_popup p{font-size:13px;margin-bottom:5px;}

/*end*/
.semi-box-heading-outer h2 a.header{color:#fff;}
.tx-powermail .col-lg-12,
.tx-powermail .col-sm-12{overflow:hidden;}
.logo-outer .brand-logo a:hover img{display:none;}
.logo-outer .brand-logo a:hover img.hover-image{display:block!important;}
.logo-outer .brand-logo a img.hover-image{display:none}
.logo-outer .brand-logo{background:#fff none repeat scroll 0 0;display:table;padding:20% 0;width:100%;}
.logo-outer .brand-logo img{float:none;margin:auto;max-height:100%;max-width:311px;padding:10px 20px;width:100%;height:auto;}
.logo-outer .brand-logo a{background:#fff none repeat scroll 0 0;float:left;margin:auto;max-width:100%;padding:0;text-align:center;width:100%;}
.logo-outer .brand-logo a:hover{background:#CC2A54;}
.overlay-menu > ul > li.dropdown > a::after,
.overlay-menu > ul > li.dropdown > a::after{   /* content: "";
		    float: right;
		    font-family: FontAwesome;
		    font-size: 30px;
		    position: relative;*/}
	.overlay-menu > ul > li.dropdown.open > a::after,
	.overlay-menu > ul > li.dropdown.open > a::after{background:url("../Images/moon-icon.png") no-repeat scroll 0 0;content:"";display:block;float:left;font-size:0;height:25px;left:70px;max-width:25px;position:absolute;top:3px;width:100%;z-index:999;background-size:contain;}
	.overlay ul li.dropdown .menu-arror{color:#fff;float:right;margin-top:0;position:absolute;right:5px;top:0px;line-height:30px;}
	.overlay ul li.dropdown .menu-arror::after{content:"";font-family:fontawesome;font-size:33px;}
	.overlay ul li.dropdown.open .menu-arror::after{content:"";font-family:fontawesome;font-size:33px;}
	.banner-image .banner > img{height:100%;max-height:550px;object-fit:cover;-o-object-fit:cover;overflow:hidden;width:100%;}
	.overlay-menu .button_container.toggle3{float:left;height:auto;margin-top:0;width:100%;}
	.flexslider ul.slides li .slider-content-outer{opacity:0;-webkit-transition:opacity 0.5s ease-in-out;-moz-transition:opacity 0.5s ease-in-out;-ms-transition:opacity 0.5s ease-in-out;-o-transition:opacity 0.5s ease-in-out;}
	.flexslider ul.slides li:hover .slider-content-outer{opacity:1;}
	.flexslider .slides > li{position:relative;}
	.slider-content-outer{color:#fff;left:5%;margin-top:150px;right:5%;max-width:90%;padding:20px;position:absolute;top:0%;width:100%;z-index:0;}
	.slider-content-outer h2{color:#fff;font-size:40px;margin-bottom:10px;}
	.slider-content-outer p{color:#fff;}
	.slider-content-outer a.section-btn.btn-p{border:3px solid #fff!important;color:#fff;float:left;margin-top:10px;max-width:190px;padding:0;text-align:center;}
	.slider-content-outer a.section-btn.btn-p:hover{background:#fff none repeat scroll 0 0;color:#cd2c56;}
	.slider-bg{background:#cd2c56;bottom:0;height:100%;left:0;opacity:0.8;position:absolute;right:0;top:0;width:100%;z-index:-1;}
	.button_container.toggle4{display:block;float:left;height:auto;margin-top:0;width:100%;}

	/************responsive opne******/
	@media only screen and (min-width:1025px) and (max-width:1200px){
		.section-heading-right h2,
		.section-heading h2{font-size:25px;line-height:30px;}
		.section-text-right,
		.section-text{padding-top:20px;}
		.section-text-right p,
		.section-text p{font-size:16px;line-height:22px;}
		.section-btn-right{margin-top:10px;}
		.header-email-box .col-lg-12{overflow:hidden;}
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-left,
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-right{max-width:180px;}
		.news-main-outer .col-lg-4{margin-bottom:30px;}
		.powermail-out .tx-powermail span,
		.powermail-out .tx-powermail label{width:45%;font-size:16px;}
		.powermail-out .tx-powermail input,
		.powermail-out .tx-powermail textarea{width:55%;font-size:16px;}
		.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w{width:45%;}
	}
	@media only screen and (min-width:768px) and (max-width:1024px){
		.section-heading span,
		.section-heading-right span{float:left;width:100%;text-align:left;}
		.section-heading h2,
		.section-heading-right h2,
		.section-text-right p{text-align:left;}
		.section-text > p,
		.news-main-outer{text-align:left;}
		.header-email-box .col-lg-12{overflow:hidden;}
		.section-text{padding-top:20px;}
		.semin-news-bottom-outer .semin-inner{margin-bottom:20px;}
		.semin-news-bottom-outer{margin-top:0px;margin-bottom:0;}
		.logo-outer .col-md-3{overflow:hidden;width:25%;float:left;}
		.news-main-outer .col-lg-4{margin-bottom:30px;}
		.overlay nav,
		.overlay1 .header-email-box{ /*top: 38%;*/ margin-top:130px;top:0;transform:translateY(0%);-webkit-transform:translateY(0%);-ms-transform:translateY(0%);height:100%;}
		.news .col-lg-6,
		.news .col-lg-12{overflow:hidden;}
		.section-heading,
		.left-2-left-padd,
		.section-text,
		.section-input-outer,
		.section-btn{padding-left:30px;}
		.news-main-outer{padding:30px 30px 50px;}
		.section-heading-right{padding:10px 30px 10px 20px;}
		.section-text-right{padding-left:20px;padding-right:30px;}
		.section-btn-right{padding-left:20px;}
		.back-button{padding-left:0;}
		.padding-left0{padding-right:0px;}
		.padding-right0{padding-left:0px;}
		#video-controls,
		#video-controls_clone{max-width:500px;}
		#seek-bar,
		#seek-bar_clone{width:62%;}
		.powermail-out .tx-powermail span,
		.powermail-out .tx-powermail label{font-size:14px;width:40%;}
		.powermail-out .tx-powermail input,
		.powermail-out .tx-powermail textarea{width:60%;font-size:14px;}
		.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w{margin-left:40%;}
		.section-btn{margin-bottom:10px;}
		.logo-outer .brand-logo{padding:10% 0;}
		.slider-content-outer{margin-top:150px;left:10%;right:10%;max-width:80%;}
	}
	@media only screen and (min-width:600px) and (max-width:767px){
		.navbar-header{max-height:80px;max-width:300px;margin:0px!important;height:100%;}
		nav.navbar{max-width:480px;}
		.main-email,
		.main-nav{max-width:90px;min-height:80px;}
		.header-email-box .col-lg-12{overflow:hidden;}
		.overlay1 .header-email-box{width:80%;}
		.section-heading h2,
		.section-heading-right h2{text-align:left;}
		.section-text > p,
		.news-main-outer,
		.section-heading-right p,
		.section-text-right p{text-align:left;}
		.section-heading span,
		.section-heading-right span{float:left;width:100%;text-align:left;}
		.section-heading-right h2,
		.section-heading h2{font-size:25px;line-height:30px;}
		.section-text-right,
		.section-text{padding-top:20px;}
		.section-text-right p,
		.section-text p{font-size:16px;line-height:22px;}
		.semin-news-bottom-outer .semin-inner{margin-bottom:20px;}
		.semin-news-bottom-outer{margin-top:0px;margin-bottom:0;}
		.logo-outer .col-md-3{overflow:hidden;width:50%;float:left;margin-bottom:30px;}
		.logo-outer .row{margin-bottom:0px;}
		.main-email .button_container{margin-top:15px;}
		.main-nav .button_container{margin-top:22px;}
		.main-nav .button_container.toggle.active,
		.main-email .button_container.toggle1.active{margin-top:30px;}
		.overlay1 .header-email-box,
		.overlay nav{ /*top: 35%;*/   margin-top:120px;top:0;transform:translateY(0%);-webkit-transform:translateY(0%);-ms-transform:translateY(0%);height:100%;}
		.flex-nav-prev a::before,
		.flex-nav-next a::before{width:30px!important;line-height:50px!important;font-size:35px!important;}
		.flex-nav-prev a,
		.flex-nav-next a{height:50px!important;top:60%!important;width:30px!important;}
		.news-main-outer .col-lg-4{margin-bottom:30px;}
		.news .col-lg-6,
		.news .col-lg-12{overflow:hidden;}
		.section-heading,
		.left-2-left-padd,
		.section-text,
		.section-input-outer,
		.section-btn{padding-left:30px;}
		.news-main-outer{padding:30px 30px 50px;}
		.section-heading-right{padding:10px 30px 10px 20px;}
		.section-text-right{padding-left:20px;padding-right:30px;}
		.section-btn-right{padding-left:20px;}
		.padding-left0{padding-right:0px;}
		.padding-right0{padding-left:0px;}
		#video-controls,
		#video-controls_clone{max-width:500px;}
		#seek-bar,
		#seek-bar_clone{width:62%;}
		.powermail-out .tx-powermail span,
		.powermail-out .tx-powermail label,
		.powermail-out .tx-powermail input{font-size:14px;}
		.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w{margin-left:31%;}
		.slider-content-outer{padding:10px;margin-top:120px;left:12%;right:12%;max-width:76%;}
		.slider-content-outer h2{font-size:30px;line-height:30px;}
		.slider-content-outer p{font-size:14px;}
		.slider-content-outer a.section-btn.btn-p{font-size:18px;line-height:35px;margin-top:0;max-width:140px;}
	}
	@media only screen and (min-width:480px) and (max-width:600px){
		.navbar-header{margin:0!important;max-height:50px;max-width:180px;padding:10px;}
		nav.navbar{max-width:320px;}
		.main-email i.fa{font-size:25px;}
		.main-email .button_container,
		.main-nav .button_container{height:25px;margin-top:12px;width:25px;}
		.main-email,
		.main-nav{max-width:70px;min-height:50px;}
		.header-email-box .col-lg-12{overflow:hidden;}
		.overlay1 .header-email-box{width:80%;}
		.section-heading h2,
		.section-heading-right h2{text-align:left;}
		.section-text > p,
		.news-main-outer,
		.section-text-right p{text-align:left;}
		.section-heading span,
		.section-heading-right span{float:left;width:100%;text-align:left;}
		.section-heading-right h2,
		.section-heading h2{font-size:25px;line-height:30px;}
		.section-text-right,
		.section-text,
		.section-input-outer,
		.section-btn{padding-top:20px;padding-left:30px;}
		.section-text-right p,
		.section-text p,
		.news-main-outer p{font-size:16px;line-height:22px;}
		.button_container span{height:2px;}
		.button_container span:nth-of-type(2){top:8px;}
		.button_container span:nth-of-type(3){top:16px;}
		.main-nav .button_container{margin-top:18px;}
		.overlay nav{width:80%;}
		.section-heading{padding-left:30px;}
		.news-main-outer{padding:30px;}
		.left-2-left-padd{padding-left:30px;}
		.section-text-right{padding-right:30px;}
		.section-btn{margin-top:0px;}
		.news-main-outer h2{margin-bottom:10px;width:100%;float:left;}
		.news-main-outer .col-lg-4{overflow:hidden;margin-bottom:20px;}
		.news-main-outer p{margin-bottom:0px;}
		.newsbtn-outer{margin-bottom:0px;}
		.semin-news-bottom-outer .semin-inner{margin-bottom:20px;}
		.semin-news-bottom-outer{margin-top:0px;margin-bottom:0;}
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-left,
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-right{max-width:160px;}
		.btn-p,
		.btn-bg-c{font-size:16px;}
		.semin-news-bottom-outer .semin-inner .semi-box-heading-outer{overflow:hidden;}
		.logo-outer .col-md-3{overflow:hidden;margin-bottom:30px;}
		.logo-outer .row{margin-bottom:0px;}
		.main-nav .button_container.toggle.active,
		.main-email .button_container.toggle1.active{margin-top:18px;}
		.overlay1 .header-email-box,
		.overlay nav{ /*top: 38%;*/ top:0px;height:100%;margin-top:90px;transform:translateY(0%);-webkit-transform:translateY(0%);-ms-transform:translateY(0%);height:100%;}
		.flex-nav-prev a::before,
		.flex-nav-next a::before{font-size:25px!important;line-height:30px!important;width:20px!important;}
		.flex-nav-prev a,
		.flex-nav-next a{height:30px!important;top:70%!important;width:20px!important;}
		.padding-left0{padding-right:0px;}
		.padding-right0{padding-left:0px;}
		#video-controls,
		#video-controls_clone{max-width:400px;}
		#seek-bar,
		#seek-bar_clone{width:54%;}
		.powermail-out .tx-powermail span,
		.powermail-out .tx-powermail label,
		.powermail-out .tx-powermail input,
		.powermail-out .tx-powermail textarea{width:100%;font-size:14px;}
		.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w{margin-left:15px;max-width:180px;}
		.slider-content-outer{padding:10px;margin-top:90px;left:15%;right:15%;max-width:70%;}
		.slider-content-outer h2{font-size:25px;line-height:25px;}
		.slider-content-outer p{font-size:12px;}
		.slider-content-outer a.section-btn.btn-p{font-size:16px;line-height:30px;margin-top:0;max-width:120px;}
	}
	@media only screen and (min-width:320px) and (max-width:480px){
		.navbar-header{max-height:53px;max-width:150px;margin:0px!important;}
		nav.navbar{max-width:240px;}
		.main-email i.fa{font-size:20px;}
		.main-email .button_container,
		.main-nav .button_container{width:20px;height:20px;margin-top:15px;}
		.main-email,
		.main-nav{max-width:45px;min-height:53px;}
		.header-email-box .col-lg-12{overflow:hidden;}
		.overlay1 .header-email-box{width:75%;}
		.section-heading h2,
		.section-heading-right h2{text-align:left;}
		.section-text > p,
		.news-main-outer,
		.section-text-right p{text-align:left;}
		.section-heading span,
		.section-heading-right span{float:left;width:100%;text-align:left;font-size:18px;line-height:25px;}
		.section-heading-right h2,
		.section-heading h2,
		.semin-news-bottom-outer .semin-inner .semi-box-heading-outer h2,
		.semin-news-bottom-outer .semin-inner-out-bg 					    .semi-box-heading-outer h2{font-size:18px;line-height:26px;}
		.section-text-right,
		.section-text,
		.section-input-outer,
		.section-btn{padding-top:20px;padding-left:30px;}
		.section-text-right p,
		.section-text p,
		.news-main-outer p{font-size:16px;line-height:22px;}
		.button_container span{height:3px;}
		.overlay nav{width:80%;}
		.section-heading{padding-left:30px;padding-right:20px;}
		.news-main-outer{padding:30px;}
		.left-2-left-padd{padding-left:30px;}
		.section-heading-right{padding:10px 30px 10px 20px;}
		.section-text-right{padding-right:30px;padding-left:20px;}
		.section-btn-right{padding-left:20px;}
		.section-btn{margin-top:0px;}
		.news-main-outer h2{margin-bottom:10px;width:100%;float:left;font-size:20px;line-height:25px;margin-top:10px;}
		.news-main-outer .col-lg-4{overflow:hidden;margin-bottom:30px;}
		.news-main-outer p{font-size:16px;}
		.newsbtn-outer{margin-bottom:0px;}
		.button_container span:nth-of-type(2){top:8px;}
		.button_container span:nth-of-type(3){top:16px;}
		.semin-news-bottom-outer .semin-inner{margin-bottom:20px;}
		.semin-news-bottom-outer{margin-top:0px;margin-bottom:0;}
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-left,
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-right{max-width:160px;margin:10px auto auto auto;float:none;overflow:hidden;}
		.semin-news-bottom-outer .semin-inner .seminar-btn-box{padding:0 0 20px 0px;}
		.btn-p,
		.btn-bg-c{font-size:16px;}
		.semin-news-bottom-outer .semin-inner .semi-box-heading-outer{overflow:hidden;padding:10px 15px;}
		.seminare-about-right-outer ul li span{margin-right:10px;min-width:85px;font-size:14px;}
		.seminare-about-right-outer ul{padding-left:5px;}
		.seminare-about-right-outer ul li{font-size:14px;}
		.semin-news-bottom-outer .semin-inner .seminar-content-box{padding:10px 12px;}
		.semin-news-bottom-outer .semin-inner .seminar-content-box ul li{font-size:16px;}
		.semin-news-bottom-outer .semin-inner-out-bg .semi-box-heading-outer{padding:15px 0px;overflow:hidden;}
		.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box{padding:10px 0px;}
		.logo-outer .col-md-3{overflow:hidden;margin-bottom:20px;}
		.logo-outer .row{margin-bottom:0px;}
		.main-nav .button_container.toggle.active,
		.main-email .button_container.toggle1.active{margin-top:18px;}
		.overlay1 .header-email-box,
		.overlay nav{ /*top: 38%;*/     margin-top:80px;top:0;transform:translateY(0%);-webkit-transform:translateY(0%);-ms-transform:translateY(0%);height:100%;}
		.flex-nav-prev a::before,
		.flex-nav-next a::before{width:20px!important;line-height:30px!important;font-size:25px!important;}
		.flex-nav-prev a,
		.flex-nav-next a{height:30px!important;top:60%!important;width:20px!important;}
		.footer-menu ul li a{font-size:12px;}
		.news .col-lg-6{overflow:hidden;}
		.overlay1 .header-email-box h3{font-size:18px;margin-bottom:20px;}
		.header-email-box span{font-size:14px;line-height:25px;}
		.header-email-box input{height:20px;}
		nav.navbar .overlay-menu h3{font-size:18px;}
		.overlay-menu > ul > li.dropdown > a::after,
		.overlay ul li a{font-size:18px;}
		.overlay ul{max-width:220px;}
		.dropdown-menu > li > a{padding:3px 0;}
		.overlay ul li .dropdown-menu > li > a{font-size:14px;}
		.padding-left0{padding-right:0px;}
		.padding-right0{padding-left:0px;}
		.section-input-outer input{width:100%;}
		.left-2-padd{padding-right:20px}
		.ce-media img{width:100%;height:100%;}
		#video-controls,
		#video-controls_clone{max-width:220px;width:220px;z-index:999;}
		#seek-bar,
		#seek-bar_clone{width:34%;}
		#volume-bar,
		#volume-bar_clone{max-width:25px;}
		.powermail-out .tx-powermail span,
		.powermail-out .tx-powermail label,
		.powermail-out .tx-powermail input,
		.powermail-out .tx-powermail textarea{width:100%;font-size:14px;}
		.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w{margin-left:15px;max-width:180px;}
		.overlay-menu > ul > li.dropdown.open > a::after,
		.overlay-menu > ul > li.dropdown.open > a::after{height:15px;left:40px;max-width:15px;top:6px;}
		.slider-content-outer{display:none}
	}
	@media only screen and (min-width:0px) and (max-width:320px){
		.navbar{min-height:40px;}
		.navbar-header{margin:0!important;max-height:40px;max-width:115px;padding:10px;}
		nav.navbar{max-width:180px;top:29px;}
		.main-email i.fa{font-size:16px;}
		.main-email .button_container{height:17px;margin-top:12px;width:17px;}
		.main-nav .button_container{height:17px;margin-top:14px;width:17px;}
		.main-email,
		.main-nav{max-width:32px;min-height:40px;}
		.header-email-box .col-lg-12{overflow:hidden;}
		.overlay1 .header-email-box{width:70%;}
		.section-heading h2,
		.section-heading-right h2{text-align:left;}
		.section-text > p,
		.news-main-outer,
		.section-text-right p{text-align:left;}
		.section-heading span,
		.section-heading-right span{float:left;width:100%;text-align:left;font-size:16px;line-height:22px;margin-bottom:5px;}
		.section-heading-right h2,
		.section-heading h2,
		.semin-news-bottom-outer .semin-inner .semi-box-heading-outer h2,
		.semin-news-bottom-outer .semin-inner-out-bg     .semi-box-heading-outer h2{font-size:18px;line-height:22px;}
		.section-text,
		.section-input-outer,
		.section-btn{padding-top:20px;padding-left:30px;}
		.section-text-right p,
		.section-text p,
		.news-main-outer p{font-size:13px;line-height:18px;}
		.button_container span{height:2px;}
		.overlay nav{width:70%;}
		.section-heading{padding-left:30px;}
		.news-main-outer{padding:30px;}
		.left-2-left-padd{padding-left:30px;}
		.section-text-right{padding-right:30px;}
		.section-btn{margin-top:0px;}
		.news-main-outer h2{margin-bottom:10px;width:100%;float:left;font-size:18px;line-height:22px;margin-top:5px;}
		.news-main-outer .col-lg-4{overflow:hidden;margin-bottom:20px;}
		.newsbtn-outer{margin-bottom:0px;margin-top:10px;}
		.button_container span:nth-of-type(2){top:6px;}
		.button_container span:nth-of-type(3){top:12px;}
		.semin-news-bottom-outer .semin-inner{margin-bottom:20px;}
		.semin-news-bottom-outer{margin-top:0px;margin-bottom:0;}
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-left,
		.semin-news-bottom-outer .semin-inner .seminar-btn-box .btn-right{max-width:160px;margin:10px auto auto auto;float:none;overflow:hidden;}
		.semin-news-bottom-outer .semin-inner .seminar-btn-box{padding:0 0 20px 0px;}
		.btn-p,
		.btn-bg-c{font-size:16px;}
		.semin-news-bottom-outer .semin-inner .semi-box-heading-outer{overflow:hidden;padding:10px 15px;}
		.seminare-about-right-outer ul li span{margin-right:10px;min-width:85px;font-size:13px;}
		.seminare-about-right-outer ul{padding-left:5px;}
		.seminare-about-right-outer ul li{font-size:13px;}
		.semin-news-bottom-outer .semin-inner .seminar-content-box{padding:10px 12px;}
		.semin-news-bottom-outer .semin-inner .seminar-content-box ul li{font-size:16px;}
		.semin-news-bottom-outer .semin-inner-out-bg .semi-box-heading-outer{padding:15px 0px;overflow:hidden;}
		.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box{padding:10px 0px;}
		.logo-outer .col-md-3{overflow:hidden;margin-bottom:20px;}
		.logo-outer .row{margin-bottom:0px;}
		.main-nav .button_container.toggle.active,
		.main-email .button_container.toggle1.active{margin-top:12px;}
		.overlay1 .header-email-box,
		.overlay nav{ /*top: 42%;*/ margin-top:80px;top:0;transform:translateY(0%);-webkit-transform:translateY(0%);-ms-transform:translateY(0%);height:100%;}
		.flex-nav-prev a::before,
		.flex-nav-next a::before{width:20px!important;line-height:30px!important;font-size:25px!important;}
		.flex-nav-prev a,
		.flex-nav-next a{height:30px!important;top:60%!important;width:20px!important;}
		.footer-menu ul li a{font-size:12px;}
		.news .col-lg-6{overflow:hidden;}
		.btn-p,
		.btn-bg-c{max-width:150px;line-height:35px;}
		.flex-control-nav{bottom:5px!important;}
		.left-2-right-padd,
		.padding-right{padding-right:25px;overflow:hidden;}
		.section-heading-right{padding:10px 20px;}
		.section-text-right{padding-top:20px;padding-left:20px;}
		.section-btn-right{padding-left:20px}
		.news-main-outer .news-btn{margin-top:0px;}
		.seminare-right-form-outer span{line-height:30px;font-size:13px;max-width:90px;}
		.seminare-right-form-outer input,
		.seminare-right-form-outer select{width:calc(100% - 90px);}
		.semin-news-bottom-outer .semin-inner .seminar-content-box h3{font-size:18px;}
		.semin-news-bottom-outer .semin-inner .seminar-content-box ul li,
		.semin-news-bottom-outer .semin-inner-out-bg .seminar-content-box ul li{font-size:13px;}
		.semin-news-bottom-outer .semin-inner .semi-box-heading-outer span{font-size:16px;line-height:22px;}
		.overlay1 .header-email-box h3{font-size:18px;margin-bottom:20px;}
		.header-email-box span{font-size:14px;line-height:25px;}
		.header-email-box input{height:20px;}
		nav.navbar .overlay-menu h3{font-size:18px;margin-bottom:10px;}
		.overlay-menu > ul > li.dropdown > a::after,
		.overlay ul li a{font-size:18px;}
		.overlay ul{max-width:190px;}
		.dropdown-menu > li > a{padding:3px 0;}
		.overlay ul li .dropdown-menu > li > a{font-size:12px;}
		.section-input-outer input{width:100%;}
		.padding-left0{padding-right:0px;}
		.padding-right0{padding-left:0px;}
		.left-2-padd{padding-right:20px}
		.ce-media img{width:100%;height:100%;}
		#video-controls,
		#video-controls_clone{max-width:220px;}
		#seek-bar,
		#seek-bar_clone{width:34%;}
		#volume-bar,
		#volume-bar_clone{max-width:25px;}
		.powermail-out .tx-powermail span,
		.powermail-out .tx-powermail label,
		.powermail-out .tx-powermail input,
		.powermail-out .tx-powermail textarea{width:100%;font-size:14px;}
		.powermail-out .tx-powermail .powermail_fieldwrap_submit .btn-w{margin-left:15px;max-width:180px;}
		.overlay-menu > ul > li.dropdown.open > a::after,
		.overlay-menu > ul > li.dropdown.open > a::after{height:15px;left:20px;max-width:15px;top:6px;}
		.slider-content-outer{display:none}
	}

	/********************************Layout Weib Opne *************************************************************************/
	body.weib .header-border::before{border-bottom:15px solid #fff;}
	body.weib .main-slider::before,
	body.weib .main-slider::after,
	body.weib main.content::before,
	body.weib main.content::after,
	body.weib .contact-us::before,
	body.weib .contact-us::after{border-left:15px solid #fff;}
	body.weib .bottom-border::before{border-top:15px solid #fff;}
	body.weib .tp-leftarrow,
	body.weib .tp-rightarrow,
	body.weib nav.navbar,
	body.weib .overlay,
	body.weib .section-heading,
	body.weib .overlay1,
	body.weib .flex-nav-prev a,
	body.weib .flex-nav-next a,
	body.weib .flex-control-paging li a.flex-active::before,
	body.weib .flex-control-paging li a.flex-active::after,
	body.weib .flex-control-paging li a{background:#fff}
	body.weib .section-input-outer input{border-color:#fff;color:#fff;}
	body.weib .btn-p{border:3px solid #fff!important;color:#fff;}
	body.weib .btn-p:hover{background:#fff;color:#fff;}
	body.weib .flex-control-paging li a.flex-active{background:transparent none;}
	body.weib .flex-nav-prev a:hover::before,
	body.weib .flex-nav-next a:hover::before{background:#fff none repeat scroll 0 0;color:#fff;}
	body.weib .slider-bg{background:#fff;color:#000}
	body.weib .slider-content-outer a.section-btn.btn-p:hover{ /*color: #fff; color:#000;*/}
	body.weib .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Magenta Opne *************************************************************************/
	body.magenta .header-border::before{border-bottom:15px solid #cd2c56;}
	body.magenta .main-slider::before,
	body.magenta .main-slider::after,
	body.magenta main.content::before,
	body.magenta main.content::after,
	body.magenta .contact-us::before,
	body.magenta .contact-us::after{border-left:15px solid #cd2c56;}
	body.magenta .bottom-border::before{border-top:15px solid #cd2c56;}
	body.magenta .tp-leftarrow,
	body.magenta .tp-rightarrow,
	body.magenta nav.navbar,
	body.magenta .overlay,
	body.magenta .section-heading,
	body.magenta .overlay1,
	body.magenta .flex-nav-prev a,
	body.magenta .flex-nav-next a,
	body.magenta .flex-control-paging li a.flex-active::before,
	body.magenta .flex-control-paging li a.flex-active::after,
	body.magenta .flex-control-paging li a{background:#cd2c56}
	body.magenta .section-input-outer input{border-color:#cd2c56;color:#cd2c56}
	body.magenta .btn-p{border:3px solid #cd2c56!important;color:#cd2c56;}
	body.magenta .btn-p:hover{background:#cd2c56;color:#fff;}
	body.magenta .btn-w:hover{color:#cd2c56!important;}
	body.magenta .flex-control-paging li a.flex-active{background:transparent none;}
	body.magenta .flex-nav-prev a:hover::before,
	body.magenta .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #cd2c56;*/}
	body.magenta .slider-bg{background:#cd2c56;}
	body.magenta .slider-content-outer a.section-btn.btn-p:hover{color:#cd2c56;}
	body.magenta .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Rose Opne *************************************************************************/
	body.rose .header-border::before{border-bottom:15px solid #f9e7ec;}
	body.rose .main-slider::before,
	body.rose .main-slider::after,
	body.rose main.content::before,
	body.rose main.content::after,
	body.rose .contact-us::before,
	body.rose .contact-us::after{border-left:15px solid #f9e7ec;}
	body.rose .bottom-border::before{border-top:15px solid #f9e7ec;}
	body.rose .tp-leftarrow,
	body.rose .tp-rightarrow,
	body.rose nav.navbar,
	body.rose .overlay,
	body.rose .section-heading,
	body.rose .overlay1,
	body.rose .flex-nav-prev a,
	body.rose .flex-nav-next a,
	body.rose .flex-control-paging li a.flex-active::before,
	body.rose .flex-control-paging li a.flex-active::after,
	body.rose .flex-control-paging li a{background:#f9e7ec}
	body.rose .section-input-outer input{border-color:#f9e7ec;color:#f9e7ec;}
	body.rose .btn-p{border:3px solid #f9e7ec!important;color:#f9e7ec;}
	body.rose .btn-p:hover{background:#f9e7ec;color:#fff;}
	body.rose .btn-w:hover{color:#f9e7ec!important;}
	body.rose .flex-control-paging li a.flex-active{background:transparent none;}
	body.rose .flex-nav-prev a:hover::before,
	body.rose .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #f9e7ec;*/}
	body.rose .slider-bg{background:#f9e7ec;}
	body.rose .slider-content-outer a.section-btn.btn-p:hover{color:#f9e7ec;}
	body.rose .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Anthrazit  Opne *************************************************************************/
	body.anthrazit .header-border::before{border-bottom:15px solid #585859;}
	body.anthrazit .main-slider::before,
	body.anthrazit .main-slider::after,
	body.anthrazit main.content::before,
	body.anthrazit main.content::after,
	body.anthrazit .contact-us::before,
	body.anthrazit .contact-us::after{border-left:15px solid #585859;}
	body.anthrazit .bottom-border::before{border-top:15px solid #585859;}
	body.anthrazit .tp-leftarrow,
	body.anthrazit .tp-rightarrow,
	body.anthrazit nav.navbar,
	body.anthrazit .overlay,
	body.anthrazit .section-heading,
	body.anthrazit .overlay1,
	body.anthrazit .flex-nav-prev a,
	body.anthrazit .flex-nav-next a,
	body.anthrazit .flex-control-paging li a.flex-active::before,
	body.anthrazit .flex-control-paging li a.flex-active::after,
	body.anthrazit .flex-control-paging li a{background:#585859}
	body.anthrazit .section-input-outer input{border-color:#585859;color:#585859;}
	body.anthrazit .btn-p{border:3px solid #585859!important;color:#585859;}
	body.anthrazit .btn-p:hover{background:#585859;color:#fff;}
	body.anthrazit .btn-w:hover{color:#585859!important;}
	body.anthrazit .flex-control-paging li a.flex-active{background:transparent none;}
	body.anthrazit .flex-nav-prev a:hover::before,
	body.anthrazit .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #585859;*/}
	body.anthrazit .slider-bg{background:#585859;}
	body.anthrazit .slider-content-outer a.section-btn.btn-p:hover{color:#585859;}
	body.anthrazit .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-muttermarke  Opne *************************************************************************/
	body.reflexo-muttermarke .header-border::before{border-bottom:15px solid #ee7f00;}
	body.reflexo-muttermarke .main-slider::before,
	body.reflexo-muttermarke .main-slider::after,
	body.reflexo-muttermarke main.content::before,
	body.reflexo-muttermarke main.content::after,
	body.reflexo-muttermarke .contact-us::before,
	body.reflexo-muttermarke .contact-us::after{border-left:15px solid #ee7f00;}
	body.reflexo-muttermarke .bottom-border::before{border-top:15px solid #ee7f00;}
	body.reflexo-muttermarke .tp-leftarrow,
	body.reflexo-muttermarke .tp-rightarrow,
	body.reflexo-muttermarke nav.navbar,
	body.reflexo-muttermarke .overlay,
	body.reflexo-muttermarke .section-heading,
	body.reflexo-muttermarke .overlay1,
	body.reflexo-muttermarke .flex-nav-prev a,
	body.reflexo-muttermarke .flex-nav-next a,
	body.reflexo-muttermarke .flex-control-paging li a.flex-active::before,
	body.reflexo-muttermarke .flex-control-paging li a.flex-active::after,
	body.reflexo-muttermarke .flex-control-paging li a{background:#ee7f00}
	body.reflexo-muttermarke .section-input-outer input{border-color:#ee7f00;color:#ee7f00;}
	body.reflexo-muttermarke .btn-p{border:3px solid #ee7f00!important;color:#ee7f00;}
	body.reflexo-muttermarke .btn-p:hover{background:#ee7f00;color:#fff;}
	body.reflexo-muttermarke .btn-w:hover{color:#ee7f00!important;}
	body.reflexo .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo .flex-nav-prev a:hover::before,
	body.reflexo .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #ee7f00;*/}
	body.reflexo .slider-bg{background:#ee7f00;}
	body.reflexo .slider-content-outer a.section-btn.btn-p:hover{color:#ee7f00;}
	body.reflexo .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-strip  Opne *************************************************************************/
	body.reflexo-strip .header-border::before{border-bottom:15px solid #c5005a;}
	body.reflexo-strip .main-slider::before,
	body.reflexo-strip .main-slider::after,
	body.reflexo-strip main.content::before,
	body.reflexo-strip main.content::after,
	body.reflexo-strip .contact-us::before,
	body.reflexo-strip .contact-us::after{border-left:15px solid #c5005a;}
	body.reflexo-strip .bottom-border::before{border-top:15px solid #c5005a;}
	body.reflexo-strip .tp-leftarrow,
	body.reflexo-strip .tp-rightarrow,
	body.reflexo-strip nav.navbar,
	body.reflexo-strip .overlay,
	body.reflexo-strip .section-heading,
	body.reflexo-strip .overlay1,
	body.reflexo-strip .flex-nav-prev a,
	body.reflexo-strip .flex-nav-next a,
	body.reflexo-strip .flex-control-paging li a.flex-active::before,
	body.reflexo-strip .flex-control-paging li a.flex-active::after,
	body.reflexo-strip .flex-control-paging li a{background:#c5005a}
	body.reflexo-strip .section-input-outer input{border-color:#c5005a;color:#c5005a;}
	body.reflexo-strip .btn-p{border:3px solid #c5005a!important;color:#c5005a;}
	body.reflexo-strip .btn-p:hover{background:#c5005a;color:#fff;}
	body.reflexo-strip .btn-w:hover{color:#c5005a!important;}
	body.reflexo-strip .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-strip .flex-nav-prev a:hover::before,
	body.reflexo-strip .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #c5005a;*/}
	body.reflexo-strip .slider-bg{background:#c5005a;}
	body.reflexo-strip .slider-content-outer a.section-btn.btn-p:hover{color:#c5005a;}
	body.reflexo-strip .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-set  Opne *************************************************************************/
	body.reflexo-set .header-border::before{border-bottom:15px solid #0098a1;}
	body.reflexo-set .main-slider::before,
	body.reflexo-set .main-slider::after,
	body.reflexo-set main.content::before,
	body.reflexo-set main.content::after,
	body.reflexo-set .contact-us::before,
	body.reflexo-set .contact-us::after{border-left:15px solid #0098a1;}
	body.reflexo-set .bottom-border::before{border-top:15px solid #0098a1;}
	body.reflexo-set .tp-leftarrow,
	body.reflexo-set .tp-rightarrow,
	body.reflexo-set nav.navbar,
	body.reflexo-set .overlay,
	body.reflexo-set .section-heading,
	body.reflexo-set .overlay1,
	body.reflexo-set .flex-nav-prev a,
	body.reflexo-set .flex-nav-next a,
	body.reflexo-set .flex-control-paging li a.flex-active::before,
	body.reflexo-set .flex-control-paging li a.flex-active::after,
	body.reflexo-set .flex-control-paging li a{background:#0098a1}
	body.reflexo-set .section-input-outer input{border-color:#0098a1;color:#0098a1;}
	body.reflexo-set .btn-p{border:3px solid #0098a1!important;color:#0098a1;}
	body.reflexo-set .btn-p:hover{background:#0098a1;color:#fff;}
	body.reflexo-set .btn-w:hover{color:#0098a1!important;}
	body.reflexo-set .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-set .flex-nav-prev a:hover::before,
	body.reflexo-set .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #0098a1;*/}
	body.reflexo-set .slider-bg{background:#0098a1;}
	body.reflexo-set .slider-content-outer a.section-btn.btn-p:hover{color:#0098a1;}
	body.reflexo-set .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-dental  Opne *************************************************************************/
	body.reflexo-dental .header-border::before{border-bottom:15px solid #a4aba0;}
	body.reflexo-dental .main-slider::before,
	body.reflexo-dental .main-slider::after,
	body.reflexo-dental main.content::before,
	body.reflexo-dental main.content::after,
	body.reflexo-dental .contact-us::before,
	body.reflexo-dental .contact-us::after{border-left:15px solid #a4aba0;}
	body.reflexo-dental .bottom-border::before{border-top:15px solid #a4aba0;}
	body.reflexo-dental .tp-leftarrow,
	body.reflexo-dental .tp-rightarrow,
	body.reflexo-dental nav.navbar,
	body.reflexo-dental .overlay,
	body.reflexo-dental .section-heading,
	body.reflexo-dental .overlay1,
	body.reflexo-dental .flex-nav-prev a,
	body.reflexo-dental .flex-nav-next a,
	body.reflexo-dental .flex-control-paging li a.flex-active::before,
	body.reflexo-dental .flex-control-paging li a.flex-active::after,
	body.reflexo-dental .flex-control-paging li a{background:#a4aba0}
	body.reflexo-dental .section-input-outer input{border-color:#a4aba0;color:#a4aba0;}
	body.reflexo-dental .btn-p{border:3px solid #a4aba0!important;color:#a4aba0;}
	body.reflexo-dental .btn-p:hover{background:#a4aba0;color:#fff;}
	body.reflexo-dental .btn-w:hover{color:#a4aba0!important;}
	body.reflexo-dental .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-dental .flex-nav-prev a:hover::before,
	body.reflexo-dental .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #a4aba0;*/}
	body.reflexo-dental .slider-bg{background:#a4aba0;}
	body.reflexo-dental .slider-content-outer a.section-btn.btn-p:hover{color:#a4aba0;}
	body.reflexo-dental .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-animal  Opne *************************************************************************/
	body.reflexo-animal .header-border::before{border-bottom:15px solid #932e24;}
	body.reflexo-animal .main-slider::before,
	body.reflexo-animal .main-slider::after,
	body.reflexo-animal main.content::before,
	body.reflexo-animal main.content::after,
	body.reflexo-animal .contact-us::before,
	body.reflexo-animal .contact-us::after{border-left:15px solid #932e24;}
	body.reflexo-animal .bottom-border::before{border-top:15px solid #932e24;}
	body.reflexo-animal .tp-leftarrow,
	body.reflexo-animal .tp-rightarrow,
	body.reflexo-animal nav.navbar,
	body.reflexo-animal .overlay,
	body.reflexo-animal .section-heading,
	body.reflexo-animal .overlay1,
	body.reflexo-animal .flex-nav-prev a,
	body.reflexo-animal .flex-nav-next a,
	body.reflexo-animal .flex-control-paging li a.flex-active::before,
	body.reflexo-animal .flex-control-paging li a.flex-active::after,
	body.reflexo-animal .flex-control-paging li a{background:#932e24}
	body.reflexo-animal .section-input-outer input{border-color:#932e24;color:#932e24;}
	body.reflexo-animal .btn-p{border:3px solid #932e24!important;color:#932e24;}
	body.reflexo-animal .btn-p:hover{background:#932e24;color:#fff;}
	body.reflexo-animal .btn-w:hover{color:#932e24!important;}
	body.reflexo-animal .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-animal .flex-nav-prev a:hover::before,
	body.reflexo-animal .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #932e24;*/}
	body.reflexo-animal .slider-bg{background:#932e24;}
	body.reflexo-animal .slider-content-outer a.section-btn.btn-p:hover{color:#932e24;}
	body.reflexo-animal .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-tcm  Opne *************************************************************************/
	body.reflexo-tcm .header-border::before{border-bottom:15px solid #707173;}
	body.reflexo-tcm .main-slider::before,
	body.reflexo-tcm .main-slider::after,
	body.reflexo-tcm main.content::before,
	body.reflexo-tcm main.content::after,
	body.reflexo-tcm .contact-us::before,
	body.reflexo-tcm .contact-us::after{border-left:15px solid #707173;}
	body.reflexo-tcm .bottom-border::before{border-top:15px solid #707173;}
	body.reflexo-tcm .tp-leftarrow,
	body.reflexo-tcm .tp-rightarrow,
	body.reflexo-tcm nav.navbar,
	body.reflexo-tcm .overlay,
	body.reflexo-tcm .section-heading,
	body.reflexo-tcm .overlay1,
	body.reflexo-tcm .flex-nav-prev a,
	body.reflexo-tcm .flex-nav-next a,
	body.reflexo-tcm .flex-control-paging li a.flex-active::before,
	body.reflexo-tcm .flex-control-paging li a.flex-active::after,
	body.reflexo-tcm .flex-control-paging li a{background:#707173}
	body.reflexo-tcm .section-input-outer input{border-color:#707173;color:#707173;}
	body.reflexo-tcm .btn-p{border:3px solid #707173!important;color:#707173;}
	body.reflexo-tcm .btn-p:hover{background:#707173;color:#fff;}
	body.reflexo-tcm .btn-w:hover{color:#707173!important;}
	body.reflexo-tcm .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-tcm .flex-nav-prev a:hover::before,
	body.reflexo-tcm .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #707173;*/}
	body.reflexo-tcm .slider-bg{background:#707173;}
	body.reflexo-tcm .slider-content-outer a.section-btn.btn-p:hover{color:#707173;}
	body.reflexo-tcm .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-profile  Opne *************************************************************************/
	body.reflexo-profile .header-border::before{border-bottom:15px solid #f49e00;}
	body.reflexo-profile .main-slider::before,
	body.reflexo-profile .main-slider::after,
	body.reflexo-profile main.content::before,
	body.reflexo-profile main.content::after,
	body.reflexo-profile .contact-us::before,
	body.reflexo-profile .contact-us::after{border-left:15px solid #f49e00;}
	body.reflexo-profile .bottom-border::before{border-top:15px solid #f49e00;}
	body.reflexo-profile .tp-leftarrow,
	body.reflexo-profile .tp-rightarrow,
	body.reflexo-profile nav.navbar,
	body.reflexo-profile .overlay,
	body.reflexo-profile .section-heading,
	body.reflexo-profile .overlay1,
	body.reflexo-profile .flex-nav-prev a,
	body.reflexo-profile .flex-nav-next a,
	body.reflexo-profile .flex-nav-prev a,
	body.reflexo-profile .flex-nav-next a,
	body.reflexo-profile .flex-control-paging li a.flex-active::before,
	body.reflexo-profile .flex-control-paging li a.flex-active::after,
	body.reflexo-profile .flex-control-paging li a{background:#f49e00}
	body.reflexo-profile .section-input-outer input{border-color:#f49e00;color:#f49e00;}
	body.reflexo-profile .btn-p{border:3px solid #f49e00!important;color:#f49e00;}
	body.reflexo-profile .btn-p:hover{background:#f49e00;color:#fff;}
	body.reflexo-profile .btn-w:hover{color:#f49e00!important;}
	body.reflexo-profile .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-profile .flex-nav-prev a:hover::before,
	body.reflexo-profile .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #f49e00;*/}
	body.reflexo-profile .slider-bg{background:#f49e00;}
	body.reflexo-profile .slider-content-outer a.section-btn.btn-p:hover{color:#f49e00;}
	body.reflexo-profile .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-skin  Opne *************************************************************************/
	body.reflexo-skin .header-border::before{border-bottom:15px solid #e2003b;}
	body.reflexo-skin .main-slider::before,
	body.reflexo-skin .main-slider::after,
	body.reflexo-skin main.content::before,
	body.reflexo-skin main.content::after,
	body.reflexo-skin .contact-us::before,
	body.reflexo-skin .contact-us::after{border-left:15px solid #e2003b;}
	body.reflexo-skin .bottom-border::before{border-top:15px solid #e2003b;}
	body.reflexo-skin .tp-leftarrow,
	body.reflexo-skin .tp-rightarrow,
	body.reflexo-skin nav.navbar,
	body.reflexo-skin .overlay,
	body.reflexo-skin .section-heading,
	body.reflexo-skin .overlay1,
	body.reflexo-skin .flex-nav-prev a,
	body.reflexo-skin .flex-nav-next a,
	body.reflexo-skin .flex-control-paging li a.flex-active::before,
	body.reflexo-skin .flex-control-paging li a.flex-active::after,
	body.reflexo-skin .flex-control-paging li a{background:#e2003b}
	body.reflexo-skin .section-input-outer input{border-color:#e2003b;color:#e2003b;}
	body.reflexo-skin .btn-p{border:3px solid #e2003b!important;color:#e2003b;}
	body.reflexo-skin .btn-p:hover{background:#e2003b;color:#fff;}
	body.reflexo-skin .btn-w:hover{color:#e2003b!important;}
	body.reflexo-skin .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-skin .flex-nav-prev a:hover::before,
	body.reflexo-skin .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #e2003b;*/}
	body.reflexo-skin .slider-bg{background:#e2003b;}
	body.reflexo-skin .slider-content-outer a.section-btn.btn-p:hover{color:#e2003b;}
	body.reflexo-skin .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-med  Opne *************************************************************************/
	body.reflexo-med .header-border::before{border-bottom:15px solid #269d2e;}
	body.reflexo-med .main-slider::before,
	body.reflexo-med .main-slider::after,
	body.reflexo-med main.content::before,
	body.reflexo-med main.content::after,
	body.reflexo-med .contact-us::before,
	body.reflexo-med  .contact-us::after{border-left:15px solid #269d2e;}
	body.reflexo-med .bottom-border::before{border-top:15px solid #269d2e;}
	body.reflexo-med .tp-leftarrow,
	body.reflexo-med .tp-rightarrow,
	body.reflexo-med nav.navbar,
	body.reflexo-med .overlay,
	body.reflexo-med .section-heading,
	body.reflexo-med .overlay1,
	body.reflexo-med .flex-nav-prev a,
	body.reflexo-med .flex-nav-next a,
	body.reflexo-med .flex-control-paging li a.flex-active::before,
	body.reflexo-med .flex-control-paging li a.flex-active::after,
	body.reflexo-med .flex-control-paging li a{background:#269d2e}
	body.reflexo-med .section-input-outer input{border-color:#269d2e;color:#269d2e;}
	body.reflexo-med .btn-p{border:3px solid #269d2e!important;color:#269d2e;}
	body.reflexo-med .btn-p:hover{background:#269d2e;color:#fff;}
	body.reflexo-med .btn-w:hover{color:#269d2e!important;}
	body.reflexo-med .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-med .flex-nav-prev a:hover::before,
	body.reflexo-med .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #269d2e;*/}
	body.reflexo-med .slider-bg{background:#269d2e;}
	body.reflexo-med .slider-content-outer a.section-btn.btn-p:hover{color:#269d2e;}
	body.reflexo-med .footerLocator.pink-bg{background:#fff;}

	/********************************Layout Reflexo-speed  Opne *************************************************************************/
	body.reflexo-speed .header-border::before{border-bottom:15px solid #bc7b00;}
	body.reflexo-speed .main-slider::before,
	body.reflexo-speed .main-slider::after,
	body.reflexo-speed main.content::before,
	body.reflexo-speed main.content::after,
	body.reflexo-speed .contact-us::before,
	body.weib .contact-us::after{border-left:15px solid #bc7b00;}
	body.reflexo-speed .bottom-border::before{border-top:15px solid #bc7b00;}
	body.reflexo-speed .tp-leftarrow,
	body.reflexo-speed .tp-rightarrow,
	body.reflexo-speed nav.navbar,
	body.reflexo-speed .overlay,
	body.reflexo-speed .section-heading,
	body.reflexo-speed .overlay1,
	body.reflexo-speed .flex-nav-prev a,
	body.reflexo-speed .flex-nav-next a,
	body.reflexo-speed .flex-control-paging li a.flex-active::before,
	body.reflexo-speed .flex-control-paging li a.flex-active::after,
	body.reflexo-speed .flex-control-paging li a{background:#bc7b00}
	body.reflexo-speed .section-input-outer input{border-color:#bc7b00;color:#bc7b00;}
	body.reflexo-speed .btn-p{border:3px solid #bc7b00!important;color:#bc7b00;}
	body.reflexo-speed .btn-p:hover{background:#bc7b00;color:#fff;}
	body.reflexo-speed .btn-w:hover{color:#bc7b00!important;}
	body.reflexo-speed .flex-control-paging li a.flex-active{background:transparent none;}
	body.reflexo-speed .flex-nav-prev a:hover::before,
	body.reflexo-speed .flex-nav-next a:hover::before{ /*background: #fff none repeat scroll 0 0; color: #bc7b00;*/}
	body.reflexo-speed .slider-bg{background:#bc7b00;}
	body.reflexo-speed .slider-content-outer a.section-btn.btn-p:hover{color:#bc7b00;}
	body.reflexo-speed .footerLocator.pink-bg{background:#fff;}

	/****************************** Dot Image Section ********************************/
	.toggle-section-part{position:relative;}
	.dot-image-section{width:50%;float:right;margin-top:-230px;}
	.dot-image{text-align:center;display:table;position:relative;margin:0 auto;}
	.dropdown-section{margin:45px -15px;float:left;width:50%;}
	.dropdown-section select{width:500px;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
	input[type=text]::-ms-clear,
	select::-ms-expand{display:none;}
	.dropdown-section label{font-size:20px;color:#c91746;padding-right:30px;font-weight:normal;vertical-align:top;line-height:35px;}
	.dot-content-part{max-width:600px;}
	.dot-image span img{width:auto;max-width:100%;margin:0 auto;}
	.dot-section{position:absolute;left:0;right:0;top:0;bottom:0;height:100%;width:100%;z-index:999;}
	.dot-point{position:absolute;cursor:pointer;z-index:999;display:block;padding-left:43px;}
	.dot-point::before,
	.dot-point::after{position:absolute;left:0;width:19px;height:19px;background:#cd2c56;content:'';display:block;border-radius:50% 50%;}
	.dot-point::after{left:-7px;right:auto;top:-7px;bottom:auto;width:33px;height:33px;background:none;border:3px solid #cd2c56;}
	.dot-detail-div ul{margin-bottom:40px;font-size:18px;padding-left:18px;}
	.dot-detail-div h4{margin-bottom:10px;color:#525252;word-break:break-all;hyphens:auto;-webkit-hyphens:auto;}
	.dot-point:hover::before,
	.dot-point.selected::before{background-color:#ea3967;}
	.dot-point:hover::after{border-color:#ea3967;}
	.p1{left:137px;top:15px;}
	.p2{left:120px;top:160px;}
	.p3{left:210px;top:165px;}
	.p4{left:47px;top:310px;}
	.p5{left:15px;top:417px;}
	.p6{left:195px;top:390px;}
	.p7{left:180px;top:580px;}
	.p8{left:110px;top:630px;}
	.p9{left:165px;top:750px;}
	.dot-point span{font-size:18px;color:#c91746;font-weight:normal;position:absolute;top:0px;}
	.selected span,
	.dot-point:hover span{display:block;}
	.p2 span{left:auto;right:105px;}
	.p4 span,
	.p5 span{left:auto;right:70px;}
	.p8 span{left:auto;right:70px;}
	.p9 span{left:auto;right:0px;top:48px;}
	.dot-point span{font-size:18px;color:#c91746;font-weight:normal;display:none;}
	.dot-detail-div{display:none;clear:left;}
	.selected span{display:block;}
	.b-custom-select{position:relative;display:inline-block;height:33px;background:#c91746;font-size:18px;vertical-align:middle;text-align:left;}
	.b-custom-select_disabled{color:#bcbcbc;background:#f9f9f9;}
	.b-custom-select_focus{}
	.b-custom-select_expanded{z-index:199;height:33px;}
	.lte7 .b-custom-select{display:inline;zoom:1;}
	.b-custom-select__title{cursor:pointer;overflow:hidden;}
	select::-ms-expand{display:none;}
	.b-custom-select__title__text{margin:5px 30px 3px 10px;font-size:12px;white-space:nowrap;overflow:hidden;}
	.b-custom-select__title__icon{position:absolute;top:0px;right:0px;display:block;width:40px;height:33px;}
	.b-custom-select.b-custom-select_mod .b-custom-select__title__icon:after{transition:all ease-in-out 0.4s 0s;-webkit-transition:all ease-in-out 0.4s 0s;-ms-transition:all ease-in-out 0.4s 0s;position:absolute;right:10px;top:11px;background:url(../Images/arrow-select.png) right top no-repeat;content:'';display:block;width:32px;height:15px;}
	.b-custom-select.b-custom-select_mod.b-custom-select_expanded.b-custom-select_focus .b-custom-select__title__icon:after{transform:rotate(-180deg);-webkit-transform:rotate(-180deg);-o-transform:rotate(-180deg);right:0;top:8px;}
	.b-custom-select_expanded .b-custom-select__title__icon{}
	.b-custom-select_disabled .b-custom-select__title__icon{background:#f9f9f9;}
	.b-custom-select__title__input{height:33px;padding:2px 9px;border:none;background:none;outline:0;color:#fff;cursor:pointer;pointer-events:none;padding-right:30px;}
	.b-custom-select__dropdown{background:#c91746;overflow:hidden;color:#fff;border-top:1px solid #fff;}
	.b-custom-select__list{padding:5px 5px;background:#c91746;}
	.b-custom-select__group{padding:4px;white-space:nowrap;font-size:12px;font-weight:bold;}
	.b-custom-select__item{position:relative;display:block;padding:4px 10px;overflow:hidden;cursor:pointer;white-space:nowrap;font-size:18px;}
	.b-custom-select_multiple .b-custom-select__item{}
	.b-custom-select__item:hover,
	.b-custom-select__item.selected{background:#fff;color:#c91746;}
	.b-custom-select__item.disabled{color:#bcbcbc;}
	.b-custom-select_multiple .b-custom-select__item:hover,
	.b-custom-select_multiple .b-custom-select__item.selected{background:none;}
	.b-custom-select_multiple .b-custom-select__item.selected:before{background-position:-46px 0;}
	.b-custom-select__wrap-scrollbar{position:absolute;top:0;bottom:0;right:0;width:22px;}
	.b-custom-select__dropdown__inner::-webkit-scrollbar{width:0;}
	.b-custom-select__wrap-scrollbar:after{content:"";position:absolute;top:5px;bottom:5px;left:0px;width:15px;-moz-border-radius:4px;-webkit-border-radius:10px;border-radius:10px;background:#fff;}
	.b-custom-select__scrollbar{position:absolute;z-index:1;left:auto;right:11px;width:7px;height:50px!important;background:#c91746;border-radius:4px;cursor:pointer;margin:10px auto;}

	@media only screen and (max-width:1370px){
	}
	@media only screen and (max-width:1280px){
		.dot-image-section{margin-top:-300px;}
		.dot-content-part{max-width:450px;}
	}
	@media only screen and (max-width:1023px){
		.dot-content-part{max-width:100%;}
		.dot-image-section{margin:15px auto;float:none;width:100%;}
		.dropdown-section{float:none;width:auto;}
	}
	@media only screen and (max-width:600px){
		.dropdown-section select{width:320px;}
		.dot-point{padding-left:32px;}
		.p2 span{left:auto;right:70px;width:100px;word-break:break-all;}
		.p4 span,
		.p5 span{right:50px;}
		.p8 span{right:44px;}
		.dot-detail-div ul{font-size:16px;margin-bottom:20px;padding-left:18px;}
		.b-custom-select,
		.b-custom-select__item{font-size:16px;}
		.disable::before{bottom:0;content:"";display:block;height:100%;left:0;position:absolute;right:0;top:45px;z-index:10;}
	}
	@media only screen and (max-width:400px){
		.dot-point{padding-left:25px;}
		.dropdown-section select{width:230px;}
		.dot-image-section{max-width:200px;margin:0 auto;}
		.dot-image span img{width:100%:;}
		.dot-point::before,
		.dot-point::after{width:16px;height:16px;}
		.dot-point::after{top:-6px;left:-6px;width:28px;height:28px;border-width:2px;}
		.dot-point span,
		.dot-detail-div ul{font-size:14px;}
		.p1{left:95px;}
		.p2{left:90px;top:120px;}
		.p2 span{right:62px;width:78px;}
		.p3{left:150px;top:118px;}
		.p4{left:28px;top:240px;}
		.p5{left:12px;top:303px;}
		.p6{left:137px;top:286px;}
		.p7{left:130px;top:425px;}
		.p8{left:83px;top:465px;}
		.p9{left:120px;top:545px;}
		.p4 span,
		.p5 span{right:32px;}
		.p8 span{right:36px;}
		.p9 span{top:35px;}
		.maps_popup { width: 200px; }
	}
	