{namespace vh=In2code\Powermail\ViewHelpers}

<f:if condition="{vh:Be.CheckWrongLocalizedForms()}">
	<f:then>
		<div class="typo3-message message-ok powermail-message">
			<div class="header-container">
				<div class="message-header">
					<f:translate key="BackendCheckWrongLocalizedFormsTitle">Localized Forms</f:translate>
				</div>
			</div>
			<div class="message-body">
				<p>
					<f:translate key="BackendCheckWrongLocalizedFormsCorrect">No failures found</f:translate>
				</p>
			</div>
		</div>
	</f:then>
	<f:else>
		<div class="typo3-message message-error powermail-message">
			<div class="message-header">
				<f:translate key="BackendCheckWrongLocalizedFormsTitle">Localized Forms</f:translate>
			</div>
			<div class="message-body">
				<p>
					<f:translate key="BackendCheckWrongLocalizedFormsFailed">Broken localized Forms found</f:translate>
				</p>
				<f:form action="fixWrongLocalizedForms">
					<input type="submit" value="{f:translate(key:'BackendCheckTryToFix', default:'Solve problem')}" />
					<p><strong><f:translate key="BackendCheckBackupBefore">Please backup before!</f:translate></strong></p>
				</f:form>
			</div>
		</div>
	</f:else>
</f:if>
