<f:form action="contactForm"  id="newContactForm">
	     
	<input type="hidden" class="alert" value="<f:translate key='tx_jscontactform_domain_model_contactform.required.field.alert' />"  />
	
	<f:for each="{formFields}" as="fields"  iteration="itemIteration">
 		
		<div class="form-group">

	        <span class="fname">

                <f:if condition="{fields.field}=='message'">
                    <f:then>
                        <f:form.textarea property="{fields.field}" id="{fields.field}" name="{fields.field}" value="{fields.value}" additionalAttributes="{class:'{fields.validate} {fields.error} form-control', placeholder:'<f:translate key=\'tx_jscontactform_domain_model_contactform.{fields.field}\' />',mendatory_message:'<f:translate key=\'tx_jscontactform_domain_model_contactform.blank_{fields.field}\' />'}" />
                    </f:then>
                    <f:else>
                        <f:if condition="{fields.field}=='captcha'">
		                    <f:then>
		                        <f:form.textfield property="{fields.field}" id="{fields.field}" name="{fields.field}" value="{fields.value}" additionalAttributes="{class:'{fields.validate} {fields.error} form-control', placeholder:'<f:translate key=\'tx_jscontactform_domain_model_contactform.{fields.field}\' />',mendatory_message:'<f:translate key=\'tx_jscontactform_domain_model_contactform.valid_{fields.field}\' />',valid_message:'<f:translate key=\'tx_jscontactform_domain_model_contactform.valid_{fields.field}\' />'}" />
		                        <f:translate key='tx_jscontactform_domain_model_contactform.blank_{fields.field}' /><br> 
		                        <img src="{captchaImages}" />
		                    </f:then>
		                    <f:else>
		                    	<f:if condition="{fields.field}">
		                        	<f:form.textfield property="{fields.field}" id="{fields.field}" name="{fields.field}" value="{fields.value}" additionalAttributes="{class:'{fields.validate} {fields.error} form-control', maxlength:'50', placeholder:'<f:translate key=\'tx_jscontactform_domain_model_contactform.{fields.field}\' />',mendatory_message:'<f:translate key=\'tx_jscontactform_domain_model_contactform.blank_{fields.field}\' />',valid_message:'<f:translate key=\'tx_jscontactform_domain_model_contactform.valid_{fields.field}\' />'}" />
		                        </f:if>
		                    </f:else>
		                </f:if>
                    </f:else>
                </f:if>
			</span> 
		</div>
	</f:for>

	<div class="form-group">
    	<span class="submit">
			<f:form.submit name="contactSubmit" additionalAttributes="{class:'btn btn-default'}" value="<f:translate key='tx_jscontactform_domain_model_contactform.save' />" title="<f:translate key='tx_jscontactform_domain_model_contactform.save' />"  />
		</span> 
	</div>
	
</f:form>