<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

<f:section name="Navigation">
  
<v:page.menu entryLevel="0" expandAll="TRUE" useShortcutUid="FALSE" pageUid="2" classActive="active"  classCurrent="current" >
	<div id="navbar-collapse-2" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
			<f:if condition="{menu}">
				<f:for each="{menu}" as="MenuPage" iteration="Iteration">
					<li class="{MenuPage.class} dropdown level-top">

						<a href="{MenuPage.link}" data-image="{f:if(condition: MenuPage.menuimage, then: 'uploads/pics/{MenuPage.menuimage}')}">
							<span>{f:if(condition: MenuPage.nav_title, then: MenuPage.nav_title, else: MenuPage.title)}</span></a><a href="#"  data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-chevron-down" ></i></a>
						
						<f:if condition="{MenuPage.hasSubPages}">
							<ul class="dropdown-menu">
								<li>
								<div class="yamm-content">
				                    <div class="row">
				                      <div class="col-md-12">
				                        <ul class="mh-menu">
						</f:if> 
										<v:page.menu entryLevel="1" expandAll="TRUE" useShortcutUid="FALSE" pageUid="{MenuPage.uid}" classActive="active" classCurrent="active">
											<f:for each="{menu}" as="subMenuPage" iteration="subIteration">											
												<li>
													<a href="{subMenuPage.link}" >
														<span>{f:if(condition: subMenuPage.nav_title, then: subMenuPage.nav_title, else: subMenuPage.title)}</span></a><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-chevron-down" ></i></a>
													
													<f:if condition="{subMenuPage.pageicon}">
														<f:then>
															<f:image width="200c" height="200c" style="width:200px;height:200px" src="/uploads/pics/{subMenuPage.pageicon}" alt="{f:if(condition: subMenuPage.nav_title, then: subMenuPage.nav_title, else: subMenuPage.title)}" class="{f:if(condition:'{ subIteration.index} == 0', then: 'fix-cat-img')}"/>
														</f:then>
														<f:else>
															<f:image  width="200c" height="200c" style="width:200px;height:200px" src="/uploads/pics/{MenuPage.pageicon}" alt="{f:if(condition: MenuPage.nav_title, then: MenuPage.nav_title, else: MenuPage.title)}" class="{f:if(condition:'{ subIteration.index} == 0', then: 'fix-cat-img')}"/>
														</f:else>	
													</f:if>
													
												</li>	

											</f:for>
										</v:page.menu>
						<f:if condition="{MenuPage.hasSubPages}">
										</ul>
									 </div>	
									</div>	
								  </div>		 
								</li>
							</ul>
						</f:if>
					</li>
				</f:for>
			</f:if>
		</ul>
	</div>
</v:page.menu>

  </f:section>
  </div>
