{namespace v=Tx_Vhs_ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Header">
	
		<section class="main-slider">
			<span class="header-border"></span> 
			<span class="header-border1"></span>
			<f:cObject typoscriptObjectPath="lib.content6"/>
		</section>
		<header class="header">
			<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="main-email pull-left">
						<div class="button_container toggle1"> <i class="fa	fa-envelope-o"></i> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </div>
					</div>
					<div class="overlay1" id="overlay1">
						<div class="header-email-box">
							<div class="button_container toggle4">
								<h3><f:cObject typoscriptObjectPath="lib.contactTitle"/></h3>
							</div>
							<f:cObject typoscriptObjectPath="lib.contactForm"/>
						</div>
					</div>
					<div class="navbar-header pull-left">
						<a class="navbar-brand page-scroll" href="#">
							<span class="brand-logo">
								<img src="{f:cObject(typoscriptObjectPath: 'lib.Logo')}" alt="logo" class="first-logo">
								<img src="{f:cObject(typoscriptObjectPath: 'lib.LogoHover')}" alt="logo" class="second-logo">
							</span>
						</a>
					</div>
					<div class="main-nav pull-right">
						<div class="button_container toggle"> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </div>
					</div>
					<div class="overlay" id="overlay">
						<nav class="overlay-menu">
							<div class="button_container toggle3">
								<h3><f:cObject typoscriptObjectPath="lib.menuTitle"/></h3>
							</div>
							<f:cObject typoscriptObjectPath="menu.main_menu"/>
						</nav>
					</div>
				</div>
			</nav>
		</header>
	</f:section>

	<f:section name="Footer">

		<footer class="footer">
			<section id="contact-us" class="contact-us content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
				<div class="container">
					<f:cObject typoscriptObjectPath="lib.content7"/>
				</div>
				<span class="bottom-border"></span> 
			</section>
			<div class="container">
				<div class="footer-menu">
					<f:cObject typoscriptObjectPath="lib.footerMenu"/>
				</div>
			</div>
			<div class="copynote">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center"> <f:cObject typoscriptObjectPath="lib.copyRightText"/></div>
					</div>
				</div>
			</div>
		</footer>

	</f:section>

 </div>
