<f:layout name='Default'/>
<f:section name='main'>
  <div style='font-family: Arial;'>
    <f:translate key="LLL:EXT:js_contact_form/Resources/Private/Language/locallang.xlf:tx_jscontactform_domain_model_contactform.admin.hello" /> {mailsignature}
    <br>
    <br>
    <f:format.printf arguments="{
			1: '{currentPage}'  
			}">
      <f:translate key="LLL:EXT:js_contact_form/Resources/Private/Language/locallang.xlf:tx_jscontactform_domain_model_contactform.admin.message_before_contact_data" />
    </f:format.printf>
    <br>
    <br>
    <f:if condition="{mail -> f:count()} > 0">
      <table>
        <f:for each="{mail}" as="fields"  iteration="itemIteration">
          <tr>
            <td><strong>
              <f:translate key="LLL:EXT:js_contact_form/Resources/Private/Language/locallang.xlf:tx_jscontactform_domain_model_contactform.{fields.field}" />
              </strong></td>
            <td>: {fields.value}</td>
          </tr>
        </f:for>
      </table>
      <br>
      <br>
    </f:if>
   </div>
</f:section>
