{namespace n=GeorgRinger\News\ViewHelpers}

<f:layout name="Detail.html" />

<!--
	=====================
		News/Detail.html
-->

<f:section name="content">

	<div class="news-list clearfix">
		<f:if condition="{newsItem}">
			<f:then>
				<n:format.nothing>
					<f:if condition="{newsItem.alternativeTitle}">
						<f:then>
							<n:titleTag>
								<n:format.htmlentitiesDecode>{newsItem.alternativeTitle}</n:format.htmlentitiesDecode>
							</n:titleTag>
						</f:then>
						<f:else>
							<n:titleTag>
								<n:format.htmlentitiesDecode>{newsItem.title}</n:format.htmlentitiesDecode>
							</n:titleTag>
						</f:else>
					</f:if>
					<f:render partial="Detail/Opengraph" arguments="{newsItem: newsItem, settings:settings}" />
				</n:format.nothing>

				<div class="col-sm-12 text-center">
					<h1>{newsItem.title}</h1>
				</div>
				<div class="col-sm-10 col-sm-offset-1">
					<div class="panel">
						<f:render partial="Detail/FalMediaContainer" arguments="{media: newsItem.falMedia, settings:settings}" />
						<f:render partial="Detail/MediaContainer" arguments="{media: newsItem.media, settings:settings}" />
						<span class="news-list-date">
							<time datetime="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}">
								<f:format.date format="{f:translate(key:'dateFormat')}">{newsItem.datetime}</f:format.date>
								<meta itemprop="datePublished" content="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}" />
							</time>
						</span>

						<div class="colmn-content">
							<article>
								<f:if condition="{newsItem.teaser}">
									<!-- teaser -->
									<div class="teaser-text" itemprop="description">
										<f:format.html>{newsItem.teaser}</f:format.html>
									</div>
								</f:if>

								<f:if condition="{newsItem.contentElements}">
									<!-- content elements -->
									<f:cObject typoscriptObjectPath="lib.tx_news.contentElementRendering">{newsItem.contentElementIdList}</f:cObject>
								</f:if>
								<!-- main text -->
								<div class="news-text-wrap" itemprop="articleBody">
									<f:format.html>{newsItem.bodytext}</f:format.html>
								</div>
							</article>
						
							<f:if condition="{settings.backPid}">
								<div class="news-backlink-wrap">
									<f:link.page pageUid="{settings.backPid}" class="btn btn-default">
										<i class="fa fa-angle-double-left"></i><f:translate key="back-link" />
									</f:link.page>
								</div>
							</f:if>
						</div>
					</div>
				</div>
			</f:then>
			<f:else>

			</f:else>
		</f:if>
	</div>
</f:section>