{namespace n=GeorgRinger\News\ViewHelpers}
<f:layout name="General" />
<!--
	=====================
		Templates/News/List.html
-->

<f:section name="content">
	<!--TYPO3SEARCH_end-->
	<f:if condition="{news}">
		<f:then>
			<div class="news-list-view">
				<f:if condition="{settings.hidePagination}">
					<f:then>
						<f:if condition="{settings.templateLayout} == 1">
							<f:then>
								<div class="news-hero-part clearfix">
									<f:for each="{news}" as="newsItem" iteration="iterator">
										<f:render partial="List/Home" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
									</f:for>
								</div>
								<div class="news-backlink-wrap">
									<f:link.page pageUid="{settings.backPid}" class="btn btn-default">
										Alle Neuigkeiten
									</f:link.page>
								</div>
							</f:then>
							<f:else>
								<div class="news-list clearfix">
									<f:for each="{news}" as="newsItem" iteration="iterator">
										<f:render partial="List/List" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
									</f:for>
								</div>
							</f:else>
						</f:if>
					</f:then>
					<f:else>
						<n:widget.paginate objects="{news}" as="paginatedNews" configuration="{settings.list.paginate}" initial="{offset:settings.offset,limit:settings.limit}">
							<f:if condition="{settings.templateLayout} == 1">
								<f:then>
									<div class="news-hero-part clearfix">
										<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
											<f:render partial="List/Home" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
										</f:for>
									</div>
									<div class="news-backlink-wrap">
										<f:link.page pageUid="{settings.backPid}" class="btn btn-default">
											Alle Neuigkeiten
										</f:link.page>
									</div>
								</f:then>
								<f:else>
									<div class="news-list clearfix">
										<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
											<f:render partial="List/List" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
										</f:for>
									</div>
								</f:else>
							</f:if>

						</n:widget.paginate>
					</f:else>
				</f:if>
			</div>
		</f:then>
		<f:else>
			<div class="no-news-found">
				<f:translate key="list_nonewsfound" />
			</div>
		</f:else>
	</f:if>
	<!--TYPO3SEARCH_begin-->
</f:section>
