<f:if condition="{Files.title}!=''">
    <div class="press-release-section clearfix">
        <ul>
            <li><f:format.date format="d.m.Y">@{Files.date}</f:format.date></li>
            <li>{Files.fileType}</li>
        </ul>
        <f:if condition="{Files.title}!=''">
            <div class="clnk-name"><a href="{Files.downlonadLink}">{Files.title}</a></div>
        </f:if>    
        <f:if condition="{Files.short_description}!=''">
            <div class="clnk-place">
                <p>{Files.short_description}</p>
            </div>
        </f:if>
        <f:if condition="{Files.imageName}!=''">
            <div class="bild-name">{Files.imageName}</div>
        </f:if>
        <div>
            <a class="dnld" href="{Files.downlonadLink}"><img alt="icon" src="typo3conf/ext/js_download/Resources/Public/Images/dnld-icon.png"></a>
        </div>
    </div>
</f:if>