<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PR-236_3 Newsletter Template</title>
	<!--  For Google font  -->
	<link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,570,700' rel='stylesheet' type='text/css'>
	<!--  Custome style  -->
	<style>
	body { font-family: 'Hind', sans-serif; font-weight: 400; font-size: 14px; line-height: 21px; margin: 0; padding: 0; width: 100%; height: 100%; }
	</style>
</head>
<body>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="color: #9da2ad; font-family: 'Hind', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #e5e5e5">
		<tr>
			<td valign="top" bgcolor="#004475" height="22" colspan="3"></td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#004475" height="123"></td>
			<td valign="top" width="570" valign="top" rowspan="2">
				<table width="570" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td valign="top">
							<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top">
								<tr>
									<td valign="top" bgcolor="#004475">
										<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top">
											<tr>
												<td valign="middle" align="left">
													<a href="#"><img style="width:147px;height:46px;" alt="Compagnie logo" src="http://pr236_3.in-entwicklung.info/NL/logo.png"></a>
												</td>
												<td valign="middle" align="right">
													<a style="font-style: 12px; line-height: 25px; color: #fff; text-decoration: none;" href="#"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top">
								<tr>
									<td valign="top" bgcolor="#004475" height="14"></td>
								</tr>
								<tr>
									<td valign="top" bgcolor="#91a2c7" height="3"></td>
								</tr>
								<tr>
									<td bgcolor="#fff" height="35"></td>
								</tr>
								<tr>
									<td bgcolor="#fff">
										<table width="570" cellspacing="0" cellpadding="0" border="0" align="center" valign="top">
											<tr>
												<td align="center" style="padding: 0 20px;">
													<h2 style="color: #004475; font-family: 'Hind',sans-serif; font-size: 22px; font-weight: 700; line-height: 25px; margin: 0; text-align: center;">Herzlich willkommen in der</h2>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td bgcolor="#004475" height="123"></td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="color: #9da2ad; font-family: 'Hind', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #e5e5e5">
		<tr>
			<td valign="top">
				<table bgcolor="#fff" width="570" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td align="center">
							<img hspace="0" border="0" vspace="0" style="vertical-align: top;" alt="title seperator" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/title-seperator.png">
						</td>
					</tr>
					<tr>
						<td height="20" style="height: 20px;"></td>
					</tr>
					<tr>
						<td style="padding: 0 20px; font-family: 'Hind',sans-serif; font-weight: 400; line-height: 23px; text-align: center;">
							Inmitten des sogenannten Füssener Königswinkels, vis-a-vis der Allgäuer Alpen auf rund 860 m Höhe liegt die m&amp;i-Fachklinik Enzensberg. Sie ist eine renommierte Fachklinik für spezialisierte Akutmedizin und medizinische Rehabilitation und besitzt ingesamt 420 Betten.
						</td>
					</tr>
					<tr>
						<td height="30" style="height: 30px;"></td>
					</tr>
					<tr>
						<td cellspacing="0" cellpadding="0" border="0" valign="top" height="274" align="center" style="padding: 0 20px;">
							<img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/banner.jpg" alt="">
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table width="570" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td valign="top" height="20" bgcolor="#e5e5e5" style="height: 20px;"></td>
					</tr>
					<tr>
						<td>
							<table bgcolor="#fff" width="570" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td valign="top" width="275">
										<table bgcolor="#fff" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td valign="top" bgcolor="#91a2c7" height="3"></td>
											</tr>
											<tr>
												<td valign="top">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-box-img-01.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="25" ></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<h3 style="color: #004475; font-size: 18px; font-weight: 500; line-height: 23px; margin: 0;">Keine Macht den Keimen!</h3>
												</td>
											</tr>
											<tr>
												<td valign="top" height="7"></td>
											</tr>
											<tr>
												<td valign="top" style="color: #9da2ad; font-size: 14px; line-height: 21px; padding: 0 20px;">
													Inmitten des sogenannten Füssener Königswinkels, vis-a-vis der Allgäuer Alpen auf rund 860 m Höhe liegt die m&amp;i-Fachklinik Enzensberg. Sie ist eine renommierte Fachklinik für spezialisierte...
												</td>
											</tr>
											<tr>
												<td valign="top" height="13"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-btn-bg.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="20"></td>
											</tr>
										</table>
									</td>
									<td width="20" bgcolor="#e5e5e5"></td>
									<td width="275">
										<table bgcolor="#fff" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td valign="top" bgcolor="#91a2c7" height="3"></td>
											</tr>
											<tr>
												<td valign="top">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-box-img-02.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="25" ></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<h3 style="color: #004475; font-size: 18px; font-weight: 500; line-height: 23px; margin: 0;">Fachklinik Enzensberg spendet an Füssener Tafel</h3>
												</td>
											</tr>
											<tr>
												<td valign="top" height="7"></td>
											</tr>
											<tr>
												<td valign="top" style="color: #9da2ad; font-size: 14px; line-height: 21px; padding: 0 20px;">
													Inmitten des sogenannten Füssener Königswinkels, vis-a-vis der Allgäuer Alpen auf rund 860 m Höhe liegt die m&amp;i-Fachklinik Enzensberg. Sie ist eine renommierte Fachklinik...
												</td>
											</tr>
											<tr>
												<td valign="top" height="13"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-btn-bg.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" height="20" bgcolor="#e5e5e5" style="height: 20px;"></td>
					</tr>
					<tr>
						<td>
							<table bgcolor="#fff" width="570" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td valign="top" width="275">
										<table bgcolor="#fff" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td valign="top" bgcolor="#91a2c7" height="3"></td>
											</tr>
											<tr>
												<td valign="top">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-box-img-03.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="25" ></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<h3 style="color: #004475; font-size: 18px; font-weight: 500; line-height: 23px; margin: 0;">Sicherheit für die Patienten und Auszeichnung für die...</h3>
												</td>
											</tr>
											<tr>
												<td valign="top" height="7"></td>
											</tr>
											<tr>
												<td valign="top" style="color: #9da2ad; font-size: 14px; line-height: 21px; padding: 0 20px;">
													Inmitten des sogenannten Füssener Königswinkels, vis-a-vis der Allgäuer Alpen auf rund 860 m Höhe liegt die m&amp;i-Fachklinik Enzensberg. Sie ist eine renommierte Fachklinik...
												</td>
											</tr>
											<tr>
												<td valign="top" height="13"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-btn-bg.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="20"></td>
											</tr>
										</table>
									</td>
									<td width="20" valign="top" bgcolor="#e5e5e5"></td>
									<td width="275" valign="top">
										<table bgcolor="#fff" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td valign="top" bgcolor="#91a2c7" height="3"></td>
											</tr>
											<tr>
												<td valign="top">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-box-img-01.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="25" ></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<h3 style="color: #004475; font-size: 18px; font-weight: 500; line-height: 23px; margin: 0;">Patienten in besten Händen</h3>
												</td>
											</tr>
											<tr>
												<td valign="top" height="7"></td>
											</tr>
											<tr>
												<td valign="top" style="color: #9da2ad; font-size: 14px; line-height: 21px; padding: 0 20px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...
												</td>
											</tr>
											<tr>
												<td valign="top" height="13"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/news-btn-bg.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table width="570" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td valign="top" height="20" bgcolor="#e5e5e5" style="height: 20px;"></td>
					</tr>
					<tr>
						<td valign="top" height="3" bgcolor="#91a2c7"></td>
					</tr>
					<tr>
						<td valign="top" height="30" bgcolor="#fff"></td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#fff" style="padding: 0 20px;">
							<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
								<tr>
									<td width="265" valign="top">
										<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-img-01.jpg" alt=""></a>
									</td>
									<td width="265" bgcolor="#f1f3f8" valign="top">
										<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td width="265" valign="top" style="background-color: #91a2c7; color: #ffffff; font-size: 13px; height: 32px; line-height: 32px; margin: 0; padding: 0 10px; text-align: center;">ZERCUR GERIATRIE - Basislehrgang 1</td>
											</tr>
											<tr>
												<td valign="top" height="15"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">Kurskürzel:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">15.ZG.01</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">von:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">01.12.2015 - (12:49 Uhr)</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">bis:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">01.12.2015 - (14:49 Uhr)</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">Referent:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">Prof. Bert. A. M. van Wingerden Andreas</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;"></td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">Plaul Andreas</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" height="15"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 15px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-btn-bg.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="3"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 15px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-btn-pino-bg.jpg" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#fff" height="20"></td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#fff" style="padding: 0 20px;">
							<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
								<tr>
									<td width="265" bgcolor="#f1f3f8" valign="top">
										<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td width="265" valign="top" style="background-color: #91a2c7; color: #ffffff; font-size: 13px; height: 32px; line-height: 32px; margin: 0; padding: 0 10px; text-align: center;">ZERCUR GERIATRIE - Basislehrgang 2</td>
											</tr>
											<tr>
												<td valign="top" height="15"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">Kurskürzel:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">15.ZG.01</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">von:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">01.12.2015 - (12:49 Uhr)</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">bis:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">01.12.2015 - (14:49 Uhr)</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">Referent:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">Prof. Bert. A. M. van Wingerden Andreas</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;"></td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">Plaul Andreas</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" height="15"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 15px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-btn-bg.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="3"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 15px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-btn-ias-bg.jpg" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="265" valign="top">
										<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-img-02.jpg" alt=""></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#fff" height="20"></td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#fff" style="padding: 0 20px;">
							<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
								<tr>
									<td width="265" valign="top">
										<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-img-01.jpg" alt=""></a>
									</td>
									<td width="265" bgcolor="#f1f3f8" valign="top">
										<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td width="265" valign="top" style="background-color: #91a2c7; color: #ffffff; font-size: 13px; height: 32px; line-height: 32px; margin: 0; padding: 0 10px; text-align: center;">ZERCUR GERIATRIE - Basislehrgang 3</td>
											</tr>
											<tr>
												<td valign="top" height="15"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 20px;">
													<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">Kurskürzel:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">15.ZG.01</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">von:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">01.12.2015 - (12:49 Uhr)</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">bis:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">01.12.2015 - (14:49 Uhr)</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;">Referent:</td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">Prof. Bert. A. M. van Wingerden Andreas</td>
														</tr>
														<tr>
															<td valign="top" style="font-size: 13px; font-weight: 600; line-height: 21px; text-align: right;"></td>
															<td valign="top" style="padding-left: 5px; font-size: 13px;">Plaul Andreas</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" height="15"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 15px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-btn-bg.jpg" alt=""></a>
												</td>
											</tr>
											<tr>
												<td valign="top" height="3"></td>
											</tr>
											<tr>
												<td valign="top" style="padding: 0 15px;">
													<a href="#"><img hspace="0" border="0" vspace="0" style="vertical-align: top;" src="http://pr236_3.in-entwicklung.info/html/newsletter/image/courses-btn-psy-bg.jpg" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#fff" height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table width="570" bgcolor="#fff" valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td valign="top" bgcolor="#e5e5e5" height="20"></td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#91a2c7" height="3"></td>
					</tr>
					<tr>
						<td valign="top" height="30"></td>
					</tr>

					<tr>
						<td valign="top" style="padding: 0 20px;">
							<table valign="top" cellspacing="0" cellpadding="0" border="0" >
								<tr>
									<td valign="top" style="color: #004475; font-size: 16px; font-weight: 600;">Grundkurs Typo3</td>
								</tr>
								<tr>
									<td valign="top" height="10"></td>
								</tr>
								<tr>
									<td valign="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
								</tr>
								<tr>
									<td valign="top" height="25"></td>
								</tr>

								<tr>
									<td valign="top" style="color: #004475; font-size: 16px; font-weight: 600;">Haftung</td>
								</tr>
								<tr>
									<td valign="top" height="10"></td>
								</tr>
								<tr>
									<td valign="top">Eine Haftung für die Richtigkeit der Inhalte auf <a style="color: #004475; text-decoration: none;" href="#">www.fachklinik-enzensberg.de</a> kann trotz sorgfältiger Prüfung von der m&amp;i-Fachklinik Enzensberg nicht übernommen werden. Die m&amp;i-Fachklinik Enzensberg übernimmt keine Haftung für die Datensicherheit der über die Website oder per E-Mail versandten Informationen jeglicher Art. Die m&amp;i-Fachklinik Enzensberg ist nicht verantwortlich für Seiten, auf die durch Hyperlinks verwiesen wird.</td>
								</tr>
								<tr>
									<td valign="top" height="25"></td>
								</tr>

								<tr>
									<td valign="top" style="color: #004475; font-size: 16px; font-weight: 600;">Copyright</td>
								</tr>
								<tr>
									<td valign="top" height="10"></td>
								</tr>
								<tr>
									<td valign="top">Alle Texte, Grafiken und Bilder auf <a style="color: #004475; text-decoration: none;" href="#">www.fachklinik-enzensberg.de</a> unterliegen dem Copyright der m&amp;i-Fachklinik Enzensberg und sind eventuell durch Dritte zusätzlich urheberrechtlich geschützt. Kein Teil dieser Publikation darf ohne schriftliche Genehmigung der m&amp;i-Fachklinik Enzensberg in irgendeiner Form reproduziert und unter Verwendung elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden.</td>
								</tr>
								<tr>
									<td valign="top" height="25"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" style="padding: 0 20px;">
							<table valign="top" cellspacing="0" cellpadding="0" border="0" >
								<tr>
									<td valign="top" height="25"></td>
								</tr>
								<tr>
									<td valign="top" style="color: #004475; font-size: 16px; font-weight: 600;">Herausgeber und verantwortlich für den Inhalt:</td>
								</tr>
								<tr>
									<td valign="top" style="color: #004475; font-size: 16px;">m&amp;i-Fachklinik Enzensberg</td>
								</tr>
								<tr>
									<td valign="top" style="color: #004475; font-size: 16px;">Höhenstraße 56</td>
								</tr>
								<tr>
									<td valign="top" style="color: #004475; font-size: 16px;">87629 Hopfen am See / Füssen</td>
								</tr>
								<tr>
									<td valign="top" height="30"></td>
								</tr>

								<tr>
									<td valign="top">
										<table valign="top" cellspacing="0" cellpadding="0" border="0" >
											<tr>
												<td valign="top" style="color: #004475; font-size: 16px; font-weight: 600;">Telefon:</td>
												<td valign="top" style="color: #004475; font-size: 16px; padding-left: 5px;">0 83 62 - 12 - 0</td>
											</tr>
											<tr>
												<td valign="top" style="color: #004475; font-size: 16px; font-weight: 600;">Telefax:</td>
												<td valign="top" style="color: #004475; font-size: 16px; padding-left: 5px;">0 83 62 - 12 - 30 30</td>
											</tr>
											<tr>
												<td valign="top" style="color: #004475; font-size: 16px; font-weight: 600;">E-Mail:</td>
												<td valign="top" style="color: #004475; font-size: 16px; padding-left: 5px;"><a style="color: #004475; font-size: 16px; text-decoration: none;" href="emailto:info@fachklinik-enzensberg.de">info@fachklinik-enzensberg.de</a></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td valign="top" height="30"></td>
								</tr>

								<tr>
									<td valign="top" style="color: #004475; font-size: 16px;"><a style="color: #004475; font-size: 16px; text-decoration: none; font-weight: 600;" href="http://www.fachklinik-enzensberg.de/">www.fachklinik-enzensberg.de</a></td>
								</tr>

							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" bgcolor="#004475" border="0" width="100%" align="center" style="color: #9da2ad; font-family: 'Hind', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #004475">
		<tr>
			<td valign="top" height="113"></td>
			<td valign="top">
				<table width="570" valign="top" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td valign="top" height="50"></td>
					</tr>
				</table>

				<table width="570" valign="top" bgcolor="#004475" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td valign="top" height="25"></td>
					</tr>
					<tr>
						<td valign="top">
							<table valign="top" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td width="285" style="color: #ffffff; font-size: 14px; font-weight: 400;">m&amp;i-Klinikgruppe Enzensberg</td>
									<td width="285">
										<ul style="float: right; list-style: outside none none; margin: 0; padding: 0;">
											<li style="float: left;"><a style="color: #ffffff; font-size: 14px; font-weight: 400; text-decoration: none;" href="#">Datenschutz&nbsp;|&nbsp;</a></li>
											<li style="float: left;"><a style="color: #ffffff; font-size: 14px; font-weight: 400; text-decoration: none;" href="#">Impressum&nbsp;|&nbsp;</a></li>
											<li style="float: left;"><a style="color: #ffffff; font-size: 14px; font-weight: 400; text-decoration: none;" href="#">Kontakt</a></li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td valign="top" height="113"></td>
		</tr>
	</table>
</body>
</html>