<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>PR236 Klinik</title>
<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie8 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/scrollnavi.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrapper">
<header id="header" class="header-section clearfix">
	<div class="inner-slider-section">
        <div id="owl-demo1" class="owl-carousel inner-slider">
            <div class="item">
                <span class="image-slide"><img src="images/inner-sld-1.jpg" alt="slider Image"></span>
                <div class="caption-text">
                	<div class="left-cap">Die "Diätetik" ist die Lehre </div>
                    <div class="right-cap">von der gesunden Lebensweise.</div>
                </div>
            </div>
            <div class="item">
                <span class="image-slide"><img src="images/inner-sld-2.jpg" alt="slider Image"></span>
                <div class="caption-text">
                	<div class="left-cap">Wir finden die geeignete Klinik </div>
                    <div class="right-cap">in unserer Klinikgruppe für Sie</div>
                </div>
            </div>
            <div class="item">
                <span class="image-slide"><img src="images/inner-sld-1.jpg" alt="slider Image"></span>
                <div class="caption-text">
                	<div class="left-cap">Die "Diätetik" ist die Lehre </div>
                    <div class="right-cap">von der gesunden Lebensweise.</div>
                </div>
            </div>
            <div class="item">
                <span class="image-slide"><img src="images/inner-sld-2.jpg" alt="slider Image"></span>
                <div class="caption-text">
                	<div class="left-cap">Wir finden die geeignete Klinik </div>
                    <div class="right-cap">in unserer Klinikgruppe für Sie</div>
                </div>
            </div>
        </div>
        <div class="customNavigation">
            <a class="btn prev">Previous</a>
            <a class="btn next">Next</a>
            </div>
    </div>   
<div class="breadcrumb-section">
	<ul class="breadcrumb">
    	<li class="active"><a href="#">Startseite </a></li>
        <li><a href="#">Patient</a></li>
        <li><a href="#">Unterbringung</a></li>
        <li><a href="#">Einzelzimmer</a></li>
    </ul>
</div>
</header>
<div id="nav" class="topmenu">
  <div class="nav-container clearfix">
  	<button id="c-button--slide-left" class="c-button">Slide Left</button>
  	<a class="logo navbar-brand" href="index.html"><img src="images/logo.png" alt="company-Logo"/> </a>
    <ul class="nav">
      <li><a href="klinik.html">Klinik</a></li>
      <li><a href="#">Patienten</a>
      	<ul class="dropdown-menu">
        	<div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m1.png" alt="menu"/></span><a href="#">Ihr Weg zu uns</a></span>
        		<ul>
                	<li><a href="#">Einweisungsweg Akut</a></li>
                    <li><a href="#">Einweisungsweg Reha</a></li>
                    <li><a href="#">Anreiseinformationen</a></li>
                    <li><a href="#">Checkliste</a></li>
                    <li><a href="#">Eigenanteil</a></li>
                    <li><a href="#">Klinikwahlrecht</a></li>
                    <li><a href="#">Ablehnung Reha</a></li>
                    <li><a href="#">Aufnahme</a></li>
                    <li><a href="#">Kostenträger &amp; Zulassungen</a></li>
                </ul>
            </div>
            <div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m2.png" alt="menu"/></span><a href="#">Unterbringung</a></span>
        		<ul>
                	<li><a href="#">Einbettzimmer</a></li>
                    <li><a href="#">Zweibettzimmer</a></li>
                    <li><a href="#">Komfort-Einzelzimmer</a></li>
                    <li><a href="#">Premium-Einzelzimmer</a></li>
                    <li><a href="#">Begleitperson</a></li>
                </ul>
            </div>
            <div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m3.png" alt="menu"/></span><a href="#">Räume virtuell</a></span>
            </div>
            <div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m4.png" alt="menu"/></span><a href="#">Komfortleistungen</a></span>
        		<ul>
                	<li><a href="#">Enzensberg PLUS</a></li>
                    <li><a href="#">Wahlleistungen Chefarzt</a></li>
                    <li><a href="#">Privatambulanzen</a></li>
                </ul>
            </div>
            <div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m5.png" alt="menu"/></span><a href="#">Gesundheitsangebote</a></span>
        		<ul>
                	<li><a href="#">Laktat- und Leistungs-diagnostik</a></li>
                    <li><a href="#">Sporttherapie und Gesundheitssport</a></li>
                    <li><a href="#">Berg- und Höhenmedizin</a></li>
                    <li><a href="#">Präventives Rückentraining</a></li>
                    <li><a href="#">Nordic-Walking-Kurs</a></li>
                </ul>
            </div>
            <div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m6.png" alt="menu"/></span><a href="#">Gästebuch</a></span>
        		<ul>
                	<li><a href="#">Einbettzimmer</a></li>
                    <li><a href="#">Zweibettzimmer</a></li>
                    <li><a href="#">Komfort-Einzelzimmer</a></li>
                    <li><a href="#">Premium-Einzelzimmer</a></li>
                    <li><a href="#">Begleitperson</a></li>
                </ul>
            </div>
            <div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m7.png" alt="menu"/></span><a href="#">Service</a></span>
        		<ul>
                	<li><a href="#">Angebote von A-Z</a></li>
                    <li><a href="#">Genesungswünsche</a></li>
                    <li><a href="#">Gästebuch</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Anfahrt &amp; Parken</a></li>
                </ul>
            </div>
            <div class="col-md-3 submenu-1">
            	<span class="img-icon"><span><img src="images/m8.png" alt="menu"/></span><a href="#">Freizeit und Kultur</a></span>
        		<ul>
                	<li><a href="#">KIK-Programm</a></li>
                    <li><a href="#">KIK-Gallerie</a></li>
                    <li><a href="#">Fotos aus der Region</a></li>
                </ul>
            </div>
        </ul>
      </li>
      <li><a href="akutmedizin.html">Akutmedizin</a></li>
      <li><a href="#">Rehabilitation</a></li>
      <li><a href="#">Aktuelles</a></li>
      <li><a href="career.html">Karriere</a></li>
      <li><a href="download.html">Download</a></li>
    </ul>
  </div>
</div>

<section class="white-section clearfix">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<h1>Klinikfinder</h1>
                <p>Wir finden abhängig von dem gewünschten Behandlungsspektrum und Spezialisierungen die geeignete Klinik in unserer Klinikgruppe für Sie...</p>
                <div class="clink-form-section">
                	<form>
                    <div class="col-md-6 col-sm-6">
                        <div class="clink-treatment">
                            <h3>Behandlungsspektrum</h3>
                            <ul>
                            	<li>
                                    <input type="checkbox" name="cc" id="c1">
                                    <label for="c1">Ambulante Rehabilitation</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c2">
                                    <label for="c2">Neurologische Frührehabilitation Phase B (Aktumedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c3">
                                    <label for="c3">Neurologische Rehabilitation Phase C + D (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c4">
                                    <label for="c4">Diabetologie (Akutmedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c5">
                                    <label for="c5">Diabetologie (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c6">
                                    <label for="c6">Geriatrie (Akutmedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c7">
                                    <label for="c7">Geriatrie (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c8">
                                    <label for="c8">Orthopädie (Akutmedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c9">
                                    <label for="c9">Orthopädie (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c10">
                                    <label for="c10">Neurologische</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c11">
                                    <label for="c11">Unfallchirurgie (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c12">
                                    <label for="c12">Rheumatologie (Akutmedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c13">
                                    <label for="c13">Rheumatologie (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c14">
                                    <label for="c14">Sportmedizin (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c15">
                                    <label for="c15">Innere Medizin (Akutmedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c16">
                                    <label for="c16">Innere Medizin (Rehabilition)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c17">
                                    <label for="c17">Kardiologie (Rehabilitatino)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c18">
                                    <label for="c18">Interdisziplinäres Schmerzzentrum (Akutmedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c19">
                                    <label for="c19">Nephrologie/Transplantationsnachsorge (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c20">
                                    <label for="c20">Psychosomatik (Akutmedizin)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c21">
                                    <label for="c21">Psychosomatik (Rehabilitation)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c22">
                                    <label for="c22">Neurologie (Akutmedizin)</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="clink-treatment">
                            <h3>Behandlungsspektrum</h3>
                            <ul>
                            	<li>
                                    <input type="checkbox" name="cc" id="c23">
                                    <label for="c23">Adipositas</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c24">
                                    <label for="c24">Nephrologie/Transplantationsnachsorge</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c25">
                                    <label for="c25">Evaluation der funktionellen Leistungsfähigkeit (EFL)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c26">
                                    <label for="c26">Aphasie</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c27">
                                    <label for="c27">Gehschule</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c28">
                                    <label for="c28">Schluckstörungen (Dysphagien)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c29">
                                    <label for="c29">Angststörungen - Angsterkrankungen - Phobien</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c30">
                                    <label for="c30">Burn-out-Syndrom</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c31">
                                    <label for="c31">Depressionen</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c32">
                                    <label for="c32">Multiple Sklerose (DGSM-zertifiziert)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c33">
                                    <label for="c33">Essstörungen</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c34">
                                    <label for="c34">Essstörungen bei Jugendlichen</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c35">
                                    <label for="c35">Fahreignung</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c36">
                                    <label for="c36">Schlafmedizin</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c37">
                                    <label for="c37">Rückenschmerz</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c38">
                                    <label for="c38">Naturheilverfahren</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c39">
                                    <label for="c39">Orthopädische Onkologie</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c40">
                                    <label for="c40">Psychosomatik (3. Lebensabschnitt)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c41">
                                    <label for="c41">Reha/Case Management Support</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c42">
                                    <label for="c42">Schmerzen (chronisch)</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c43">
                                    <label for="c43">Telerehabilitation</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c44">
                                    <label for="c44">Diabetes- und Stoffwechselerkrankungen</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c45">
                                    <label for="c45">Osteoporose</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c46">
                                    <label for="c46">Parkinson</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c47">
                                    <label for="c47">Amputationsrehabilitation</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="cc" id="c48">
                                    <label for="c48">Sturzprophylaxe</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="submit-clinik col-xs-12 clearfix">
                    	<span class="submit-cl"><input type="submit" value="Klinik finden" class="submit-clink"></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="vedio" class="vedio-section">
	<img src="images/vedio-bg.jpg" alt="vedio"/>
</section>
<footer id="footer" class="footer-section">
	<div class="container">
    	<div class="row">
        	<h3>Kontaktinformationen</h3>
        	<div class="col-md-6 col-sm-6">
            	<div class="contact-info fnt-16">
                	<ul>
                    	<li>Höhenstraße 56<br/> 87629 Hopfen am See</li>
                        <li>Telefon 0 83 62 / 12 0</li>
                        <li>Telefax 0 83 62 / 12 30 30</li>
                        <li><a href="mailto:info@fachklinik-enzensberg.de">info@fachklinik-enzensberg.de</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
            	<div class="form-section clearfix">
                	<form>
                        	<div class="form-group">
                            	<span class="fname">
                                	<input type="text" value="" class="form-control" placeholder="Name">
                                </span>
                            </div>
                            <div class="form-group">
                            	<span class="email">
                                	<input type="email" value="" class="form-control" placeholder="Email">
                                </span>
                            </div>
                            <div class="form-group">
                            	<span class="tel">
                                	<input type="tel" value="" class="form-control tel" placeholder="Telefon">
                                </span>
                            </div>
                            <div class="form-group">
                            	<span class="tmsg">
                                	<input type="text" value="" class="form-control" placeholder="Nachricht">
                                </span>
                            </div>
                            <div class="form-group">
                            	<span class="tmsg">
                                	<input type="text" value="" class="form-control">
                                </span>
                            </div>
                            <div class="form-group">
                            	<span class="submit">
                            	<input type="submit" value="Absenden" name="" class="btn btn-default">
                                </span>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="map-section clearfix">
    	<div class="map"><img src="images/map.jpg" alt="map"/></div>
        <div class="container map-info-section">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="map-img-section">
                    	<div class="map-circle c1">circle</div>
                        <div class="map-circle c2">circle</div>
                        <div class="map-circle c3">circle</div>
                        <div class="map-circle c4">circle</div>
                        <div class="map-circle c5">circle</div>
                        <div class="map-circle c6">circle</div>
                        <div class="map-circle c7">circle</div>
                        <div class="map-circle c8">circle</div>
                        <div class="map-circle c9">circle</div>
                        <div class="map-circle c10 active">circle</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-link clearfix">
    	<div class="col-lg-3">
        	<span>m&i-Klinikgruppe Enzensberg</span>
        </div>
        <div class="col-lg-9 links-icon">
        	<ul>
            	<li><a href="#">AGB</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </div>
</footer>

<nav id="slide-left" class="c-menu menu-slide-left">
  <button class="c-menu__close">&larr; Close Menu</button>
  <ul class="c-menu__items">
    <li class="c-menu__item"><a href="#" class="c-menu__link">Home</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">About</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">Services</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">Work</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">Contact</a></li>
  </ul>
</nav><!-- /c-menu slide-left -->
<div class="side-icon-structure">
	<div class="font-increase">
    	<ul>
        	<li><a href="#"><img src="images/font-i-d.png" alt="img"/></a></li>
            <li><a href="#"><img src="images/font-i.png" alt="img"/></a></li>
            <li><a href="#"><img src="images/font-d.png" alt="img"/></a></li>
        </ul>
    </div>
    <div class="social-icon">
    	<ul>
        	<li><a href="#"><img src="images/s-icon.png" alt="img"/></a></li>
            <li><a href="#"><img src="images/fb-icon.png" alt="img"/></a></li>
            <li><a href="#"><img src="images/youtb-icon.png" alt="img"/></a></li>
            <li><a href="#"><img src="images/md-icon.png" alt="img"/></a></li>
        </ul>
    </div>
    <div class="search-section">
    	<div class="search-icon"><img src="images/search-icon.png" alt="icon"/></div>
        <div class="search-detail">
        	<div class="search-section-inner">
            	<form>
                	<label class="label-clr">Stichwortsuche</label>
                    <input type="search" class="form-control search-bx" placeholder="Geben Sie den Suchbegriff ein">
                    <input type="submit" class="submit-btn-tgl" value="Suchen">
                    <div class="drop-search-section">
                    	<label class="label-clr">Schnellsuche</label>
                        <div class="rado-btn">
                            <div>
                                <input type="radio" id="radio01" name="radio" />
                                <label for="radio01"><span></span>Patient/Angehöriger</label>
                            </div>
                            <div>
                                <input type="radio" id="radio02" name="radio" />
                                <label for="radio02"><span></span>Einweiser</label>
                            </div>
                        </div>
                        
                    </div>
                    <div class="select-option">
                        <select id="anrede" class="form-control-select" name="anrede">
                        <option value="Herr">und suche Informationen zu...</option>
                        <option value="Frau">und suche Informationen zu...</option>
                        </select>
                        <input type="submit" class="submit-btn-tgl" value="Suchen">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="map-link">
    	<span class="map-icon"><a href="#"><img src="images/map-sm-icon.png" alt="map"/></a></span>
    </div>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/scroll_navi.js" type="text/javascript"></script>
<script src="js/menu.js"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 

</body>
</html>
