<f:if condition="{configuration.insertAbove}">
	<f:render section="paginator" arguments="{pagination: pagination}" />
</f:if>

<f:renderChildren arguments="{contentArguments}" />

<f:if condition="{configuration.insertBelow}">
	<f:render section="paginator" arguments="{pagination: pagination}" />
</f:if>

<f:section name="paginator">
	<ul class="f3-widget-paginator">
		<li class="previous relative">
			<f:if condition="{pagination.previousPage}">
				<f:then>
					<f:if condition="{pagination.previousPage} > 1">
						<f:then>
							<f:widget.link arguments="{currentPage: pagination.previousPage}">&lt;</f:widget.link>
						</f:then>
						<f:else>
							<f:widget.link>&lt;</f:widget.link>
						</f:else>
					</f:if>
				</f:then>
				<f:else>
					&lt;
				</f:else>
			</f:if>
		</li>
		<li class="next relative">
			<f:if condition="{pagination.nextPage}">
				<f:then>
					<f:widget.link arguments="{currentPage: pagination.nextPage}">&gt;</f:widget.link>
				</f:then>
				<f:else>
					&gt;
				</f:else>
			</f:if>
		</li>
		<f:for each="{pagination.pages}" as="page">
			<f:if condition="{page.isCurrent}">
				<f:then>
					<li class="current absolute">
						{page.number}
					</li>
				</f:then>
				<f:else>
					<li class="absolute">
						<f:widget.link arguments="{currentPage: page.number}">{page.number}</f:widget.link>
					</li>
				</f:else>
			</f:if>
		</f:for>
	</ul>
</f:section>
