
plugin.tx_jsnews {
	view {
		templateRootPath = {$plugin.tx_jsnews.view.templateRootPath}
		partialRootPath = {$plugin.tx_jsnews.view.partialRootPath}
		layoutRootPath = {$plugin.tx_jsnews.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jsnews.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_jsnews._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-news table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-news table th {
		font-weight:bold;
	}

	.tx-js-news table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder