h1::after, .white-section h2::after, .footer-section h3::after { background: url(../images/c-h14.png) center bottom no-repeat!important; display: block; }

/*section section ul li a:hover::before,
.col-lg-12 ul li a:hover::before {
    background: rgba(0, 0, 0, 0) url("../images/c-b14.png") no-repeat scroll left top;
    content: "";
    height: 36px;
    left: -25px;
    top: 50%;
    width: 36px;
    margin-top: -18px;
    position: absolute;
}
section section ul li a:hover , .col-lg-12 ul li a:hover {
  background: #004582 none repeat scroll 0 0;
  color: #ffffff;
}*/


ul.dropdown-menu > li a:hover::before {
  background: rgba(0, 0, 0, 0) url("../images/c-b14.png") no-repeat scroll left top;
  content: "";
  height: 36px;
  left: -20px;
  top: -3px;
  width: 36px;
}
section section ul li, .col-lg-12 ul li{padding: 0;}
section section ul li a, .col-lg-12 ul li a {
  display: inline-block;
  min-height: 28px;
  line-height: 28px;
  padding: 0 20px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0) url("../images/link-chain.png") no-repeat scroll left 5px;
}
section section ul li:hover, .col-lg-12 ul li:hover, section section ul li:hover::before, .col-lg-12 ul li:hover::before {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;color: #004582;}
.testimonial-slider ul li:hover::before {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

section.white-section .testimonial-slider ul li:hover a {
  color: #004582;
}
section section .testimonial-slider ul li a:hover, .col-lg-12 .testimonial-slider ul li a:hover {
  background: rgba(0, 0, 0, 0) url("../images/link-chain.png") no-repeat scroll left 5px;
  color: #004582;
  opacity: 0.4;
}
section section .testimonial-slider ul li a:hover::before, .col-lg-12 .testimonial-slider ul li a:hover::before {
  background: none;
}

.download-icon ul li { display: inline-block; vertical-align: middle; text-align: center; float: none; padding: 0 15px; padding-bottom: 0px; position: relative; cursor: pointer; width: auto; margin-bottom: 15px; width: 33%; }
.download-icon ul li a { display: block; background: #004475; font-size: 16px; font-family: 'hindsemibold'; font-weight: normal; color: #fff; padding: 1px; opacity: 1; text-align: center;}
.download-icon ul li a:hover { color: #fff; background-color:#9bacce; opacity: 1; background-image: none}
.download-icon ul li a:hover::before { background: none; }
section section .page-navigation ul li, .col-lg-12 .page-navigation ul li{padding: 0 10px;}
section section .page-navigation ul li a, .col-lg-12 .page-navigation ul li a{background: none;padding: 0;}
section section .page-navigation ul li a:hover::before, .col-lg-12 .page-navigation ul li a:hover::before{background: none;}
section section .page-navigation ul li.last a, .col-lg-12 .page-navigation ul li.last a{ background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll left -280px;}
section section .page-navigation ul li.last a, .col-lg-12 .page-navigation ul li.previous a{background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll left -313px;}


@media only screen and (max-width: 640px) {
  .download-icon ul li { width: 100%; }
}


/*21062016*/
.footer-section .tx-js-contact-form .form-group:nth-child(7) span{ font-weight: bold; }
.footer-section .tx-js-contact-form .form-group:nth-child(7) span input{ font-weight:normal; }