h1::after, .white-section h2::after, .footer-section h3::after { background: url(../images/c-h13.png) center bottom no-repeat; display: block; }

section section ul li:hover::before,
.col-lg-12 ul li:hover::before {
    background: rgba(0, 0, 0, 0) url("../images/c-b13.png") no-repeat scroll left top;
    content: "";
    height: 36px;
    left: -25px;
    top: -3px;
    width: 36px;
    position: absolute;
}
ul.dropdown-menu > li a:hover::before {
  background: rgba(0, 0, 0, 0) url("../images/c-b13.png") no-repeat scroll left top;
  content: "";
  height: 36px;
  left: -20px;
  top: -3px;
  width: 36px;
}
.testimonial-slider ul li:hover::before {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}


section section ul li:hover, .col-lg-12 ul li:hover, section section ul li:hover::before, .col-lg-12 ul li:hover::before {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;color: #004582;}
.inner-page-p-devide ul li:hover::before {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

section.white-section .inner-page-p-devide ul li:hover a {
  color: #004582;
}
section section .inner-page-p-devide ul li a:hover, .col-lg-12 .inner-page-p-devide ul li a:hover {
  background: rgba(0, 0, 0, 0) url("../images/link-chain.png") no-repeat scroll left 0px;
  color: #004582;
  opacity: 0.4;
}
section section .inner-page-p-devide ul li a:hover::before, .col-lg-12 .inner-page-p-devide ul li a:hover::before {
  background: none;
}

section section .page-navigation ul li, .col-lg-12 .page-navigation ul li{padding: 0 10px;}
section section .page-navigation ul li a, .col-lg-12 .page-navigation ul li a{background: none;padding: 0;}
section section .page-navigation ul li a:hover::before, .col-lg-12 .page-navigation ul li a:hover::before{background: none;}
section section .page-navigation ul li.last a, .col-lg-12 .page-navigation ul li.last a{ background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll left -280px;}
section section .page-navigation ul li.last a, .col-lg-12 .page-navigation ul li.previous a{background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll left -313px;}
