h1::after, .white-section h2::after, .footer-section h3::after { background: url(../images/c-h17.png) center bottom no-repeat; display: block; }

.top-image-icon-section ul li.active a { background: #a2401d; color: #fff!important;}
ul.dropdown-menu, #nav > li > ul { background: #fff;}

.submenu-1 span a::before, .submenu-1 span a:hover, .topmenu, .submenu-1 > span::before, .download-icon ul li a {background:#a2401d;}
.submenu-1 span a { color: #a2401d;}

.nav > li:hover > a, .nav > li > a.active { color: #fff; } 
.buttonsBlock .button a.readmore, .buttonsBlock .button, .font-increase, .social-icon, .search-section, .map-link, .language-section, .search-icon, .print-link { color: #fff; background: #a2401d;}
.buttonsBlock .button a.readmore:hover, .nav > li:hover > a, .nav > li > a.active, .resp-tab-content {background-color: #ffedc1; color: #004475 !important;}
.nav > li > a { color: #fff;}
.resp-tabs-list li.resp-tab-active { background-color: #ffedc1 !important; color:#004475 !important;  }
.resp-tabs-list li { background: #a2401d !important;}
.buttonsBlock, .buttonsBlock .button {background-color:#a2401d; color: #fff; color: #fff;}
.font-increase:hover, .social-icon:hover, .search-section:hover, .map-link:hover, .language-section:hover, .search-section:hover .search-icon, #body_id_1 .font-increase:hover, #body_id_1 .language-section:hover, .search-section:hover .search-detail, .print-link:hover { background:#ffedc1; color:#004475;  }
.search-detail label, .search-section-respons label, .search-detail input, .search-section-respons input, .search-section-inner .search-bx::-moz-placeholder, .career-search input.seacrh-bx::-moz-placeholder, .search-detail input.submit-btn-tgl, .search-section-respons input.submit-btn-tgl { color: #004475 !important; } 
.search-detail input, .search-section-respons input { border-color: #fff;} 

.white-section a.internal-link:hover, .col-lg-12 ul li a.internal-link:hover, ul.ph li.email a:hover, .white-section a.external-link-new-window:hover, .white-section a:hover, .footer-section a:hover, input.btn:hover, .back-link a:hover { color:#a2401d !important; opacity: 1 !important; }
.download-icon ul li a:hover { background: #ffedc1; color:#004475; }

.dark-section, .contact-form-section, .flex-control-paging li a, .flex-control-paging li a:hover, .termine-section .odd { background: #ffedc1;}
.termine-section .odd div { color: #004475 !important;}
.termine-section .even { background:#a2401d; }
.flex-control-paging li a, .flex-control-paging li a:hover { color: #004475;}
.news-short-d h3, .more-link-p a, .news-detail a { color: #a2401d;}
.flex-control-paging li a.flex-active { background:#a2401d; color: #fff;}
.download-detail-section > .gallery a::after { background: rgba(0, 0, 0, 0) url("../images/light-box-17bg.png") no-repeat scroll 50% 50%}
.d-light-bx .gallery a img { display: none;}
.d-light-bx > span { display: inline-block; vertical-align: middle;}
.d-light-bx .gallery a { background: url(../images/light-bx-17.png) center center no-repeat; width: 27px; height: 27px;} 

@media only screen and (max-width: 1000px) {
	.responsive-side-icon {box-shadow: -11px 0 0 #a2401d; -webkit-box-shadow: -11px 0 0 #a2401d;}
	.nav > li:hover > a, .nav > li > a.active, .sub-icon-d1, .sub-icon-d, .sub-icon-d2 { background: #a2401d; color:#fff !important; }
	
}
