h1::after, .white-section h2::after, .footer-section h3::after { background: url(../images/c-h16.png) center bottom no-repeat; display: block; }

.top-image-icon-section ul li.active a, .submenu-1 span a:hover { background: #e1e17d; color: #004475!important;}
ul.dropdown-menu, #nav > li > ul { background: #fff;}

.submenu-1 span a::before, .submenu-1 > span::before {background:#004475;}
.submenu-1 span a, .nav > li > a, .submenu-1 span a:hover, .download-icon ul li a { color: #004475;}
.topmenu, .download-icon ul li a { background: #e1e17d;}

.submenu-1 span a:hover::before { background-color: #004475;}
.nav > li:hover > a, .nav > li > a.active { color: #fff; } 
.buttonsBlock .button a.readmore, .buttonsBlock .button { color: #004475; background: #e1e17d;}
.buttonsBlock .button a.readmore:hover, .nav > li:hover > a, .nav > li > a.active, .resp-tab-content {background-color: #004475; color: #fff !important;}
.resp-tabs-list li.resp-tab-active { background-color: #ffedc1 !important; color:#004475 !important;  }
.resp-tabs-list li { background: #a2401d !important;}
.buttonsBlock, .buttonsBlock .button {background-color: #e1e17d; color: #fff;}
.font-increase:hover, .social-icon:hover, .search-section:hover, .map-link:hover, .language-section:hover, .search-section:hover .search-icon, #body_id_1 .font-increase:hover, #body_id_1 .language-section:hover, .search-section:hover .search-detail { background:#e1e17d; color:#004475;  }
.search-detail label, .search-section-respons label, .search-detail input, .search-section-respons input, .search-section-inner .search-bx::-moz-placeholder, .career-search input.seacrh-bx::-moz-placeholder, .search-detail input.submit-btn-tgl, .search-section-respons input.submit-btn-tgl { color: #004475 !important; } 
.search-detail input, .search-section-respons input { border-color: #fff;} 

.white-section a.internal-link:hover, .col-lg-12 ul li a.internal-link:hover, .white-section a.external-link-new-window:hover, .white-section a:hover, .footer-section a:hover, input.btn:hover, .back-link a:hover { color:#e1e17d !important; opacity: 1 !important; }

.download-icon ul li a:hover { background: #004475; color:#fff !important; }
.termine-section .even { background:#004475; }
.termine-section .odd { background:#e1e17d; }
.dark-section, .contact-form-section, .flex-control-paging li a, .flex-control-paging li a:hover { background: #e1e17d;}
.flex-control-paging li a, .flex-control-paging li a:hover, .event-list .termine-section .odd .date, .event-list .termine-section .odd .termine-dis, .event-list .termine-section .odd .termine-time, .event-list .termine-section .odd .termine-more { color: #004475;}
.news-short-d h3, .more-link-p a, .news-detail a { color: #004475;}
.flex-control-paging li a.flex-active { background:#e1e17d; color: #fff;}
.download-detail-section > .gallery a::after { background: rgba(0, 0, 0, 0) url("../images/light-box-bg-16.png") no-repeat scroll 50% 50%}
.d-light-bx .gallery a img { display: none;}
.d-light-bx > span { display: inline-block; vertical-align: middle;}
.d-light-bx .gallery a { background: url(../images/light-bx-16.png) center center no-repeat; width: 27px; height: 27px;} 
.event-list .termine-section .odd .termine-more a.more, .event-list .termine-section .odd .termine-more a.more:hover { color: #004475 !important; }

@media only screen and (max-width: 1000px) {
	.responsive-side-icon {box-shadow: -11px 0 0 #e1e17d; -webkit-box-shadow: -11px 0 0 #e1e17d;}
	.nav > li:hover > a, .nav > li > a.active, .sub-icon-d1, .sub-icon-d, .sub-icon-d2 { background: #e1e17d; color:#004475 !important; }
	
}