/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 * 
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
body { margin:0 auto;}
.small-w { max-width:1440px; margin:0 auto; max-height:430px; height:100%;}

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li { 
  display: none;
}
.flexslider .slides img {
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block; text-align:center;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin:0 auto;
  background: #ffffff;
  position: relative;
  zoom: 1;
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img { max-height:430px; /*object-fit:cover; -webkit-object-fit:cover; -ms-object-fit:cover; -o-object-fit:cover; -o-object-position: center center; -ms-object-position: center center; -webkit-object-position: center center; object-position: center center;*/
  height: auto; margin:0 auto;
}
.flex-viewport {
  /*max-height: 475px;*/ max-height: 430px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}


.loading .flex-viewport, .carousel li { overflow:hidden;
  max-height: 430px;
}

.small-w .flex-viewport, .small-w .carousel li, .small-w .flex-viewport { max-height:430px;}

.carousel li { position:relative;}
.flex-direction-nav { top:48%; max-width:1110px; width:100%; position:absolute; left:0; right:0; margin:0 auto; *height: 0;}
.flex-direction-nav li { overflow:visible; position:relative;}
.flex-direction-nav li.flex-nav-prev { float:left;}
.flex-direction-nav li.flex-nav-next { float:right;}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 43px;
  height: 43px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
 background:url(../images/slider-arrow.png) left top no-repeat; width:42px; height:42px; display:block; overflow:hidden; text-indent:-1000px; cursor:pointer;
  content: '';
}
.flex-direction-nav a.flex-next:before {
 background:url(../images/slider-arrow.png) left top no-repeat; width:42px; height:42px; display:block; overflow:hidden; text-indent:-1000px; cursor:pointer;
  content: ''; background-position:-86px 0;
}

.flex-direction-nav a:hover::before { background-position:-43px 0px;}
.flex-direction-nav a.flex-next:hover::before { background-position:-128px 0px;}

.flex-direction-nav .flex-prev {
  left: 0px;
}
.flex-direction-nav .flex-next {
  right: 0px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 1;
  left: 0px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 1;
  right: 0px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav { display:block; left:0; right:0; margin:0 auto;
  width: 100%; max-width:150px;
  position: absolute;
  bottom: 40px;
  text-align: center;
}
.flex-control-nav li { vertical-align:top; float:none;
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-pauseplay { display:none;}
.flex-control-paging li a {width:18px; height:18px; background:#fff; opacity:1; display:block; border-radius:100% 100%; overflow:hidden; text-indent:-100px; cursor:pointer;}
.flex-control-paging li a:hover {
  background:url(../images/inner-slide-active.png) left top no-repeat; width:25px; height:25px; border-radius:0px; margin:0 auto;}
.flex-control-paging li a.flex-active {
  background:url(../images/inner-slide-active.png) left top no-repeat; width:25px; height:25px; border-radius:0px; margin:0 auto;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .inner-slider-section{max-height: 430px; height: auto;}
  .flexslider{max-height: 430px; text-align:center; overflow:hidden;}
  .carousel li{max-height: 430px; text-align:center; display:inline-block; vertical-align:top; float:none;}
}


