/*!
/* Global Styles */

/* By Web Office Web Development India Pvt. Ltd. */

/********* font********/
@font-face { font-family: 'hind_regularregular'; src: url('fonts/hind-regular-webfont.eot'); src: url('fonts/hind-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('fonts/hind-regular-webfont.woff2') format('woff2'),  url('fonts/hind-regular-webfont.woff') format('woff'),  url('fonts/hind-regular-webfont.ttf') format('truetype'),  url('fonts/hind-regular-webfont.svg#hind_regularregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'hindsemibold'; src: url('fonts/hind-semibold-webfont.eot'); src: url('fonts/hind-semibold-webfont.eot?#iefix') format('embedded-opentype'),  url('fonts/hind-semibold-webfont.woff2') format('woff2'),  url('fonts/hind-semibold-webfont.woff') format('woff'),  url('fonts/hind-semibold-webfont.ttf') format('truetype'),  url('fonts/hind-semibold-webfont.svg#hindsemibold') format('svg'); font-weight: normal; font-style: normal; }
/************ font end *********/

/*html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }*/
html, body { /*height: 100%;*/ font-family: 'hind_regularregular'; font-size: 16px; color: #004475; line-height: 1.3; font-weight: normal; position: relative; }
body { overflow-x: hidden; }
/*.no-scroll { position: fixed;}*/
* { outline: none; }

a img {border : 0; outline : none;}
 img {border : 0; border-style: none;}

strong, b { font-family: 'hindsemibold'; font-weight: normal;  }
audio, canvas, progress { width: 100%; height: 100%; }
#vedio > div { width: 100% !important; height: 466px !important; overflow: hidden; }
embed { width: 100% !important; height: 466px; }
ul { margin: 0 auto; padding: 0; }
ol { padding-left: 13px;}
ol li { margin-bottom: 3px;}
h1, h2, h3, h4, h5, h6 { position: relative; display: block; text-align: center; padding-bottom: 10px; margin-bottom: 10px; font-weight: normal; clear: both; }
h1, h2 { padding-bottom: 35px; margin-bottom: 35px; font-size: 30px; clear: both; }
h3 { padding-bottom: 10px; margin-bottom: 10px; font-size: 30px; clear: both; }
h4 { font-size: 28px; }
h5 { font-size: 25px; text-align: left !important; }
h6 { font-size: 20px; text-align: left !important; }
h1:after, h2:after, h3:after, h4:after, h5:after, h6:after { position: absolute; left: 0; right: 0; bottom: 0; width: 100%; height: 25px; content: ''; }
section, footer { position: relative; padding: 40px 0px; z-index: 9; }
p { margin-bottom: 25px; }
a { transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; }
a:hover { text-decoration: none; }
.inner-page-p-devide .col-md-6.col-sm-6 h4, .inner-page-p-devide .col-md-6.col-sm-6 h5, .inner-page-p-devide .col-md-6.col-sm-6 h6 { /*text-align: left;*/  text-align: justify;}
/************* Section Color**********************/
.white-section { background: #fff; }
.white-section, .white-section h1, .white-section p, .white-section a, .white-section ul li, .plugin-section h1 { color: #004475; }
.white-section a:hover { opacity: 0.35; }
.white-section p, .white-section p.align-center { text-align: center; }
.white-section p.align-right { text-align: right; }
.white-section p.align-left, .tx-jsevent-decription p { text-align: left; }
.white-section p.align-justify { text-align: justify; /*text-align: left; */ }
.white-section .indent p { text-indent: 2em; }
#body_id_1 .white-section p:last-child { margin-bottom: 0px; }
.white-section h1:after, .plugin-section h1::after, h1::after { /*background: url(../images/blue-icon.png) center bottom no-repeat;*/ display: block; }
.white-section h2:after, .plugin-section h2::after { /*background: url(../images/blue-icon.png) center bottom no-repeat;*/ display: block; }
.white-section { padding: 40px 0px; }
.plugin-section { padding: 40px 0 0 0; }
.plugin-section .dark-section { margin-bottom: 40px; }
.white-section .white-section, .dark-section .dark-section, .dark-section .white-section, .plugin-section .white-section { padding: 0px; }
/************* Dark Section***************************/
.dark-section, .contact-form-section { background: url(../images/blue-light-bg.jpg) center top no-repeat; background-size: cover; max-width: 1440px; margin: 0 auto; }
.dark-section, .dark-section h1, .dark-section p, .dark-section a, .dark-section ul li { color: #00458a; list-style: none; width: auto; }
.dark-section p { text-align: center; }
.dark-section h2:after, .dark-section h1:after { /*background: url(../images/blue-icon.png) center bottom no-repeat;*/ display: block; }
.footer-section { background: #fff; }
.footer-section, .footer-section h1, .footer-section p, .footer-section a, .footer-section { color: #004475; }
.footer-section a:hover { opacity: 0.35; }
.footer-section p { text-align: center; }
.footer-section p:last-child { margin-bottom: 0px; }
.footer-section h3 { padding-bottom: 35px; margin-bottom: 35px; }
.footer-section h3:after { /*background: url(../images/blue-icon.png) center bottom no-repeat; */display: block; }
.vedio-section { padding: 0px; max-height: 466px; height: auto; margin-top: 22px; }
.videoImage { text-align:center; margin:0 auto;}
.videoImage img { width: 100%;}
.play-btn { bottom: 0; left: 0; line-height: 100%; position: absolute; right: 0; text-align: center; top: 45%; }
.play-btn img { width: auto;} 
/********************* sectiuon info end****************/
.breadcrumb-section { max-width: 1224px; width: 100%; margin: 0 auto; }
.breadcrumb { background: none; }
/******************** font size*****************/
.fnt-16 { font-size: 20px; }
.fnt-16 { font-size: 16px; }
.fnt-14 { font-size: 14px; }
/********************** top Image Icon Section****************************/
.header-section { position: relative; }
.top-image-icon-section { position: absolute; left: 0; right: 0; top: 21%; bottom: auto; max-width: 480px; margin: 0 auto; width: 100%; }
.top-image-icon-section ul { display: block; text-align: center; }
.top-image-icon-section ul li { display: inline-block; vertical-align: top; width: 33%; margin: 0 auto 6px; padding: 0 3px; overflow: hidden; display: none; list-style: none; }
.top-image-icon-section ul li a { width: 100%; height: 150px; background: #fff; border-radius: 50% 50% 50% 50%; display: table; vertical-align: middle; font-size: 20px; color: #004475 !important; line-height: 23px; position: relative; }
.top-image-icon-section ul li.active a { background: #004475; color: #ffffff !important; }
/*span.hover-text { position: absolute; left: 0; right: 0; bottom: 30px; top: auto; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; opacity: 0; width: 70%; margin: 0 auto; }*/
span.hover-text { display: table-cell; vertical-align:middle; width: 100%; opacity: 0; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s;}
span.icon { position: absolute; left: 0; right: 0; top: 0; bottom: 0; line-height: 150px; transition: all ease-in 0.4s 0s; -webkit-transition: all ease-in 0.4s 0s; -ms-transition: all ease-in 0.4s 0s; }
.top-image-icon-section ul li a:hover span.hover-text { opacity: 1; }
.top-image-icon-section ul li a:hover span.icon { top: -22px; }
.top-image-icon-section ul li.active a:hover { color: #fff; }
#btm_scroll { background: rgba(0, 0, 0, 0) url("../images/scroll.png") no-repeat scroll center top; bottom: 35px; cursor: pointer; display: block; height: 45px; left: 0; margin: 0 auto; position: absolute; right: 0; width: 45px; }
/************ side icon structure*******************/
.side-icon-structure { position: fixed; right: 0; top: 250px; z-index: 999; }
.fixed-side-bar { position: fixed; top: 300px; }
@media screen and ( max-height: 650px ){
	.fixed-side-bar { position: fixed; top: 250px;}
}
.font-increase, .social-icon, .search-section, .map-link, .language-section, .print-link { position: absolute; right: -86px; padding: 0px; width: 133px; background: #004475; border-radius: 5px 0 0 0; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; -o-transition: all ease-in-out 0.4s 0s; }
.home .language-section { border-radius: 5px 0 0 0; }
.font-increase ul li, .social-icon ul li, .language-section ul li { position: relative; padding: 0 4px; }
.font-increase ul li:last-child, .social-icon ul li:last-child, .language-section ul li::last-child {
padding-right:0px;
}
.font-increase ul li:first-child::after, .social-icon ul li:first-child::after, .search-icon::after, .language-section ul li:first-child::after { position: absolute; right: -1px; content: ''; left: auto; width: 1px; height: 30px; top: 4px; background: #fff; }
.font-increase:hover, .social-icon:hover, .search-section:hover, .map-link:hover, .language-section:hover, .print-link:hover { background: #9bacce; right: 0px; border-radius: 5px 0 0 5px; }
.search-section:hover { border-radius: 0px 0 0px 5px; }
.map-link:hover{ border-radius: 0px; }
.print-link:hover { border-radius: 0px 0 0 5px; } 
.social-icon { width: 175px; top: 73px; border-radius: 0px; right: -133px; }
.font-increase { top: 34px; width: 128px; }
/*.home .font-increase { border-radius: 0px; }*/
.language-section { width: 128px; }
.search-section { right:-350px;/*right: -350px;*/ top: 112px; width: 350px; border-radius: 0px; z-index: 99; min-height: 270px; }
.search-icon { width: 43px; position: relative; cursor: pointer; margin-left: -42px; background: #004475; z-index: 999; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; -o-transition: all ease-in-out 0.4s 0s; }
.search-section:hover .search-icon, #body_id_1 .font-increase:hover, #body_id_1 .language-section:hover { border-radius: 5px 0 0 5px; background: #9bacce; }
.search-detail { width: 350px; right: -350px; position: absolute; background: #004475; top: 8px; padding: 0 11px; border-radius: 0 0 0 5px; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; -o-transition: all ease-in-out 0.4s 0s; }
.search-detail label, .search-section-respons label { font-family: 'hind_regularregular'; font-weight: normal; font-size: 16px; margin-bottom: 0px; color: #004475; }
.search-detail input, .search-section-respons input { background: none; margin-bottom: 12px; font-size: 16px; border-color: #fff; color: #fff; padding-top: 3px !important; }
.search-detail input.submit-btn-tgl, .search-section-respons input.submit-btn-tgl { margin-bottom: 11px; background: url(../images/sprite.png)-116px -158px no-repeat; color: #fff; float: right; padding-left: 35px; border: none; font-size: 16px; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; -o-transition: all ease-in-out 0.4s 0s; }
.search-detail input.submit-btn-tgl:hover, .search-section-respons input.submit-btn-tgl:hover, {
background-position:-116px -198px;
color:#004475;
}
.hideElement { display: none;}
.search-section:hover .search-detail { right: 0px; background: #9bacce; }
.drop-search-section { width: 100%; float: left; padding-left: 6px; }
.rado-btn { padding-left: 12px; }
.rado-btn label { width: 100%; float: left; margin-bottom: 0px; }
.rado-btn label input { margin-bottom: 5px; color: #fff; }
.map-link, .print-link { width: 42px; right: 0px; top: 150px; border-radius: 0px; text-align: center; }
.print-link { border-radius: 0 0 0 5px; top: 189px; cursor: pointer;}
.rado-btn input[type="radio"] { display: none; }
.rado-btn input[type="radio"] + label { color: #fff; font-size: 16px; margin-bottom: 3px; }
.rado-btn input[type="radio"] + label span { display: inline-block; width: 19px; height: 19px; margin: -4px 4px 0 0; vertical-align: middle; cursor: pointer; }
.rado-btn input[type="radio"] + label span { background: url(../images/sprite.png)-128px -232px; }
.rado-btn input[type="radio"]:checked + label span { background-position: -128px -255px; }
.rado-btn input[type="radio"] + label span, .rado-btn input[type="radio"]:checked + label span { -webkit-transition: all 0.4s ease-in; -o-transition: all 0.4s ease-in; -moz-transition: all 0.4s ease-in; transition: all 0.4s ease-in; }
.select-option select { -moz-appearance: none; background: url("../images/sprite.png") no-repeat scroll 290px -376px #fff; border: none; margin-top: 5px; border-radius: 0; color: #9bacce; float: right; font-size: 16px; height: 36px; line-height: 17px; margin-bottom: 10px; padding: 8px; width: 100%; }
.select-option select option { padding: 4px; }
.font-increase::after, .social-icon::after, .search-section::after, .search-icon::before, .language-section::after, .map-link::after { position: absolute; bottom: 0; left: 5px; right: 0; width: 33px; height: 1px; background: rgba(255,255,255,0.5); content: ''; }
.font-increase:hover::after, .social-icon:hover::after, .search-section:hover::after, .language-section:hover::after { background: none; }
.search-section:hover .search-icon::before { background: none; height: 0px; }

#quickSearch .hidden {display:none;}

/*********************** Navigation Section*****************/
.company-logo { float: left; line-height: 66px; }
.company-logo img { max-width: 150px; }
.c-button { display: none; position: absolute; background: none; border: 1px solid #fff; width: 50px; top: 8px; height: 50px; overflow: hidden; text-indent: -1000px; right: 15px; }
.menu-slide-left { width: 245px; height: 100%; position: fixed; right: -255px; top: 0; bottom: 0px; z-index: 99999; background: #fff; box-shadow: 0 0 5px 0px rgba(0,0,0,0.5); -webkit-transition: all 0.4s ease-in; -o-transition: all 0.4s ease-in; -moz-transition: all 0.4s ease-in; transition: all 0.4s ease-in; }
.pushSidebar { right: 0px; }
.nav-container { max-width: 1222px; width: 100%; margin: 0 auto; position: relative; padding: 0 15px; }
ul.nav { /*float:right;*/ text-align: right; }
.nav > li { position: static; display: inline; }
.nav > li > a { font-size: 17px; }
.nav > li > a.active { background: #9bacce; }
.dropdown-menu a.active { background: transparent; /*font-weight: bold;*/ font-size: 16px !important; }
ul.dropdown-menu, #nav > li > ul { transition: none; display: none; background: #ffffff; z-index: 99999; }
.nav > li:hover ul.dropdown-menu, #nav > li:hover > ul { display: block; overflow: hidden;}
#nav > li > ul { position: absolute; left: 0; right: 0; top: 68px; box-shadow: 0px 0px 5px 1px rgba(0,0,0,.3); -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,.3);}
#nav > li > ul > li:first-child .submenu-1 > span::before,
#nav > li > ul > li:nth-child(5) .submenu-1 > span::before,
#nav > li > ul > li:nth-child(9) .submenu-1 > span::before,
#nav > li > ul > li:nth-child(13) .submenu-1 > span::before
{display: none;}
/****************** submenu-inner****************/
ul.dropdown-menu > li, #nav > li > ul > li { width: 25%; padding: 0 15px; /*min-height: 340px; */text-align: left; margin-bottom: -6px; padding-top: 6px; word-break:keep-all;/*word-break:break-all;*/}
.nav > li:hover > a { background: #9bacce; /*color:#004475;*/ color: #fff; }
.submenu-1 { display: table; width: 100%;}
.submenu-1 > span { padding:15px; height: 90px; /*border-bottom:1px solid #004475;*/ display: table-cell; vertical-align: middle; line-height: normal; margin-bottom: 5px; position: relative; }
.submenu-1 span > span { margin-right: 5px; width: 30px; height: 30px; float: left; display: none; }
.submenu-1 span > span img{max-height: 29px;}
.submenu-1 span a { color: #004475; display: block; font-size: 17px; line-height: 28px; /*margin-left: 20px;*/ padding-left: 22px; margin-top: 0.2%; /*width: 80%;*/ position: relative; }
.submenu-1 span a::before { position: absolute; left: 5px; right: auto; width: 8px; height: 8px; background: #004475; content:''; border-radius: 100% 100%; top: 9px; transition:all ease-in-out 0.2s 0s; -webkit-transition:all ease-in-out 0.2s 0s; -o-transition:all ease-in-out 0.2s 0s; -ms-transition:all ease-in-out 0.2s 0s;}
.submenu-1 span a:hover::before { background-color: #fff;} 
.submenu-1 span a:hover { color: #fff; background-color: #004475;}
/*.submenu-1 span a:hover { background: #004475; color: #fff; }*/

.submenu-1 > span::after { position: absolute; left: 0; right: auto; width: 100%; height: 1px; background: #004475; bottom: 0px; content: ''; display: block; }
.submenu-1 > span::before { position: absolute; top: 20px; left: 0; right: auto; /* width: 100%; */ height: 55px; background: #004475; left: -15px; content: ''; display: block; width: 1px;}
.submenu-1 ul { display: block; width: 100%; }
ul.dropdown-menu > li > ul > li, #nav > li > ul > li > ul > li { width: 100%; line-height: 25px; }
ul.dropdown-menu > li > ul > li > a, #nav > li > ul > li > ul > li > a { color: #004475; font-size: 16px; line-height: 25px; position: relative; padding-left: 15px; display: block; }
ul.dropdown-menu > li > ul > li > a.active, #nav > li > ul > li > ul > li > a.active { font-weight: bold; }
ul.dropdown-menu > li > ul > li > a:hover, #nav > li > ul > li > ul > li > a:hover { font-family: 'hindsemibold'; font-weight: normal; }
ul.dropdown-menu > li > ul > li > a::before, #nav > li > ul > li > ul > li > a::before { position: absolute; left: 0; top: 8px; bottom: 0; line-height: 100%; height: 6px; content: ''; display: block; width: 6px; background: #004475; border-radius: 100% 100%; }
ul.dropdown-menu > li > ul > li > a:hover::before, #nav > li > ul > li > ul > li > a:hover::before { width: 10px; height: 10px; top: 31%; }
/***************** Breadcrumb************************/
.breadcrumb>li+li:before { padding: 0 5px 0 6px; color: #004475; content: "/\00a0"; }
.breadcrumb-container .breadcrumb li a:hover { color: #004475; }
.breadcrumb-container .breadcrumb li.active { color: #004475; font-size: 15px; font-family: hindsemibold; }
.white-section.breadcrumb-container { padding-top: 10px; padding-bottom: 0px; }
.breadcrumb-container .container { max-width: 1220px; }
/***************** First section************************/
.home-news { width: 100%; float: left;} 
.home-news .flex-direction-nav { display: none;} 
.home-news .flexslider { /*max-height: 260px;*/ margin: 0 0 18px 0px;}
.home-news .flex-viewport { /*max-height: 260px;*/}
.home-news .flex-control-nav { max-width: 45px; left: auto; top: 10px;}
.home-news .carousel ul { padding-left: 0px; margin-bottom: 0 !important;}
.home-news .carousel li { margin-bottom: 7px; position: relative;}
.image-slide { float: left;}

.home-news .flex-control-paging li a { width: 23px; height: 23px; text-indent: initial; line-height: 24px;}
.home-news .flex-control-paging li a.flex-active, .home-news .flex-control-paging li a:hover { background: #9bacce; border-radius: 100% 100%; color: #ffffff;}

.news-short-d { position: absolute; /*bottom:13px; text-align: left;*/ bottom: -50px; text-align: justify; padding: 12px 18px; background: rgba(255,255,255,0.8); transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; cursor: pointer; left: 0; right: 0; width: 100%; margin: 0 auto; height: 115px;}
.news-short-d h3 { margin: 0 auto; min-height: 45px; padding: 0px; padding-right: 30px; font-family: 'hindsemibold'; font-weight: normal; font-size: 16px; text-align: left; }
.short-discription { margin-top: 15px; }
.news-short-d a.news-more-heading { position: absolute; top: 13px; right: 10px; padding-right: 30px; width: 30px; height: 30px; overflow: hidden; text-indent: 1000px; }
.news-short-d a.news-more-heading::after { position: absolute; right: 0; top: 0; background: url(../images/sprite.png)-5px 660px; width: 25px; height: 25px; content: ''; }
.home-news .carousel li:hover .news-short-d { bottom: 0px; }
.news-short-d:hover a.news-more-heading::after { background-position: -5px 725px; }
.more-link-p, .news-detail { float: right; width: 100%; text-align: right; }
.more-link-p a, .news-detail a { position: relative; padding-right: 30px; display: inline-block; line-height: 25px; }
.more-link-p a::after, .news-detail a::after { background: url(../images/sprite.png) -3px -285px no-repeat; position: absolute; right: 0px; height: 25px; content: ''; widht: 25px; display: block; left: auto; top: 0px; width: 25px; }
.termine-section { margin-bottom: 20px; }
.event-list { float: left; width: 100%;}
.termine-section a { color: #ffffff;}
.termine-section .odd, .termine-section .even { background: #004475; display: table; vertical-align: middle; width: 100%; padding: 5px 12px; font-size: 16px; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .termine-section .odd, .termine-section .even{padding: 6px 12px; }
}

.termine-section .odd { background: #9bacce; }
.termine-section .odd a, .termine-section .even a { display: table; width: 100%; }
.date, .termine-dis, .termine-time { display: table-cell; vertical-align: middle; }
.date { width: 12%; }
.termine-dis { width: 57%; font-family: 'hindsemibold'; font-weight: normal; }

.event-list .date, .event-list .termine-dis, .event-list .termine-time, .event-list .termine-more { width: 25%; text-align: left; padding: 5px 5px 5px 0px; color: #fff;} 
.home .event-list .termine-time { width: 26%; text-align: right; }
.event-list .termine-dis { width: 38%;}
.event-list .termine-more { text-align: right; width: auto; min-width: 80px; display:table-cell; vertical-align: middle; } 
.event-list .termine-more a.more { display: inline-block; background: url(../images/termine-i.png) right 2px no-repeat; padding:5px 24px 9px 0px;}

.col-md-6.col-sm-6 #c627 ul { margin-bottom: 15px; margin-top: 0px; }
/****************** Contact info section*******************/
footer { padding-bottom: 0px; }
.contact-info ul { display: block; }
.contact-info ul li { float: left; width: 100%; padding-left: 50px; position: relative; padding-bottom: 10px; margin-bottom: 10px; line-height: 25px; }
.contact-info ul li a { line-height: 25px; }
.contact-info ul li a.mail { background: none; padding-left: 0px; font-weight: normal;}
.contact-info ul li::before { position: absolute; left: 0; right: 0; width: 35px; height: 32px; content: ''; display: block; background: url(../images/sprite.png) left top no-repeat; top: 0px; }
.contact-info ul li:first-child::before { background-position: -3px -560px; }
.contact-info ul li:nth-child(2n)::before { background-position: -3px -621px; }
.contact-info ul li:nth-child(3n)::before { background-position: -3px -668px; }
.contact-info ul li:nth-child(4n)::before { background-position: -3px -718px; }
/************** Map Section**************/
.map-section { position: relative; overflow: hidden; max-width: 1440px; margin: 40px auto 0; }
.home .map-section { max-width: 100%;}
.map { position: relative; z-index: 999; }
.map-info-section { position: absolute; left: 0; right: 0; top: 0; max-width: 1024px; bottom: 0; height: 100%; }
.map-img-section { width: 400px; height: 480px; position: absolute; top: 0px; z-index: 9999; background: url(../images/map-bg.png) left top no-repeat; }
.map-circle { background: #fff; width: 18px; height: 18px; position: absolute; margin: 0 auto; text-align: center; overflow: hidden; border-radius: 100% 100%; text-indent: -1000px; display: block; cursor: pointer; /*transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s;*/ }
.map-circle:hover { background: #00336e; }
.map-circle.c1 { top: 194px; left: 152px; }
.map-circle.c2 { top: 243px; left: 148px; }
.map-circle.c3 { left: 188px; top: 258px; }
.map-circle.c4 { left: 205px; top: 325px; }
.map-circle.c5 { left: 155px; top: 370px; }
.map-circle.c6 { left: 185px; top: 374px; }
.map-circle.c7 { left: 206px; top: 374px; }
.map-circle.c8 { left: 235px; top: 390px; }
.map-circle.c9 { left: 198px; top: 410px; }
.map-circle.c10 { left: 222px; top: 405px; }

.map-circle.c1.active { left: 142px;top: 187px; }
.map-circle.c2.active { top: 236px; left: 139px; }
.map-circle.c3.active { left: 180px; top: 250px; }
.map-circle.c4.active { left: 197px; top: 317px; }
.map-circle.c5.active { left: 147px; top: 363px; }
.map-circle.c6.active { left: 176px; top: 366px; }
.map-circle.c7.active { left: 198px; top: 365px; }
.map-circle.c8.active { left: 225px; top: 382px; }
.map-circle.c9.active { left: 189px; top: 402px; }
.map-circle.c10.active{ left: 212px; top: 398px; }

.map-img-section .active { width: 36px; height: 36px; background: url(../images/active-location.png) center top no-repeat; z-index: 999; }
/*********** footer link*************/
.footer-link { font-size: 13px; padding: 7px 0px; max-width: 1440px; margin: 0 auto; }
..home .footer-link { max-width: 100%;}
.footer-link .col-lg-3 { width: 30%; float: left; }
 .footer-link .col-lg-9 { width: 70%; float: left; }
.links-icon ul { display: block; float: right; text-align: right; }
.links-icon ul li { float: none; display: inline-block; margin: 0 -2px; padding: 0 11px; position: relative; }
.links-icon ul li::after { position: absolute; right: 0; left: auto; content: ''; top: 4px; width: 1px; height: 11px; background: #004475; }
.links-icon ul li:last-child::after { background: none; }
.links-icon ul li a { font-size: 15px; }
/****************** Inner Page css******************/
.inner-slider-section { max-height: 438px; overflow: hidden; max-width: 1440px; margin: 0 auto; }
.caption-cont { position: absolute; max-width: 760px; margin: 0 auto; top: 190px; left: 0; right: 0; width: 100%; z-index: 99; font-size: 36px; font-family: 'hindsemibold'; font-weight: normal; color: #fff; }
.left-cont, .right-cont { text-shadow: 0 0 6px rgba(0,0,0,0.85); }
.left-cont { text-align: left; display: block; }
.right-cont { text-align: right; display: block; }
.inner-slider-section .owl-theme .owl-controls { max-width: 1110px; width: 100%; z-index: 99; margin: -60px auto 0; }
.inner-slider-section .customNavigation { top: 48%; max-width: 1110px; width: 100%; position: absolute; left: 0; right: 0; margin: 0 auto; display: none; }
.inner-slider-section .customNavigation .btn, #owl-demo1 .owl-buttons .owl-prev, #owl-demo1 .owl-buttons .owl-next { background: url(../images/slider-arrow.png) left top no-repeat; width: 42px; height: 42px; display: block; overflow: hidden; text-indent: -1000px; cursor: pointer; }
.inner-slider-section .customNavigation .prev, #owl-demo1 .owl-buttons .owl-prev { float: left; }
.inner-slider-section .customNavigation .next, #owl-demo1 .owl-buttons .owl-next { float: right; background-position: -86px 0; }
.inner-slider-section .customNavigation .prev:hover, #owl-demo1 .owl-buttons .owl-prev:hover { background-position: -43px 0px; }
.inner-slider-section .customNavigation .next:hover, #owl-demo1 .owl-buttons .owl-next:hover { background-position: -128px 0px; }
.inner-page-p-devide p { /*text-align: left;*/ text-align: justify; /*clear: left; getting issue in image position*/ }
.inner-page-p-devide p a, .resp-tab-content a, section section ul li a.internal-link, .col-lg-12 ul li a.internal-link, .dark-section p a, .dark-section ul li a, .contentArea a{ background: url(../images/link-chain.png) no-repeat left top; padding-left: 20px; font-weight: bold; }

.inner-page-p-devide p a.pdf-download, .resp-tab-content a.pdf-download, section section ul li a.pdf-download, .col-lg-12 ul li a.pdf-download, .dark-section p a.pdf-download, .dark-section ul li a.pdf-download, .dark-section a.pdf-download
{ background: url(../images/pdf-download.png) no-repeat left top; padding-left: 20px; font-weight: bold; }

.sroll-bg, .sroll-bg-sub { background: url(../images/inner-1-bg.jpg) 50% 100% no-repeat; background-size: cover; background-attachment: fixed; height: 406px; margin: 45px 0px; }
.backGroundImage { margin: 40px auto; }
.sroll-bg-sub { background: url(../images/inner-2-bg.jpg) 50% 100% no-repeat; background-attachment: fixed; background-size: cover; }
.inner-page-p-devide ul { margin-top: 0px; margin-bottom: 25px !important; }
.career-detail ul { margin-bottom: 20px !important; float: left; width: 100%; }
.career-detail ul li { position: relative; padding-left: 15px; width: 100%; list-style: none !important; }
.plugin-section .career-detail ul { padding-left:15px;}
.plugin-section .career-detail ul li { padding-left:0px !important; list-style:disc !important; }
section section ul, .col-lg-12 ul { width: 100%; float: left; margin-bottom: 0px; padding-left: 15px; clear: both; }
section section ul li, .col-lg-12 ul li { list-style: disc; width: 100%; text-align: justify; /*text-align: left;*/ margin-bottom: 6px; }
section section ul li ul { padding-left: 20px; margin-bottom: 15px; display: inline-block; }
#body_id_43 .col-lg-12 ul { margin-bottom: 20px; }
.testimonial-slider .flexslider { background: none; max-height: inherit; }
.flexslider .slides > li, .testimonial-slider .flex-direction-nav li { list-style: none; width: auto; }
.testimonial-slider .flexslider .slides > li::before, .testimonial-slider .flexslider .slides > li::after, .two-column-contailer .testimonial-slider ul li::before { background: none; padding: 0px; }
.testimonial-slider .flex-direction-nav { display: none; }
.testimonial-slider .flex-control-nav { bottom: 0px; max-width: 200px; position: relative; }
.testimonial-slider .flex-viewport { padding-bottom: 0px !important; max-height: inherit; }
.testimonial-slider { max-width: 780px; margin: 0 auto; width: 100%; }
.testimonial-slider .item { margin-top: 15px; clear: both; }
.testimonial-text { float: left; margin-top: 20px; max-width: 470px; }
#c558 h6 { display: none; }
.testimonial-text strong { font-weight: normal; }
.testimonial-text .name { font-size: 25px; font-family:"hindsemibold";}
.testimonial-text p { /*text-align: left;*/ text-align: justify; font-weight: normal; }
.testimonial-text ul { display: block; margin-top: 0px; margin-bottom: 0px !important; padding-left: 15px; margin-left: 15px; list-style: disc;}
.testimonial-text ul.ph { padding-left: 0px;}
.testimonial-text ul li { position: relative; margin-bottom: 5px; width: 100%; overflow: visible; list-style: disc; display: list-item; }
.testimonial-slider .carousel li { max-height: inherit;}
.testimonial-slider .testimonial-image { margin-right: 85px; display: inline-block; float: left; }
.testimonial-slider .flexslider .testimonial-image img, .testimonial-slider .testimonial-image img { width: 200px !important; height: 200px !important; margin: 0 auto !important; border-radius: 100% 100%; }
.testimonial-slider .flex-control-paging li a { background: #004475 none repeat scroll 0 0; border-radius: 100%; opacity: 1; display: block; height: 18px; opacity: 1; overflow: hidden; text-indent: -100px; width: 18px; cursor: pointer; padding-left: 0px; }
.testimonial-slider .flex-control-paging li a.flex-active, .testimonial-slider .flex-control-paging li a:hover { background: rgba(0, 0, 0, 0) url("../images/inner-slide-test-active.png") no-repeat scroll left top; border-radius: 0; height: 25px; margin: 0 auto; width: 25px; }
.testimonial-slider .carousel li { text-align: left !important; }
.dark-section .testimonial-slider .flex-control-paging li a, .dark-section .white-section .testimonial-slider .flex-control-paging li a { background: #00458a; }
.dark-section .white-section .testimonial-slider .flex-control-paging li a.flex-active, .dark-section .white-section .testimonial-slider .flex-control-paging li a:hover, .dark-section .testimonial-slider .flex-control-paging li a.flex-active, .dark-section .testimonial-slider .flex-control-paging li a:hover { background: rgba(0, 0, 0, 0) url("../images/inner-slide-test-active-dark.png") no-repeat scroll left top; border-radius: 0; height: 25px; margin: 0 auto; width: 25px; }
.inner-img-sub { margin-bottom: 50px; }
.sroll-change-theme { margin-bottom: 0px; }
.dark-section .testimonial-text ul li.phone, .dark-section .testimonial-text ul li.email, .news-single-backlink a, .dark-section .white-section .testimonial-text ul li.phone { background: url(../images/sprite.png) -7px -618px no-repeat; }
.dark-section .testimonial-text ul li.phone, .dark-section .testimonial-text ul li.email .dark-section .white-section .testimonial-text ul li.phone, .testimonial-text ul li.phone, .testimonial-text ul li.email { padding: 5px 0 5px 45px; list-style: none; }
.white-section .testimonial-text ul li.phone, .white-section .testimonial-text ul li.email { background: url(../images/sprite.png) -7px -618px no-repeat; text-align: left; }
.white-section .testimonial-text ul li.email, .dark-section .testimonial-text ul li.email { background-position: -7px -715px; }
.white-section .testimonial-text ul li.email a:hover, .dark-section .testimonial-text ul li.email a:hover { opacity: 0.5;}
.news-single-backlink a { background-position: -7px -316px; padding: 5px 0 5px 30px; }
.dark-section .testimonial-slider .owl-theme .owl-controls .owl-page.active span { background: url(../images/inner-slide-active.png) left top no-repeat; }
.dark-section .testimonial-slider .owl-theme .owl-controls .owl-page span { background-color: #fff; }
.clink-location-section, .clink-form-section { margin-top: 20px; display: inline-block; vertical-align: top; width: 100%; }
.clink-form-section ul { margin-bottom: 0px; padding: 0px }
.clink-form-section ul li { width: 100%; padding-left: 0px; list-style: none; }
.clink-form-section ul li label { font-weight: normal; font-size: 16px; margin-bottom: 0px; }
.clink-form-section ul li input[type="checkbox"]+label { cursor: pointer; }
.clink-form-section ul li input[type="checkbox"]+label:before { content: ""; display: inline-block; height: 21px; margin: -5px 8px 0 -18px; vertical-align: middle; width: 21px; }
/****************** Clinik Page*************************/
.clink-form-section ul li input[type="checkbox"]+label:before { background: url(../images/sprite.png) -10px -490px no-repeat; }
.clink-form-section ul li input[type="checkbox"]:checked+label:before { background: url(../images/sprite.png) -10px -512px no-repeat; }
.clink-treatment h3, .clink-location-detail h3 { font-size: 16px; margin: 0 auto 10px; padding: 0px; /*text-align: left;*/ text-align: justify; }
.submit-cl { display: block; margin: 40px auto 0px; max-width: 330px; width: 100%; text-align: center; position: relative; }
.submit-cl::before, .submit-cl::after, .new-clinik-search::before, .new-clinik-search::after { position: absolute; left: 7px; right: auto; width: 76px; top: 48%; content: ''; height: 1px; background: #004475; }
.submit-cl::after, .new-clinik-search::after { right: 10px; left: auto; }
input.submit-clink, .new-clinik-search a { border: none; background: url(../images/sprite.png) 85px 725px; padding: 0 30px 5px 0px; display: inline-block; vertical-align: middle; color: #004475; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; }
input.submit-clink:hover { opacity: 0.4;}
.clink-location-map { position: relative; }
.location-map img { min-height: 676px; }
.location-detail { position: absolute; left: 0; right: 0; top: 0; bottom: 0; height: 100%; width: 100%; z-index: 999; }
.map-point { position: absolute; background: #fff; cursor: pointer; width: 19px; height: 19px; z-index: 999; overflow: hidden; border-radius: 100% 100%; text-indent: -1000px; display: block; /*transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s;*/ }
.map-point:hover, .map-point.selected { background-color: #004475; }
.p1 { left: 163px; top: 262px; }
.p2 { left: 155px; top: 340px; }
.p3 { left: 220px; top: 375px; }
.p4 { left: 250px; top: 470px; }
.p5 { left: 180px; top: 570px; }
.p6 { left: 220px; top: 575px; }
.p7 { left: 242px; top: 575px; }
.p8 { left: 300px; top: 585px; }
.p9 { left: 240px; top: 635px; }
.p10 { left: 285px; top: 610px; }

.map-point.p2.active { left: 150px; top: 335px; }

.location-detail .active { width: 35px; height: 35px; background: url(../images/active-location.png) center top no-repeat; display: block; }
/*----- Accordion -----*/
.accordion { overflow: hidden; margin-top: 5px; background: #fff; display: inline-block; width: 100%; }
/*----- Section Titles -----*/
.accordion-section-title { width: 100%; padding: 10px 0px; display: inline-block; border-bottom: 1px solid #004475; transition: all linear 0.15s;	/* Type */ font-size: 1.200em; color: #004475; opacity: 0.3; font-size: 16px; position: relative; padding-right: 45px; }
.accordion-section-title::after { position: absolute; right: 0; width: 45px; height: 40px; background: url(../images/sprite.png) -3px -369px; content: ''; display: block; top: 0px; }
.accordion-section-title.active, .accordion-section-title:hover { opacity: 1 !important;/* Type */ text-decoration: none; }
.accordion-section-title.active::after { background-position: -3px -341px }
.accordion-section:last-child .accordion-section-title { border-bottom: none; }
/*----- Section Content -----*/
.accordion-section a span { margin-right: 25px; width: 120px; display: inline-block; }
.accordion-section-content { padding: 10px 0px; display: none; }
.accordion-section-content p { /*text-align: left;*/ text-align: justify; margin-bottom: 20px !important; font-size: 18px; }
.accordion-section-content p strong { font-family: 'hindsemibold'; font-weight: normal; }
a.mohr-about-clinik { display: inline-block; padding: 5px 0px; padding-right: 35px; position: relative; float: right; margin-top: 25px; overflow: hidden; }
a.mohr-about-clinik::after { position: absolute; right: 0; width: 30px; height: 40px; background: url(../images/sprite.png) -3px -283px; content: ''; display: block; top: 0px; }
.new-clinik-search { margin: 0 auto; margin-top: 75px; display: block; max-width: 330px; position: relative; text-align: center; width: 100%; }
.new-clinik-search a { padding-left: 30px; padding-right: 0px; background: none; position: relative; color: #004475; }
.new-clinik-search a::before { background: url(../images/sprite.png) -7px -319px no-repeat; position: absolute; left: 0; width: 30px; height: 30px; content: ''; display: block; }
.new-clinik-search::before, .new-clinik-search::after { left: -10px; }
.new-clinik-search::after { right: -10px; left: auto; }
/****************** Clinik Page end***************/

/********************* Download Section*******************/
.download-icon ul { display: block; text-align: center; margin-bottom: 40px; padding-left: 0px; }
.download-icon ul li { display: inline-block; vertical-align: middle; text-align: center; float: none; padding: 0 15px; padding-bottom: 0px; position: relative; cursor: pointer; width: auto; margin-bottom: 15px; width: 33%; }
.download-icon ul li a { display: block; background: #004475; font-size: 16px; font-family: 'hindsemibold'; font-weight: normal; color: #fff; padding: 6px; opacity: 1; text-align: center;}
.download-icon ul li a:hover { background-color:#9bacce; opacity: 1;}
/*.download-icon ul li.active::after { position: absolute; left: 0; right: 0; width: 70%; height: 2px; background: #004475; content: ''; display: block; margin: 0 auto; bottom: 0; }
.download-icon ul li:last-child.active::after { left: auto; right: 0; width: 82%; }
.download-icon ul li:first-child.active::after { left: 0; right: auto; width: 82%; }
.download-icon ul li:first-child { padding-left: 5px; }
.download-icon ul li:last-child { padding-right: 5px; }*/
span.d-icon { display: inline-block; margin-right: 5px; display: none; }
span.d-text { display: inline-block; vertical-align: middle; }
.download-detail { background: url(../images/dnld-bg.png) left top repeat-x #fff; padding: 38px 0px 0px; }
.pagination-section { max-width: 370px; margin: 0 auto; width: 100%; }
.all-download-section { margin: 0px auto 30px; }
.all-download-section .pagination-section { margin-bottom: 55px; clear: left; max-width: 100%; float: left; text-align: center; }
.all-download-section .pagination-section:last-child { margin-top: 30px; margin-bottom: 0px; }
.download-detail-inner ul, .press-release-section ul { display: block; width: 100%; float: left; margin-bottom: 0px; }
.press-release-section ul { margin-bottom: 15px; }
.pagination-section ul li { float: none; text-align: center; margin: 0 auto; display: inline-block; vertical-align: middle; width: auto; }
.download-detail-section { margin-bottom: 32px; margin-left: -10px; margin-right: -10px; width: 100%; clear: both; float: left; }
.download-detail-section .gallery, .download-detail-section .download-detail-inner { padding: 0 9px; }
.download-detail-inner { min-height: 134px; position: relative;}
.download-detail-section >.gallery img, .clnk-name, .clnk-place, .bild-name { width: 99%; }
.download-detail-section >.gallery a { display: block; position: relative; }
.download-detail-section >.gallery a:hover { opacity: 1 !important; }
.download-detail-section >.gallery a::after { transition: width ease-in-out 0.4s 0s; -webkit-transition: width ease-in-out 0.4s 0s; -ms-transition: width ease-in-out 0.4s 0s; background: url(../images/light-box-bg.png) center top no-repeat; position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; height: 100%; width: 0px; background-position: 50% 50%; }
a.magnificpopup img { width: 100% !important;}
.download-detail-section >.gallery a:hover::after { width: 100%; }
.download-detail-section ul li, .press-release-section ul li { padding: 0 10px 0 0; position: relative; width: auto; list-style: none; }
.download-detail-section ul li::after, .press-release-section ul li::after { position: absolute; right: 4px; content: ''; height: 60%; width: 1px; background: #004475; top: 3px; }
.download-detail-section ul li:last-child::after, .press-release-section ul li:last-child::after { background: none; }
/*.d-light-bx { position: absolute; right: 6px; top: 0; }*/
.d-light-bx { position: absolute; right: auto; left: 0px; bottom: 0; }
.d-light-bx .gallery { padding: 0px; }
.d-light-bx a { display: inline-block; vertical-align: top; margin: 0 3px; }
.bild-name { margin-top: 45px; color: #9bacce; word-wrap: break-word; }
.press-release-section { margin-bottom: 30px; position: relative; min-height: 130px; }
.inner .press-release-section { min-height: 130px; }
.download-detail-section a video { width: 100%; height: 120px; }
.press-release-section .clnk-name, .press-release-section .clnk-place, .press-release-section .bild-name { float: left; width: 100%; margin: 0 auto; }
.press-release-section .clnk-name { font-family: 'hindsemibold'; font-weight: normal; margin-bottom: 3px; }
.press-release-section .clnk-place p { /*text-align: left;*/ text-align: justify;}
.press-release-section .bild-name { text-align: right; margin-top: 17px; position: absolute; bottom: 0; right: 0; }
.press-release-section .d-light-bx { right: 0px; }
.f3-widget-paginator li { float: none; width: auto !important; border: none !important; }
.f3-widget-paginator li a { color: #004475 !important; }
/*************** career Page************/
.all-career-section { margin: 22px auto; float: left; width: 100%; clear: both; padding: 0 15px; }
.career-section { margin-bottom: 8px; }
.career-dropdown select { -moz-appearance: none; background: url("../images/career-select.png") no-repeat scroll 98% 6px #9bacce; border: none; border-radius: 0; color: #fff; float: right; font-size: 16px; height: 28px; line-height: 20px; padding: 0px 40px 0 5px; width: 100%; }
.career-search, .career-dropdown { position: relative; width: 100%; float: left; }
.career-search input.seacrh-bx { -webkit-appearance: none; border-radius: 0px; width: 100%; height: 28px; line-height: 28px; background: #9bacce; width: 100%; border: none; padding: 0 5px; color: #fff; }
.career-search input.submit-icon { background: url(../images/sprite.png) -125px -158px; width: 25px; height: 25px; position: absolute; right: 0; top: 3px; border: none; }
.career-detail p, .career-detail address { /*text-align: left !important;*/  text-align: justify !important; font-style: normal; margin-bottom: 23px; }
.career-detail a.online-search, .clinik-logo a.online-search { text-align: right; float: right; position: relative; padding-right: 30px; overflow: hidden; padding-bottom: 5px; line-height: 25px; }
.career-detail a.online-search::after, .clinik-logo a.online-search::after { position: absolute; right: 0; width: 30px; height: 35px; background: url(../images/sprite.png) -120px -326px; content: ''; display: block; top: 0; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; }
.career-detail a.online-search:hover, .clinik-logo a.online-search { color: #004475; }
.career-detail a.online-search:hover::after { background-position: -120px -326px; }
/**************** Map Popup Box******************/
.map-popup-section { max-width: 500px; width: 100%; margin: 0 auto; height: 300px; overflow: auto; background: #fff; padding: 18px 0px; /*position:absolute; right:0; top:80px;*/ z-index: 999; }
.gm-style { font-family: 'hind_regularregular' !important; }
.clinik-logo { float: left; width: 210px; }
.clinik-img { float: right; margin-bottom: 20px; }
.clinik-logo a.online-search { float: left; margin-top: 32px; line-height: 25px; }
.clinik-logo a.online-search::after { background-position: -120px -326px; }
.map-popup-section ul li { width: 50%; position: relative; padding-right: 15px; margin-bottom: 3px; font-family: 'hindsemibold' !important; font-weight: normal; }
.gm-style .gm-style-iw { font-size: 16px !important; }
.gm-style-iw > div { overflow: hidden !important;  }
.gm-style-iw > div br { display: none;}
.map-popup-section .col-lg-12 { padding: 0 5px !important; float: left; width: 100%; }
button.close-btn { position: absolute; right: -30px; top: -35px; background: none; border: none; }
/******************* News Section**********************/
.news-section img { width: 100%; }
.news-panel { background: #fff; box-shadow: 0 0 5px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3); -ms-box-shadow: 0 0 5px rgba(0,0,0,0.3); padding: 10px; margin-bottom: 35px; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; -ms-transition: all ease-in-out 0.4s 0s; min-height: 422px; position: relative; }
.news-panel:hover { box-shadow: 0 0 8px rgba(0,0,0,0.6); -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.6); -ms-box-shadow: 0 0 8px rgba(0,0,0,0.6); }
.news-img, .news-text, .news-detail { margin: 0px auto 10px; text-align: justify; /*text-align: left; */}
.news-text { min-height: 85px; }
.news-title, .news-date { font-family: 'hindsemibold'; font-weight: normal; margin-bottom: 10px; font-size: 17px; }
.news-date { margin-bottom: 5px; float: right; width: 100%; text-align: right;}
.news-text-wrap .news-date { float: left; text-align: left;} 
.news-img { height: 210px; overflow: hidden; width: 100%; }
.news-img img { width: 100% !important; margin: 0 auto !important }
.news-detail {bottom: 5px;left: auto; margin-bottom: 10px; position: absolute; right: 15px; text-align: right;}
/******************* responsive-top-icon*********************/
.sub-icon-n, .sub-icon-n2, .sub-icon-n-f { display: none; }
.sub-icon-d1, .sub-icon-d, .sub-icon-d2 { display: block; }
.responsive-sub-tab { float: left; width: 33%; text-align: center; }
.responsive-sub-tab a { display: block; }
.sub-icon-n ul li, .sub-icon-n-f ul li { width: auto; list-style: none; }
.sub-icon-n ul li a, .sub-icon-n-f ul li a { padding: 5px 10px; line-height: 25px; }
.sub-icon-d1, .sub-icon-d, .sub-icon-d2 { position: absolute; left: 0; right: 0; top: 58px; background: #9bacce; z-index: 999; width: 100%; display: block; padding: 0 15px; z-index: 999999; line-height: normal; text-align: left; /*text-align: justify;*/ }
.sub-icon-d2 { padding: 15px; }
.search-section-respons label { padding-bottom: 5px; }
.search-section-respons input { padding: 0px; margin-bottom: 5px !important; -webkit-appearance: none; }
.search-section-respons .select-option { float: left; width: 100%; }
.search-section-respons .select-option select { margin: 0 auto 5px; padding-right: 38px; background-position: 183px -376px; }
/******************* responsive-top-icon*********************/
.responsive-side-icon { background: #004475; float: left; width: 100%; height: 58px; display: none; box-shadow: -11px 0 0 #004475; -webkit-box-shadow: -11px 0 0 #004475; margin-bottom: 10px; }
.responsive-sub-tab { float: left; width: 25%; text-align: center; }
.responsive-sub-tab button { display: block; background: none; border: none; width: 100%; }
.sub-icon-n ul li { width: auto; list-style: none; }
.sub-icon-n ul li button { padding: 5px 10px; line-height: 25px; text-align: center; }
.sub-icon-d1 ul li:first-child, .sub-icon-n ul li:first-child { display: none; }
/*********** form*******************/
.two-column-contailer { margin-bottom: 0px; }
.f3-widget-paginator li.previous a, .f3-widget-paginator li.previous span { background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll left -313px; display: block; height: 35px; overflow: hidden; text-indent: -300px; width: 35px; }
.f3-widget-paginator li.next a, .f3-widget-paginator li.next span { background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll left -280px; display: block; height: 35px; overflow: hidden; text-indent: -300px; width: 35px; }
.f3-widget-paginator { margin: 0 auto 25px !important; text-align: center; clear: both; }
.f3-widget-paginator li.first, .f3-widget-paginator li.last { display: none; }
.f3-widget-paginator li { display: inline-block; padding: 0 15px 3px; position: relative; vertical-align: middle; }
.f3-widget-paginator li.current::after { position: absolute; left: 5px; right: 5px; width: 70%; height: 2px; background: #004475; display: block; content: ''; margin: 0 auto; bottom: 2px; }
/********************** news section******************/
.page-navigation { max-width: 100%; float: left; margin: 0 auto; text-align: center; width: 100%; }
.page-navigation ul { display: block; text-align: center; }
.page-navigation ul li { text-align: center; float: none; width: auto; list-style: none; }
.page-navigation p { display: none; }
.f3-widget-paginator li.last.next { display: inline-block; vertical-align: middle; }
#lbLightbox { z-index: 99999 !important }
#overlay { z-index: 9999 !important; }
.all-download-section ul li::before, .download-icon ul li::before { display: none; }
.col-md-6.col-sm-6 img { max-width: 100%; width: auto; }
.col-md-6.col-sm-6 .csc-textpic-intext-right-nowrap .csc-textpic-text, .col-md-6.col-sm-6 div.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap, .col-md-6.col-sm-6 .csc-textpic-intext-left-nowrap .csc-textpic-text { width: auto; float: left; margin-right: 15px;}
.col-md-6.col-sm-6 .csc-textpic-intext-left-nowrap .csc-textpic-text { width: 80%; margin-right: 0px;}
.col-md-6.col-sm-6 .csc-textpic-intext-left-nowrap .csc-textpic-text .contentArea h6 { padding-bottom: 0px; margin-bottom: 10px;}
.img-circle { border-radius: 0px; }
.tx-js-career .errorMessage { width: 98.5% !important; }
.csc-textpic.csc-textpic-center .csc-textpic-imagewrap img, .csc-textpic.csc-textpic-right .csc-textpic-imagewrap img, .csc-textpic.csc-textpic-left .csc-textpic-imagewrap img, .csc-textpic.csc-textpic-intext-right .csc-textpic-imagewrap img { margin-bottom: 10px; max-width: 100%; width: auto; }
.csc-textpic.csc-textpic-intext-left .csc-textpic-imagewrap img, .csc-textpic.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap img { max-width: 100%; width: auto; }
div.csc-textpic-intext-left .csc-textpic-imagewrap, div.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap, div.csc-textpic-intext-right .csc-textpic-imagewrap { max-width: 50%; }
.col-md-6.col-sm-6 div.csc-textpic-intext-left .csc-textpic-imagewrap { max-width: 100%; }
.csc-textpic-intext-right-nowrap .csc-textpic-text, div.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap { width: 49%; margin: 0 auto; float: left; }
.csc-textpic-intext-left-nowrap .csc-textpic-text { width: 49%; float: right; margin: 0px; }
.csc-textpic.csc-textpic-intext-left div.csc-textpic-imagecolumn, .csc-textpic.csc-textpic-intext-right-nowrap div.csc-textpic-imagecolumn, .csc-textpic.csc-textpic-intext-left-nowrap div.csc-textpic-imagecolumn { margin-bottom: 10px; }
.tx-js-career .successMessage { width: 100% !important; }
.tx-js-career .successMessage span { font-size: 18px !important; padding-left: 28px !important; }
/******************* contact form section********************/
.contact-form-section { padding-top: 0px; color: #fff; font-size: 20px; }
.form-tab { margin-bottom: 60px; }
.form-tab ul { display: block; text-align: center; float: left; width: 100%; }
.form-tab ul li { float: left; text-align: center; width: 33.33%; background: #004475; color: #738cb1; padding: 12px 0px; font-size: 20px; }
.form-tab ul li h6 { margin: 0 auto; padding: 0px; position: relative; text-align: center !important; }
.form-tab ul li.active { background: none; color: #004475; }
.form-tab ul li.active h6::before { position: absolute; left: 0; right: 0; bottom: -20px; height: 16px; background: url(../images/form-active.png) center top no-repeat; display: block; content: ''; }
.slecter-redio-btn ul li { width: 100%; display: block; margin-bottom: 16px; }
.slecter-redio-btn ul li label { font-weight: normal; font-size: 16px; margin-bottom: 0px; }
.slecter-redio-btn ul li input[type="radio"]+label { cursor: pointer; font-size: 20px; }
.slecter-redio-btn ul li input[type="radio"]+label::before { content: ""; display: inline-block; height: 21px; margin: -5px 8px 0 -18px; vertical-align: middle; width: 25px; }
.slecter-redio-btn ul li input[type="radio"]+label::before { background: url(../images/radio-bx.png) 1px 0px no-repeat; }
.slecter-redio-btn ul li input[type="radio"]:checked+label::before { background: url(../images/radio-bx.png) 1px -36px no-repeat; }
.desing-section { margin: 0 -15px; float: left; }
.desing-section .image-thumb { padding: 0 15px; float: left; margin-bottom: 30px; position: relative; }
.desing-section .image-thumb img { padding: 2px; max-width: 200px; }
.selected img { background: #00458a; }
.back-link, .next-link { float: right; width: 100%; margin-top: -40px; margin-bottom: 6px; text-align: right; padding: 0 15px; }
.back-link input.btn, .next-link input.btn { background-position: 128px -285px; padding: 5px 32px 5px 5px; font-size: 16px; line-height: normal; }
.back-link input.btn { padding: 5px 5px 5px 23px; background: url(../images/greeting.png) left 2px no-repeat; }
.back-link { width: auto; float: left;}
div.upload { width: 200px; height: 142px; background: url(../images/upload.jpg) center center no-repeat; overflow: hidden; }
div.upload input { display: block !important; cursor: pointer; width: 200px !important; height: 142px !important; opacity: 0 !important; overflow: hidden !important; }

/********** Form Second Step**************/
.contact-form { padding-right: 85px; }
.contact-form .form-group { float: left; width: 100%; margin-bottom: 15px; }
.contact-form .form-group label { font-size: 20px; font-weight: normal; float: left; max-width: 230px; width: 100%; }
.contact-form .form-group input { max-width: 355px; width: 100%; float: left; height: 34px; padding: 1px 10px; border: none; -webkit-appearance: none; font-size: 20px; }
.contact-form .last-area { margin-top: 28px; }
.contact-form .last-area label { max-width: 100%; width: 100%; }
.contact-form .last-area textarea { max-width: 100%; resize: none; height: 130px; padding: 10px; border: none; font-size: 20px; }
.select-item { display: block; padding-left: 33px; margin-bottom: 15px; }
.third-form-step { position: relative; }
.final-item, .final-item-text { float: left; padding: 0 15px; width: 46%; }
.preview { background: #fff; padding: 40px 15px; color: #004475; font-size: 13px; min-height: 320px; word-break: break-all; position: relative; }
.final-item-text .name, .author-name { font-family: 'hindsemibold'; margin-bottom: 28px; }
.final-item-text p { line-height: 22px; }
.form-bottom-section { bottom: 30px; left: 15px; margin-top: 0; position: absolute; right: 15px; }
.author-name table { border-spacing:0px; }
.author-name tr td:first-child { width:35px; }
.author-name { float: left; margin-bottom: 0px; }
.form-logo { float: right; max-width: 103px; width: 100%; }
.submit-btn-form { position: absolute; bottom: 2px; right: -92px; background: #004489; max-width: 142px; width: 100%; padding: 12px 25px; }
.submit-btn-form input.submit-text { background: url(../images/submit-text.png) right top no-repeat; display: block; padding-right: 27px; border: none; color: #fff; }
/******************ADDED BY JAINISH 5-8-2015 BEGIN *******************/
.buttonsBlock { clear: both; width: 100%; }
.buttonsBlock .button a.readmore, .buttonsBlock .button { background-color: #004475; color: #fff; float: left; margin-bottom: 15px; padding: 0px; height: 35px; line-height: 35px; text-align: center; width: 100%; transition: all ease-in-out 0.4s 0s; -webkit-transition: all ease-in-out 0.4s 0s; }
.buttonsBlock .button a.readmore:hover { padding: 0px; margin: 0px; background-color: #9bacce; opacity: 1; color: #fff; }
/******************ADDED BY JAINISH 5-8-2015 END *******************/
/******************ADDED BY Bhumika 5-8-2015 BEGIN ***************/
.two-column-contailer .inner-page-p-devide .col-md-6.col-sm-6 div.csc-textpic div.csc-textpic-imagecolumn { width: 100%; }
.two-column-contailer .inner-page-p-devide .col-md-6.col-sm-6 img { max-width: 498px; width: 100% }
.tx-powermail .form-group { clear: both; margin-bottom: 10px; width: 100%; }
.tx-powermail .form-control, .tx-powermail select, .powermail_captcha { border: 1px solid; height: auto; padding: 3px 5px; }
.tx-powermail select { width: 300px; -moz-appearance: none; background-color: transparent; background-image: none; }
.singleRow.form-group { margin: 30px 0; }
.selectWrap { background: #fff url("../images/downarrow.png") no-repeat right 8px; display: inline-block; display: inline-block; }
.tx-powermail .btn-default, .submitButton { background: #004475 none repeat scroll 0 0; border: 0 none; color: #fff; min-width: 120px; padding: 5px 10px; text-align: center; -webkit-transition: all ease-in-out 0.4s 0s;
-o-transition: all ease-in-out 0.4s 0s; transition: all ease-in-out 0.4s 0s; }
.submitButton { margin-top: 20px }
.tx-powermail .btn-default:hover { background: #9bacce; }
.tx-powermail legend { border: 0 none; }
.parsley-custom-error-message, .parsley-required, .mandatory { color: red !important }
/******************Bhumika 5-8-2015 END ***************/ 
.inner-page-p-devide .csc-default { clear: both; }
/********************** Light box***********************/
#lbOuterImageContainer, #lbImageDataContainer { max-width: 800px !important; max-height: 800px !important; height: auto; overflow: hidden !important; }
#lbImageDataContainer { position: relative; z-index: 999; padding-top: 10px; }
#lbLightbox img { vertical-align: top; }
/****************** news detail page**************/
.detailslider.filmstrip { display: none; }
.detailslider ul { display: block; text-align: center; }
.detailslider ul li { list-style: none; display: inline-block; vertical-align: top; text-align: center; margin-bottom: 25px; width: auto; float: none; }
.newsDetailpart hr, .socialMedia { display: none; }
.newsDetailpart p { text-align: justify; /*text-align: left;*/ }
.tx-indexedsearch-res table td img { max-width: inherit !important; }
.tx-powermail legend { color: #004475; }
/**************** text align**************************/

.csc-textpic-above p, .csc-textpic-left p, .csc-textpic-intext-right p, .csc-textpic-intext-left p, .csc-textpic-below p, .csc-textpic-intext-right-nowrap p, .csc-textpic-intext-left-nowrap p { /*text-align: left;*/ text-align: justify; }
.tx-js-greetingcards .successMessage { position: relative; z-index: 999; width: 100% !important; border-left: none !important; border-right: none !important; background: none !important; border: none !important; padding: 0px !important; }
.successGreeting { max-width: 1000px; margin: 0 auto; width: 100%; background-color: #ebf6e0; border: 1px solid #b3dc82; padding: 13px 18px; }
.contenttable tr:nth-child(2n) { background: #f7f7f7; }
.contenttable td { padding: 5px 7px; }
.contenttable td p { margin-bottom: 0px; }
.career-info { padding-bottom: 40px; }
div.csc-textpic .csc-textpic-imagewrap figure, div.csc-textpic figure.csc-textpic-imagewrap { display:block;}

/*  Search section - Jainish - Begin*/
.tx-indexedsearch-res {float: left;width: 100%;margin-top: 10px;}
.tx-indexedsearch table { width:auto !important;}
.tx-indexedsearch-res table {border: 1px solid #464847;}
.tx-indexedsearch-res table td {background: none repeat scroll 0 0 #FFFFFF;}
.tx-indexedsearch-res table td {padding: 5px;}
td.tx-indexedsearch-icon,td.tx-indexedsearch-result-number,td.tx-indexedsearch-title,td.tx-indexedsearch-percent{background: none repeat scroll 0 0 #004475!important;}
td.tx-indexedsearch-icon,td.tx-indexedsearch-result-number,td.tx-indexedsearch-title,td.tx-indexedsearch-percent{border: medium none; color: #fff; padding: 5px;}
caption,th,td {font-weight: normal;}
.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-info {background: none repeat scroll 0 0 #EEEEEE;}
td.tx-indexedsearch-info {background: none repeat scroll 0 0 #FFFFFF !important;}
td.tx-indexedsearch-info {color: #252525 !important;padding: 15px 5px !important;}
td.tx-indexedsearch-info {background: none repeat scroll 0 0 #FFFFFF !important;}
.tx-indexedsearch-info {font-size: 12px;}
.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-descr .tx-indexedsearch-redMarkup{color: #ff0000;font-weight: bold;}
.tx-indexedsearch-title a {color: #fff !important;font-size: 16px;}
.tx-indexedsearch-title {vertical-align: top !important;}
.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-button {background-color: #004475;border: medium none; color: #FFFFFF; font-size: 14px; font-weight: bold; height:26px; line-height: 26px; margin:20px 0 10px 10px;}
.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-sword {border: 1px solid #BABABA;color: #333333; font: 13px/30px; height: 30px; padding: 5px; width: 300px; margin-left: 10px;}
.tx-indexedsearch-path a{ color: #004475;}
.tx-indexedsearch-browsebox ul { display:block; text-align:center;}
.tx-indexedsearch-browsebox ul li {width: auto; display:inline-block; text-align:center; float:none; padding:0 10px;}

/*  Search section - Jainish - End*/



/* ========================== */

.quote_list, .quote-detail-wrap{border:2px solid #004582;padding-bottom: 30px;}
.quote_list_title, .quote_footer{background:#004582; padding: 15px 25px; color:#fff;display: table; margin-bottom: 60px}
.quote_list_img img {border-radius: 100%;height: 200px !important;margin: 0 auto !important; width: 200px !important;}
.quote_list_img {display: block;text-align: center;}
.qlt-group {padding: 10px;overflow: hidden;}
.qlt-left{display: inline-block;font-weight: bold; margin-right: 15px;min-width: 124px;float: left;}
.qlt-rgt {display: inline-block;float: left; width: 70%;}
.quote_list_text .more-link-p{float:left;}
.qlt-group2{padding: 50px 0 0 15px; overflow: hidden;margin-right: -14px;}
.white-section .qlt_link{background:#004582;color:#fff; text-align:center;display:inline-block; float:right;  padding:10px 15px; min-width: 120px;cursor: pointer;}
.white-section .qlt_link:hover{background-color: #9bacce;color: #004582; opacity: 1;}

.qd-sml-title { display: block; font-weight: bold; margin-top: -20px; text-align: center; width: 100%; }
.quote-detail-wrap {margin: 30px 0 0;padding:0;}
.quote-detail-wrap .quote_list_title{width:100%;}
.quote_detail_text{padding: 10px 0;width:70%; margin:0 auto;}
.quote-detail-wrap .qlt-left{width: 26%;}
.quote-detail-wrap .qlt-rgt{width: 70%;}
.white-section .qlt-rgt p{text-align: left}
.back_link { color: #004582; display: inline-block; line-height: 25px; padding: 0 6px 0 15px ; position: relative; float:left;}
.back_link:before { background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll -3px -319px; content: ""; display: block; height: 25px; left: -15px; position: absolute; right: auto; top: 2px; width: 25px; }
.back_link:hover:before { background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll -123px -535px; content: ""; display: block; height: 30px; left: -15px; position: absolute; right: auto; top: -2px; width: 30px; }
.back_link:hover, .back_link a:hover{background-color: #004582;color: #fff; opacity: 1;}
.back_link:hover a { color: #fff;}

.qlt-group-link{ margin: 30px auto;width: 80%;}
.quote_footer { display: block; margin: 20px 0 0 0; text-align: center; }
.pdf-link, a.pdf-link { background: rgba(0, 0, 0, 0) url("../images/sprite.png") no-repeat scroll left bottom; color: #fff; display: inline-block; height: 42px; line-height: 42px; padding-left: 50px; word-wrap: break-word;}

.course-form-wrap { margin-top: 65px;}
.course-form-wrap .form-control{border: 1px solid #004582; padding: 5px 10px;height:auto;}
.course-form-wrap .form-group{margin-bottom: 18px}
.course-form-wrap  textarea.form-control{min-height: 215px}
.course-form-wrap .form-group .button{float:right;}
.course-form-wrap .form-group .button .readmore { min-width: 280px; height: 65px; background: #004489; color: #fff; line-height:normal; padding: 0px; text-align: center;}
.course-form-wrap .form-group .button .readmore:hover { background: #9bacce; color: #004489; opacity: 1;}
.form-group.btn-group{margin-top: 60px}
input[type="file"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus, a { outline: none; outline-offset: 0;}
input[type=radio] { opacity:1; float: left; height: 25px; line-height: normal; margin: 0; width: 25px;}
.radio-inline label{position: :relative; float:left;}


body.inner, body { background: #ddd;}
body.home { background: #fff;}
.inner .page-wrapper { max-width: 1440px; width: 100%; margin: 0 auto; background: #fff; }

.rdo-lbl, .rdo-lbl-2 { float: left; margin-bottom: 10px; /*padding-right: 125px;*/}
.rdo-lbl-2 { width: 100%;}
.radio-inline { padding-left: 0px; }
.rdo-lbl label { padding-left: 40px; width: 100%; float: left; margin-bottom: 0px; color: #004582 !important; line-height: 28px; cursor:pointer; }
.rdo-lbl label input { margin-bottom: 5px; color: #fff; }
.rdo-lbl input[type="radio"] { display: none; }
.rdo-lbl input[type="radio"] + label { color: #fff; font-size: 16px; margin-bottom: 5px; }
.rdo-lbl input[type="radio"] + label span { display: inline-block; width:25px; height: 25px; margin: -5px 8px 0 -40px; vertical-align: middle; cursor: pointer; }
.rdo-lbl input[type="radio"] + label span { background: url(../images/radio-bx-new.png) 0px 0px; }
.rdo-lbl input[type="radio"]:checked + label span { background-position: 0px -34px; }

/*================
Edited By Ashik
================*/
.powermail_captcha_outer input{margin-bottom: 5px;}
.two-column-contailer .inner-page-p-devide .col-md-6.col-sm-6 figure img{max-width: 100%; width: auto;}
.tx-bmi { margin: 0 auto; max-width:650px; width: 100%; padding:40px;}
.tx_bmi { padding: 20px; background: #9bacce; box-shadow: 0 0 10px rgba(0,0,0,0.3) inset}
.tx_bmi legend, .result h1 { font-family: 'hindsemibold'; font-weight: normal; font-size: 27px; margin-bottom: 25px; color: #fff; border-bottom: 3px double #fff; }
.tx_bmi .inputWrap { margin-bottom: 15px; float: left; width: 100%;}
.tx_bmi .inputWrap label { width: 40%; padding-right: 15px; float: left; line-height: 35px; font-family: 'hindsemibold'; font-weight: normal; font-size: 15px;}
.tx_bmi .inputWrap input { width: 60%; float: left; padding: 5px; line-height: 25px;}
.tx_bmi .submitWrap { float: right; }
.tx_bmi .submitWrap input.btn { background-position: 100px -280px; padding-right: 25px; font-size: 16px;}
.result h1::before, .result h1::after { background: none;}
.result h1 { margin: 0 auto 25px; padding-bottom: 2px; text-align: left;}
.blue, .green { background:#004475; padding: 7px 10px; margin-bottom: 5px; color: #fff; font-size: 17px;}
.green { background: #bbccee; color: #004475; }
.blue p, .green p { margin-bottom: 0px; text-align:left;}
.blue > p { color: #fff;}
.loginForm input.btn[type="submit"]{padding-right: 80px;} 

.contact-main .powermail_form_11 label { padding-right: 10px; position: relative; }
.contact-main .powermail_form_11 label::after { position: absolute; right: 0px; top: 1px; left: auto; content: '*'; color: red; }
.contact-main .powermail_form_11 .submitButtonRow label::after { content: ''; }

.next-link.next-link-left input.btn{float: left !important;background-position: 165px -285px;}
.step-2.back-link.col-sm-6 {margin:0;width: 50%;}
.step-2.back-link.col-sm-6 input.btn{float:left;}
.next-link.col-sm-6{float:left;width:50%;margin:0;}
.next-link.col-sm-6 input.btn,
.next-link.next-link-left input.btn,
.step-2.back-link.col-sm-6 input.btn,
.back-link.step3back input.btn{font-size:20px;max-width: 200px;}
.next-link.col-sm-6 input.btn {background-position: 165px -285px;}
.back-link.step3back{margin: 10px 0;font-size:20px;max-width: 200px;}
@media only screen and (min-width: 1440px) {
.back-link.step3back{left: -200px;position: absolute;bottom: 0;margin: 0 0 10px;}
}

@media only screen and (max-width: 767px) {
	.testimonial-text { max-width: 340px; }
}

@media only screen and (max-width: 500px) {
	.tx-bmi { padding: 15px;}
	.tx_bmi .inputWrap label, .tx_bmi .inputWrap input { width: 100%; line-height: 20px; }
	.tx_bmi .submitWrap input.btn { font-size: 16px;}
	.tx_bmi legend, .result h1 { font-size: 20px;}
}


/*more event*/
.more-event{background-color: #004582; float: right; padding: 10px 10px; margin-top: 10px;}
.news-date {float:right;}
.news-text-wrap > h1 {display: none;}

