@page {
    size: auto;
    margin: 1em auto;
    padding: 0;
}

@media print {
    * {
        background: #fff !important;
        color: black !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important;
        transition: none;
        -webkit-transition: none;
    }
    body {
        transition: none;
        background: #fff;
        color: #000;
        font-size: 14px;
        line-height: 20px;
        margin: 0px;
    }
    a:after {
        content: "( "attr(href)" )";
    }
    a[href]:after {
        content: none !important;
    }
    hr {
        color: #ccc;
        background-color: #ccc;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    code,
    pre {
        line-height: 22px;
        color: #000;
        margin-bottom: 25px;
        padding-bottom: 0px;
        text-transform: none;
        float: left;
        width: 100%;
        text-align: center;
    }
    ul,
    li,
    div,
    span,
    p {
        width: 100%;
        float: left;
        list-style: none;
        text-align: left;
        line-height: 20px;
        margin-bottom: 10px;
        padding-left: 0px;
    }
    a,
    strong,
    p {
        font-size: 14px; margin-bottom: 10px !important;
    }
    .inner-page-p-devide p, .buttonsBlock .button a.readmore, .buttonsBlock .button {
        text-align: left;
    }
    .resp-tabs-list li { color: #fff !important;} 
    .buttonsBlock .col-sm-4 { width: 25%;}
    .inner-page-p-devide p a,
    .resp-tab-content a,
    section section ul li a.internal-link,
    .col-lg-12 ul li a.internal-link,
    .dark-section p a,
    .dark-section ul li a,
    .contentArea a {
        padding-left: 0px;
        background: none;
    }
    table,
    tr,
    td {
        text-align: left;
    }
    table td,
    table th {
        border: 1px solid #000 !important;
    }
    ul,
    li {
        margin-bottom: 0px !important;
        padding-left: 0px !important;
        padding-left: 0px !important;
    }
    a {
        padding-left: 0px !important;
    }
    .inner .press-release-section {
        min-height: 50px;
    }
    .white-section, .dark-section {
        padding: 5px 0px !important;
    }
    .download-icon ul li a {
        font-size: 16px;
    }
    .white-section ul li .dark-section ul li {
        padding-left: 0px !important;
    }
    h1 {
        font-size: 25px;
        margin-top: 10px;
    }
    h2 {
        font-size: 23px;
    }
    h3,
    .testimonial-text .name {
        font-size: 20px;
    }
    h4,
    h5,
    h6 {
        font-size: 18px;
    }
    code,
    pre {
        font-size: 16px;
        background-color: transparent;
    }
    blockquote {
        background-image: none;
    }
    a:link,
    a:visited {
        text-decoration: underline;
        color: #000;
    }
    abbr:after,
    acronym:after {
        content: " (" attr(title) ") ";
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }
    /* Don't show links for images, or javascript/internal links */
    h2,
    h3 {
        page-break-after: avoid;
    }
    .tx-powermail .form-control,
    .tx-powermail select,
    .powermail_captcha,
    button,
    input,
    select,
    textarea {
        border: 1px solid #000000;
    }
    .resp-tabs-container .resp-tab-content .rgtabs-container ul li,
    .resp-tab-content ul li,
    .white-section,
    .white-section h1,
    .white-section p,
    .white-section a,
    .white-section ul li,
    .plugin-section h1,
    .resp-tab-content p {
        color: #000 !important;
    }
    .testimonial-slider .testimonial-image {
        margin-right: 0px;
    }
    .inner-page-p-devide p a, .resp-tab-content a, section section ul li a.internal-link, .col-lg-12 ul li a.internal-link, .dark-section p a, .dark-section ul li a, .contentArea a, .termine-section .odd, .termine-section .even { padding: 0px !important
    }
    .testimonial-text {
        max-width: 100%;
    }
    .qlt-group { padding: 5px !important;}
    .form-control::-moz-placeholder { color: #000;}
    .event-list .date,
    .event-list .termine-dis,
    .event-list .termine-time,
    .event-list .termine-more {
        width: 33.333% !important;
        float: left !important;
    }
    .col-md-6 {
        width: 50%;
        float: left;
    }
    .download-icon ul li a {
        background: #000;
        color: #fff;
    }
    .clink-form-section ul li input[type="checkbox"] + label::before {
        margin: 0px !important;
    }
    .top-image-icon-section,
    .side-icon-structure,
    #navigation,
    #footer,
    .play-btn,
    .breadcrumb-section,
    .event-list .date > br,
    p > br,
    #header,
    .more-link-p,
    ul.f3-widget-paginator,
    section.vedio-section,
    .event-list .termine-more,
    div a.dnld,
    .d-light-bx,
    .career-section,
    .table.table-striped span img,
    .clink-treatment input[type="checkbox"],
    .slecter-redio-btn input[type="radio"] {
        display: none;
        overflow: hidden;
        visibility: hidden;
    }
    .inner-page-p-devide .col-md-6.col-sm-6, .col-xs-12.col-sm-6.col-md-4, .col-xs-12.col-sm-6.col-md-8, .col-md-2.col-sm-3, .col-md-8.col-sm-8, .qlt-left, .qlt-rgt { width: 100% !important; margin-bottom: 10px !important; float: left !important;}
    .location-map img {
        display: block;
        min-height: inherit !important;
        width: 100% !important;
    }
    .quote_list_text .qlt-group, .quote_list_text .qlt-group2, .quote_list, .quote-detail-wrap, .quote_list_title, .quote_footer, .qlt-group { padding: 5px !important }
    .rdo-lbl label { color: #000 !important; }
    .quote_list_title, .quote_footer { margin-bottom: 20px !important; }
    .quote_list, .quote-detail-wrap { border: 2px solid #000000; }
    .tx-powermail .form-control, .tx-powermail select, .powermail_captcha { border: 1px solid #000 !important; }
    img {
        -webkit-print-color-adjust: exact;
        page-break-inside: avoid;
        page-break-after: avoid;
    }
    .resp-tabs-container .resp-tab-content .rgtabs-container ul li br,
    .resp-tab-content ul li br,
    .rgtabs-container ul li br, .home-news .flex-control-nav, .news-short-d {
        display: none !important;
    }
    .buttonsBlock .button a.readmore, .buttonsBlock .button { height: auto !important; line-height: normal !important; margin-bottom: 2px !important;}
    .buttonsBlock .button a.readmore, .buttonsBlock .button, .button a.readmore { color: #000 !important }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { padding: 3px !important;}
    .dark-section .testimonial-text ul li.phone, .dark-section .testimonial-text ul li.email .dark-section .white-section .testimonial-text ul li.phone, .testimonial-text ul li.phone, .testimonial-text ul li.email { clear: left; padding-left: 0px !important;}
    .dark-section .testimonial-slider, .news-slider-sec, .tx-js-courses #search, .refresh-captcha, .tx-js-courses #speaker, .rdo-lbl input[type="radio"] + label span, .newsletter-box-container { display: none; }
    .desing-section ..termine-section .odd, .termine-section .eveimnage-thumb { margin-bottom: 5px !important; float: left !important;}
    .white-section, .white-section h1, .white-section p, .white-section a, .white-section ul li, .plugin-section h1 { color: #000000 !important; }


}
