
plugin.tx_bmi {
	view {
		# cat=plugin.tx_bmi/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:bmi/Resources/Private/Templates/
		# cat=plugin.tx_bmi/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:bmi/Resources/Private/Partials/
		# cat=plugin.tx_bmi/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:bmi/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_bmi//a; type=string; label=Default storage PID
		storagePid =
	}
}
