
plugin.tx_bmi {
	view {
		templateRootPath = {$plugin.tx_bmi.view.templateRootPath}
		partialRootPath = {$plugin.tx_bmi.view.partialRootPath}
		layoutRootPath = {$plugin.tx_bmi.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_bmi.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_bmi._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-bmi table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-bmi table th {
		font-weight:bold;
	}

	.tx-bmi table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

config.tx_bmi.features.skipDefaultArguments = 1
plugin.tx_bmi.features.skipDefaultArguments = 1