
plugin.tx_jseventnew {
	view {
		# cat=plugin.tx_jseventnew/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:js_event_new/Resources/Private/Templates/
		# cat=plugin.tx_jseventnew/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:js_event_new/Resources/Private/Partials/
		# cat=plugin.tx_jseventnew/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:js_event_new/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_jseventnew//a; type=string; label=Default storage PID
		storagePid =
	}
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder