
plugin.tx_jseventnew {
	view {
		templateRootPath = {$plugin.tx_jseventnew.view.templateRootPath}
		partialRootPath = {$plugin.tx_jseventnew.view.partialRootPath}
		layoutRootPath = {$plugin.tx_jseventnew.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jseventnew.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_jseventnew._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-event-new table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-event-new table th {
		font-weight:bold;
	}

	.tx-js-event-new table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)


## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_jseventnew{
	settings{
		configuration = 1
	}
}

config.tx_jseventnew.features.skipDefaultArguments = 1
plugin.tx_jseventnew.features.skipDefaultArguments = 1