<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for flexforms</description>
		<type>CSH</type>
		<fileId>EXT:news/locallang_csh_flexforms.xml</fileId>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<!--			Example
			<label index="switchableControllerActions.alttitle">alternative title</label>
			<label index="switchableControllerActions.description">description</label>
			<label index="switchableControllerActions.details">details</label>
			<label index="switchableControllerActions.syntax">syntax</label>
			<label index="switchableControllerActions.image_descr">image caption</label>
			<label index="switchableControllerActions.image">EXT:news/Resources/Public/Icons/icon_tx_news_domain_model_category.gif</label>
			<label index="switchableControllerActions.seeAlso">pages:starttime</label>-->

			<!-- Tab General -->
			<label index="switchableControllerActions.description">Set the view you want to display</label>
			<label index="switchableControllerActions.details">List view shows all news records. Latest uses a time restriction, the rest should be understandable</label>
			<label index="settings.orderBy.description">Define the sorting field</label>
			<label index="settings.orderDirection.description">Define the sorting direction</label>
			<label index="settings.dateField.description">Select the field which is used to build the date menu.</label>
			<label index="settings.categories.description">Choose the categories to define which news items are displayed</label>
			<label index="settings.categoryConjunction.description">Define how the selected categories are used</label>
			<label index="settings.includeSubCategories.description">Include all subcategories of the selected categories too.</label>
			<label index="settings.categoryConjunction.details">"Don't care": No category restriction is set. "Show items with selected categories OR": A news records need to be related with at least one of the selected categories. "Show selected categories AND". A news record need to be related to all selected categories. "Do not show" is the opposite of above.</label>
			<label index="settings.archiveRestriction.description">Choose between: 1) Show all news records, 2) Show only active news records, 3) Show only archived news records. The archive date is defined in each news record. If no archive date is set, the news record can't be archived.</label>
			<label index="settings.timeRestriction.description">Set a time limit. This can either be an integer and means seconds, e.g. 86400 means 1 day(60 * 60 * 24) or a string like "-4 days" or "-3 hours". The prepended - is important! Only news items after the given time are shown.</label>
			<label index="settings.timeRestrictionHigh.description">Set a time limit. This can either be an integer and means seconds, e.g. 86400 means 1 day(60 * 60 * 24) or a string like "-4 days" or "-3 hours". The prepended - is important! Only news items before the given time are shown.</label>
			<label index="settings.topNewsRestriction.description">A news record can be set as top news. Therefore it can be defined to show either all news records, only top news or only nontop news.</label>
			<label index="settings.singleNews.description">Display the selected single news record.</label>
			<label index="settings.previewHiddenRecords.description">If set, hidden records are also displayed. This is needed if you want to preview still hidden records.</label>
			<label index="settings.startingpoint.description">Define the pages/sysfolders which hold the news records</label>
			<label index="settings.recursive.description">Select the recursion level of the startingpoint.</label>

			<!-- Tab Additional -->
			<label index="settings.detailPid.description">Select the page on which the detail view should be shown.</label>
			<label index="settings.backPid.description">Select the page which is used to return to on detail view.</label>
			<label index="settings.listPid.description">Select the page on which the list view is shown.</label>
			<label index="settings.limit.description">Set the maximum amount of news records to be displayed</label>
			<label index="settings.offset.description">Set the offset to start with. E.g. 3 means that the first 2 records are not rendered.</label>
			<label index="settings.topNewsFirst.description">If checked: No matter which sorting is defined, top news are shown as first news records.</label>
			<label index="settings.disableOverrideDemand.description">If checked, this plugin won't be influenced through the override demand settings which can be e.g. a category via URL parameter.</label>
			<label index="settings.tags.description">Filter by given tags.</label>

			<!-- Tab Template -->
			<label index="settings.media.maxWidth.description">Maximal width of media elements (images, videos, ...)</label>
			<label index="settings.media.maxHeight.description">Maximal height of media elements (images, videos, ...)</label>
			<label index="settings.cropMaxCharacters.description">Define the length of the teaser in chars. The teaser is typically cropped in the list view.</label>
			<label index="settings.templateLayout.description">Select a special layout for displaying news records.</label>
		</languageKey>
		<languageKey index="da" type="array">
			<!-- Tab General -->
			<label index="switchableControllerActions.description">Angiv visningstype</label>
			<label index="switchableControllerActions.details">Listevisning viser alle nyheder. Nyeste bruger en tidsbegrænsning, resten burde være indlysende</label>
			<label index="settings.orderBy.description">Angiv sorterings-felt</label>
			<label index="settings.orderDirection.description">Angiv sorterings-retning</label>
			<label index="settings.dateField.description">Vælg hvilket felt der skal anvendes for at bygge dato-menuen.</label>
			<label index="settings.categories.description">Vælg hvilke kategorier af nyheder der skal vises</label>
			<label index="settings.categoryConjunction.description">Angiv hvordan de valgte kategorier skal behandles</label>
			<label index="settings.categoryConjunction.details">"Ligemeget": Ingen kategoribegrænsninger sat. "Vis nyheder med valgte kategorier (OR)": Nyheds-elementer skal være relateret til mindst én af de valgte kategorier. "Vis valgte kategorier (AND)". Nyheds-elementer skal være relateret til alle valgte kategorier. "Vis ikke" er det modsatte af ovenstående.</label>
			<label index="settings.archiveRestriction.description">Vælg mellem: 1) Vis alle nyheder, 2) Vis kun aktive nyheder, 3) Vis kun arkiverede nyheder. Arkiv-datoen er defineret i hvert nyheds-element. Hvis der ikke er angivet en dato kan nyheden ikke blive arkiveret.</label>
			<label index="settings.timeRestriction.description">Angiv tidsbegrænsning. Denne kan enten være et heltal lig med sekunder, fx 86400 er lig med 1 dag (60 * 60 * 24) eller en tekst som "-4 days" eller "-3 hours". Forsatsen - er vigtig!</label>
			<label index="settings.topNewsRestriction.description">En nyhed kan sættes som Top-nyhed. Denne indstiling kan derfor begrænse valg af nyheder til kun Top-nyheder eller ingen Top-nyheder.</label>
			<label index="settings.singleNews.description">Vis den valgte nyhed.</label>
			<label index="settings.previewHiddenRecords.description">Hvis angivet bliver skjulte nyheder også vist. Dette er nødvendigt hvis du vil forhåndsvise skjulte nyheder.</label>
			<label index="settings.startingpoint.description">Angiv sider/sysfolders der indeholder nyheder</label>
			<label index="settings.recursive.description">Angiv dybden af søgning i de angivne sider/sysfoldere.</label>

			<!-- Tab Additional -->
			<label index="settings.detailPid.description">Vælg siden hvor enkeltvisning skal ske.</label>
			<label index="settings.backPid.description">Vælg siden brugeren skal returneres til, som regel liste-visningen.</label>
			<label index="settings.listPid.description">Vælg siden hvor liste-visningen er indsat.</label>
			<label index="settings.limit.description">Angiv maksimum antal nyheder der kan vises</label>
			<label index="settings.offset.description">Start ved denne nyhed - en værdi på 3 betyder at de to første nyheder springes over.</label>
			<label index="settings.topNewsFirst.description">Hvis aktiv: Uanset hvilken sortering der vælges, bliver Top-nyheder vist øverst.</label>
			<label index="settings.disableOverrideDemand.description">Hvis aktiv: dette plugin reagerer ikke på forespørgsler via URL-parametre.</label>

			<!-- Tab Template -->
			<label index="settings.media.maxWidth.description">Maksimum bredde på medie-elementer (billeder, videoer, ...)</label>
			<label index="settings.media.maxHeight.description">Maksimum højde på medie-elemnter (billeder, videoer, ...)</label>
			<label index="settings.cropMaxCharacters.description">Angiv længde på teaser-teksten i antal tegn. Typisk beskæres teaser-teksten i listevisningen.</label>
			<label index="settings.templateLayout.description">Vælg et særligt layout for nyheds-visning.</label>
		</languageKey>
        <languageKey index="nl" type="array">
			<!-- Tab General -->
			<label index="switchableControllerActions.description">Kies de weergave die getoond moet worden</label>
			<label index="switchableControllerActions.details">Lijst weergave toont alle nieuws records. Laatste maakt gebruik van een tijdsrestrictie, overige zou begrijpelijk moeten zijn</label>
			<label index="settings.orderBy.description">Definieer het sorteerveld</label>
			<label index="settings.orderDirection.description">Definieer de sorteer richting</label>
			<label index="settings.dateField.description">Kies het veld dat wordt gebruikt om het datum menu te maken.</label>
			<label index="settings.categories.description">Kies de categorieën om te bepalen welke nieuwsitems worden getoond</label>
			<label index="settings.categoryConjunction.description">Bepaal hoe de geselecteerde categorieën worden gebruikt</label>
			<label index="settings.categoryConjunction.details">"Maakt niet uit": Geen Categorie beperking is ingesteld. "Toon items met geselecteerde categorieën OR": Een nieuwsrecord moeten worden gerelateerd met ten minste een van de geselecteerde categorieën. "Toon geselecteerde categorieën AND". Een nieuwsrecord moeten worden gerelateerd aan alle geselecteerde categorieën. "Niet tonen" is het tegenovergestelde van hierboven.</label>
			<label index="settings.archiveRestriction.description">Kies uit: 1) Toon alle nieuwsrecords, 2) Toon alleen actieve nieuwsrecords, 3) Toon alleen gearchiveerde nieuwsrecords. De archiefdatum wordt vastgesteld voor elk nieuws record. Als er geen archiefdatum is ingesteld, kan het nieuwsrecord niet worden gearchiveerd.</label>
			<label index="settings.timeRestriction.description">Stel een tijdslimiet in. Dit kan zijn een integer in seconden, bijv. 86400 betekent 1 dag (60 * 60 * 24) of een string als "-4 dagen" of "-3 uur". De voorgevoegde - is belangrijk! Alleen nieuws items na de opgegeven tijd worden getoond.</label>
			<label index="settings.timeRestrictionHigh.description">Stel een tijdslimiet in. Dit kan zijn een integer in seconden, bijv. 86400 betekent 1 dag (60 * 60 * 24) of een string als "-4 dagen" of "-3 uur". De voorgevoegde - is belangrijk! Alleen nieuws items voor de opgegeven tijd worden getoond.</label>
			<label index="settings.topNewsRestriction.description">Een nieuwsrecord kan worden ingesteld als top nieuws. Daarom kan worden bepaald om ofwel alle nieuwsrecords te tonen, alleen top nieuws of alleen nontop nieuws.</label>
			<label index="settings.singleNews.description">Toon het geselecteerde single nieuwsrecord.</label>
			<label index="settings.previewHiddenRecords.description">Indien ingesteld, worden verborgen records ook weergegeven. Dit is nodig om nog steeds verborgen records voor te vertonen.</label>
			<label index="settings.startingpoint.description">Kies de pagina's/sysfolders waar de nieuwsrecords staan</label>
			<label index="settings.recursive.description">Kies het recursieve niveau van het startpunt.</label>

			<!-- Tab Additional -->
			<label index="settings.detailPid.description">Kies de pagina waarop de detailweergave getoond moet worden.</label>
			<label index="settings.backPid.description">Kies de pagina die wordt gebruikt om terug te keren naar de detailweergave.</label>
			<label index="settings.listPid.description">Kies de pagina waarop de lijstweergave wordt getoond.</label>
			<label index="settings.limit.description">Stel de maximale hoeveelheid in van het aantal nieuwsrecords dat moet worden weergegeven</label>
			<label index="settings.offset.description">Stel de offset in om mee te beginnen. Bijv. 3 betekent dat de eerste 2 records niet worden weergegeven.</label>
			<label index="settings.topNewsFirst.description">Indien aangevinkt: maakt niet uit welke sorteerwijze is bepaald, top nieuwsrecords worden getoond als eerste nieuwsrecords.</label>
			<label index="settings.disableOverrideDemand.description">Indien aangevinkt, zal deze plugin niet worden beïnvloed door de override demand instellingen die bijvoorbeeld een categorie via een URL-parameter kunnen zijn.</label>

			<!-- Tab Template -->
			<label index="settings.media.maxWidth.description">Maximale breedte van media-elementen (afbeeldingen, video's, ...)</label>
			<label index="settings.media.maxHeight.description">Maximale hoogte van media-elementen (afbeeldingen, video's, ...)</label>
			<label index="settings.cropMaxCharacters.description">Bepaal de lengte van de teaser in tekens. De teaser wordt meestal gecropped in de lijstweergave.</label>
			<label index="settings.templateLayout.description">Selecteer een speciale lay-out voor het weergeven van nieuwsrecords.</label>
		</languageKey>
	</data>
</T3locallang>