<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for table tx_news_domain_model_link</description>
		<type>CSH</type>
		<csh_table>tx_news_domain_model_link</csh_table>
		<fileId>EXT:news/locallang_csh_link.xml</fileId>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">Link record</label>
			<label index=".details">Relation to other pages and records.</label>
			<label index="_.seeAlso">See also the website http://www.news.com/</label>
			<label index="hidden.description">Hidden elements are never shown in the frontend.</label>
			<label index="title.description">Optional title of a link.</label>
			<label index="description.description">Description of a link.</label>
			<label index="uri.description">Link to a file, ... .</label>
		</languageKey>
		<languageKey index="da" type="array">
			<label index=".description">Link-element</label>
			<label index=".details">Relation til andre sider og elementer.</label>
			<label index="_.seeAlso">Se også http://www.news.com/</label>
			<label index="hidden.description">Skjulte elementer vises aldrig i frontend.</label>
			<label index="title.description">Valgfri titel på link.</label>
			<label index="description.description">Beskrivelse af link.</label>
			<label index="uri.description">Link til en fil, ... .</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index=".description">Link record</label>
			<label index=".details">Relatie naar andere pagina's en records.</label>
			<label index="_.seeAlso">Zie ook de website http://www.news.com/</label>
			<label index="hidden.description">Verborgen elementen worden nooit getoond aan de voorkant.</label>
			<label index="title.description">Optionele titel van de link.</label>
			<label index="description.description">Beschrijving van de link.</label>
			<label index="uri.description">Link naar een bestand, ... .</label>
		</languageKey>
	</data>
</T3locallang>