<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for table tx_news_domain_model_category</description>
		<type>CSH</type>
		<csh_table>tx_news_domain_model_category</csh_table>
		<fileId>EXT:news/locallang_csh_category.xml</fileId>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">Category record</label>
			<label index=".details">Category for news records.</label>
			<label index="_.seeAlso">See also the website http://www.news.com/</label>
			<label index="sys_language_uid.description">Language of the category</label>
			<label index="hidden.description">Hidden categories are never shown in the frontend.</label>
			<label index="title.description">Title of the category</label>
			<label index="parentcategory.description">Select a parent category of this record to build a category tree.</label>
			<label index="image.description">Optional image of a category.</label>
			<label index="description.description">Optional description of a category.</label>
			<label index="single_pid.description">Choose a page which is used to show the detail view of news records related with this category. This setting is overridden with a configured page inside the plugin's settings.</label>
			<label index="shortcut.description">Optional link of a category.</label>
		</languageKey>
		<languageKey index="da" type="array">
			<label index=".description">Kategori-element</label>
			<label index=".details">Kategori til nyheder.</label>
			<label index="_.seeAlso">Se også http://www.news.com/</label>
			<label index="sys_language_uid.description">Kategoriens sprig</label>
			<label index="hidden.description">Skjulte kategorier vises aldrig i frontend.</label>
			<label index="title.description">Kategoriens titel</label>
			<label index="parentcategory.description">Vælg en hoved-kategori for dette element for at bygge et kategori-træ</label>
			<label index="image.description">Valgfrit billede til kategori.</label>
			<label index="description.description">Valgfri beskrivelse af kategori.</label>
			<label index="single_pid.description">Vælg hvilken side der indeholder detaljevisning af nyheder med denne kategori. Denne indstilling ignoreres hvis der er angivet en opbevaringsside i plugin-indstillingerne.</label>
			<label index="shortcut.description">Valgfrit link tilhørende kategori.</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index=".description">Categorie record</label>
			<label index=".details">Categorie voor nieuws records.</label>
			<label index="_.seeAlso">Zie ook de website http://www.news.com/</label>
			<label index="sys_language_uid.description">Taal van de categorie</label>
			<label index="hidden.description">Verborgen categoriën worden nooit getoond aan de voorkant.</label>
			<label index="title.description">Titel van de categorie</label>
			<label index="parentcategory.description">Selecteer een bovenliggende categorie om een categorieboom te maken.</label>
			<label index="image.description">Optionele afbeelding voor de categorie.</label>
			<label index="description.description">Optionele beschrijving van de categorie.</label>
			<label index="single_pid.description">Kies een pagina die wordt gebruikt om de detailweergave van nieuws records te tonen die gerelateerd zijn aan deze categorie. Deze instelling wordt overschreven met een geconfigureerde pagina in de instellingen van de plugin.</label>
			<label index="shortcut.description">Optionele link van een categorie.</label>
		</languageKey>
	</data>
</T3locallang>