<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for module </description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="mlang_tabs_tab">News Import</label>
			<label index="mlang_labels_tablabel">News Import</label>
		</languageKey>
		<languageKey index="da" type="array">
			<label index="mlang_tabs_tab">Nyhedsimport</label>
			<label index="mlang_labels_tablabel">Nyhedsimport</label>
		</languageKey>
		<languageKey index="es" type="array">
			<label index="mlang_tabs_tab">Importador de News</label>
			<label index="mlang_labels_tablabel">Importador de News</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index="mlang_tabs_tab">Nieuws Import</label>
			<label index="mlang_labels_tablabel">Nieuws Import</label>
		</languageKey>
	</data>
</T3locallang>