<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for table tx_news_domain_model_media</description>
		<type>CSH</type>
		<csh_table>tx_news_domain_model_media</csh_table>
		<fileId>EXT:news/locallang_csh_media.xml</fileId>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">Media record</label>
			<label index=".details">Relation to media records</label>
			<label index="_.seeAlso">See also the website http://www.news.com/</label>
			<label index="hidden.description">Hidden elements are never shown in the frontend.</label>
			<label index="caption.description">Caption of the media element</label>
			<label index="title.description">Additional information for the title tag.</label>
			<label index="alt.description">Additional information for the alt tag.</label>
			<label index="type.description">Type of media element. This can be (by default): Images, Video &amp; Audio, Plain Html.</label>
			<label index="showinpreview.description">If checked, this media element is also available in the list view.</label>
			<label index="video.description">Define the URL to the video or audio resource. This can be either a relative path (e.g. fileadmin/video.flv) or an absolute path (e.g. to a youtube video).</label>
			<label index="media.description">Select the image itself.</label>
		</languageKey>
		<languageKey index="da" type="array">
			<label index=".description">Medie-element</label>
			<label index=".details">Relation til andre medie-elementer</label>
			<label index="_.seeAlso">Se også http://www.news.com/</label>
			<label index="hidden.description">Skjulte elementer vises aldrig i frontend.</label>
			<label index="caption.description">Billedtekst på medie-elementer.</label>
			<label index="title.description">Yderligere information til "title" attribut.</label>
			<label index="alt.description">Yderligere information til "alt" attribut.</label>
			<label index="type.description">Medie-type. Denne kan (som standard) være: Images, Video &amp; Audio, Plain Html.</label>
			<label index="showinpreview.description">Hvis aktiv vises dette medie-element kun i liste-visninger.</label>
			<label index="video.description">Angiv URL til video- eller audio-resource. Dette kan enten være en relativ sti (fx fileadmin/video.flv) eller en absolut sti (fx til en youtube video).</label>
			<label index="media.description">Vælg selve billedet.</label>
        </languageKey>
		<languageKey index="de" type="array">
			<label index=".description">Medienelement</label>
			<label index=".details">Beziehung zu Medienelementen</label>
			<label index="_.seeAlso">Siehe auch die Website http://www.news.com/</label>
			<label index="hidden.description">Verborgene Elemente werden nie im Frontend angezeigt.</label>
			<label index="caption.description">Legende (Unterschrift) des Medienelements</label>
			<label index="title.description">Zusätzliche Informationen (sichtbar beim darüberfahren mit der Maus).</label>
			<label index="alt.description">Zusätzliche alternative Informationen (wird anstelle von Bildern verwendet, die nicht dargestellt werden können). Bitte unbedingt befüllen um Barrierefreiheit zu gewährleisten.</label>
			<label index="copyright.description">Geben Sie hier ggf. Urheberrechtsinformationen ein.</label>
			<label index="type.description">Typ des Medienelements: Dies kann sein: Bilder, Video &amp; Audio, oder DAM.</label>
			<label index="showinpreview.description">Wenn gewählt wird das Medienelement auch in der Listenansicht ausgegeben.</label>
			<label index="video.description">Geben Sie bitte die URL zum Video oder Audio an. Dies kann entweder ein relativer Pfad (z.B. fileadmin/video.mp4) oder ein absoluter Pfad (z.B. zu einem Youtube Video) sein.</label>
			<label index="media.description">Wählen Sie bitte das Bild aus.</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index=".description">Media record</label>
			<label index=".details">Relatie naar media records</label>
			<label index="_.seeAlso">Zie ook de website http://www.news.com/</label>
			<label index="hidden.description">Verborgen elementen worden nooit getoond aan de voorzijde.</label>
			<label index="caption.description">Onderschrift van het media element</label>
			<label index="title.description">Extra informatie voor de titel tag.</label>
			<label index="alt.description">Extra informatie voor de alt tag.</label>
			<label index="type.description">Type media element. Dit kan zijn (default): Afbeeldingen, Video &amp; Audio, Platte Html.</label>
			<label index="showinpreview.description">Indien aangevinkt is het media-element ook beschikbaar in de lijstweergave.</label>
			<label index="video.description">Definieer de URL van de video of audio bron. Dit kan een relatief pad (bv. fileadmin/Video.flv) of een absoluut pad (bv. naar een youtube video) zijn.</label>
			<label index="media.description">Selecteer de afbeelding zelf.</label>
		</languageKey>
	</data>
</T3locallang>