<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'news'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_news_domain_model_news.tabs.relations">Relations</label>
			<label index="tx_news_domain_model_news.palettes.alternativeTitles">Alternative Titles</label>
			<label index="tx_news_domain_model_news">News</label>
			<label index="tx_news_domain_model_news.alternative_title">Alternative title</label>
			<label index="tx_news_domain_model_news.teaser">Teaser</label>
			<label index="tx_news_domain_model_news.datetime">Date &amp; Time</label>
			<label index="tx_news_domain_model_news.archive">Archive</label>
			<label index="tx_news_domain_model_news.archive.placeholder">Define when the news should be listed in the archive</label>
			<label index="tx_news_domain_model_news.categories">Categories</label>
			<label index="tx_news_domain_model_news.related">Related News</label>
			<label index="tx_news_domain_model_news.related_from">Related News (from)</label>
			<label index="tx_news_domain_model_news.related_files">Related Files</label>
			<label index="tx_news_domain_model_news.fal_related_files">Related Files</label>
			<label index="tx_news_domain_model_news.fal_related_files.add">Add releated file</label>
			<label index="tx_news_domain_model_news.related_links">Related Links</label>
			<label index="tx_news_domain_model_news.type.I.0">News</label>
			<label index="tx_news_domain_model_news.type.I.1">Internal Page</label>
			<label index="tx_news_domain_model_news.type.I.2">External Page</label>
			<label index="tx_news_domain_model_news.media">Media Element</label>
			<label index="tx_news_domain_model_news.fal_media">Media file</label>
			<label index="tx_news_domain_model_news.fal_media.add">Add media file</label>
			<label index="tx_news_domain_model_news.istopnews">Top news</label>
			<label index="tx_news_domain_model_news.content_elements">Content elements</label>
			<label index="tx_news_domain_model_news.tags">Tags</label>
			<label index="tx_news_domain_model_news.tags.add">Add a new tag</label>
			<label index="tx_news_domain_model_news.tags.list">List all tags</label>
			<label index="tx_news_domain_model_news.tags.edit">Edit tag</label>
			<label index="tx_news_domain_model_news.keywords.placeholder">Keyword1, keyword2, keyword3</label>

			<label index="tx_news_domain_model_category.image">Image</label>
			<label index="tx_news_domain_model_category.single_pid">Single-view page for news from this category</label>
			<label index="tx_news_domain_model_category.shortcut">News category shortcut</label>

			<label index="tx_news_domain_model_media">News Media Element</label>
			<label index="tx_news_domain_model_media.caption">Caption</label>
			<label index="tx_news_domain_model_media.media">Image</label>
			<label index="tx_news_domain_model_media.type.I.0">Image</label>
			<label index="tx_news_domain_model_media.type.I.1">Video &amp; Audio</label>
			<label index="tx_news_domain_model_media.type.I.2">HTML</label>
			<label index="tx_news_domain_model_media.multimedia">Video- / Audio-URL</label>
			<label index="tx_news_domain_model_media.show">Show</label>
			<label index="tx_news_domain_model_media.showinpreview">Show in preview views</label>
			<label index="tx_news_domain_model_media.copyright">Copyright</label>

			<label index="tx_news_domain_model_file">News File Element</label>
			<label index="tx_news_domain_model_file.title">Title</label>
			<label index="tx_news_domain_model_file.description">Description</label>
			<label index="tx_news_domain_model_file.file">File</label>

			<label index="tx_news_domain_model_link">News Link Element</label>
			<label index="tx_news_domain_model_link.title">Title</label>
			<label index="tx_news_domain_model_link.description">Description</label>
			<label index="tx_news_domain_model_link.uri">URL</label>
			<label index="tx_news_domain_model_link.uri.placeholder">www.domain.org</label>

			<label index="tx_news_domain_model_tag">News Tag</label>
			<label index="tx_news_domain_model_tag.title">Title</label>
			<label index="tx_news_domain_model_news.path_segment">Speaking URL path segment</label>

			<label index="be_user.tx_news_categorymounts">News: Category restriction</label>
		</languageKey>
		<languageKey index="da" type="array">
			<label index="tx_news_domain_model_news.tabs.relations">Relationer</label>
			<label index="tx_news_domain_model_news">Nyhed</label>
			<label index="tx_news_domain_model_news.teaser">Teaser</label>
			<label index="tx_news_domain_model_news.datetime">Dato &amp; tid</label>
			<label index="tx_news_domain_model_news.archive">Arkiv</label>
			<label index="tx_news_domain_model_news.categories">Kategorier</label>
			<label index="tx_news_domain_model_news.related">Relaterede nyheder</label>
			<label index="tx_news_domain_model_news.related_files">Relaterede filer</label>
			<label index="tx_news_domain_model_news.related_links">Relaterede links</label>
			<label index="tx_news_domain_model_news.type.I.0">Nyhed</label>
			<label index="tx_news_domain_model_news.type.I.1">Intern side</label>
			<label index="tx_news_domain_model_news.type.I.2">Ekstern side</label>
			<label index="tx_news_domain_model_news.media">Medie-element</label>
			<label index="tx_news_domain_model_news.istopnews">Top-nyhed</label>
			<label index="tx_news_domain_model_news.content_elements">Indholdselementer</label>
			<label index="tx_news_domain_model_news.tags">Tags</label>
			<label index="tx_news_domain_model_news.tags.add">Tilføj tag</label>
			<label index="tx_news_domain_model_news.tags.list">Vis alle tags</label>

			<label index="tx_news_domain_model_category.image">Billede</label>
			<label index="tx_news_domain_model_category.single_pid">Enkeltvisnings-side for nyheder fra denne kategori</label>
			<label index="tx_news_domain_model_category.shortcut">Nyhedskategori-genvej</label>

			<label index="tx_news_domain_model_media">Medie-element til nyhed</label>
			<label index="tx_news_domain_model_media.caption">Mærkat</label>
			<label index="tx_news_domain_model_media.media">Medie</label>
			<label index="tx_news_domain_model_media.type.I.0">Billede</label>
			<label index="tx_news_domain_model_media.type.I.1">Video &amp; Audio</label>
			<label index="tx_news_domain_model_media.type.I.2">HTML</label>
			<label index="tx_news_domain_model_media.multimedia">Video- / Audio-URL</label>
			<label index="tx_news_domain_model_media.show">Vis</label>
			<label index="tx_news_domain_model_media.showinpreview">Vis alle i forhåndsvisning</label>

			<label index="tx_news_domain_model_file">Fil-element til nyhed</label>
			<label index="tx_news_domain_model_file.title">Titel</label>
			<label index="tx_news_domain_model_file.description">Beskrivelse</label>
			<label index="tx_news_domain_model_file.file">Fil</label>

			<label index="tx_news_domain_model_link">Link-element til nyhed</label>
			<label index="tx_news_domain_model_link.title">Titel</label>
			<label index="tx_news_domain_model_link.description">Beskrivelse</label>
			<label index="tx_news_domain_model_link.uri">URL</label>

			<label index="tx_news_domain_model_tag">Nyheds-tag</label>
			<label index="tx_news_domain_model_tag.title">Titel</label>
		</languageKey>

		<languageKey index="es" type="array">
			<label index="tx_news_domain_model_news.tabs.relations">Relaciones</label>
			<label index="tx_news_domain_model_news">Noticias</label>
			<label index="tx_news_domain_model_news.teaser">Resumen</label>
			<label index="tx_news_domain_model_news.datetime">Fecha &amp; Hora</label>
			<label index="tx_news_domain_model_news.archive">Archivo</label>
			<label index="tx_news_domain_model_news.categories">Categorias</label>
			<label index="tx_news_domain_model_news.related">Noticas relacionadas</label>
			<label index="tx_news_domain_model_news.related_files">Ficheros relacionados</label>
			<label index="tx_news_domain_model_news.related_links">Links relacionados</label>
			<label index="tx_news_domain_model_news.type.I.0">Noticia</label>
			<label index="tx_news_domain_model_news.type.I.1">Página interna</label>
			<label index="tx_news_domain_model_news.type.I.2">Página externa</label>
			<label index="tx_news_domain_model_news.media">Elemento multimedia</label>
			<label index="tx_news_domain_model_news.istopnews">Noticias destacadas</label>
			<label index="tx_news_domain_model_news.content_elements">Elementos de contenido</label>
			<label index="tx_news_domain_model_news.tags">Tags</label>
			<label index="tx_news_domain_model_news.tags.add">Add a new tag</label>
			<label index="tx_news_domain_model_news.tags.list">List all tags</label>

			<label index="tx_news_domain_model_category.image">Imágen</label>
			<label index="tx_news_domain_model_category.single_pid">Página de vista individual para noticas de esta categoría</label>
			<label index="tx_news_domain_model_category.shortcut">Atajo de categoría</label>

			<label index="tx_news_domain_model_media">Elemento multimedia asociado a noticias</label>
			<label index="tx_news_domain_model_media.caption">Titulo</label>
			<label index="tx_news_domain_model_media.media">Imágen</label>
			<label index="tx_news_domain_model_media.type.I.0">Imágen</label>
			<label index="tx_news_domain_model_media.type.I.1">Video &amp; Audio</label>
			<label index="tx_news_domain_model_media.type.I.2">HTML</label>
			<label index="tx_news_domain_model_media.multimedia">Video- / Audio-URL</label>
			<label index="tx_news_domain_model_media.show">Mostrar</label>
			<label index="tx_news_domain_model_media.showinpreview">Mostrar en previsualización</label>

			<label index="tx_news_domain_model_file">Fichero asociado a noticias</label>
			<label index="tx_news_domain_model_file.title">Título</label>
			<label index="tx_news_domain_model_file.description">Descripción</label>
			<label index="tx_news_domain_model_file.file">Fichero</label>

			<label index="tx_news_domain_model_link">Link asociado a noticas</label>
			<label index="tx_news_domain_model_link.title">Título</label>
			<label index="tx_news_domain_model_link.description">Descripción</label>
			<label index="tx_news_domain_model_link.uri">URL</label>
		</languageKey>
		<languageKey index="de" type="array">
			<label index="tx_news_domain_model_news.tabs.relations">Beziehungen</label>
			<label index="tx_news_domain_model_news">News</label>
			<label index="tx_news_domain_model_news.alternative_title">Alternativer Titel</label>
			<label index="tx_news_domain_model_news.teaser">Teaser</label>
			<label index="tx_news_domain_model_news.datetime">Datum</label>
			<label index="tx_news_domain_model_news.archive">Archivdatum</label>
			<label index="tx_news_domain_model_news.categories">Kategorien</label>
			<label index="tx_news_domain_model_news.related">Verwandte Artikel</label>
			<label index="tx_news_domain_model_news.related_from">Verwandte Artikel (von)</label>
			<label index="tx_news_domain_model_news.related_files">Verwandte Dateien</label>
			<label index="tx_news_domain_model_news.related_links">Verwandte Links</label>
			<label index="tx_news_domain_model_news.type.I.0">News</label>
			<label index="tx_news_domain_model_news.type.I.1">Interne Seite</label>
			<label index="tx_news_domain_model_news.type.I.2">Externe Seite/URL</label>
			<label index="tx_news_domain_model_news.media">Medienelement</label>
			<label index="tx_news_domain_model_news.istopnews">Top news</label>
			<label index="tx_news_domain_model_news.content_elements">Inhaltselemente</label>
			<label index="tx_news_domain_model_news.tags">Schlagworte (Tags)</label>
			<label index="tx_news_domain_model_news.tags.add">Neuen Tag hinzufügen</label>
			<label index="tx_news_domain_model_news.tags.list">Liste aller Tags</label>
			<label index="tx_news_domain_model_news.tags.edit">Tag bearbeiten</label>

			<label index="tx_news_domain_model_category.image">Bild</label>
			<label index="tx_news_domain_model_category.single_pid">Seite für Einzelansicht von News dieser Kategorie</label>
			<label index="tx_news_domain_model_category.shortcut">Verknüpfte Seite</label>

			<label index="tx_news_domain_model_media">News Medienelement</label>
			<label index="tx_news_domain_model_media.caption">Beschriftung / Legende</label>
			<label index="tx_news_domain_model_media.media">Medientyp</label>
			<label index="tx_news_domain_model_media.type.I.0">Bild</label>
			<label index="tx_news_domain_model_media.type.I.2">HTML</label>
			<label index="tx_news_domain_model_media.multimedia">Video URL</label>
			<label index="tx_news_domain_model_media.show">Anzeigen</label>
			<label index="tx_news_domain_model_media.showinpreview">In Voransicht anzeigen</label>

			<label index="tx_news_domain_model_file">News Dateielement</label>
			<label index="tx_news_domain_model_file.title">Titel</label>
			<label index="tx_news_domain_model_file.description">Beschreibung</label>
			<label index="tx_news_domain_model_file.file">Datei</label>

			<label index="tx_news_domain_model_link">News Linkelement</label>
			<label index="tx_news_domain_model_link.title">Titel</label>
			<label index="tx_news_domain_model_link.description">Beschreibung</label>
			<label index="tx_news_domain_model_link.uri">URL</label>

			<label index="tx_news_domain_model_tag">Schlagwort (Tag)</label>
			<label index="tx_news_domain_model_tag.title">Titel</label>
			<label index="tx_news_domain_model_news.path_segment">Pfadsegment für sprechende URL</label>

			<label index="be_user.tx_news_categorymounts">Kategorie Mounts</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index="tx_news_domain_model_news.tabs.relations">Relaties</label>
			<label index="tx_news_domain_model_news">Nieuws</label>
			<label index="tx_news_domain_model_news.alternative_title">Alternatieve titel</label>
			<label index="tx_news_domain_model_news.teaser">Teaser</label>
			<label index="tx_news_domain_model_news.datetime">Datum &amp; Tijd</label>
			<label index="tx_news_domain_model_news.archive">Archief</label>
			<label index="tx_news_domain_model_news.categories">Categorieën</label>
			<label index="tx_news_domain_model_news.related">Gerelateerd Nieuws</label>
			<label index="tx_news_domain_model_news.related_files">Gerelateerde Bestanden</label>
			<label index="tx_news_domain_model_news.related_links">Gerelateerde Links</label>
			<label index="tx_news_domain_model_news.type.I.0">Nieuws</label>
			<label index="tx_news_domain_model_news.type.I.1">Interne Pagina</label>
			<label index="tx_news_domain_model_news.type.I.2">Externe Pagina</label>
			<label index="tx_news_domain_model_news.media">Media Element</label>
			<label index="tx_news_domain_model_news.istopnews">Top nieuws</label>
			<label index="tx_news_domain_model_news.content_elements">Content elementen</label>
			<label index="tx_news_domain_model_news.tags">Tags</label>
			<label index="tx_news_domain_model_news.tags.add">Voeg een nieuwe tag toe</label>
			<label index="tx_news_domain_model_news.tags.list">Toon lijst van alle tags</label>
			<label index="tx_news_domain_model_news.tags.edit">Wijzig tag</label>

			<label index="tx_news_domain_model_category.image">Afbeelding</label>
			<label index="tx_news_domain_model_category.single_pid">Detail weergave pagina voor nieuws uit deze categorie</label>
			<label index="tx_news_domain_model_category.shortcut">Nieuws categorie snelkoppeling</label>

			<label index="tx_news_domain_model_media">News Media Element</label>
			<label index="tx_news_domain_model_media.caption">Onderschrift</label>
			<label index="tx_news_domain_model_media.media">Afbeelding</label>
			<label index="tx_news_domain_model_media.type.I.0">Afbeelding</label>
			<label index="tx_news_domain_model_media.type.I.1">Video &amp; Audio</label>
			<label index="tx_news_domain_model_media.type.I.2">HTML</label>
			<label index="tx_news_domain_model_media.multimedia">Video- / Audio-URL</label>
			<label index="tx_news_domain_model_media.show">Toon</label>
			<label index="tx_news_domain_model_media.showinpreview">Toon in voorvertoning weergaven</label>
			<label index="tx_news_domain_model_media.copyright">Copyright</label>

			<label index="tx_news_domain_model_file">Nieuws bestandselement</label>
			<label index="tx_news_domain_model_file.title">Titel</label>
			<label index="tx_news_domain_model_file.description">Description</label>
			<label index="tx_news_domain_model_file.file">File</label>

			<label index="tx_news_domain_model_link">Nieuws Link Element</label>
			<label index="tx_news_domain_model_link.title">Title</label>
			<label index="tx_news_domain_model_link.description">Beschrijving</label>
			<label index="tx_news_domain_model_link.uri">URL</label>

			<label index="tx_news_domain_model_tag">Nieuws Tag</label>
			<label index="tx_news_domain_model_tag.title">Titel</label>
			<label index="tx_news_domain_model_news.path_segment">Speaking URL path segment</label>

			<label index="be_user.tx_news_categorymounts">Nieuws: Categorie restrictie</label>
		</languageKey>

		<languageKey index="pl" type="array">
			<label index="tx_news_domain_model_news.tabs.relations">Relacje</label>
			<label index="tx_news_domain_model_news">Aktualności</label>
			<label index="tx_news_domain_model_news.alternative_title">Alternatywny tytuł</label>
			<label index="tx_news_domain_model_news.teaser">Wstęp</label>
			<label index="tx_news_domain_model_news.datetime">Data &amp; czas</label>
			<label index="tx_news_domain_model_news.archive">Archiwum</label>
			<label index="tx_news_domain_model_news.categories">Kategorie</label>
			<label index="tx_news_domain_model_news.related">Powiązane wpisy</label>
			<label index="tx_news_domain_model_news.related_files">Powiązane pliki</label>
			<label index="tx_news_domain_model_news.related_links">Powiązane linki</label>
			<label index="tx_news_domain_model_news.type.I.0">Aktualność</label>
			<label index="tx_news_domain_model_news.type.I.1">Strona wewnętrzna</label>
			<label index="tx_news_domain_model_news.type.I.2">Strona zewnętrzna</label>
			<label index="tx_news_domain_model_news.media">Element multimedialny</label>
			<label index="tx_news_domain_model_news.istopnews">Topowy wpis</label>
			<label index="tx_news_domain_model_news.content_elements">Elementy zawartości</label>
			<label index="tx_news_domain_model_news.tags">Tagi</label>
			<label index="tx_news_domain_model_news.tags.add">Dodaj nowy tag</label>
			<label index="tx_news_domain_model_news.tags.list">Lista wszystkich tagów</label>
			<label index="tx_news_domain_model_news.tags.edit">Edytuj tag</label>

			<label index="tx_news_domain_model_category.image">Obraz</label>
			<label index="tx_news_domain_model_category.single_pid">Strona z widokiem szczegółów aktualności z tej kategorii</label>
			<label index="tx_news_domain_model_category.shortcut">Skrót kategorii aktualności</label>

			<label index="tx_news_domain_model_media">Element multimedialny wpisu</label>
			<label index="tx_news_domain_model_media.caption">Podpis</label>
			<label index="tx_news_domain_model_media.media">Obraz</label>
			<label index="tx_news_domain_model_media.type.I.0">Obraz</label>
			<label index="tx_news_domain_model_media.type.I.1">Wideo &amp; audio</label>
			<label index="tx_news_domain_model_media.type.I.2">HTML</label>
			<label index="tx_news_domain_model_media.multimedia">Wideo- / Audio-URL</label>
			<label index="tx_news_domain_model_media.show">Pokaż</label>
			<label index="tx_news_domain_model_media.showinpreview">Show in preview views</label>
			<label index="tx_news_domain_model_media.copyright">Prawa autorskie</label>

			<label index="tx_news_domain_model_file">Plik wpisu</label>
			<label index="tx_news_domain_model_file.title">Tytuł</label>
			<label index="tx_news_domain_model_file.description">Opis</label>
			<label index="tx_news_domain_model_file.file">Plik</label>

			<label index="tx_news_domain_model_link">Link wpisu</label>
			<label index="tx_news_domain_model_link.title">Tytuł</label>
			<label index="tx_news_domain_model_link.description">Opis</label>
			<label index="tx_news_domain_model_link.uri">URL</label>

			<label index="tx_news_domain_model_tag">Tag wpisu</label>
			<label index="tx_news_domain_model_tag.title">Tytuł</label>
			<label index="tx_news_domain_model_news.path_segment">Segment ścieżki gadającego URL</label>

			<label index="be_user.tx_news_categorymounts">Aktualności: ograniczenia kategorii</label>
		</languageKey>
	</data>
</T3locallang>