<f:layout name="Default" />
<f:section name="main">
<section class="{settings.backgroundColor}-section clearfix">
	<div class="container">
		<div class="row">
			<f:if condition="{settings.headerLayout}">
                <div class="col-lg-12">
                	<f:if condition="{settings.header}!=''">
	                    <f:if condition="{settings.headerLayout}==1">
	                        <h1>{settings.header}</h1>
	                    </f:if>
	                    <f:if condition="{settings.headerLayout}==2">
	                        <h2>{settings.header}</h2>
	                    </f:if>
                    </f:if>
                </div>
            </f:if>
			<div class="col-lg-12">
				<div class="testimonial-slider">
					<div class="flexslider carousel">
						<ul class="slides">
							<f:if condition="{profiles}">
								<f:for each="{profiles}" as="testimonial" iteration="iteration">
									<li>
										<span class="testimonial-image">
											<f:if condition="{testimonial.media.photo}">
												<f:for each="{testimonial.media.photo}" as="img" >
													<f:image src="{img.identifier}"  alt="{testimonial.name}" title="{testimonial.name}" />
												</f:for>
											</f:if>
										</span>
										<div class="testimonial-text">
											<f:if condition="{testimonial.name}">
												<div class="name">{testimonial.name}</div>
											</f:if>
											<f:if condition="{testimonial.desigantion}">
											 <p>{testimonial.desigantion}</p>
											</f:if>
											<f:if condition="{testimonial.prerequisites}">
												<f:format.html>{testimonial.prerequisites}</f:format.html>
											</f:if>
											<ul class="ph">
												<f:if condition="{testimonial.phone}!=''">
													<li class="phone">{testimonial.phone}</li>
												</f:if>
												<f:if condition="{testimonial.email}">
													<li class="email"><f:link.email email="{testimonial.email}" /></li>
												</f:if>
											</ul>
										</div>
									</li>
								</f:for>
							</f:if>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</f:section>