<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for backend of news</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="pi1_title">News system</label>
			<label index="pi1_plus_wiz_description">Versatile news system</label>

			<!-- Flexforms -->
			<label index="flexforms_tab.settings">Settings</label>
			<label index="flexforms_tab.additional">Additional</label>
			<label index="flexforms_tab.template">Template</label>

			<label index="flexforms_general.mode">What to display</label>
			<label index="flexforms_general.mode.news_list">List view</label>
			<label index="flexforms_general.mode.news_listOnly">List view (without overloading detail view)</label>
			<label index="flexforms_general.mode.news_detail">Detail view</label>
			<label index="flexforms_general.mode.news_searchform">Search form</label>
			<label index="flexforms_general.mode.news_searchresult">Search result</label>
			<label index="flexforms_general.mode.news_datemenu">Date menu</label>
			<label index="flexforms_general.mode.category_list">Category Menu</label>
			<label index="flexforms_general.mode.not_configured">No view yet configured</label>
			<label index="flexforms_general.mode.optgroup_search">Search</label>
			<label index="flexforms_general.mode.optgroup_others">Others</label>
			<label index="flexforms_general.mode.tag_list">Tag list</label>
			<label index="flexforms_general.archiveRestriction">Archive</label>
			<label index="flexforms_general.archiveRestriction.active">Only active (non archived)</label>
			<label index="flexforms_general.archiveRestriction.archived">Archived</label>
			<label index="flexforms_general.orderBy">Sort by</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Manual sorting</label>
			<label index="flexforms_general.orderBy.tstamp">Last edited</label>
			<label index="flexforms_general.orderBy.crdate">Created</label>
			<label index="flexforms_general.orderBy.datetime">Given date/time</label>
			<label index="flexforms_general.orderBy.title">Title</label>
			<label index="flexforms_general.orderDirection">Sort direction</label>
			<label index="flexforms_general.orderDirection.asc">Ascending</label>
			<label index="flexforms_general.orderDirection.desc">Descending</label>

			<label index="flexforms_general.dateField">Date field to use</label>
			<label index="flexforms_general.dateField.datetime">Given date/time</label>
			<label index="flexforms_general.dateField.archive">Archive date</label>

			<label index="flexforms_general.categories">Category selection</label>
			<label index="flexforms_general.categoryConjunction">Category mode</label>
			<label index="flexforms_general.categoryConjunction.all">Don't care, show all</label>
			<label index="flexforms_general.categoryConjunction.or">Show items with selected categories (OR)</label>
			<label index="flexforms_general.categoryConjunction.and">Show items with selected categories (AND)</label>
			<label index="flexforms_general.categoryConjunction.notand">Do NOT show items with selected categories (AND)</label>
			<label index="flexforms_general.categoryConjunction.notor">Do NOT show items with selected categories (OR)</label>
			<label index="flexforms_general.includeSubCategories">Include subcategories</label>
			<label index="flexforms_general.timeRestriction">Time limit (LOW): higher than given time</label>
			<label index="flexforms_general.timeRestrictionHigh">Time limit (HIGH): News less than given time</label>
			<label index="flexforms_general.topNewsRestriction">Top News</label>
			<label index="flexforms_general.topNewsRestriction.1">only Top News records</label>
			<label index="flexforms_general.topNewsRestriction.2">except Top News records</label>
			<label index="flexforms_general.singleNews">Show a single news record</label>
			<label index="flexforms_general.previewHiddenRecords">Allow preview of hidden records</label>
			<label index="flexforms_general.previewHiddenRecords.I.0">No</label>
			<label index="flexforms_general.previewHiddenRecords.I.1">Yes</label>
			<label index="flexforms_general.previewHiddenRecords.I.2">Defined in TypoScript</label>
			<label index="flexforms_general.recursive.I.inherit">Defined in TypoScript</label>
			<label index="flexforms_general.no-constraint">[no constraint]</label>

			<label index="flexforms_template.mediaMaxWidth">Max width for media elements</label>
			<label index="flexforms_template.mediaMaxHeight">Max height for media elements</label>
			<label index="flexforms_template.cropMaxCharacters">Length of teaser (in chars)</label>
			<label index="flexforms_template.templateLayout">Template Layout</label>

			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">PageId for single news display</label>
			<label index="flexforms_additional.backPid">PageId to return to</label>
			<label index="flexforms_additional.listPid">PageId for list display</label>
			<label index="flexforms_additional.limit">Max records displayed</label>
			<label index="flexforms_additional.offset">Start with news item #</label>
			<label index="flexforms_additional.hidePagination">Hide the pagination</label>
			<label index="flexforms_additional.topNewsFirst">Sort "Top news" before</label>
			<label index="flexforms_additional.disableOverrideDemand">Disable override demand</label>
			<label index="flexforms_additional.excludeAlreadyDisplayedNews">Exclude already displayed news</label>
			<label index="flexforms_additional.tags">Tags</label>

			<label index="pagemodule.pageNotAvailable">Page with uid "%s" is not available anymore!</label>
			<label index="pagemodule.newsNotAvailable">News record with uid "%s" is not available anymore!</label>
			<!-- Page Module Record list -->
			<label index="pagemodule_simple">Simple list</label>
			<label index="pagemodule_advanced">Advanced list</label>
			<label index="pagemodule_complex">Full list</label>

			<!-- Extension Manager Configuration -->
			<label index="extmng.pageModuleFieldsNews">News fields shown in page module:Set the fields which should be shown in the page module by using the following syntax:
				label=fieldlist;label=fieldlist
			</label>
			<label index="extmng.pageModuleFieldsCategory">Category fields shown in page module:Set the fields which should be shown in the page module.</label>
			<label index="extmng.prependAtCopy">Prepend at copy: Prepend string "copy X".</label>
			<label index="extmng.categoryRestriction">Category restriction: Restrict the available categories in news records. PageTsConfig:
				TCEFORM.tx_news_domain_model_news.categories.PAGE_TSCONFIG_ID=120. This feature is currently under development and not beeing expected to work!
			</label>
			<label index="extmng.categoryRestriction.current_pid">Categories from current page</label>
			<label index="extmng.categoryRestriction.storage_pid">Categories from page which is defined in page properties</label>
			<label index="extmng.categoryRestriction.siteroot">Categories from site root</label>
			<label index="extmng.categoryRestriction.pages_tsconfig">Page TsConfig</label>
			<label index="extmng.categoryRestriction.none">No restriction</label>
			<label index="extmng.useFal">Use FAL relations instead of news media elements</label>
			<label index="extmng.useFal.both">Both</label>
			<label index="extmng.useFal.addMultimedia">FAL + Multimedia</label>
			<label index="extmng.manualSorting">Enable manual sorting of news records</label>
			<label index="extmng.contentElementRelation">Use content element relation:If set, content elements can be added to news records.</label>
			<label index="extmng.tagPid">Define pid of tag records:Tags are collected on one central page.</label>
			<label index="extmng.archiveDate">Archive Date: Define if the archive date is a "Date" or "Date &amp; Time"</label>
			<label index="extmng.archiveDate.date">Date</label>
			<label index="extmng.archiveDate.datetime">Date &amp; Time</label>
			<label index="extmng.removeListActionFromFlexforms">List actions shown in Flexforms:There are 2 different list views: "List only" can only show the list view. This is
				for example neded if you need a list view at the same page as the detail view. "List+Detail" will show the same list view but will show the detail view if a news
				item is set via GET arguments. Be aware: If the setting is changed after news plugins have been created, all plugins need to be reconfigured by selecting the
				correct action!
			</label>
			<label index="extmng.removeListActionFromFlexforms.0">Both views are shown</label>
			<label index="extmng.removeListActionFromFlexforms.1">List &amp; Detail</label>
			<label index="extmng.removeListActionFromFlexforms.2">List only</label>
			<label index="extmng.showImporter">Show importer:Backend module to import into news</label>
			<label index="extmng.storageUidImporter">UID of storage to use when importing files/images:Default (fileadmin) storage is 1</label>
			<label index="extmng.resourceFolderImporter">In which folder should the importer save files/images (has to exist)</label>
			<label index="extmng.showAdministrationModule">Show administration module:Backend module to administrate news records</label>
			<label index="extmng.showMediaDescriptionField">Show description for media elements:If set you get an additional description field for media elements.</label>
			<label index="extmng.rteForTeaser">Enable a RTE for the teaser field.</label>

			<!-- BE User Settings -->
			<label index="usersettings.overlay">Use this overlay for news categories in the Backend</label>
			<label index="usersettings.no-languages-available">There are no languages available, so nothing to choose.</label>

			<!-- BE Module -->
			<label index="t3blog_importer_title">Import t3blog blog/news records</label>
			<label index="t3blogcategory_importer_title">Import t3blog category records</label>
			<label index="start_import">Start import with %s record(s).</label>

			<label index="tag_suggest">Tag "%s" could not be found, wanna create it? &lt;strong&gt;Click here&lt;/strong&gt;</label>
			<label index="tag_suggest_error_no-tag">No tag submitted!</label>
			<label index="tag_suggest_error_no-newsid">No news id given!</label>
			<label index="tag_suggest_error_no-pid-found">No pid for the tag record could be found by reading settings of Extension Manager!</label>
			<label index="tag_suggest_error_no-tag-created">No new tag created!</label>
			<label index="tag_suggest_error_no-pid-defined">No page defined to save tag. Please add the id in the settings of the extension manager.</label>

			<label index="module.headline">Settings</label>
			<label index="module.recursive">Recursive</label>
			<label index="module.timeRestriction">Time Restriction</label>
			<label index="module.timeRestrictionHigh">Time Restriction High</label>
			<label index="module.createNewCategory">Create a new category</label>
			<label index="module.topNewsYes">Yes</label>
			<label index="module.topNewsNo">No</label>
			<label index="module.createNewNewsRecord">Create new news record</label>
			<label index="module.newsListing">News Listing</label>
			<label index="module.newsPidListing">News Pid listing</label>

			<!-- BE Module Administration -->
			<label index="administration.title">News administration</label>
			<label index="administration.nopageselected">Please click the page title in the page tree to the left to show the records on that page.</label>
			<label index="administration.newsPidListing.header">List pages with count of news &amp; category records</label>
			<label index="administration.newsPidListing.description">Choose a recursive level to display your page tree with the related entries. Click on the page title to show
				the news entries of the page.
			</label>
			<label index="administration.nolimit">No limit defined in setting "%s"! Include the default TypoScript in the root page.</label>


			<!-- News sys folder -->
			<label index="news-folder">News</label>
		</languageKey>

		<languageKey index="da" type="array">
			<label index="pi1_title">Nyhedssystem</label>
			<label index="pi1_plus_wiz_description">Alsidigt nyhedssystem</label>

			<!-- Flexforms -->
			<label index="flexforms_tab.settings">Indstillinger</label>
			<label index="flexforms_tab.additional">Yderligere</label>
			<label index="flexforms_tab.template">Skabelon</label>

			<label index="flexforms_general.mode">Visnings-valg</label>
			<label index="flexforms_general.mode.news_list">Liste-visning</label>
			<label index="flexforms_general.mode.news_detail">Detalje-visning</label>
			<label index="flexforms_general.mode.news_searchform">Søgeformular</label>
			<label index="flexforms_general.mode.news_searchresult">Søgeresultater</label>
			<label index="flexforms_general.mode.news_datemenu">Datovalgs-menu</label>
			<label index="flexforms_general.mode.category_list">Kategori-menu</label>
			<label index="flexforms_general.mode.not_configured">Ingen visning valgt</label>
			<label index="flexforms_general.archiveRestriction">Arkiv</label>
			<label index="flexforms_general.archiveRestriction.active">Kun aktive (ikke-arkiverede)</label>
			<label index="flexforms_general.archiveRestriction.archived">Arkiverede</label>
			<label index="flexforms_general.orderBy">Sortér efter</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Manual sortering</label>
			<label index="flexforms_general.orderBy.tstamp">Sidst opdateret</label>
			<label index="flexforms_general.orderBy.crdate">Oprettet</label>
			<label index="flexforms_general.orderBy.datetime">Angiven dato/tid</label>
			<label index="flexforms_general.orderBy.title">Titel</label>
			<label index="flexforms_general.orderDirection">Sorterings-retning</label>
			<label index="flexforms_general.orderDirection.asc">Stigende</label>
			<label index="flexforms_general.orderDirection.desc">Faldende</label>

			<label index="flexforms_general.dateField">Dato-felt der skal anvendes</label>
			<label index="flexforms_general.dateField.datetime">Angivet dato/tid</label>
			<label index="flexforms_general.dateField.archive">Arkiverings-dato</label>

			<label index="flexforms_general.categories">Kategorivalg</label>
			<label index="flexforms_general.categoryConjunction">Kategori-metode</label>
			<label index="flexforms_general.categoryConjunction.all">Ligemeget; vis alle</label>
			<label index="flexforms_general.categoryConjunction.or">Vis nyheder med én eller flere af kateogierne (OR)</label>
			<label index="flexforms_general.categoryConjunction.and">Vis nyheder med alle kategorierne (AND)</label>
			<label index="flexforms_general.categoryConjunction.notand">Vis IKKE nyheder med én eller flere af valgte kateogier (AND)</label>
			<label index="flexforms_general.categoryConjunction.notor">Vis IKKE nyheder med alle valgte kategorier (OR)</label>
			<label index="flexforms_general.timeRestriction">Tidsbegrænsning</label>
			<label index="flexforms_general.topNewsRestriction">Top-nyheder</label>
			<label index="flexforms_general.topNewsRestriction.1">kun Top-nyheder</label>
			<label index="flexforms_general.topNewsRestriction.2">undtagen Top-nyheder</label>
			<label index="flexforms_general.singleNews">Vis en enkelt nyhed</label>
			<label index="flexforms_general.previewHiddenRecords">Tillad forhåndsvisning af skjulte nyheder</label>

			<label index="flexforms_template.mediaMaxWidth">Max bredde på medie-elementer</label>
			<label index="flexforms_template.mediaMaxHeight">Max højde på medie-elementer</label>
			<label index="flexforms_template.cropMaxCharacters">Teaser-længde, antal tegn</label>
			<label index="flexforms_template.templateLayout">Skabelonens layout</label>

			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">Side til enkeltvisning</label>
			<label index="flexforms_additional.backPid">Side der returneres til</label>
			<label index="flexforms_additional.listPid">Side til liste-visning</label>
			<label index="flexforms_additional.limit">Max antal nyheder vist</label>
			<label index="flexforms_additional.offset">Start med nyhed nr.</label>
			<label index="flexforms_additional.topNewsFirst">Sortér "Top-nyhheder" øverst</label>
			<label index="flexforms_additional.disableOverrideDemand">Deaktivér forespørgsler</label>

			<!-- Page Module Record list -->
			<label index="pagemodule_simple">Simpel liste</label>
			<label index="pagemodule_advanced">Avanceret liste</label>
			<label index="pagemodule_complex">Fuld liste</label>

			<!-- Extension Manager Configuration -->
			<label index="extmng.pageModuleFieldsNews">Nyheds-felter vist i side-modulet:Angiv felterne der skal vises i side-modulet i følgende syntaks:
				label=fieldlist;label=fieldlist
			</label>
			<label index="extmng.pageModuleFieldsCategory">Kategori-felter der skal vises i side-modulet:Angive kategori-felter der skal vises i side-modulet.</label>
			<label index="extmng.showImporter">Vis importør:Backend-modul til import af elementer.</label>
			<label index="extmng.prependAtCopy">Forsats ved kopiering:Læg teksten til titlen på kopierede elementer før de gemmes.</label>
			<label index="extmng.categoryRestriction">Kategori-restriktion:Begræns de tilgængelige kategorier for nyheds-elementer.</label>
			<label index="extmng.categoryRestriction.current_pid">Kategorier fra denne side</label>
			<label index="extmng.categoryRestriction.storage_pid">Kategorier fra side som er defineret under side-indstillinger</label>
			<label index="extmng.categoryRestriction.siteroot">Kategorier fra websitets rod-side</label>
			<label index="extmng.categoryRestriction.none">Ingen restriktion</label>
			<label index="extmng.manualSorting">Aktivér manuel sortering af elementer</label>
			<label index="extmng.contentElementRelation">Anvend indholdselement-relation:Hvis sat, kan indholdselementer anvendes i nyheds-elementer.</label>
			<label index="extmng.tagPid">Angiv side-uid på tag-elementer:Tags bliver samlet på én central side.</label>

			<!-- BE User Settings -->
			<label index="usersettings.overlay">Anvend dette overlay til kategorier i backend</label>
			<label index="usersettings.no-languages-available">Der er ikke nogen tilgængelige sprog, så ingenting blev valgt.</label>

			<!-- BE Module -->
			<label index="start_import">Start import med %s element(er).</label>

			<label index="tag_suggest">Tag'et "%s" kunne ikke findes. &lt;strong&gt;Klik her for at oprette det nu&lt;/strong&gt;</label>
			<label index="tag_suggest_error_no-tag">Intet tag angivet!</label>
			<label index="tag_suggest_error_no-newsid">Ingen nyhed angivet!</label>
			<label index="tag_suggest_error_no-pid-found">Der kunne ikke findes et side-uid for tag-elementer via Extension Manager-indstillingerne!</label>
			<label index="tag_suggest_error_no-tag-created">Nyt tag blev ikke oprettet!</label>

			<label index="administration.newsPidListing.header">Liste sider med antallet af nyheder og kategorier</label>
			<label index="administration.newsPidListing.description">Vælg en rekursiv niveau til at vise din side træ med de relaterede poster.
				Klik på sidens titel for at vise nyhederne på siden.
			</label>

			<label index="module.headline">Indstillinger</label>
			<label index="module.recursive">Rekursiv</label>
			<label index="module.timeRestriction">Tidsbegrænsning</label>
			<label index="module.createNewCategory">Opret ny kategori</label>
			<label index="module.topNewsYes">Ja</label>
			<label index="module.topNewsNo">Nej</label>
			<label index="module.createNewNewsRecord">Opret ny nyhed</label>
			<label index="module.newsListing">Nyheder oversigt</label>
			<label index="module.newsPidListing">Nyheder Pid liste</label>
		</languageKey>

		<languageKey index="es" type="array">
			<label index="pi1_title">Sistema de noticias</label>
			<label index="pi1_plus_wiz_description">Sistema de noticias versátil</label>

			<!-- Flexforms -->
			<label index="flexforms_tab.settings">Ajustes</label>
			<label index="flexforms_tab.additional">Adicional</label>
			<label index="flexforms_tab.template">Plantilla</label>

			<label index="flexforms_general.mode">Qué mostrar</label>
			<label index="flexforms_general.mode.news_list">Vista de lista</label>
			<label index="flexforms_general.mode.news_detail">Vista de detalle</label>
			<label index="flexforms_general.mode.news_searchform">Formulario de búsqueda</label>
			<label index="flexforms_general.mode.news_searchresult">Resultados de búsqueda</label>
			<label index="flexforms_general.mode.news_datemenu">Menu de fechas</label>
			<label index="flexforms_general.mode.category_list">Menu de categorías</label>
			<label index="flexforms_general.mode.not_configured">Vista todavía sin configurar</label>
			<label index="flexforms_general.archiveRestriction">Archivo</label>
			<label index="flexforms_general.archiveRestriction.active">Sólo activas (no archivadas)</label>
			<label index="flexforms_general.archiveRestriction.archived">Archivadas</label>
			<label index="flexforms_general.orderBy">Ordenar por:</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Ordenación manual</label>
			<label index="flexforms_general.orderBy.tstamp">Últimas editadas</label>
			<label index="flexforms_general.orderBy.crdate">Fecha de creación</label>
			<label index="flexforms_general.orderBy.datetime">Fecha/Hora asignada</label>
			<label index="flexforms_general.orderBy.title">Título</label>
			<label index="flexforms_general.orderDirection">Dirección de ordenación</label>
			<label index="flexforms_general.orderDirection.asc">Ascendente</label>
			<label index="flexforms_general.orderDirection.desc">Descendente</label>

			<label index="flexforms_general.dateField">Campo de fecha a usar</label>
			<label index="flexforms_general.dateField.datetime">Fecha/Hora asignada</label>
			<label index="flexforms_general.dateField.archive">AFecha de archivado</label>

			<label index="flexforms_general.categories">Selección de categoría</label>
			<label index="flexforms_general.categoryConjunction">Modo de categoría</label>
			<label index="flexforms_general.categoryConjunction.all">No tener en cuenta, mostrar todo</label>
			<label index="flexforms_general.categoryConjunction.or">Mostrar elementos con las categorías seleccionadas (OR)</label>
			<label index="flexforms_general.categoryConjunction.and">Mostrar elementos con las categorías seleccionadas (AND)</label>
			<label index="flexforms_general.categoryConjunction.notand">NO mostrar elementos con las categorías seleccionadas (AND)</label>
			<label index="flexforms_general.categoryConjunction.notor">NO mostrar elementos con las categorías seleccionadas (AND) (OR)</label>
			<label index="flexforms_general.timeRestriction">Límite de tiempo</label>
			<label index="flexforms_general.topNewsRestriction">Noticias destacadas</label>
			<label index="flexforms_general.topNewsRestriction.1">Sólo noticias destacadas</label>
			<label index="flexforms_general.topNewsRestriction.2">Excepto noticias destacadas</label>
			<label index="flexforms_general.singleNews">Mostrar un registro de noticia concreto</label>

			<label index="flexforms_template.mediaMaxWidth">Anchura máxima para elementos multimedia</label>
			<label index="flexforms_template.mediaMaxHeight">Altura máxima para elementos multimedia</label>
			<label index="flexforms_template.cropMaxCharacters">Longitud del resumen (en carácteres)</label>
			<label index="flexforms_template.templateLayout">Template Layout</label>

			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">ID de página para mostrar las noticas detalladas</label>
			<label index="flexforms_additional.backPid">ID de página para regresar</label>
			<label index="flexforms_additional.listPid">ID de página para lista de noticias</label>
			<label index="flexforms_additional.limit">Máximo número de registros a mostrar</label>
			<label index="flexforms_additional.offset">Empezar con la noticia #</label>
			<label index="flexforms_additional.topNewsFirst">Ordenar "Noticas destacadas" primero</label>

			<!-- Page Module Record list -->
			<label index="pagemodule_simple">Lista simple</label>
			<label index="pagemodule_advanced">Lista avanzada</label>
			<label index="pagemodule_complex">Lista completa</label>


			<!-- BE User Settings -->
			<label index="usersettings.overlay">Usar esto para sobreescribir las categorías de noticas en el BackEndUse</label>
			<label index="usersettings.no-languages-available">No hay idiomas disponibles, asi que no hay nada para elegir.</label>

			<!-- BE Module -->
			<label index="start_import">Comenzar la importación %s registro(s).</label>
		</languageKey>

		<languageKey index="de" type="array">
			<label index="pi1_title">News system</label>
			<label index="pi1_plus_wiz_description">Vielfältiges Artikel Plugin</label>

			<!-- Flexforms -->
			<label index="flexforms_tab.settings">Einstellungen</label>
			<label index="flexforms_tab.additional">Zusätzlich</label>
			<label index="flexforms_tab.template">Template</label>

			<label index="flexforms_general.mode">Modus // Ansicht</label>
			<label index="flexforms_general.mode.news_list">Liste</label>
			<label index="flexforms_general.mode.news_listOnly">Liste (ohne Möglichkeit Detailansicht anzuzeigen)</label>
			<label index="flexforms_general.mode.news_detail">Detail</label>
			<label index="flexforms_general.mode.news_searchform">Suchformular</label>
			<label index="flexforms_general.mode.news_searchresult">Suchergebnis</label>
			<label index="flexforms_general.mode.news_datemenu">Datumsmenü</label>
			<label index="flexforms_general.mode.category_list">Kategoriemenü</label>
			<label index="flexforms_general.mode.not_configured">Es wurde kein Modus ausgewählt</label>
			<label index="flexforms_general.mode.optgroup_search">Suche</label>
			<label index="flexforms_general.mode.optgroup_others">Andere</label>
			<label index="flexforms_general.mode.tag_list">Liste von Tags</label>
			<label index="flexforms_general.archiveRestriction">Archiv</label>
			<label index="flexforms_general.archiveRestriction.active">Nur aktive (nicht archivierte)</label>
			<label index="flexforms_general.archiveRestriction.archived">Archivierte</label>
			<label index="flexforms_general.orderBy">Sortierung</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Manuelle Sortierung</label>
			<label index="flexforms_general.orderBy.tstamp">Letzte Bearbeitung</label>
			<label index="flexforms_general.orderBy.crdate">Erstellungsdatum</label>
			<label index="flexforms_general.orderBy.datetime">Angegebene Zeit</label>
			<label index="flexforms_general.orderBy.title">Title</label>
			<label index="flexforms_general.orderDirection">Sortierrichtung</label>
			<label index="flexforms_general.orderDirection.asc">Aufsteigend</label>
			<label index="flexforms_general.orderDirection.desc">Absteigend</label>

			<label index="flexforms_general.dateField">Verwendetes Datumsfeld</label>
			<label index="flexforms_general.dateField.datetime">Datum</label>
			<label index="flexforms_general.dateField.archive">Archivdatum</label>

			<label index="flexforms_general.categories">Kategorien</label>
			<label index="flexforms_general.categoryConjunction">Kategoriemodus</label>
			<label index="flexforms_general.categoryConjunction.all">Auswahl ignorieren</label>
			<label index="flexforms_general.categoryConjunction.or">Anzeige der Artikel mit ausgewählten Kategorien (OR)</label>
			<label index="flexforms_general.categoryConjunction.and">Anzeige der Artikel mit ausgewählten Kategorien (AND)</label>
			<label index="flexforms_general.categoryConjunction.notand">Do NOT show items with selected categories (AND)</label>
			<label index="flexforms_general.categoryConjunction.notor">Do NOT show items with selected categories (OR)</label>
			<label index="flexforms_general.includeSubCategories">Subkategorien inkludieren</label>
			<label index="flexforms_general.timeRestriction">Untere Datumsbeschränkung: Älter als angegebene Zeit</label>
			<label index="flexforms_general.timeRestrictionHigh">Obere Datumsbeschränkung: Jünger als angegebene Zeit</label>
			<label index="flexforms_general.topNewsRestriction">Top Artikel</label>
			<label index="flexforms_general.topNewsRestriction.1">ausschließlich Top Artikel</label>
			<label index="flexforms_general.topNewsRestriction.2">keine Top Artikel</label>
			<label index="flexforms_general.singleNews">Anzeige eines einzelnen Artikels</label>
			<label index="flexforms_general.previewHiddenRecords">Vorschau von versteckten Artikeln erlauben</label>
			<label index="flexforms_general.previewHiddenRecords.I.0">Nein</label>
			<label index="flexforms_general.previewHiddenRecords.I.1">Ja</label>
			<label index="flexforms_general.previewHiddenRecords.I.2">Im TypoScript definiert</label>
			<label index="flexforms_general.recursive.I.inherit">Im TypoScript definiert</label>
			<label index="flexforms_general.no-constraint">[keine Einschränkung]</label>

			<label index="flexforms_template.mediaMaxWidth">Maximale Breite für Medienelemente</label>
			<label index="flexforms_template.mediaMaxHeight">Maximale Höhe für Medienelemente</label>
			<label index="flexforms_template.cropMaxCharacters">Länge des Teasers (Anzahl Buchstaben)</label>
			<label index="flexforms_template.templateLayout">Template Layout</label>

			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">Seite für Detailansicht</label>
			<label index="flexforms_additional.backPid">Seite für den Link zurück</label>
			<label index="flexforms_additional.listPid">Seite für Listenansicht</label>
			<label index="flexforms_additional.limit">Maximale Anzahl an Artikeln</label>
			<label index="flexforms_additional.offset">Starte mit Artikel Nummer </label>
			<label index="flexforms_additional.hidePagination">Pagination verbergen</label>
			<label index="flexforms_additional.topNewsFirst">Top Artikel vorreihen</label>
			<label index="flexforms_additional.disableOverrideDemand">"Override demand" deaktivieren</label>
			<label index="flexforms_additional.excludeAlreadyDisplayedNews">Bereits angezeigte Artikel verbergen</label>

			<label index="pagemodule.pageNotAvailable">Die Seite mit der ID "%s" ist nicht mehr verfügbar!</label>
			<label index="pagemodule.newsNotAvailable">Der Artikel mit der ID "%s" ist nicht mehr verfügbar!</label>
			<!-- Page Module Record list -->
			<label index="pagemodule_simple">Einfache Ansicht</label>
			<label index="pagemodule_advanced">Erweiterte Ansicht</label>
			<label index="pagemodule_complex">Volle Ansicht</label>

			<!-- Extension Manager Configuration -->
			<label index="extmng.pageModuleFieldsNews">News fields shown in page module:Set the fields which should be shown in the page module by using the following syntax:
				label=fieldlist;label=fieldlist
			</label>
			<label index="extmng.pageModuleFieldsCategory">Category fields shown in page module:Set the fields which should be shown in the page module.</label>
			<label index="extmng.prependAtCopy">Prepend at copy: Prepend string "copy X".</label>
			<label index="extmng.categoryRestriction">Category restriction: Restrict the available categories in news records. PageTsConfig:
				TCEFORM.tx_news_domain_model_news.categories.PAGE_TSCONFIG_ID=120. This feature is currently under development and not beeing expected to work!
			</label>
			<label index="extmng.categoryRestriction.current_pid">Categories from current page</label>
			<label index="extmng.categoryRestriction.storage_pid">Categories from page which is defined in page properties</label>
			<label index="extmng.categoryRestriction.siteroot">Categories from site root</label>
			<label index="extmng.categoryRestriction.pages_tsconfig">Page TsConfig</label>
			<label index="extmng.categoryRestriction.none">No restriction</label>
			<label index="extmng.manualSorting">Enable manual sorting of news records</label>
			<label index="extmng.contentElementRelation">Use content element relation:If set, content elements can be added to news records.</label>
			<label index="extmng.tagPid">Define pid of tag records:Tags are collected on one central page.</label>
			<label index="extmng.archiveDate">Archive Date: Define if the archive date is a "Date" or "Date &amp; Time"</label>
			<label index="extmng.archiveDate.date">Date</label>
			<label index="extmng.archiveDate.datetime">Date &amp; Time</label>
			<label index="extmng.removeListActionFromFlexforms">List actions shown in Flexforms:There are 2 different list views: "List only" can only show the list view. This is
				for example neded if you need a list view at the same page as the detail view. "List+Detail" will show the same list view but will show the detail view if a news
				item is set via GET arguments. Be aware: If the setting is changed after news plugins have been created, all plugins need to be reconfigured by selecting the
				correct action!
			</label>
			<label index="extmng.removeListActionFromFlexforms.0">Both views are shown</label>
			<label index="extmng.removeListActionFromFlexforms.1">List &amp; Detail</label>
			<label index="extmng.removeListActionFromFlexforms.2">List only</label>
			<label index="extmng.showImporter">Show importer:Backend module to import into news</label>
			<label index="extmng.showAdministrationModule">Show administration module:Backend module to administrate news records</label>
			<label index="extmng.showMediaDescriptionField">Show description for media elements:If set you get an additional description field for media elements.</label>

			<!-- BE User Settings -->
			<label index="usersettings.overlay">Use this overlay for news categories in the Backend</label>
			<label index="usersettings.no-languages-available">There are no languages available, so nothing to choose.</label>

			<!-- BE Module -->
			<label index="start_import">Import mit %s Datensätzen starten.</label>

			<label index="tag_suggest">Der Tag "%s" wurde nicht gefunden. Zum erstellen &lt;strong&gt;hier klicken&lt;/strong&gt;</label>
			<label index="tag_suggest_error_no-tag">Kein Tag übermittelt!</label>
			<label index="tag_suggest_error_no-newsid">Keine Artikel-ID angegeben!</label>
			<label index="tag_suggest_error_no-pid-found">No pid for the tag record could be found by reading settings of Extension Manager!</label>
			<label index="tag_suggest_error_no-tag-created">Es wurde kein neuer Tag erstellt!</label>
			<label index="tag_suggest_error_no-pid-defined">Es wurde keine Seite angegeben auf der Tags gespeichert werden können. Bitte im Extension Manager setzen</label>

			<label index="module.headline">Einstellungen</label>
			<label index="module.recursive">Rekursive</label>
			<label index="module.timeRestriction">Einschränkung nach Zeit</label>
			<label index="module.createNewCategory">Neue Kategorie erstellen</label>
			<label index="module.topNewsYes">Ja</label>
			<label index="module.topNewsNo">Nein</label>
			<label index="module.createNewNewsRecord">Neuen Artikel erstellen</label>
			<label index="module.newsListing">Artikelliste</label>
			<label index="module.newsPidListing">Liste aller Seiten mit Artikeln</label>

			<!-- BE Module Administration -->
			<label index="administration.newsPidListing.header">List der Seiten mit Anzahl an Artikel &amp; Kategoriedatensätzen</label>
			<label index="administration.newsPidListing.description">Choose a recursive level to display your page tree with the related entries. Click on the page title to show the news entries of the page.</label>

			<!-- News sys folder -->
			<label index="news-folder">News</label>
		</languageKey>

		<languageKey index="nl" type="array">
			<label index="pi1_title">Nieuws systeem</label>
			<label index="pi1_plus_wiz_description">Veelzijdig nieuws systeem</label>

			<!-- Flexforms -->
			<label index="flexforms_tab.settings">Instellingen</label>
			<label index="flexforms_tab.additional">Extra</label>
			<label index="flexforms_tab.template">Template</label>

			<label index="flexforms_general.mode">Wat te tonen</label>
			<label index="flexforms_general.mode.news_list">Lijst weergave</label>
			<label index="flexforms_general.mode.news_listOnly">Lijst weergave (zonder overloading detail weergave)</label>
			<label index="flexforms_general.mode.news_detail">Detail weergave</label>
			<label index="flexforms_general.mode.news_searchform">Zoek formulier</label>
			<label index="flexforms_general.mode.news_searchresult">Zoek resultaat</label>
			<label index="flexforms_general.mode.news_datemenu">Datum menu</label>
			<label index="flexforms_general.mode.category_list">Categorie menu</label>
			<label index="flexforms_general.mode.not_configured">Weergave nog niet geconfigureerd</label>
			<label index="flexforms_general.mode.optgroup_search">Zoek</label>
			<label index="flexforms_general.archiveRestriction">Archief</label>
			<label index="flexforms_general.archiveRestriction.active">Alleen actief (niet gearchiveerd)</label>
			<label index="flexforms_general.archiveRestriction.archived">Gearchiveerd</label>
			<label index="flexforms_general.orderBy">Sorteren op</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Handmatige sortering</label>
			<label index="flexforms_general.orderBy.tstamp">Laatst bewerkt</label>
			<label index="flexforms_general.orderBy.crdate">Aangemaakt</label>
			<label index="flexforms_general.orderBy.datetime">Opgegeven datum/tijd</label>
			<label index="flexforms_general.orderBy.title">Titel</label>
			<label index="flexforms_general.orderDirection">Sorteervolgorde</label>
			<label index="flexforms_general.orderDirection.asc">Oplopend</label>
			<label index="flexforms_general.orderDirection.desc">Aflopend</label>

			<label index="flexforms_general.dateField">Datum veld gebruiken</label>
			<label index="flexforms_general.dateField.datetime">Opgegeven datum/tijd</label>
			<label index="flexforms_general.dateField.archive">Archiveer datum</label>

			<label index="flexforms_general.categories">Categorie selectie</label>
			<label index="flexforms_general.categoryConjunction">Categorie modus</label>
			<label index="flexforms_general.categoryConjunction.all">Maakt niet uit, alles tonen</label>
			<label index="flexforms_general.categoryConjunction.or">Items tonen met geselecteerde categorieën (OR)</label>
			<label index="flexforms_general.categoryConjunction.and">Items tonen met geselecteerde categorieën (AND)</label>
			<label index="flexforms_general.categoryConjunction.notand">Items NIET tonen met geselecteerde categorieën (AND)</label>
			<label index="flexforms_general.categoryConjunction.notor">Items NIET tonen met geselecteerde categorieën (OR)</label>
			<label index="flexforms_general.timeRestriction">Tijdslimiet (LOW): groter dan opgegeven tijd</label>
			<label index="flexforms_general.timeRestrictionHigh">Tijdslimiet (HIGH): lager dan opgegeven tijd</label>
			<label index="flexforms_general.topNewsRestriction">Top nieuws</label>
			<label index="flexforms_general.topNewsRestriction.1">alleen Top nieuws records</label>
			<label index="flexforms_general.topNewsRestriction.2">behalve Top Nieuws records</label>
			<label index="flexforms_general.singleNews">Toon een single nieuws record</label>
			<label index="flexforms_general.previewHiddenRecords">Sta preview toe van verborgen records</label>
			<label index="flexforms_general.no-constraint">[no constraint]</label>

			<label index="flexforms_template.mediaMaxWidth">Max breedte voor media elementen</label>
			<label index="flexforms_template.mediaMaxHeight">Max hoogte voor media elementen</label>
			<label index="flexforms_template.cropMaxCharacters">Lengte van teaser (in karakters)</label>
			<label index="flexforms_template.templateLayout">Template Layout</label>

			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">PaginaId voor tonen van single nieuws</label>
			<label index="flexforms_additional.backPid">PaginaId om naar terug te keren</label>
			<label index="flexforms_additional.listPid">PaginaId voor lijst weergave</label>
			<label index="flexforms_additional.limit">Max records weergeven</label>
			<label index="flexforms_additional.offset">Start met nieuws item #</label>
			<label index="flexforms_additional.hidePagination">Paginanummering verbergen</label>
			<label index="flexforms_additional.topNewsFirst">Sorteer "Top nieuws" voor</label>
			<label index="flexforms_additional.disableOverrideDemand">Schakel override demand uit</label>

			<!-- Page Module Record list -->
			<label index="pagemodule_simple">Simpele lijst</label>
			<label index="pagemodule_advanced">Geavanceerde lijst</label>
			<label index="pagemodule_complex">Volledige lijst</label>

			<!-- Extension Manager Configuration -->
			<label index="extmng.pageModuleFieldsNews">Nieuws velden weergegeven in paginamodule: Stel de velden in die in de pagina-module moeten worden weergegeven met behulp van
				de volgende syntax: label = fieldlist;label = fieldlist
			</label>
			<label index="extmng.pageModuleFieldsCategory">Categorie velden tonen in pagina module:Kies de velden die getoond moeten worden in de pagina module.</label>
			<label index="extmng.prependAtCopy">Prepend bij kopiëren: Prepend string "copy X".</label>
			<label index="extmng.categoryRestriction">Category restriction: Restrict the available categories in news records. PageTsConfig:
				TCEFORM.tx_news_domain_model_news.categories.PAGE_TSCONFIG_ID=120. This feature is currently under development and not beeing expected to work!
			</label>
			<label index="extmng.categoryRestriction.current_pid">Categorieën van de huidige pagina</label>
			<label index="extmng.categoryRestriction.storage_pid">Categorieën vanaf de pagina die is gedefinieerd in de pagina-eigenschappen</label>
			<label index="extmng.categoryRestriction.siteroot">Categorieën van de site root</label>
			<label index="extmng.categoryRestriction.pages_tsconfig">Page TsConfig</label>
			<label index="extmng.categoryRestriction.none">Geen restrictie</label>
			<label index="extmng.useFal">Gebruik FAL relaties in plaats van news media elementen</label>
			<label index="extmng.useFal.both">Beide</label>
			<label index="extmng.manualSorting">Handmatig sorteren inschakelen van nieuwsrecords</label>
			<label index="extmng.contentElementRelation">Gebruik de content element relatie:Indien ingesteld, kunnen content-elementen worden toegevoegd aan nieuws records.</label>
			<label index="extmng.tagPid">Definieer pid van tag records:Tags worden verzameld op een centrale pagina.</label>
			<label index="extmng.archiveDate">Archief Datum: Bepaal of de archiefdatum ​​"Datum" of "Datum &amp; tijd" is</label>
			<label index="extmng.archiveDate.date">Datum</label>
			<label index="extmng.archiveDate.datetime">Datum &amp; tijd</label>
			<label index="extmng.removeListActionFromFlexforms">Lijst akties tonen in flexforms: Er zijn 2 verschillende lijstweergaven: "Alleen lijst" toont alleen de
				lijstweergave. Dit is bijvoorbeeld benodigd als men een lijstweergave op dezelfde pagina als de detailweergave wil. "Lijst + Detail" toont dezelfde lijstweergave,
				maar zal de detailweergave zien als een nieuws-item is ingesteld via GET argumenten. Let op: Als de instelling wordt gewijzigd nadat nieuws plugins zijn aangemaakt,
				worden alle plugins opnieuw geconfigureerd door het selecteren van de juiste actie!
			</label>
			<label index="extmng.removeListActionFromFlexforms.0">Beide weergaven worden getoond</label>
			<label index="extmng.removeListActionFromFlexforms.1">Lijst &amp; Detail</label>
			<label index="extmng.removeListActionFromFlexforms.2">Alleen lijst</label>
			<label index="extmng.showImporter">Toon importer:Backend module om in nieuws te importeren</label>
			<label index="extmng.storageUidImporter">UID van storage voor het importeren van bestanden/afbeeldingen:Default (fileadmin) storage is 1</label>
			<label index="extmng.resourceFolderImporter">Map waar de importer de bestanden/afbeeldingen opslaat (moet bestaan)</label>

			<!-- BE User Settings -->
			<label index="usersettings.overlay">Gebruik deze overlay voor nieuws categorieën in de Backend</label>
			<label index="usersettings.no-languages-available">Er zijn geen talen beschikbaar, dus niets te kiezen.</label>

			<!-- BE Module -->
			<label index="start_import">Start importeren met %s record(s).</label>

			<label index="tag_suggest">Tag "%s" kon niet gevonden worden, deze aanmaken? &lt;strong&gt;Klik hier&lt;/strong&gt;</label>
			<label index="tag_suggest_error_no-tag">Geen tag ingediend!</label>
			<label index="tag_suggest_error_no-newsid">Geen nieuws id opgegeven!</label>
			<label index="tag_suggest_error_no-pid-found">De pid voor de tag record kon niet gevonden worden in de instellingen van de Extensie Manager!</label>
			<label index="tag_suggest_error_no-tag-created">Geen nieuwe tag aangemaakt!</label>

			<!-- BE Modoule Administration -->
			<label index="administration.newsPidListing.header">Toon pagina's met count van nieuws &amp; categorie records</label>
			<label index="administration.newsPidListing.description">Kies een recursief niveau om de pagina boom te tonen met gerelateerde items. Klik op de pagina titel om de nieuws items te tonen van de pagina.
			</label>

			<!-- News sys folder -->
			<label index="news-folder">Nieuws</label>
		</languageKey>
	</data>
</T3locallang>
