<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'news'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<!-- Common -->
			<label index="search-text">There are %1$s results for "%2$s".</label>
			<label index="search-start">Start search</label>
			<label index="search-noresult">No news found.</label>
			<label index="search-subject">Text</label>
			<label index="search-minimumDate">Minimum Date</label>
			<label index="search-maximumDate">Maximum Date</label>
			<label index="more-link">Read more</label>
			<label index="back-link">Back</label>
			<label index="related-news">Related news</label>
			<label index="related-files">Related files</label>
			<label index="related-links">Related links</label>
			<label index="author">created by %s</label>
			<label index="paginate_overall">Page %s of %s.</label>
			<label index="paginate_next">Next</label>
			<label index="paginate_previous">Previous</label>
			<label index="categories">Categories</label>
			<label index="tags">Tags</label>

			<label index="entry">entry</label>
			<label index="entries">entries</label>

			<label index="month.01">January</label>
			<label index="month.02">February</label>
			<label index="month.03">March</label>
			<label index="month.04">April</label>
			<label index="month.05">May</label>
			<label index="month.06">June</label>
			<label index="month.07">July</label>
			<label index="month.08">August</label>
			<label index="month.09">September</label>
			<label index="month.10">October</label>
			<label index="month.11">November</label>
			<label index="month.12">December</label>

			<label index="day.1">Monday</label>
			<label index="day.2">Tuesday</label>
			<label index="day.3">Wednesday</label>
			<label index="day.4">Thursday</label>
			<label index="day.5">Friday</label>
			<label index="day.6">Saturday</label>
			<label index="day.7">Sunday</label>

			<label index="dateFormat">%d. %b %Y</label>

			<label index="list_nonewsfound">No news available.</label>
			<label index="list_nocategoriesfound">No categories available.</label>
		</languageKey>
		<languageKey index="da" type="array">
			<!-- Common -->
			<label index="search-text">Der er %1$s resultater for "%2$s".</label>
			<label index="search-start">Start søgning</label>
			<label index="search-noresult">Ingen nyheder fundet.</label>
			<label index="more-link">Læs mere</label>
			<label index="back-link">Tilbage</label>
			<label index="related-news">Beslægtede nyheder</label>
			<label index="related-files">Beslægtede filer</label>
			<label index="related-links">Beslægtede links</label>
			<label index="author">oprettet af %s</label>
			<label index="paginate_overall">Side %s af %s.</label>
			<label index="paginate_next">Næste</label>
			<label index="paginate_previous">Forrige</label>

			<label index="entry">nyhed</label>
			<label index="entries">nyheder</label>

			<label index="month.01">Januar</label>
			<label index="month.02">Februar</label>
			<label index="month.03">Marts</label>
			<label index="month.04">April</label>
			<label index="month.05">Maj</label>
			<label index="month.06">Juni</label>
			<label index="month.07">Juli</label>
			<label index="month.08">August</label>
			<label index="month.09">September</label>
			<label index="month.10">Oktober</label>
			<label index="month.11">November</label>
			<label index="month.12">December</label>

			<label index="dateFormat">%d. %b %Y</label>

			<label index="list_nonewsfound">Ingen tilgængelige nyheder.</label>
		</languageKey>
		<languageKey index="es" type="array">
			<!-- Common -->
			<label index="search-text">Hay %1$s resultados de "%2$s".</label>
			<label index="search-start">Comenzar búsqueda</label>
			<label index="search-noresult">No se encontraron noticias.</label>
			<label index="more-link">Leer mas</label>
			<label index="back-link">Volver</label>
			<label index="related-news">Noticias relacionadas</label>
			<label index="related-files">Ficheros relacionados</label>
			<label index="related-links">Links relacionados</label>
			<label index="author">Creado por %s</label>
			<label index="paginate_overall">Página %s de %s.</label>
			<label index="paginate_next">Siguiente</label>
			<label index="paginate_previous">Previo</label>

			<label index="entry">entradas</label>
			<label index="entries">entradas</label>

			<label index="month.01">Enero</label>
			<label index="month.02">Febrero</label>
			<label index="month.03">Marzo</label>
			<label index="month.04">Abril</label>
			<label index="month.05">Mayo</label>
			<label index="month.06">Junio</label>
			<label index="month.07">Julio</label>
			<label index="month.08">Agosto</label>
			<label index="month.09">Septiembre</label>
			<label index="month.10">Octubre</label>
			<label index="month.11">Noviembre</label>
			<label index="month.12">Diciembre</label>

			<label index="dateFormat">%d/%m/%Y</label>

			<label index="list_nonewsfound">No hay noticias disponibles.</label>
		</languageKey>
		<languageKey index="de" type="array">
			<!-- Common -->
			<label index="search-text">%1$s Ergebnisse für "%2$s".</label>
			<label index="search-start">Suche starten</label>
			<label index="search-noresult">Kein Ergebnis gefunden</label>
			<label index="related-news">Verwandte Artikel</label>
			<label index="related-files">Verwandte Dateien</label>
			<label index="related-links">Verwandte Links</label>
			<label index="author">erstellt von %s</label>
			<label index="categories">Kategorien</label>
			<label index="tags">Tags</label>

			<label index="SearchResult">%1$s Treffer für die Suche nach "%2$s".</label>
			<label index="paginate_overall">Seite %s von %s.</label>
			<label index="paginate_next">vor &gt;</label>
			<label index="paginate_previous">&lt; zurück</label>

			<label index="more-link">mehr</label>
			<label index="back-link">zurück</label>
			<label index="entry">Eintrag</label>
			<label index="entries">Einträge</label>

			<label index="month.01">Januar</label>
			<label index="month.02">Februar</label>
			<label index="month.03">März</label>
			<label index="month.04">April</label>
			<label index="month.05">Mai</label>
			<label index="month.06">Juni</label>
			<label index="month.07">Juli</label>
			<label index="month.08">August</label>
			<label index="month.09">September</label>
			<label index="month.10">Oktober</label>
			<label index="month.11">November</label>
			<label index="month.12">Dezember</label>

			<label index="day.1">Montag</label>
			<label index="day.2">Dienstag</label>
			<label index="day.3">Mittwoch</label>
			<label index="day.4">Donnerstag</label>
			<label index="day.5">Freitag</label>
			<label index="day.6">Samstag</label>
			<label index="day.7">Sonntag</label>

			<label index="dateFormat">%d. %b %Y</label>

			<label index="list_nonewsfound">Keine Artikel vorhanden.</label>
			<label index="list_nocategoriesfound">Keine Kategorien vorhanden.</label>
		</languageKey>
		<languageKey index="fi" type="array">

			<label index="paginate_overall">Sivu %s / %s.</label>
			<label index="paginate_next">Seuraava</label>
			<label index="paginate_previous">Edellinen</label>

			<label index="entry">Tieto</label>
			<label index="entries">Tiedot</label>

			<label index="dateFormat">%d.%m.%Y</label>

			<label index="search-noresult">Ei uutisia.</label>
			<label index="list_nonewsfound">Ei artikkeleita.</label>
		</languageKey>
		<languageKey index="pt" type="array">
			<label index="paginate_overall">Página %s de %s.</label>
			<label index="paginate_next">Seguinte</label>
			<label index="paginate_previous">Anterior</label>

			<label index="entry">Entrada</label>
			<label index="entries">Entradas</label>

			<label index="dateFormat">%d/%m/%Y</label>

			<label index="search-noresult">Não foram encontradas notícias.</label>
			<label index="list_nonewsfound">Não há artigos disponíveis.</label>
		</languageKey>
		<languageKey index="pl" type="array">
			<!-- Common -->
			<label index="search-text">Znaleziono %1$s wyników dla frazy "%2$s".</label>
			<label index="search-start">Wyszukaj</label>
			<label index="search-noresult">Nie znaleziono aktualności.</label>
			<label index="more-link">Czytaj całość</label>
			<label index="back-link">Wróć</label>
			<label index="related-news">Powiązane aktualności</label>
			<label index="related-files">Powiązane pliki</label>
			<label index="related-links">Powiązane linki</label>
			<label index="author">utworzony przez %s</label>
			<label index="paginate_overall">Strona %s z %s.</label>
			<label index="paginate_next">Następna</label>
			<label index="paginate_previous">Poprzednia</label>

			<label index="entry">wpis</label>
			<label index="entries">wpisy</label>

			<label index="month.01">Styczeń</label>
			<label index="month.02">Luty</label>
			<label index="month.03">Marzec</label>
			<label index="month.04">Kwiecień</label>
			<label index="month.05">Maj</label>
			<label index="month.06">Czerwiec</label>
			<label index="month.07">Lipiec</label>
			<label index="month.08">Sierpień</label>
			<label index="month.09">Wrzesień</label>
			<label index="month.10">Październik</label>
			<label index="month.11">Listopad</label>
			<label index="month.12">Grudzień</label>

			<label index="day.1">Poniedziałek</label>
			<label index="day.2">Wtorek</label>
			<label index="day.3">Środa</label>
			<label index="day.4">Czwartek</label>
			<label index="day.5">Piątek</label>
			<label index="day.6">Sobota</label>
			<label index="day.7">Niedziela</label>

			<label index="dateFormat">%d.%m.%Y</label>

			<label index="list_nonewsfound">Brak dostępnych aktualności.</label>
			<label index="list_nocategoriesfound">Brak dostępnych kategorii.</label>
		</languageKey>
		<languageKey index="it" type="array">
			<!-- Common -->
			<label index="search-text">There are %1$s results for "%2$s".</label>
			<label index="search-start">Ricerca</label>
			<label index="search-noresult">Nessun articolo trovato.</label>
			<label index="more-link">Leggi</label>
			<label index="back-link">Indietro</label>
			<label index="related-news">Articoli correlate</label>
			<label index="related-files">Allegati</label>
			<label index="related-links">Links</label>
			<label index="author">creata da %s</label>
			<label index="paginate_overall">Pagina %s di %s</label>
			<label index="paginate_next">Successiva</label>
			<label index="paginate_previous">Precedente</label>

			<label index="entry">articolo</label>
			<label index="entries">articoli</label>

			<label index="month.01">Gennaio</label>
			<label index="month.02">Febbraio</label>
			<label index="month.03">Marzo</label>
			<label index="month.04">Aprile</label>
			<label index="month.05">Maggio</label>
			<label index="month.06">Giugno</label>
			<label index="month.07">Luglio</label>
			<label index="month.08">Agosto</label>
			<label index="month.09">Settembre</label>
			<label index="month.10">Ottobre</label>
			<label index="month.11">Novembre</label>
			<label index="month.12">Dicembre</label>

			<label index="day.1">Lunedì</label>
			<label index="day.2">Martedì</label>
			<label index="day.3">Mercoledì</label>
			<label index="day.4">Giovedì</label>
			<label index="day.5">Venerdì</label>
			<label index="day.6">Sabato</label>
			<label index="day.7">Domenica</label>

			<label index="dateFormat">%d/%m/%Y</label>

			<label index="search-noresult">Non è stata trovata nessuna news.</label>
			<label index="list_nonewsfound">Non sono presenti articoli.</label>
			<label index="list_nocategoriesfound">Nessuna categoria disponibile.</label>
		</languageKey>
		<languageKey index="fr" type="array">

			<label index="paginate_overall">Page %s sur %s.</label>
			<label index="paginate_next">Suivante</label>
			<label index="paginate_previous">Précédente</label>

			<label index="entry">Entrée</label>
			<label index="entries">Entrées</label>

			<label index="dateFormat">%d-%m-%Y</label>

			<label index="search-noresult">Aucune actualité trouvée.</label>
			<label index="list_nonewsfound">Aucun article existant.</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<!-- Common -->
			<label index="search-text">Er zijn %1$s resultaten voor "%2$s".</label>
			<label index="search-start">Zoeken starten</label>
			<label index="search-noresult">Geen nieuws gevonden.</label>
			<label index="more-link">Lees meer</label>
			<label index="back-link">Terug</label>
			<label index="related-news">Gerelateerd nieuws</label>
			<label index="related-files">Gerelateerde bestanden</label>
			<label index="related-links">Gerelateerde links</label>
			<label index="author">door %s</label>
			<label index="paginate_overall">Pagina %s van %s.</label>
			<label index="paginate_next">Volgende</label>
			<label index="paginate_previous">Vorige</label>

			<label index="entry">item</label>
			<label index="entries">items</label>

			<label index="month.01">Januari</label>
			<label index="month.02">Februari</label>
			<label index="month.03">Maart</label>
			<label index="month.04">April</label>
			<label index="month.05">Mei</label>
			<label index="month.06">Juni</label>
			<label index="month.07">Juli</label>
			<label index="month.08">Augustus</label>
			<label index="month.09">September</label>
			<label index="month.10">Oktober</label>
			<label index="month.11">November</label>
			<label index="month.12">December</label>

			<label index="day.1">Maandag</label>
			<label index="day.2">Dinsdag</label>
			<label index="day.3">Woensdag</label>
			<label index="day.4">Donderdag</label>
			<label index="day.5">Vrijdag</label>
			<label index="day.6">Zaterdag</label>
			<label index="day.7">Zondag</label>

			<label index="dateFormat">%d-%m-%Y</label>

			<label index="list_nonewsfound">Geen nieuws beschikbaar.</label>
			<label index="list_nocategoriesfound">Geen categorieën beschikbaar.</label>
		</languageKey>
		<languageKey index="cs" type="array">

			<label index="paginate_overall">Strana %s z %s.</label>
			<label index="paginate_next">Další</label>
			<label index="paginate_previous">Následující</label>

			<label index="entry">Záznam</label>
			<label index="entries">Záznamy</label>

			<label index="dateFormat">%d. %m. %Y</label>

			<label index="search-noresult">Nebyly nalezeny žádné novinky.</label>
			<label index="list_nonewsfound">Žádné články k dipozici.</label>
		</languageKey>
		<languageKey index="el" type="array">

			<label index="paginate_overall">Σελίδα %s από %s.</label>
			<label index="paginate_next">Επόμενο</label>
			<label index="paginate_previous">Προηγούμενο</label>

			<label index="entry">Καταχώρηση</label>
			<label index="entries">Καταχωρήσεις</label>

			<label index="search-noresult">Δεν βρέθηκαν νέα.</label>
			<label index="list_nonewsfound">Δεν υπάρχουν άρθρα.</label>
		</languageKey>
		<languageKey index="ru" type="array">
			<!-- Common -->
			<label index="search-text">%1$s результатов из "%2$s".</label>
			<label index="search-start">Искать</label>
			<label index="search-noresult">Новостей не найдено.</label>
			<label index="more-link">Читать далее</label>
			<label index="back-link">Назад</label>
			<label index="related-news">Связанные новости</label>
			<label index="related-files">Связанные файлы</label>
			<label index="related-links">Связанные ссылки</label>
			<label index="author">автор %s</label>
			<label index="paginate_overall">Старница %s из %s.</label>
			<label index="paginate_next">Следующая</label>
			<label index="paginate_previous">Предыдущая</label>

			<label index="entry">запись</label>
			<label index="entries">записи</label>

			<label index="month.01">Январь</label>
			<label index="month.02">Февраль</label>
			<label index="month.03">Март</label>
			<label index="month.04">Апрель</label>
			<label index="month.05">Май</label>
			<label index="month.06">Июнь</label>
			<label index="month.07">Июль</label>
			<label index="month.08">Август</label>
			<label index="month.09">Сентябрь</label>
			<label index="month.10">Октябрь</label>
			<label index="month.11">Ноябрь</label>
			<label index="month.12">Декабрь</label>

			<label index="day.1">Понедельник</label>
			<label index="day.2">Вторник</label>
			<label index="day.3">Среда</label>
			<label index="day.4">Четверг</label>
			<label index="day.5">Пятница</label>
			<label index="day.6">Суббота</label>
			<label index="day.7">Воскресение</label>

			<label index="dateFormat">%d.%m.%Y</label>

			<label index="list_nonewsfound">Нет новостей.</label>
			<label index="list_nocategoriesfound">Нет категорий.</label>
		</languageKey>
	</data>
</T3locallang>