<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for BE administration module of ext:news</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="mlang_tabs_tab">News</label>
			<label index="mlang_labels_tablabel">News Administration</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index="mlang_tabs_tab">Nieuws</label>
			<label index="mlang_labels_tablabel">Nieuws Beheer</label>
		</languageKey>
	</data>
</T3locallang>