<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for table tx_news_domain_model_file</description>
		<type>CSH</type>
		<csh_table>tx_news_domain_model_file</csh_table>
		<fileId>EXT:news/locallang_csh_file.xml</fileId>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">File record</label>
			<label index=".details">Relation to files</label>
			<label index="_.seeAlso">See also the website http://www.news.com/</label>
			<label index="hidden.description">Hidden elements are never shown in the frontend.</label>
			<label index="title.description">Optional title of selected file.</label>
			<label index="description.description">Optional description of selected file.</label>
			<label index="file.description">Any (allowed) file.</label>
		</languageKey>
		<languageKey index="da" type="array">
			<label index=".description">Fil-element</label>
			<label index=".details">Relation til filer</label>
			<label index="_.seeAlso">Se også http://www.news.com/</label>
			<label index="hidden.description">Skjulte elementer vises aldrig i frontend.</label>
			<label index="title.description">Valgfri titel op fil.</label>
			<label index="description.description">Valgfri beskrivelse af fil.</label>
			<label index="file.description">Enhver (tilladt) filtype.</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index=".description">Bestandsrecord</label>
			<label index=".details">Relatie met bestanden</label>
			<label index="_.seeAlso">Zie ook de website http://www.news.com/</label>
			<label index="hidden.description">Verborgen elementen worden nooit getoond aan de voorkant.</label>
			<label index="title.description">Optionele titel van het geselecteerde bestand.</label>
			<label index="description.description">Optionele beschrijving van het geselecteerde bestand.</label>
			<label index="file.description">Ieder (toegestaan) bestand.</label>
		</languageKey>
	</data>
</T3locallang>