<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for table tx_news_domain_model_tag</description>
		<type>CSH</type>
		<csh_table>tx_news_domain_model_tag</csh_table>
		<fileId>EXT:news/locallang_csh_tag.xml</fileId>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index=".description">Tag record</label>
			<label index=".details">News records can be tagged by those records</label>
			<label index="_.seeAlso">See also the website http://www.news.com/</label>
			<label index="hidden.description">Hidden elements are never shown in the frontend.</label>
			<label index="title.description">Title of the tag.</label>
		</languageKey>
		<languageKey index="da" type="array">
			<label index=".description">Nyheds-tag</label>
			<label index=".details">Nyheder kan tagges med denne type tag</label>
			<label index="_.seeAlso">Se også http://www.news.com/</label>
			<label index="hidden.description">Skjulte elementer vises aldrig i frontend.</label>
			<label index="title.description">Taggets titel.</label>
		</languageKey>
		<languageKey index="nl" type="array">
			<label index=".description">Tag record</label>
			<label index=".details">Nieuws records kunnen worden getagged door die records</label>
			<label index="_.seeAlso">Zie ook de website http://www.news.com/</label>
			<label index="hidden.description">Verborgen elementen worden nooit getoond aan de voorkant.</label>
			<label index="title.description">Titel van de tag.</label>
		</languageKey>
	</data>
</T3locallang>