<div class="formLoading"></div>
<section class="white-section clearfix">
	<div class="container">
		<h1>{courses.title}</h1> 
		<div class="row"> 
			<div class="course-form-wrap">
				<f:form action="courses" id="js_courses" additionalParams="{uriParams}" class="course-form" >
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.salutation' /></label>  
						<div class="col-md-4 col-xs-12">
							<select name="tx_jscourses_courses[salutation]" class="form-control">
								<option value="0">
									<f:translate key='tx_jscourses_domain_model_booking.form.salutation.I.0' />
								</option>
								<option value="1">
									<f:translate key='tx_jscourses_domain_model_booking.form.salutation.I.1' />
								</option>
							</select>
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.title' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="occupation" id="title" name="title" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.name' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="name" id="name" name="name" value="" additionalAttributes="{class:'validate form-control input-md', mendatory_message:'<f:translate key=\'tx_jscourses_domain_model_booking.form.name.blank\' />'}" />
						</div>
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.last_name' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="last_name" id="last_name" name="last_name" value="" additionalAttributes="{class:'validate form-control input-md', mendatory_message:'<f:translate key=\'tx_jscourses_domain_model_booking.form.last_name.blank\' />'}" />
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.occupation' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="occupation" id="occupation" name="occupation" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label">
							<f:translate key='tx_jscourses_domain_model_booking.form.street' />
						</label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="street" id="street" name="street" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div>
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.housenumber' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="housenumber" id="housenumber" name="housenumber" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div>
					</div>
					
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.zip' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="zip" id="zip" name="zip" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div> 
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.place'/></label>  
						<div class="col-md-4 col-xs-12">
							 <f:form.textfield property="place" id="place" name="place" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div> 
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.country' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="country" id="country" name="country" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.work_phone' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="work_phone" id="work_phone" name="work_phone" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div> 
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.private_phone'/></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="private_phone" id="private_phone" name="private_phone" value="" additionalAttributes="{class:'form-control input-md'}" />
						</div> 
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.email' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textfield property="email" id="email" name="email" value="" additionalAttributes="{class:'validate form-control input-md', mendatory_message:'<f:translate key=\'tx_jscourses_domain_model_booking.form.email.blank\' />',valid_message:'<f:translate key=\'tx_jscourses_domain_model_booking.form.email.valid\' />'}" />
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label"><f:translate key='tx_jscourses_domain_model_booking.form.billing_address' /></label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textarea property="billing_address" id="billing_address" name="billing_address" value="" additionalAttributes="{class:'form-control'}" />
						</div>
					</div>
					<div class="form-group clearfix">
						<label for="textinput" class="col-md-2 col-xs-12 control-label">
							<f:translate key='tx_jscourses_domain_model_booking.form.other_messages' />
						</label>  
						<div class="col-md-4 col-xs-12">
							<f:form.textarea property="other_messages" id="other_messages" name="other_messages" value="" additionalAttributes="{class:'form-control'}" />
						</div>
					</div>
					<div class="form-group radio clearfix">
						<label for="radios" class="col-md-12 control-label">
							<f:translate key='tx_jscourses_domain_model_booking.form.booked_course_in_waiting_list' />
						</label>
							<br>
						<div class="col-md-12 col-sm-12"> 
						<div class="rdo-lbl">
							<f:form.radio name="booked_course_in_waiting_list" value="1" checked="checked" id="radios-0" />
							<label for="radios-0" class="radio-inline">
								<span></span>
								<f:translate key='tx_jscourses_domain_model_booking.form.yes' />
							</label>
						</div> 
						<div class="rdo-lbl">
							<f:form.radio name="booked_course_in_waiting_list" value="0" id="radios-1" />
							<label for="radios-1" class="radio-inline">
								<span></span>
								<f:translate key='tx_jscourses_domain_model_booking.form.no'/>
							</label> 
							</div>
						</div>
					</div>
					<div class="form-group radio clearfix">
						<label for="radios" class="col-md-12 control-label">
							<f:translate key='tx_jscourses_domain_model_booking.form.different_billing_address' />
						</label>
						<div class="col-md-12 col-sm-12"> 
						<div class="rdo-lbl">
							<f:form.radio name="different_billing_address" value="0" checked="checked" id="radios-2" />
							<label for="radios-2" class="radio-inline">
								<span>
								</span>
								<f:translate key='tx_jscourses_domain_model_booking.form.different_billing_address.home_address' />
							</label> 
							</div>
							<div class="rdo-lbl">
							<f:form.radio name="different_billing_address" value="1" id="radios-3" />
							<label for="radios-3" class="radio-inline">
								<span></span>
								<f:translate key='tx_jscourses_domain_model_booking.form.different_billing_address.employer_address' />
							</label> 
							</div>
						</div>
					</div>

					<div class="form-group radio clearfix">
						<div class="col-md-12 col-sm-12"> 
						<div class="rdo-lbl rdo-lbl-2">
							<f:form.radio name="condition" value="0" class='validate' id="radios-4" />
							<label for="radios-4" class="radio-inline">
								<span></span><f:translate key='tx_jscourses_domain_model_booking.form.condition'/><br>
								<div class="conditionError"><f:translate key='tx_jscourses_domain_model_booking.form.condition.blank'/></div>
							</label> 
							</div>
						</div>
					</div>

					<div class="form-group btn-group clearfix">
						<div class="col-md-6 col-sm-6"> 
							<div class="back_link">
								<f:link.page>
									<f:translate key='tx_jscourses_domain_model_booking.form.back_to_course'/>
								</f:link.page>
							</div>
						</div>
						<div class="col-md-6 col-sm-6"> 
							<div class="button">
								<f:form.submit name="bookCourses" additionalAttributes="{class:'readmore btn btn-default'}" value="<f:translate key='tx_jscourses_domain_model_booking.form.login' />" title="<f:translate key='tx_jscourses_domain_model_booking.form.login' />"  />
							</div>
						</div>
					</div>
				</f:form>
			</div>
			<div class="col-lg-12"></div>  
		</div>
	</div>
</section>