<section class="white-section clearfix">				 
	<div class="container"> 
		<div class="row"> 
			<div class="col-lg-12">
				<h1>{courses.title}</h1>
				<span class="qd-sml-title">{courses.subtitle}</span>
				<div class="quote-detail-wrap">
					<div class="quote_list_title "> 
						{courses.box_header}
					</div>
					<div class="quote_detail_text">


						<f:if condition="{courses.media.logo}">

							<div class="qlt-group">
								<span class="qlt-left">&nbsp;</span>
								<span class="qlt-rgt">

									<f:for each="{courses.media.logo}" as="files" iteration="itemIteration">
										
										<f:if condition="{files.identifier}">
											<f:image src="{files.identifier}" maxWidth="400" alt="{courses.title}" title="{courses.title}" />
										</f:if>
									</f:for>
						
								</span> 
							</div>
						</f:if>

						<f:if condition="{courses.eventTime}">
							<f:for each="{courses.eventTime}" as="event" iteration="itemIteration">

								<f:if condition="{event.title}!=''">
									<div class="qlt-group">
										<span class="qlt-left">
											{event.title}
										</span>
										<span class="qlt-rgt">
											&nbsp;
										</span>
									</div>
								</f:if>
								<div class="qlt-group">
									<span class="qlt-left">
										<f:translate key='tx_jscareer_domain_model_job.job.von' />
									</span>
									<span class="qlt-rgt">
										<f:format.date format="d.m.Y - (H:i">@{event.startdate}</f:format.date> Uhr)
									</span>
								</div>
								<div class="qlt-group">
									<span class="qlt-left">
										<f:translate key='tx_jscareer_domain_model_job.job.bis' />
									</span>
									<span class="qlt-rgt">
										<f:format.date format="d.m.Y - (H:i">@{event.enddate}</f:format.date> Uhr)
									</span>
								</div>
							</f:for>
						 </f:if>

						<f:if condition="{courses.speakersList}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Referent' /></div>
								<div class="qlt-rgt">
									<f:for each="{courses.speakersList}" as="speakers" iteration="itemIteration">
										<f:link.action pageUid="{settings.speaker.pageId}" action="speaker" controller="Speaker" arguments="{uid:speakers.uid}">
										{speakers.name}
										</f:link.action>
										<f:format.html>{speakers.qualification}</f:format.html>
									</f:for>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.guestSpeakersList}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_courses.guest_speakers' /></div>
								<div class="qlt-rgt">
									<f:for each="{courses.guestSpeakersList}" as="guestSpeakers" iteration="itemIteration">
										{guestSpeakers.name}
										<br>
									</f:for>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.organizersShortDescription}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_organizers' /></div>
								<div class="qlt-rgt">
									<f:format.html>{courses.organizersShortDescription}</f:format.html>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.prerequisites}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_courses.prerequisites' /></div>
								<div class="qlt-rgt">
									{courses.prerequisites}
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.availability}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_courses.availability' /></div>
								<div class="qlt-rgt">
									{courses.availability}
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.availableTitle}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_availableseat' /></div>
								<div class="qlt-rgt">
									<f:format.raw>{courses.availableTitle}</f:format.raw>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.categories}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_category' /></div>
								<div class="qlt-rgt">
									<f:for each="{courses.categories}" as="category1" iteration="itemIteration">
										<f:if condition="{category1.title}!=''">
											{category1.title}
											<br>
										</f:if>
									</f:for>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.target_group}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Zielgruppe' /></div>
								<div class="qlt-rgt">
									<f:format.html>{courses.target_group}</f:format.html>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.organizers}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_courses.organizers' /></div>
								<div class="qlt-rgt">
									<f:format.html>{courses.organizersTitle}</f:format.html>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.lessons}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Unterrichtseinheiten'/></div>
								<div class="qlt-rgt">
									<f:format.html>{courses.lessons}</f:format.html>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.fortbildungs_point}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscourses_domain_model_courses.fortbildungs_point' /></div>
								<div class="qlt-rgt">
									{courses.fortbildungs_point}
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.fee}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Kursgebuhr'/></div>
								<div class="qlt-rgt">
									<f:format.html>{courses.fee}</f:format.html>
								</div>
							</div>
						</f:if>

						<f:if condition="{courses.information}">
							<div class="qlt-group">
								<div class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Information'/></div>
								<div class="qlt-rgt">
									<f:format.html>{courses.information}</f:format.html>
								</div>
							</div>
						</f:if>

					</div>
					<div class="qlt-group-link clearfix">

						<div class="back_link">
							<f:link.page><f:translate key='tx_jscareer_domain_model_job.job.zuruck'/></f:link.page>
						</div>

						<div class="more-link-p"> 
							<f:if condition="{settings.bookCourseLink}">
								<f:then>
									<f:link.page pageUid="{settings.bookCourseLink}" additionalParams="{book:courses.uid}">
										<f:translate key='tx_jscareer_domain_model_job.job.Jetzt'/>
									</f:link.page>
								</f:then>
								<f:else>
									<f:link.action action="courses" controller="Courses" arguments="{book:courses.uid}" >
										<f:translate key='tx_jscareer_domain_model_job.job.Jetzt'/>
									</f:link.action>
								</f:else>
							</f:if>
						</div>
					</div>

					<f:if condition="{courses.media}">
						<div class="quote_footer">
							<f:for each="{courses.media}" as="files" iteration="itemIteration">
								<f:for each="{files}" as="pdf" >
									<f:if condition="{pdf.identifier}">
										<a href="{pdf.identifier}" class="pdf-link" target="_blank">
											{pdf.imageName}
										</a>
									</f:if>
								</f:for>
							</f:for>
						</div>
					</f:if>
				</div>
			</div>
		</div>
	</div>
</section>