<section class="white-section clearfiafter x">
	<div class="container"> 
		<div class="row"> 
			<div class="col-lg-12"> 
				<h1>{settings.courses.title}</h1>
				<f:render partial="Template/Search" arguments="{categories:category,occupational:occupational, speaker:speaker, search:search, uriParams:uriParams}" />
				<f:if condition="{courses}">
					<f:then>
						<f:for each="{courses}" as="course">
							<div class="quote_list clearfix"> 
								<div class="quote_list_title "> 
									{course.title}
								</div>
								<div class=""> 
									<div class="col-xs-12 col-sm-6 col-md-4"> 
										<div class="quote_list_img">

											<f:for each="{course.speakersList}" as="speakers" iteration="itemIteration">
												<f:if condition="{speakers.media}">
													<f:for each="{speakers.media.image}" as="img" >
														<f:if condition="{itemIteration.isFirst}">
															<f:then></f:then><f:else><br /></f:else>
														</f:if>
														<f:image src="{img.identifier}" width="200" height="200" alt="{speakers.name}" title="{speakers.name}" />
													</f:for>
												</f:if>
											</f:for>

											<f:comment>
												<f:if condition="{search.speaker}>0">
													<f:then>
														<f:for each="{course.speakersList}" as="speakers" key="id" iteration="itemIteration">
															<f:if condition="{id}=={search.speaker}">
																<f:if condition="{speakers.media}">
																	<f:for each="{speakers.media.image}" as="img" >
																		<f:image src="{img.identifier}" width="200" height="200" alt="{speakers.name}" title="{speakers.name}" />
																	</f:for>
																</f:if>
															</f:if>
														</f:for>
													</f:then>
													<f:else>
														<f:for each="{course.speakersList}" as="speakers" iteration="itemIteration">
															<f:if condition="{speakers.media}">
																<f:for each="{speakers.media.image}" as="img" >
																	<f:if condition="{itemIteration.isFirst}">
																		<f:image src="{img.identifier}" width="200" height="200" alt="{speakers.name}" title="{speakers.name}" />
																	</f:if>
																</f:for>
															</f:if>
														</f:for>
													</f:else>
												</f:if>
											</f:comment>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-8">
										<div class="quote_list_text">

											<f:if condition="{course.course_id}">
												<div class="qlt-group">
													<span class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Kurs' /></span>
													<span class="qlt-rgt">{course.course_id}</span>
												</div>
											</f:if>

											<f:if condition="{course.eventTime}">
												<f:for each="{course.eventTime}" as="event" iteration="itemIteration">
													<f:if condition="{event.title}!=''">
														<div class="qlt-group">
															<span class="qlt-left">
																{event.title}
															</span>
															<span class="qlt-rgt">
																&nbsp;
															</span>
														</div>
													</f:if>

													<div class="qlt-group">
														<span class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.von' /></span>
														<span class="qlt-rgt">
															<f:format.date format="d.m.Y - (H:i">@{event.startdate}</f:format.date> Uhr)
														</span>
													</div>
													<div class="qlt-group">
														<span class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.bis' /></span>
														<span class="qlt-rgt">
															<f:format.date format="d.m.Y - (H:i">@{event.enddate}</f:format.date> Uhr)
														</span>
													</div>
												</f:for>
											</f:if>

											<f:if condition="{course.speakersList}">
												<div class="qlt-group">
													<span class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Referent' /></span>
													<span class="qlt-rgt">
														<f:for each="{course.speakersList}" as="speakers" iteration="itemIteration">
															{speakers.name}
															<br>
															<f:format.html>{speakers.qualification}</f:format.html>
														</f:for>
													</span>
												</div>
											</f:if>


											<f:if condition="{course.categories}">
												<div class="qlt-group2">
													<div class="more-link-p"> 
														<f:link.action action="courses" controller="Courses" arguments="{uid:course.uid}">
															<f:translate key='tx_jscareer_domain_model_job.job.mehr' />
														</f:link.action>
													</div>
													<f:if condition="{course.availableTitle}">
														<a class="qlt_link" title="{course.availableTitle}">
															<f:format.crop maxCharacters="40" append="&nbsp;...">{course.availableTitle}</f:format.crop>
														</a>
													</f:if>
													<f:comment>
														<f:if condition="{course.categories}">
															<f:for each="{course.categories}" as="category1" iteration="itemIteration">
																<f:if condition="{itemIteration.isFirst}">
																	<a class="qlt_link">
																		{category1.title}
																	</a>
																</f:if>
															</f:for>
														</f:if>
													</f:comment>
												</div>
											</f:if>
										</div>
									</div>
								</div>
							</div>
						</f:for>
					</f:then>
					<f:else>
						<div class="no-courses">
							<f:translate key='tx_jscourses_domain_model_courses.no-courses'/>
						</div>
					</f:else>
				</f:if>
			</div>
		</div>
	</div>
</section>