<table width="570" border="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" cellspacing="0" cellpadding="0" valign="top">
	<tbody>
		<tr>
			<td valign="top" style="border-top: 3px solid #91a2c7;"></td>
		</tr>
		<tr>
			<td valign="top" height="30" bgcolor="#fff" style="background-color: #ffffff;"></td>
		</tr>
		<f:if condition="{courses}">
			<f:for each="{courses}" as="course">
				<tr>
					<td valign="top" bgcolor="#fff" style="padding: 0 20px; background-color: #ffffff;">
						<table border="0" align="center" cellspacing="0" cellpadding="0" style="width: 100%;" valign="top">
							<tbody>
								<tr>
									<td width="265" valign="top">
										<a href="#">
											<f:if condition="{course.speakersList -> f:count()} > 0">
												<f:then>
													<f:for each="{course.speakersList}" as="speakers" iteration="itemIteration">
														<f:if condition="{itemIteration.isFirst}">
															<f:if condition="{speakers.media}">
																<f:for each="{speakers.media.image}" as="img" >
																	<f:image style="display: block;" src="{img.identifier}" width="265" height="279" alt="{speakers.name}" title="{speakers.name}" style="display:block;"  />
																</f:for>
															</f:if>
														</f:if>
													</f:for>
												</f:then>
												<f:else>
													<f:image src="typo3conf/ext/enzensberg/Resources/Public/image/courses-img-01.jpg" alt="" style="vertical-align: top; display:block;" />
												</f:else>
											</f:if>
										</a>
									</td>
									<td width="265" valign="top" bgcolor="#f1f3f8">
										<table border="0" align="center" cellspacing="0" cellpadding="0" valign="top">
											<tbody>
												<tr>
													<td width="265" valign="top" style="background-color: #91a2c7; color: #ffffff; font-family: 'Hind', sans-serif; font-size: 13px; margin: 0; padding: 6px 10px; text-align: center;" title="{course.title}">
														<f:format.crop maxCharacters="45" append="&nbsp;..">
															{course.title}
														</f:format.crop>
													</td>
												</tr>
												<tr>
													<td valign="top" height="15"></td>
												</tr>
												<tr>
													<td valign="top" style="padding: 0 20px;">
														<table border="0" align="center" cellspacing="0" cellpadding="0" valign="top">
															<tbody>
																<tr>
																	<td valign="top" style="font-size: 13px; font-family: 'Hind', sans-serif; font-weight: 600; line-height: 21px; text-align: right;">
																		<f:translate key='tx_jscareer_domain_model_job.job.Kurs' />
																	</td>
																	<td valign="top" style="padding-left: 5px; font-family: 'Hind', sans-serif; font-size: 13px;">
																		{course.course_id}
																	</td>
																</tr>
																<f:if condition="{course.eventTime}">
																	<f:for each="{course.eventTime}" as="event" iteration="itemIteration">

																		<f:if condition="{itemIteration.isFirst}">
																			<tr>
																				<td valign="top" style="font-size: 13px; font-family: 'Hind', sans-serif; font-weight: 600; line-height: 21px; text-align: right;">
																					<f:translate key='tx_jscareer_domain_model_job.job.von' />
																				</td>
																				<td valign="top" style="padding-left: 5px; font-family: 'Hind', sans-serif; font-size: 13px;">
																					<f:format.date format="d.m.Y - (H:i">@{event.startdate}</f:format.date> Uhr)
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" style="font-size: 13px; font-family: 'Hind', sans-serif; font-weight: 600; line-height: 21px; text-align: right;">
																					<f:translate key='tx_jscareer_domain_model_job.job.bis' />
																				</td>
																				<td valign="top" style="padding-left: 5px; font-family: 'Hind', sans-serif; font-size: 13px;">
																					<f:format.date format="d.m.Y - (H:i">@{event.startdate}</f:format.date> Uhr)
																				</td>
																			</tr>
																		</f:if>
																	</f:for>
																</f:if>
																<tr>
																	<td valign="top" style="font-size: 13px; font-family: 'Hind', sans-serif; font-weight: 600; line-height: 21px; text-align: right;">
																		<f:translate key='tx_jscareer_domain_model_job.job.Referent' />
																	</td>
																	<td valign="top" style="padding-left: 5px; font-family: 'Hind', sans-serif; font-size: 13px;">
																		<f:for each="{course.speakersList}" as="speakers" iteration="itemIteration">
																			{speakers.name}
																			<br>
																		</f:for>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" height="15"></td>
												</tr>
												<tr>
													<td valign="top" style="padding: 0 15px;">
														<f:if condition="{settings.domainLink}!=''">
															<f:then>
																<a target="_blank" href="{settings.domainLink}index.php?id={settings.coursesDetailLink}&tx_jscourses_courses[uid]={course.uid}&tx_jscourses_courses[action]=courses&tx_jscourses_courses[controller]=Courses&tx_jscourses_courses[n]=1">
																	<f:image src="typo3conf/ext/enzensberg/Resources/Public/image/courses-btn-bg.jpg" alt="" style="display:block;" />
																</a>
															</f:then>
															<f:else>
																<f:link.action pageUid="{settings.coursesDetailLink}" action="courses" controller="Courses" arguments="{uid:course.uid,n:1}">
																	<f:image src="typo3conf/ext/enzensberg/Resources/Public/image/courses-btn-bg.jpg" alt="" style="display:block;" />
																</f:link.action>
															</f:else>

														</f:if>
														
													</td>
												</tr>
												<tr>
													<td valign="top" height="3"></td>
												</tr>
												<tr>
													<td valign="top" style="padding: 0 15px;">

														<table border="0" align="center" cellspacing="0" cellpadding="0" valign="top" style="width: 235px;">
															<tr>
																<td valign="top" style="font-family: 'Hind', sans-serif; text-align: center; color: #fff; padding: 6px 10px; background-color: #363636;">
																	<f:if condition="{course.organizers}">
																		<div title="{course.organizersTitle}">
																			<f:format.crop maxCharacters="30" append="&nbsp;...">{course.organizersTitle}</f:format.crop>
																		</div>
																	</f:if>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" height="20" bgcolor="#fff" style="background-color: #ffffff;"></td>
				</tr>
			</f:for>
		</f:if>
	</tbody>
</table>