<f:form action="courses" id="search" additionalParams="{uriParams}" class="form-horizontal courses-search-form" >
	<div class="form-group">
		<label class="col-sm-2 control-label">
			<f:translate key='tx_jscourses_domain_model_booking.search.course.number'/>
		</label>
		<div class="col-sm-10">
			<f:form.textfield property="course_id" id="course_id" name="course_id" value="{search.course_id}" additionalAttributes="{class:'validate form-control', placeholder:'<f:translate key=\'tx_jscourses_domain_model_booking.search.course.number\' />'}" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">
			<f:translate key='tx_jscourses_domain_model_booking.search.course.name'/>
		</label>
		<div class="col-sm-10">
			<f:form.textfield property="title" id="title" name="title" value="{search.title}" additionalAttributes="{class:'validate form-control', placeholder:'<f:translate key=\'tx_jscourses_domain_model_booking.search.course.name\' />'}" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">
			<f:translate key='tx_jscourses_domain_model_booking.search.course'/>
		</label>
		<div class="col-sm-10">
			<select class="form-control" name="tx_jscourses_courses[category]">
				<option value=""><f:translate key='tx_jscourses_domain_model_booking.search.course.all'/></option>
				<f:for each="{categories}" as="cate" iteration="itemIteration">
					<f:if condition="{search.category}=={cate.uid}">
						<f:then>
							<option value="{cate.uid}" selected="selected">{cate.title}</option>
						</f:then>
						<f:else>
							<option value="{cate.uid}" >{cate.title}</option>		
						</f:else>
					</f:if>
				</f:for>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">
			<f:translate key='tx_jscourses_domain_model_booking.search.occupational'/>
		</label>
		<div class="col-sm-10">
			<select class="form-control" name="tx_jscourses_courses[occupational]">
				<option value=""><f:translate key='tx_jscourses_domain_model_booking.search.occupational.all'/></option>
				<f:for each="{occupational}" as="occu" iteration="itemIteration">
					<f:if condition="{search.occupational}=={occu.uid}">
						<f:then>
							<option value="{occu.uid}" selected="selected">{occu.title}</option>
						</f:then>
						<f:else>
							<option value="{occu.uid}" >{occu.title}</option>		
						</f:else>
					</f:if>
				</f:for>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">
			<f:translate key='tx_jscourses_domain_model_booking.search.speaker'/>
		</label>
		<div class="col-sm-10">
			<select class="form-control" name="tx_jscourses_courses[speaker]">
				<option value=""><f:translate key='tx_jscourses_domain_model_booking.search.speaker.all'/></option>
				<f:for each="{speaker}" as="speak" iteration="itemIteration">
					<f:if condition="{search.speaker}=={speak.uid}">
						<f:then>
							<option value="{speak.uid}" selected="selected">{speak.name}</option>
						</f:then>
						<f:else>
							<option value="{speak.uid}" >{speak.name}</option>		
						</f:else>
					</f:if>
				</f:for>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2"></label>
		<div class=" col-sm-10 text-right">
			<f:form.submit name="searchCourses" additionalAttributes="{class:'btn btn-default'}" value="<f:translate key='tx_jscourses_domain_model_booking.search' />" title="<f:translate key='tx_jscourses_domain_model_booking.search' />"  />
		</div>
	</div>
</f:form>