
<f:form action="speaker" id="speaker" additionalParams="{uriParams}" class="form-horizontal courses-search-form" >
	<div class="form-group">
		<label class="col-sm-2 control-label">
			<f:translate key='tx_jscourses_domain_model_booking.search.speaker.name'/>
		</label>
		<div class="col-sm-10">
			<f:form.textfield property="speaker" id="speaker" name="speaker" value="{search.speaker}" additionalAttributes="{class:'validate form-control'}" />
		</div>
	</div>
	<f:comment>
		<div class="form-group">
			<label class="col-sm-2 control-label">
				<f:translate key='tx_jscourses_domain_model_speaker.search.speaker.biography'/>
			</label>
			<div class="col-sm-10">
				<f:form.textfield property="biography" id="biography" name="biography" value="{search.biography}" additionalAttributes="{class:'validate form-control'}" />
			</div>
		</div>
	</f:comment>
	<div class="form-group">
		<label class="col-sm-2 control-label">
			<f:translate key='tx_jscourses_domain_model_speaker.search.speaker.qualification'/>
		</label>
		<div class="col-sm-10">
			<f:form.textfield property="qualification" id="qualification" name="qualification" value="{search.qualification}" additionalAttributes="{class:'validate form-control'}" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-2"></label>
		<div class=" col-sm-10 text-right">
			<f:form.submit name="searchSpeaker" additionalAttributes="{class:'btn btn-default'}" value="<f:translate key='tx_jscourses_domain_model_booking.search' />" title="<f:translate key='tx_jscourses_domain_model_booking.search' />"  />
		</div>
	</div>
</f:form>