<f:if condition="{speaker}">
	<f:then>
		<f:render partial="Template/SearchSpeaker" arguments="{uriParams:uriParams, search:search}" />
		<f:for each="{speaker}" as="speakers">
			<div class="quote_list clearfix"> 
				<div class="quote_list_title "> 
					{speakers.name}
				</div>
				<div class=""> 
					<div class="col-xs-12 col-sm-6 col-md-4"> 
						<div class="quote_list_img">

							<f:if condition="{speakers.media}">
								<f:for each="{speakers.media.image}" as="img" iteration="itemIteration" >
									<f:if condition="{itemIteration.isFirst}">
										<f:then></f:then><f:else><br /></f:else>
									</f:if>
									<f:image src="{img.identifier}" width="200" height="200" alt="{speakers.name}" title="{speakers.name}" />
								</f:for>
							</f:if>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-8">
						<div class="quote_list_text">

							<f:if condition="{speakers.biography}">
								<div class="qlt-group">
									<span class="qlt-left"><f:translate key='tx_jscourses_domain_model_speaker.biography' /></span>
									<span class="qlt-rgt">
										<f:format.html>{speakers.biography}</f:format.html>
									</span>

								</div>
							</f:if>

							<f:if condition="{speakers.qualification}">
								<div class="qlt-group">
									<span class="qlt-left"><f:translate key='tx_jscourses_domain_model_speaker.qualification' /></span>
									<span class="qlt-rgt">
										<f:format.html>{speakers.qualification}</f:format.html>
									</span>
								</div>
							</f:if>
							
							<f:if condition="{speakers.coursesListforSpeaker -> f:count()} > 0">
								<div class="qlt-group">
									<span class="qlt-left"><f:translate key='tx_jscareer_domain_model_job.job.Referent' /></span>
									<span class="qlt-rgt">
										<f:for each="{speakers.coursesListforSpeaker}" as="course" iteration="itemIteration">
											<p>
												<f:link.action pageUid="{settings.detaiLink}" action="courses" controller="Courses" arguments="{uid:course.uid,n:1}" title="{course.title}">
													<f:format.crop maxCharacters="60" append="&nbsp;...">
														{course.title}
													</f:format.crop>
												</f:link.action>
											</p>
										</f:for>
									</span>
								</div>
							</f:if>

						</div>
					</div>
				</div>
			</div>
		</f:for>
	</f:then>
	<f:else>
		<div class="no-courses">
			<f:translate key='tx_jscourses_domain_model_courses.no-speaker'/>
		</div>
	</f:else>
</f:if>	