<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Page" />

    <f:section name="Configuration">
        <flux:form id="home" label="Home" icon="">
            <flux:grid>
                <flux:grid.row>
                    <flux:grid.column colPos="6" name="Slider" label="Slider" />
                </flux:grid.row>
                <flux:grid.row>
                    <flux:grid.column colPos="0" name="content" label="Inhalt"/>
                </flux:grid.row>
                <flux:grid.row>
                    <flux:grid.column colPos="7" name="footerContent" label="Footer Content Area"/>
                </flux:grid.row>
            </flux:grid>
        </flux:form>
    </f:section>

    <f:section name="Content">

        <section class="container-fluid main-outer">
            <div class="row">

                <f:render partial="PageObjects" section="Header" />

                <main class="content"> <span class="border-main"></span>

                    <f:if condition="{f:cObject(typoscriptObjectPath:'lib.content0')}">
                        <f:cObject typoscriptObjectPath="lib.content0"/>
                    </f:if>
                    
                </main>

                <f:render partial="PageObjects" section="Footer" />
            </div>
        </section>
    
    </f:section>
</div>
