
plugin.tx_jscourses_courses {
	view {
		templateRootPaths.0 = {$plugin.tx_jscourses_courses.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_jscourses_courses.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_jscourses_courses.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jscourses_courses.persistence.storagePid}
	}
}

plugin.tx_jscourses_search {
	view {
		templateRootPaths.0 = {$plugin.tx_jscourses_search.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_jscourses_search.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_jscourses_search.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jscourses_search.persistence.storagePid}
	}
}

plugin.tx_jscourses._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-courses table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-courses table th {
		font-weight:bold;
	}

	.tx-js-courses table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_jscourses{
	settings{

		configuration	= 1
		
		uri{
			javascript = {$plugin.tx_jscourses.uri.javascript}
			css = {$plugin.tx_jscourses.uri.css}
		}

		perpage = {$plugin.tx_jscourses.additional.perpage}
	}
}

config.tx_jscourses.features.skipDefaultArguments = 1
plugin.tx_jscourses.features.skipDefaultArguments = 1