{namespace v=Tx_Vhs_ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Footer">

		</main>
		<footer class="footer base-spacing">
		  <div class="container">
		    <div class="row">
		      <div class="col-sm-12">
		        <f:cObject typoscriptObjectPath="lib.footerMenu"/> 
		      </div>
		      <div class="col-sm-12">
		        <f:cObject typoscriptObjectPath="lib.copyRightText"/>
		      </div>
		    </div>
		  </div>
		</footer>

		
				<!-- <p><f:cObject typoscriptObjectPath="lib.copyRightText"/></p> -->
		
				<!-- <f:cObject typoscriptObjectPath="lib.footerMenu"/> -->
		</f:section>

 </div>