{namespace v=Tx_Vhs_ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Main">

	<f:if condition="{f:cObject(typoscriptObjectPath:'lib.content7')}">
          <f:cObject typoscriptObjectPath="lib.content7"/>
        </f:if>
    <main class="content">
      <div class="container">
        <div class="row">

          <div class="main-menu" data-spy="affix" data-offset-top="5" >
            <nav class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar one"></span>
                    <span class="icon-bar two"></span>
                    <span class="icon-bar three"></span>
                  </button>
                  <a class="navbar-brand" href="./">
                    <figure>
                      <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/logo.png" alt="Dietenbronner- Dietenbronner">
                    </figure>
                  </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <f:render section="Navigation" partial="Navigation" arguments="{_all}"/>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>  

        </div>
      </div>
      <section class="base-spacing clearfix" id="cloud-image">
        <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/mounten.png" alt="mounten">
      </section>

	</f:section>

 </div>