<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
	 xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

<f:section name="Navigation">
  
<v:page.menu entryLevel="0" expandAll="TRUE" useShortcutUid="FALSE" pageUid="1" classActive="active"  >

       <ul class="nav navbar-nav">
			<f:if condition="{menu}">
				<f:for each="{menu}" as="MenuPage" iteration="Iteration">	
				

				
					<li class="dropdown {f:if(condition: MenuPage.active, then: 'active')}">
					    <a href="{MenuPage.link}">{f:if(condition: MenuPage.nav_title, then: MenuPage.nav_title, else: MenuPage.title)}</a>
						<f:if condition="{MenuPage.hasSubPages}">
							<f:then>
								<!-- Layout  - 1 -->
								<span aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle"><span class="caret"></span></span>
								<ul class="dropdown-menu sub-menu">
							 		<v:page.menu entryLevel="1" expandAll="TRUE" useShortcutUid="FALSE" pageUid="{MenuPage.uid}" classActive="active" linkActive="1" >
										<f:for each="{menu}" as="subMenuPage" iteration="subIteration">											
											<li class="{f:if(condition: subMenuPage.active, then: 'active')}">
												<a href="{subMenuPage.link}">
						                          <figure>
						                            <f:if condition="{subMenuPage.menuimage}"><f:image  src="{f:if(condition: subMenuPage.menuimage, then: 'uploads/pics/{subMenuPage.menuimage}')}" alt="{f:if(condition: subMenuPage.nav_title, then: subMenuPage.nav_title, else: subMenuPage.title)}" /></f:if>
						                            <figcaption>{f:if(condition: subMenuPage.nav_title, then: subMenuPage.nav_title, else: subMenuPage.title)}</figcaption>
						                          </figure>
						                        </a>												
											</li>	
										</f:for>
									</v:page.menu>

									<li class="cloud-img-full">
										<!-- <img alt="mounten" src="typo3conf/ext/fluxtemplate/Resources/Public/images/mounten.png"> -->
									</li>	

								</ul>
							</f:then>
							<f:else>
							<!-- Layout  - 2 -->
								<f:if condition="{MenuPage.menudesc}">
										<!-- <span aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle"><span class="caret"></span></span> -->
											<ul class="dropdown-menu">
						                      <li>
						                          <div class="menu-container">
						                          <f:if condition="{MenuPage.menuimage}">
						                            <div class="col-sm-4 text-center">
						                              <f:image width="384c" height="253c" src="{f:if(condition: MenuPage.menuimage, then: 'uploads/pics/{MenuPage.menuimage}')}" alt="{f:if(condition: subMenuPage.nav_title, then: subMenuPage.nav_title, else: subMenuPage.title)}" />
						                            </div>
						                            </f:if>
						                            <f:if condition="{MenuPage.menudesc}">
						                            <div class="col-sm-8">
						                             	<div class="menu-header">	
						                              		<f:format.html>{MenuPage.menudesc}</f:format.html>
						                              	</div>	
						                            </div>
						                            </f:if>
						                          </div>
						                       </li>

						                    <li class="cloud-img-full">
												<!-- <img alt="mounten" src="typo3conf/ext/fluxtemplate/Resources/Public/images/mounten.png"> -->
											</li>

						                    </ul>
				                    </f:if>
							</f:else>
						</f:if>		
					</li>
				</f:for>
			</f:if>
		</ul>

</v:page.menu>

  </f:section>
  </div>
