<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Bottle Slider" id="slider" description="Image Slider" icon="../typo3conf/ext/fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 103},group: 'Custom Element'}">

         <flux:field.input name="header" label="Header" />
         <flux:field.select name="headerType" label="Header Type" items="{h2:'H2',h3:'H3',h4:'H4',h5:'H5',h6:'H6',}" default="h2" />
         <flux:field.input name="subheader" label="Sub header" />

         <flux:field.select name="viewType" label=" Slider / Gallery " items="{1:'Slider',2:'Gallery'}" />

         <flux:form.section name="slider" label="Add Slider">
            <flux:form.object name="object" label="Slider">
               <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image ( Image height should be 236px, width should be 100-150px.) " />
               <flux:field.input name="pro-name" label="Product name" />
               <flux:field.input name="pro-price" label="Product price" />
               <flux:field.input name="readMoreLink" label="Readmore Link">
                     <flux:wizard.link />
              </flux:field.input>
              </flux:form.object>
         </flux:form.section> 

          <flux:field.file name="default-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button Image ( Image width should be 60px, height should be 28px ) " />
          <flux:field.file name="hover-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button hover Image ( Image width should be 60px, height should be 28px ) " />
          <flux:field.input name="buttontext" label="Button Text" />
          <flux:field.input name="buttonlink" label="Link">
                     <flux:wizard.link />
              </flux:field.input>

          <flux:field.checkbox name="check" label="Separator"></flux:field.checkbox>

      </flux:form>
   </f:section>
   <f:section name="Preview">
      <h2>Bottle Image Slider</h2>
          <table width="100%">
          <tr>
            <f:for each="{slider}" as="data" key="id" iteration="iteration">
                <td style="display:inline-block;">
                   <f:if condition="{data.object.image}">
                      <figure>
                         <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxWidth="100" />
                      </figure>
                      {data.object.title1}
                      <br/>{data.object.title2}
                  
                  </f:if>
                   </td>
               </f:for>
          </tr>
          </table>  
               
      
   </f:section>
   <f:section name="Main">
      <main class="content">
         <section class="base-spacing clearfix">
        <div class="container">
          <div class="row">
            <f:if condition="{header}">
              <div class="col-sm-12">
                 <div class="page-header text-center">
                      <f:if condition="{headerType}">
                        <{headerType}>{header}</{headerType}>
                      </f:if>
                   <f:if condition="{subheader}">
                       <h3>{subheader}</h3>
                    </f:if>
                 </div>
              </div>
            </f:if>

            <div class="col-sm-12 popup-gallery">
            <f:if condition="{viewType} == 1">
              <f:then>
                  <div class="product-slider">
                    <div class="product-slider-big">
                      <f:for each="{slider}" as="data" key="id" iteration="iteration">
                        
                          <div class="item">
                            <div class="text-center">
                              <figure class="product-area">
                                <f:if condition="{data.object.readMoreLink}">
                                <f:then>
                                  <f:if condition="{data.object.readMoreLink} > 0">
                                     <f:then>
                                       <v:variable.set name="target_val" value="_top"></v:variable.set>
                                     </f:then>
                                     <f:else>
                                        <v:variable.set name="target_val" value="_blank"></v:variable.set>
                                     </f:else>                             
                                  </f:if>
                                  <a href="{v:uri.typolink(configuration: {parameter: '{data.object.readMoreLink}'})}" target="{target_val}" title="{data.object.pro-name}"  >
                                      <f:if condition="{data.object.image}">
                                          <f:image src="{data.object.image}" alt="{data.object.pro-name}"/>
                                      </f:if> 
                                      <figcaption>
                                          <span class="pro-name">{data.object.pro-name}</span>
                                          <span class="pro-price">{data.object.pro-price}</span>
                                      </figcaption>                        
                                  </a>     
                                </f:then>
                                <f:else>  
                                    <a href="{data.object.image}" class="popup" title="{data.object.pro-name}">
                                      <f:if condition="{data.object.image}">
                                          <f:image src="{data.object.image}" alt="{data.object.pro-name}"/>
                                      </f:if> 
                                      <figcaption>
                                          <span class="pro-name">{data.object.pro-name}</span>
                                          <span class="pro-price">{data.object.pro-price}</span>
                                      </figcaption>
                                    </a>
                                </f:else>
                              </f:if>  
                              </figure>
                            </div>
                          </div>
                      
                      </f:for>    
                    </div>
                  </div>
              </f:then>
              <f:else>
                  <div class="row">
                   <div class="product-gallery clearfix ">
                      <f:for each="{slider}" as="data" key="id" iteration="iteration">
                          <div class="col-sm-4 col-md-3 col-lg-2 text-center">
                            <figure class="product-area">

                              <f:if condition="{data.object.readMoreLink}">
                                <f:then>
                                  <f:if condition="{data.object.readMoreLink} > 0">
                                     <f:then>
                                       <v:variable.set name="target_val" value="_top"></v:variable.set>
                                     </f:then>
                                     <f:else>
                                        <v:variable.set name="target_val" value="_blank"></v:variable.set>
                                     </f:else>                             
                                  </f:if>
                                  <a href="{v:uri.typolink(configuration: {parameter: '{data.object.readMoreLink}'})}" target="{target_val}" title="{data.object.pro-name}"  >
                                      <f:if condition="{data.object.image}">
                                          <f:image src="{data.object.image}" alt="{data.object.pro-name}"/>
                                      </f:if> 
                                      <figcaption>
                                          <span class="pro-name">{data.object.pro-name}</span>
                                          <span class="pro-price">{data.object.pro-price}</span>
                                      </figcaption>                        
                                  </a>     
                                </f:then>
                                <f:else>  
                                    <a href="{data.object.image}" class="popup" title="{data.object.pro-name}">
                                      <f:if condition="{data.object.image}">
                                          <f:image src="{data.object.image}" alt="{data.object.pro-name}"/>
                                      </f:if> 
                                      <figcaption>
                                          <span class="pro-name">{data.object.pro-name}</span>
                                          <span class="pro-price">{data.object.pro-price}</span>
                                      </figcaption>
                                    </a>
                                </f:else>
                              </f:if>  

                            </figure>
                          </div>                      
                      </f:for>    
                    </div>
                  </div>
              </f:else>
            </f:if>  



            </div>

            <f:if condition="{buttontext}">
              <div class="col-sm-12 text-center">
              <f:if condition="{buttonlink}">
                	<f:if condition="{buttonlink} > 0">
                     <f:then>
                       <v:variable.set name="target_val" value="_top"></v:variable.set>
                     </f:then>
                     <f:else>
                        <v:variable.set name="target_val" value="_blank"></v:variable.set>
                     </f:else>                             
                  </f:if>
                  
	              <a href="{v:uri.typolink(configuration: {parameter: '{buttonlink}'})}" target="{target_val}" title="{data.object.pro-name}"  class="btn btn-default m-50">
	                
	                  <div class="btn-img">
	                    <span class="btn-default-img">
	                      <f:if condition="{default-image}">
	                        <f:image src="{default-image}" class="img-responsive" alt="separator"/>
	                      </f:if> 
	                    </span>
	                    <span class="btn-hover-img">
	                      <f:if condition="{hover-image}">
	                            <f:image src="{hover-image}" class="img-responsive" alt="separator"/>
	                      </f:if> 
	                    </span>
	                  </div>
	                  {buttontext}
	               
	                </a>
	            </f:if>
              </div>
            </f:if>


            <f:if condition="{check}">
               <div class="col-sm-12 text-center">
                 <div class="separator">
                   <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/separator.png" alt="separator">
                 </div>
               </div>
            </f:if>


          </div>
        </div>
      </section>
   </f:section>
</div>
