<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>

   <f:section name="Configuration">
      <flux:form label="Images" id="images" description="Images" icon="../typo3conf/ext/js_fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 131},group: 'Custom Element'}">
        <flux:field.input name="header" label="Header" />
        <flux:field.select name="headerType" label="Header Type" items="{h2:'H2',h3:'H3',h4:'H4',h5:'H5',h6:'H6',}" default="h2" />
         <flux:field.input name="width" label="Image Width" default="" />
         <flux:field.input name="height" label="Image Height" default="120c" />

         <flux:field.checkbox name="click" label="Enlarge on Click" />

         <flux:form.section name="images" label="Add Images">
            <flux:form.object name="object" label="Image">

               <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Image" />
               
               <flux:field.input name="image-alt" label="Image Alter" />
               <flux:field.input name="image-title" label="Image Title" />

            </flux:form.object>
         </flux:form.section>

         <flux:field.checkbox name="check" label="Separator"></flux:field.checkbox>

      </flux:form>
   </f:section>

   <f:section name="Preview">
      <h2>Images </h2>
      <div class="clearfix">
         <f:for each="{images}" as="data" key="id" iteration="iteration">
            <div class="col-sm-3" style="width:auto; float:left;">
                <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxHeight="100" />
                <br />
                <strong>Image Title</strong> : {data.object.image-title}
                  <br />
                <strong>Image Alter</strong> : {data.object.image-alt}
            </div>
         </f:for>
      </div>
      <div class="clearfix">
         <br />
      </div>

   </f:section>

   <f:section name="Main">
   
    <f:if condition="{headerType}">
      <f:if condition="{header}">
        <div class="col-sm-12">
          <div class="page-header text-center">		 	
            <{headerType}>{header}</{headerType}>		    
          </div>
        </div>
      </f:if>
	  </f:if>
	  
      <div class="all-images text-center quick-enlarge">
         <f:if condition="{images}">
            <ul class="list-unstyled list-inline">
               <f:for each="{images}" as="data" key="id" iteration="iteration">
                  <f:if condition="{data.object.image}">
                     <li>
                        <f:if condition="{click}">
                           <f:then>
                              <a href="{data.object.image}" class="magnificpopup" rel="magnificpopup[{record.uid}]" title="{data.object.image-title}">
                                 <f:image src="{data.object.image}" class="img-responsive" alt="{data.object.image-alt}" title="{data.object.image-title}" height="{width}" width="{height}"/>
                              </a>
                           </f:then>
                           <f:else>
                              <f:image src="{data.object.image}" class="img-responsive" alt="{data.object.image-alt}" title="{data.object.image-title}" height="{height}" width="{width}"/>
                           </f:else>
                        </f:if>
                     </li>
                  </f:if>
               </f:for>
            </ul>
         </f:if>
      </div>
      <f:if condition="{check}">
               <div class="col-sm-12 text-center">
                 <div class="separator">
                   <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/separator.png" alt="separator">
                 </div>
               </div>
            </f:if>

   </f:section>

</div>

