<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Large Product Slider" id="slider" description="Image Slider" icon="../typo3conf/ext/fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 106},group: 'Custom Element'}">
         <flux:field.input name="header" label="Header" />
         <flux:field.select name="headerType" label="Header Type" items="{h2:'H2',h3:'H3',h4:'H4',h5:'H5',h6:'H6',}" default="h2" />
         
         <flux:form.section name="slider" label="Add Product Slider">
            <flux:form.object name="object" label="Slider">
               <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image ( Image height should be 236px, width should be 100-150px.)" />
               <flux:field.input name="pro-name" label="Product Title" />
               <flux:field.input name="pro-price" label="Product Description"/>
               <flux:field.input name="link" label="Link">
                  <flux:wizard.link />
                </flux:field.input>
            </flux:form.object>
         </flux:form.section>
         <flux:field.checkbox name="check" label="Separator"></flux:field.checkbox>
      </flux:form>
   </f:section>
   

   
   <f:section name="Main">
      <section class="base-spacing clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="page-header text-center">
                <f:if condition="{headerType}">
                        <{headerType}>{header}</{headerType}>
                      </f:if>
              </div>
            </div>
            <div class="col-sm-12 popup-gallery">
              <div class="product-slider">
                <div class="product-slider-small">
                <f:for each="{slider}" as="data" key="id" iteration="iteration">
                  <div class="item">
                    <div class="text-center">
                      <figure class="product-area">
                        <f:if condition="{data.object.link}">
                          <f:then>
                              <f:if condition="{data.object.link} > 0">
                                 <f:then>
                                   <v:variable.set name="target_val" value="_top"></v:variable.set>
                                 </f:then>
                                 <f:else>
                                    <v:variable.set name="target_val" value="_blank"></v:variable.set>
                                 </f:else>                             
                              </f:if>
                              <a href="{v:uri.typolink(configuration: {parameter: '{data.object.link}'})}" target="{target_val}" title="{name}" >
                                <f:if condition="{data.object.image}">
                                  <f:image src="{data.object.image}" alt="mounten"/>
                                </f:if> 
                              <figcaption>
                                <span class="pro-name">{data.object.pro-name}</span>
                                <span class="pro-price">{data.object.pro-price}</span>
                              </figcaption>
                            </a>
                          </f:then>
                          <f:else>
                            <a href="{data.object.image}" class="popup" title="{data.object.pro-name}">
                              <f:if condition="{data.object.image}">
                                  <f:image src="{data.object.image}" alt="{data.object.pro-name}"/>
                              </f:if> 
                              <figcaption>
                                  <span class="pro-name">{data.object.pro-name}</span>
                                  <span class="pro-price">{data.object.pro-price}</span>
                              </figcaption>
                            </a>
                          </f:else>
                        </f:if>
                      </figure>
                    </div>
                  </div>
                 </f:for> 
                </div>
              </div>
            </div>
            <f:if condition="{check}">
               <div class="col-sm-12 text-center">
                 <div class="separator">
                   <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/separator.png" alt="separator">
                 </div>
               </div>
            </f:if>
          </div>
        </div>
      </section>
   </f:section>
   
   <f:section name="Preview">
      <h2>Large Product Slider</h2>
      <table>
            <tr>
               <f:for each="{slider}" as="data" key="id" iteration="iteration">
                  <f:if condition="{data.object.image}">
                     <td>
                        <figure>
                           <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxWidth="100" maxHeight="236" />
                        </figure>
                        {data.object.title1}
                        <br/>{data.object.title2}
                     </td>
                  </f:if>
               </f:for>
            </tr>
      </table>
   </f:section>
</div>
