<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Image/Video Slider" id="imagevideoslider" description="Image/Video Slider" icon="../typo3conf/ext/fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 107},group: 'Custom Element'}">
         <f:comment>
            <flux:field.input name="header" label="Header" />
            <flux:field.select name="headerType" label="Header Type" items="{h2:'H2',h3:'H3',h4:'H4',h5:'H5',h6:'H6',}" default="h2" />
            <flux:field.input name="subheader" label="Sub header" />
            
            <flux:field.select 
               name="sliderSelect" label="Slider Type" requestUpdate="1" items="{image:'Image', youtube:'YouTube Video', vimeo:'Vimeo Video'}" default="image">
            </flux:field.select>
            
            <flux:field.file name="default-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button Image" />
            
            <flux:field.file name="hover-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button hover Image" />
            
            <flux:field.input name="buttontext" label="Button Text" />

            <flux:field.checkbox name="check" label="Separator"></flux:field.checkbox>
         </f:comment>
         <flux:form.section name="slider" label="Add Slider">
            <flux:form.object name="object" label="Slider">
               
               <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image ( Image height should be 1080px, width should be 1920px.) " />
               <flux:field.file name="overlayimage" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Image overlay Image ( Image height should be 747px, width should be 540px.) " />
               <flux:field.input name="header" label="Title" />
               <flux:field.text name="description" label="Description" enableRichText="1" />
               <flux:field.input name="linktext"  label="Link title" />
               <flux:field.input name="readMoreLink" label="Readmore Link">
                  <flux:wizard.link />
               </flux:field.input>
               <flux:field.file name="default-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button Image ( Image height should be 28px, width should be 60px.) " />
               <flux:field.file name="hover-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button hover Image ( Image height should be 28px, width should be 60px.) " />

               <flux:field.input name="embed" label="Vimeo/YouTube iFrame Source" />

               <flux:field.select name="configAutoplay" label="Autoplay"
                    items="{
                           0:{0:'True',1:'true'},
                           1:{0:'False',1:'0'}
                           }"
                />

               <flux:field.file name="videooverimage" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Video overlay Image ( Image height should be 1080px, width should be 1920px.)" />

            </flux:form.object>
         </flux:form.section>
      </flux:form>
   </f:section>
   <f:section name="Main">
      <header class="header">
         <div id='ninja-slider'>
            <div class="slider-inner">
               <ul>
                  <f:for each="{slider}" as="data" key="id" iteration="iteration">
                     <f:if condition="{data.object.image}">
                     <f:then>
	                     <f:if condition="{data.object.overlayimage}">
	                        <f:then>
	                           <li>
	                              <f:if condition="{data.object.image}">
	                                 <f:image src="{data.object.image}" alt="{data.object.pro-name}"/>
	                              </f:if>
	                              <div class="caption">
	                                 <div class="container">
	                                    <div class="row">
	                                       <div class="caption-table">
	                                          <div class="caption-cell">
	                                             <div class="col-sm-4">
	                                                <div class="animated bounceInLeft" data-animation="animated bounceInLeft">
	                                                   <f:if condition="{data.object.overlayimage}">
	                                                      <f:image src="{data.object.overlayimage}" alt="{data.object.pro-name}"/>
	                                                   </f:if>
	                                                </div>
	                                             </div>
	                                             <div class="col-sm-8">
	                                                <div class="animated bounceInDown" data-animation="animated bounceInDown">
	                                                   <h2 >{data.object.header}</h2>
	                                                </div>
	                                                <div class="animated bounceInUp" data-animation="animated bounceInUp">
	                                               <f:format.html>{data.object.description}</f:format.html>
	                                                   <f:if condition="{data.object.readMoreLink}">
	                                                      <f:if condition="{data.object.readMoreLink} > 0">
	                                                         <f:then>
	                                                            <v:variable.set name="target_val" value="_top"></v:variable.set>
	                                                         </f:then>
	                                                         <f:else>
	                                                            <v:variable.set name="target_val" value="_blank"></v:variable.set>
	                                                         </f:else>
	                                                      </f:if>
	                                                      <a href="{v:uri.typolink(configuration: {parameter: '{data.object.readMoreLink}'})}" target="{target_val}" >
	                                                         <button class="btn btn-default">
	                                                            <div class="btn-img">
	                                                               <span class="btn-default-img">
	                                                                  <f:if condition="{data.object.default-image}">
	                                                                     <f:image src="{data.object.default-image}" class="img-responsive" alt="separator"/>
	                                                                  </f:if>
	                                                               </span>
	                                                               <span class="btn-hover-img">
	                                                                  <f:if condition="{data.object.hover-image}">
	                                                                     <f:image src="{data.object.hover-image}" class="img-responsive" alt="separator"/>
	                                                                  </f:if>
	                                                               </span>
	                                                            </div>
	                                                            {data.object.linktext}
	                                                         </button>
	                                                      </a>
	                                                   </f:if>
	                                                </div>
	                                             </div>
	                                          </div>
	                                       </div>
	                                    </div>
	                                 </div>
	                              </div>
	                           </li>
	                        </f:then>
	                        <f:else>
	                           <li>
	                              <f:if condition="{data.object.image}">
	                                 <f:image src="{data.object.image}" alt="{data.object.pro-name}"/>
	                              </f:if>
	                              <div class="caption">
	                                 <div class="container">
	                                    <div class="row">
	                                       <div class="caption-table">
	                                          <div class="caption-cell">
	                                             <div class="col-sm-12 text-center">
	                                                <div class="animated bounceInDown" data-animation="animated bounceInDown">
	                                                   <h2>{data.object.header}</h2>
	                                                </div>
	                                                <div class="animated bounceInUp" data-animation="animated bounceInUp">
	                                                <f:format.html>{data.object.description}</f:format.html>
	                                                   <f:if condition="{data.object.readMoreLink}">
	                                                      <f:if condition="{data.object.readMoreLink} > 0">
	                                                         <f:then>
	                                                            <v:variable.set name="target_val" value="_top"></v:variable.set>
	                                                         </f:then>
	                                                         <f:else>
	                                                            <v:variable.set name="target_val" value="_blank"></v:variable.set>
	                                                         </f:else>
	                                                      </f:if>
	                                                      <a href="{v:uri.typolink(configuration: {parameter: '{data.object.readMoreLink}'})}" target="{target_val}" >
	                                                         <button class="btn btn-default">
	                                                            <div class="btn-img">
	                                                               <span class="btn-default-img">
	                                                                  <f:if condition="{data.object.default-image}">
	                                                                     <f:image src="{data.object.default-image}" class="img-responsive" alt="separator"/>
	                                                                  </f:if>
	                                                               </span>
	                                                               <span class="btn-hover-img">
	                                                                  <f:if condition="{data.object.hover-image}">
	                                                                     <f:image src="{data.object.hover-image}" class="img-responsive" alt="separator"/>
	                                                                  </f:if>
	                                                               </span>
	                                                            </div>
	                                                            {data.object.linktext}
	                                                         </button>
	                                                      </a>
	                                                   </f:if>
	                                                </div>
	                                             </div>
	                                          </div>
	                                       </div>
	                                    </div>
	                                 </div>
	                              </div>
	                           </li>
	                        </f:else>
	                     </f:if>
                     </f:then>
                     <f:else>                     
						<f:if condition="{data.object.embed} ">
                        <li>
                           <div class="video">                           
                              <iframe src="{data.object.embed}" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen data-autoplay="{data.object.configAutoplay}"></iframe>
                           </div>
                           <f:if condition="{data.object.videooverimage}">
                              <a class="ns-img" href="{data.object.videooverimage}"></a>
                           </f:if>
                              <div class="video-playbutton-layer"></div>
                        </li>
                        </f:if>   
                     </f:else>   
                     </f:if>
                  </f:for>
               </ul>
            </div>
         </div>
      </header>
   </f:section>
   <f:section name="Preview">
      <h2>Image/Video Slider</h2>
      <table>
         <tr>
            <f:for each="{slider}" as="data" key="id" iteration="iteration">
               <td>
                  <f:if condition="{data.object.image}">
                     <figure>
                        <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxWidth="300" />
                     </figure>
                     {data.object.title1}
                     <br/>{data.object.title2}
                  </f:if>
               </td>
            </f:for>
         </tr>
      </table>
   </f:section>
</div>