<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Product Description Links" id="productlinks" description="Product Descriptions" icon="../typo3conf/ext/fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 105},group: 'Custom Element'}">

         <flux:field.input name="header" label="Header" />
         <flux:field.select name="headerType" label="Header Type" items="{h2:'H2',h3:'H3',h4:'H4',h5:'H5',h6:'H6',}" default="h2" />
         <flux:field.input name="subheader" label="Sub header" />

         <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image ( Image width should be 429px, height should be 520px )" />
         <flux:field.text name="description" label="Product Description" enableRichText="1" />
          

            <flux:field.input name="button1" label="Title for button 1"/>
            <flux:field.input name="link1" label="Link">
              <flux:wizard.link />
            </flux:field.input>
            <flux:field.file name="default-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button Image for button 1 ( Image width should be 60px, height should be 28px )" />
            <flux:field.file name="hover-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button hover Image for button 1 ( Image width should be 60px, height should be 28px )" />
            

            
            <flux:field.input name="button2" label="Title for button-2"/>
            <flux:field.input name="link2" label="Link 2">
              <flux:wizard.link />
            </flux:field.input>
            <flux:field.file name="default-image2" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button Image for button 2 ( Image width should be 60px, height should be 28px )" />
            <flux:field.file name="hover-image2" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button hover Image for button 2 ( Image width should be 60px, height should be 28px )" />
            

            <flux:field.input name="button3" label="Title for button-3"/>
            <flux:field.input name="link3" label="Link 3">
              <flux:wizard.link />
            </flux:field.input>
            <flux:field.file name="default-image3" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button Image for button 3 ( Image width should be 60px, height should be 28px )" />
            <flux:field.file name="hover-image3" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button hover Image for button 3 ( Image width should be 60px, height should be 28px )" />
            
            <flux:field.checkbox name="check" label="Separator"></flux:field.checkbox>

          </flux:form>
   </f:section>
   
   <f:section name="Main">
      <section class="base-spacing clearfix">
        <div class="container">
          <div class="row">
          <f:if condition="{header}">
            <div class="col-sm-12">
              <div class="page-header text-center">
                <f:if condition="{headerType}">
                  <{headerType}>{header}</{headerType}>
                </f:if>
              </div>
            </div>
            </f:if>
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-12 text-center col-md-4">
                  <f:if condition="{image}">
                      <f:image src="{image}" alt="mounten"/>
                  </f:if> 
                </div>
                <div class="col-sm-12 col-md-8">
                  <f:format.html>{description}</f:format.html>
                </div>
              </div>
            </div>
            <div class="col-sm-12 text-center button-more">

              <f:if condition="{link1}">
                <f:if condition="{link1} > 0">
                   <f:then>
                     <v:variable.set name="target_val" value="_top"></v:variable.set>
                   </f:then>
                   <f:else>
                      <v:variable.set name="target_val" value="_blank"></v:variable.set>
                   </f:else>                             
                </f:if>
                
                <a href="{v:uri.typolink(configuration: {parameter: '{link1}'})}" target="{target_val}" title="{button1}" class="btn btn-default m-50" >
                    
               
                  <div class="btn-img">
                    <span class="btn-default-img">
                      <f:if condition="{default-image}">
                          <f:image src="{default-image}" alt="separator"/>
                      </f:if> 
                    </span>
                    <span class="btn-hover-img">
                      <f:if condition="{hover-image}">
                          <f:image src="{hover-image}" alt="separator"/>
                      </f:if> 
                    </span>
                  </div>
                      <f:if condition="{button1}">
                          <f:then>
                              {button1}
                          </f:then>
                          <f:else>
                               Unser Sortiment
                          </f:else>
                     </f:if>               
               

                  </a>                          
              </f:if>
              
              <f:if condition="{link2}">
                <f:if condition="{link2} > 0">
                   <f:then>
                     <v:variable.set name="target_val" value="_top"></v:variable.set>
                   </f:then>
                   <f:else>
                      <v:variable.set name="target_val" value="_blank"></v:variable.set>
                   </f:else>                             
                </f:if>
                
                <a href="{v:uri.typolink(configuration: {parameter: '{link2}'})}" target="{target_val}" title="{button2}" class="btn btn-default m-50">
                    
               
                  <div class="btn-img">
                    <span class="btn-default-img">
                      <f:if condition="{default-image2}">
                          <f:image src="{default-image2}" alt="separator"/>
                      </f:if> 
                    </span>
                    <span class="btn-hover-img">
                      <f:if condition="{hover-image2}">
                          <f:image src="{hover-image2}" alt="separator"/>
                      </f:if> 
                    </span>
                  </div>
                      <f:if condition="{button2}">
                          <f:then>
                              {button2}
                          </f:then>
                          <f:else>
                               Qualität
                          </f:else>
                     </f:if>               
                

                  </a>                          
              </f:if>


              <f:if condition="{link3}">
                <f:if condition="{link3} > 0">
                   <f:then>
                     <v:variable.set name="target_val" value="_top"></v:variable.set>
                   </f:then>
                   <f:else>
                      <v:variable.set name="target_val" value="_blank"></v:variable.set>
                   </f:else>                             
                </f:if>
                
                <a href="{v:uri.typolink(configuration: {parameter: '{link3}'})}" target="{target_val}" title="{button3}" class="btn btn-default m-50">
                    
              
                  <div class="btn-img">
                    <span class="btn-default-img">
                      <f:if condition="{default-image3}">
                          <f:image src="{default-image3}" alt="separator"/>
                      </f:if> 
                    </span>
                    <span class="btn-hover-img">
                      <f:if condition="{hover-image3}">
                          <f:image src="{hover-image3}" alt="separator"/>
                      </f:if> 
                    </span>
                  </div>
                      <f:if condition="{button3}">
                          <f:then>
                              {button3}
                          </f:then>
                          <f:else>
                               Kontakt zu uns
                          </f:else>
                     </f:if>               
                

                  </a>                          
              </f:if>
            </div>
            <f:if condition="{check}">
               <div class="col-sm-12 text-center">
                 <div class="separator">
                   <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/separator.png" alt="separator">
                 </div>
               </div>
            </f:if>
          </div>
        </div>
      </section>
   </f:section>

  <f:section name="Preview">
      <h2>Product Information Fce.</h2>
          <table>
          <tr>
            <f:for each="{slider}" as="data" key="id" iteration="iteration">
                <td>
                   <f:if condition="{data.object.image}">
                      <figure>
                         <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxWidth="300" />
                      </figure>
                      {data.object.title1}
                      <br/>{data.object.title2}
                  </f:if>
                   </td>
               </f:for>
          </tr>
          </table>  
   </f:section>

</div>
