<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Product Slider" id="slider" description="Image Slider" icon="../typo3conf/ext/fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 104},group: 'Custom Element'}">
         <flux:field.input name="header" label="Header" />
         
         <flux:form.section name="slider" label="Add Product Slider">
            <flux:form.object name="object" label="Slider">
               <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image ( Image width should be 429px, height should be 520px )" />
               <flux:field.input name="title" label="Product Title" />
               <flux:field.text name="description" label="Product Description" enableRichText="1" />
               <flux:field.file name="default-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button Image (Image width should be 60px, height should be 28px)" />
               <flux:field.file name="hover-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Button hover Image (Image width should be 60px, height should be 28px)" />
               <flux:field.input name="buttontext" label="Button Text" />
               <flux:field.input name="link" label="Link">
                  <flux:wizard.link />
                </flux:field.input>

            	</flux:form.object>
         </flux:form.section>

         <flux:field.checkbox name="check" label="Separator"></flux:field.checkbox>

      </flux:form>
   </f:section>
   

   
   <f:section name="Main">
      <section class="base-spacing clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="page-header text-center">
                <h2>{header}</h2>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="row">
                <div class="product-view-slider">
                  <f:for each="{slider}" as="data" key="id" iteration="iteration">
            
                  <div class="item">
                  <f:if condition="{data.object.image}">
                    <div class="col-md-4 text-center col-sm-12">
                        <f:image src="{data.object.image}" alt="mounten"/>
                    </div>
                  </f:if>  
                    <div class="col-sm-12 col-md-8">
                      <span class="view-pro-name">{data.object.title}</span>
                      <f:format.html>{data.object.description}</f:format.html>

                      <f:if condition="{data.object.link}">
                      <f:if condition="{data.object.link} > 0">
                         <f:then>
                           <v:variable.set name="target_val" value="_top"></v:variable.set>
                         </f:then>
                         <f:else>
                            <v:variable.set name="target_val" value="_blank"></v:variable.set>
                         </f:else>                             
                      </f:if>

                      <a href="{v:uri.typolink(configuration: {parameter: '{data.object.link}'})}" target="{target_val}" title="{buttontext}" class="btn btn-default m-50">

                        <div class="btn-img">
                          <span class="btn-default-img">
                            <f:if condition="{data.object.default-image}">
                              <f:image src="{data.object.default-image}" alt="separator"/>
                            </f:if> 
                          </span>
                          <span class="btn-hover-img">
                           <f:if condition="{data.object.hover-image}">
                              <f:image src="{data.object.hover-image}" alt="separator"/>
                           </f:if> 
                          </span>
                        </div>
                        {data.object.buttontext}
                     
                      </a>
                      </f:if>
                    </div>
                  </div>
                  </f:for>
                </div>
              </div>
            </div>
            
            <div class="col-sm-12 text-center">
              <div class="separator">
                <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/separator.png" alt="separator">
              </div>
            </div>
            <f:if condition="{check}">
               <div class="col-sm-12 text-center">
                 <div class="separator">
                   <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/separator.png" alt="separator">
                 </div>
               </div>
            </f:if>
          </div>
        </div>
      </section>
   </f:section>
   
   <f:section name="Preview">
      <h2>Product Slider</h2>
      <table width="100%">
            <tr>
               <f:for each="{slider}" as="data" key="id" iteration="iteration">
                  <f:if condition="{data.object.image}">
                     <td style="display:inline-block;">
                        <figure>
                           <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxWidth="100" />
                        </figure>
                        {data.object.title1}
                        <br/>{data.object.title2}
                     </td>
                  </f:if>
               </f:for>
            </tr>
      </table>
   </f:section>
</div>
