<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Section" id="section" description="Section" icon="EXT:fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 101},group: 'Section Area'}">
         <flux:field.input name="header" label="Header" />
         <flux:field.select name="headerType" label="Header Type" items="{h2:'H2',h3:'H3',h4:'H4',h5:'H5',h6:'H6',}" default="h2" />
         <flux:field.input name="subheader" label="Sub header" />
         <flux:field.select name="ContainerType" label="Container Type" requestUpdate="1" items="{container:'Normal Container',clearfix:'Full Width Container'}" default="container"></flux:field.select>
         <flux:field.select name="backgroundType" label="Background Type" requestUpdate="1" items="{no-bg:'No Background', background-image:'Background Image'}" default=""></flux:field.select>
         <flux:field.select name="backgroundColor" label="Background Color" displayCond="FIELD:backgroundType:=:background-color" items="{none:'No Background Color', dark-bg:'Dark Color'}" default=""></flux:field.select>


         

         <flux:field.file name="image" displayCond="FIELD:backgroundType:=:background-image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload image (Image width should be 1920px, height should be 750px) " />

         <flux:field.checkbox name="check" label="Separator"></flux:field.checkbox>

         <flux:grid>
            <flux:grid.row>
               <flux:grid.column style="width: 100%" name="column1" label="Content Area">
               </flux:grid.column>
            </flux:grid.row>
         </flux:grid>
      </flux:form>
   </f:section>

   <f:section name="Main">
      <f:if condition="{backgroundType}=='background-image'">
         <f:then>
            <f:if condition="{image}">
               <f:then>
                     <section class="{backgroundType} base-spacing clearfix parallax-slick" style="background-image: url({image});">
                        <f:render section="General" arguments="{_all}" />
                     </section>
               </f:then>
               <f:else>
                  <section class="{backgroundType} base-spacing clearfix">
                     <f:render section="General" arguments="{_all}" />
                  </section>
               </f:else>
            </f:if>
         </f:then>
         <f:else>
            <section class="{backgroundType} {backgroundColor} base-spacing ">
               <f:render section="General" arguments="{_all}" />
            </section>
         </f:else>
      </f:if>
   </f:section>

   <f:section name="General">
      <div class="{ContainerType}">
         <div class="row">
            <f:if condition="{header}">
               <div class="col-sm-12">
                  <div class="page-header text-center">
                     <f:if condition="{headerType}=='h2'">
                        <f:then>
                           <h2>{header}</h2>
                        </f:then>
                        <f:else>
                           <h1>{header}</h1>
                        </f:else>
                     </f:if>
                     <f:if condition="{subheader}">
                        <h3>{subheader}</h3>
                     </f:if>
                  </div>
               </div>
            </f:if>
            <div class="col-sm-12">
               <flux:content.render render="1" area="column1" />
            </div>
            <f:if condition="{check}">
               <div class="col-sm-12 text-center">
                 <div class="separator">
                   <img src="typo3conf/ext/fluxtemplate/Resources/Public/images/separator.png" alt="separator">
                 </div>
               </div>
            </f:if>
         </div>
      </div>
   </f:section>

   <f:section name="Preview">
      <f:if condition="{header}">
         <h2>Title : {header}</h2>
      </f:if>
      <f:if condition="{subheader}">
         <h3>Subtitle : {subheader}</h3>
      </f:if>
      <strong>
         <f:if condition="{ContainerType}=='clearfix'">
            <f:then>
               <h4>Container Type : Full Width Container</h4>
            </f:then>
            <f:else>
               <h4>Container Type : Normal Container</h4>
            </f:else>
         </f:if>
         <f:if condition="{backgroundType}=='background-image'">
            <f:then>
               Background Image
               <br />
               <f:image src="{image}" class="img-responsive" maxWidth="100%" height="200" />
            </f:then>
            <f:else>
               <f:if condition="{backgroundType}=='background-color'">
                  Background Color : {backgroundColor}
               </f:if>
            </f:else>
         </f:if>
      </strong>
      <flux:widget.grid />
   </f:section>
   
</div>