{namespace n=Tx_News_ViewHelpers}<!--
	=====================
		Partials/List/Item.html
-->

<div class="col-md-4 col-sm-4 blogmore">
<n:excludeDisplayedNews newsItem="{newsItem}" />
      <div class="circle-cls"> 
			
			<f:if condition="{newsItem.falMedia}">
				<!-- fal media preview element -->
				<f:then>
					
						<f:if condition="{newsItem.falMediaPreviews}">
							<f:then>
								<n:link newsItem="{newsItem}" settings="{settings}">
									<f:alias map="{mediaElement: newsItem.falMediaPreviews.0}">
										<f:if condition="{mediaElement.originalResource.type} == 2">
											<f:image class="img-small-shadow" src="{mediaElement.uid}" treatIdAsReference="1" title="{mediaElement.originalResource.title}" alt="{mediaElement.originalResource.alternative}" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
										</f:if>
										<f:if condition="{mediaElement.originalResource.type} == 4">
											<f:render partial="Detail/FalMediaVideo" arguments="{mediaElement: mediaElement}" />
										</f:if>
									</f:alias>
								</n:link>
							</f:then>
							<f:else>
								<f:if condition="{settings.displayDummyIfNoMedia}">
									<span class="no-media-element">
										<n:link newsItem="{newsItem}" settings="{settings}">
											<f:image class="img-small-shadow" src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
										</n:link>
									</span>
								</f:if>
							</f:else>
						</f:if>

				
				</f:then>
				<f:else>

					<f:if condition="{newsItem.media}">
						<!-- media preview element -->
						<f:then>
						
								<f:if condition="{newsItem.mediaPreviews}">
									<f:then>
										<n:link newsItem="{newsItem}" settings="{settings}">
											<f:alias map="{mediaElement: newsItem.mediaPreviews.0}">
												<f:if condition="{mediaElement.type} == 0">
													<f:image class="img-small-shadow" src="uploads/tx_news/{mediaElement.image}" title="{mediaElement.title}" alt="{mediaElement.alt}" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
												</f:if>
												<f:if condition="{mediaElement.type} == 1">
													<f:render partial="Detail/MediaVideo" arguments="{mediaElement: mediaElement}" />
												</f:if>
												<f:if condition="{mediaElement.type} == 2">
													<f:render partial="Detail/MediaHtml" arguments="{mediaElement: mediaElement}" />
												</f:if>
											</f:alias>
										</n:link>
									</f:then>
									<f:else>
										<f:if condition="{settings.displayDummyIfNoMedia}">
									<span class="no-media-element">
										<n:link newsItem="{newsItem}" settings="{settings}">
											<f:image class="img-small-shadow" src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
										</n:link>
									</span>
										</f:if>
									</f:else>
								</f:if>

							
						</f:then>
						<f:else>
							<f:if condition="{settings.displayDummyIfNoMedia}">
								<f:then>
									
										<n:link newsItem="{newsItem}" settings="{settings}">
									<span class="no-media-element">
										<f:image class="img-small-shadow" src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
									</span>
										</n:link>
									
								</f:then>
							</f:if>
						</f:else>
					</f:if>

				</f:else>
			</f:if>
	  </div>
      <div>
	
        <n:link newsItem="{newsItem}" settings="{settings}">
				<div class="fsi"><n:format.date format="%d. %b %Y">{newsItem.datetime}</n:format.date></div>
				<strong class="text-uppercase">{newsItem.title}
				</strong></br>
				<span aria-hidden="true" class="glyphicon glyphicon-expand"></span>
		</n:link>	
		</div>
</div>

