{namespace n=GeorgRinger\News\ViewHelpers}<!--
	=====================
		Partials/List/Item.html
-->
<f:if condition="{iterator.index} == 0">
	<h3 class="title text-center">{newsItem.firstCategory.title}</h3>
	<div class="seperator">seperator</div>
</f:if>

<div class="col-sm-4 aprtment-list text-center show">
		<h4 class="title">{newsItem.title -> f:format.crop(maxCharacters: '28', respectWordBoundaries:'1') -> f:format.html()}</h4>
		<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
			
			<f:if condition="{newsItem.falMedia}">
				<!-- fal media preview element -->
				<f:then>
					
						<f:if condition="{newsItem.falMediaPreviews}">
							<f:then>
								<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
									<f:alias map="{mediaElement: newsItem.falMediaPreviews.0}">
										<f:if condition="{mediaElement.originalResource.type} == 2">
											<f:image src="{mediaElement.uid}" treatIdAsReference="1" title="{mediaElement.originalResource.title}" alt="{mediaElement.originalResource.alternative}" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}"/>
										</f:if>
										<f:if condition="{mediaElement.originalResource.type} == 4">
											<f:render partial="Detail/FalMediaVideo" arguments="{mediaElement: mediaElement}"/>
										</f:if>
										<f:if condition="{mediaElement.originalResource.type} == 5">
											<f:image src="{mediaElement.uid}" treatIdAsReference="1" title="{mediaElement.originalResource.title}" alt="{mediaElement.originalResource.alternative}" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}"/>
										</f:if>
									</f:alias>
								</n:link>
							</f:then>
							<f:else>
								<f:if condition="{settings.displayDummyIfNoMedia}">
									<span class="no-media-element">
										<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
											<f:image src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}"/>
										</n:link>
									</span>
								</f:if>
							</f:else>
						</f:if>

					
				</f:then>
				<f:else>

					<f:if condition="{newsItem.media}">
						<!-- media preview element -->
						<f:then>
							
								<f:if condition="{newsItem.mediaPreviews}">
									<f:then>
										<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
											<f:alias map="{mediaElement: newsItem.mediaPreviews.0}">
												<f:if condition="{mediaElement.type} == 0">
													<f:image src="uploads/tx_news/{mediaElement.image}" title="{mediaElement.title}" alt="{mediaElement.alt}" width="{settings.list.media.image.maxWidth}c" height="{settings.list.media.image.maxHeight}c"/>
												</f:if>
												<f:if condition="{mediaElement.type} == 1">
													<f:render partial="Detail/MediaVideo" arguments="{mediaElement: mediaElement}"/>
												</f:if>
												<f:if condition="{mediaElement.type} == 2">
													<f:render partial="Detail/MediaHtml" arguments="{mediaElement: mediaElement}"/>
												</f:if>
											</f:alias>
										</n:link>
									</f:then>
									<f:else>
										<f:if condition="{settings.displayDummyIfNoMedia}">
											<span class="no-media-element">
												<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
													<f:image src="{settings.list.media.dummyImage}" title="" alt="" width="{settings.list.media.image.maxWidth}c" height="{settings.list.media.image.maxHeight}c"/>
												</n:link>
											</span>
										</f:if>
									</f:else>
								</f:if>

							
						</f:then>
						<f:else>
							<f:if condition="{settings.displayDummyIfNoMedia}">
								<f:then>
									
										<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
											<span class="no-media-element">
												<f:image src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}"/>
											</span>
										</n:link>
									
								</f:then>
							</f:if>
						</f:else>
					</f:if>

				</f:else>
			</f:if>

		</n:link>
		<!-- teaser -->
		<div class="teaser-text">
			<f:if condition="{newsItem.teaser}">
				<f:then>
					<span itemprop="description">{newsItem.teaser -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}</span>
				</f:then>
				<f:else>
					<span itemprop="description">{newsItem.bodytext -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}</span>
				</f:else>
			</f:if>

		</div>
		<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}" class="btn btn-default button">
			<f:translate key="more-link"/>
		</n:link>	
</div>