{namespace n=Tx_News_ViewHelpers}<!--
	=====================
		Partials/List/NewsLetterNewsList.html
	-->
<n:excludeDisplayedNews newsItem="{newsItem}" />

<table border="0" bgcolor="#fff" align="center" cellspacing="0" cellpadding="0" valign="top">
	<tbody>
	<tr>
		<td valign="top" style="border-top:3px solid #91a2c7;"></td>
	</tr>
	<tr>
		<td valign="top">
			
			<f:if condition="{newsItem.falMedia}">
					<!-- fal media preview element -->
					<f:then>
						<f:if condition="{newsItem.falMediaPreviews}">
							<f:then>
								<n:link newsItem="{newsItem}" settings="{settings}">
									<f:alias map="{mediaElement: newsItem.falMediaPreviews.0}">
										<f:if condition="{mediaElement.originalResource.type} == 2">
											<f:image  src="{mediaElement.uid}" treatIdAsReference="1" title="{mediaElement.originalResource.title}" alt="{mediaElement.originalResource.alternative}" width="{settings.media.maxWidth}c" height="{settings.media.maxHeight}c" />
										</f:if>
										<f:if condition="{mediaElement.originalResource.type} == 4">
											<f:render partial="Detail/FalMediaVideo" arguments="{mediaElement: mediaElement}" />
										</f:if>
									</f:alias>
								</n:link>
							</f:then>
							<f:else>
								<f:if condition="{settings.displayDummyIfNoMedia}">
									<span class="no-media-element">
										<n:link newsItem="{newsItem}" settings="{settings}">
											<f:image class="img-small-shadow" src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
										</n:link>
									</span>
								</f:if>
							</f:else>
						</f:if>
					</f:then>
					<f:else>
						<f:if condition="{newsItem.media}">
							<!-- media preview element -->
							<f:then>
								<f:if condition="{newsItem.mediaPreviews}">
									<f:then>
										<n:link newsItem="{newsItem}" settings="{settings}">
											<f:alias map="{mediaElement: newsItem.mediaPreviews.0}">
												<f:if condition="{mediaElement.type} == 0">
													<f:image class="img-small-shadow" src="uploads/tx_news/{mediaElement.image}" title="{mediaElement.title}" alt="{mediaElement.alt}" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
												</f:if>
												<f:if condition="{mediaElement.type} == 1">
													<f:render partial="Detail/MediaVideo" arguments="{mediaElement: mediaElement}" />
												</f:if>
												<f:if condition="{mediaElement.type} == 2">
													<f:render partial="Detail/MediaHtml" arguments="{mediaElement: mediaElement}" />
												</f:if>
											</f:alias>
										</n:link>
									</f:then>
									<f:else>
										<f:if condition="{settings.displayDummyIfNoMedia}">
											<span class="no-media-element">
												<n:link newsItem="{newsItem}" settings="{settings}">
													<f:image class="img-small-shadow" src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
												</n:link>
											</span>
										</f:if>
									</f:else>
								</f:if>
							</f:then>
							<f:else>
								<f:if condition="{settings.displayDummyIfNoMedia}">
									<f:then>
										<n:link newsItem="{newsItem}" settings="{settings}">
											<span class="no-media-element">
												<f:image class="img-small-shadow" src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" />
											</span>
										</n:link>
									</f:then>
								</f:if>
							</f:else>
						</f:if>
					</f:else>
				</f:if>

		</td>
	</tr>
	<tr>
		<td valign="top" height="25"></td>
	</tr>
	<tr>
		<td valign="top" style="padding: 0 20px;">
			<h3 style="color: #004475; font-size: 18px; font-weight: 500; line-height: 23px; margin: 0;">
				<f:format.crop maxCharacters="150" respectWordBoundaries="1">{newsItem.title}</f:format.crop>
			</h3>
		</td>
	</tr>
	<tr>
		<td valign="top" height="7"></td>
	</tr>
	<tr>
		<td valign="top" style="color: #9da2ad; font-size: 14px; line-height: 21px; padding: 0 20px;">
			<f:format.stripTags>
				<f:format.raw>
					<f:format.crop maxCharacters="120" respectWordBoundaries="0">{newsItem.teaser}</f:format.crop>
				</f:format.raw>
			</f:format.stripTags>
		</td>
	</tr>
	<tr>
		<td valign="top" height="13"></td>
	</tr>
	<tr>
		<td valign="top" style="padding: 0 20px;">
			<n:link newsItem="{newsItem}" settings="{settings}" >
				<f:image src="typo3conf/ext/enzensberg/Resources/Public/image/news-btn-bg.jpg" alt="" />
			</n:link>
		</td>
	</tr>
	<tr>
		<td valign="top" height="20"></td>
	</tr>
</tbody>
</table>