<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
	xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
	
	<f:layout name="Content"/>

	<f:section name="Configuration">
		<flux:form label="Homepage Slider" id="ImageSlider" description="Homepage Slider" icon="" options="{Fluidcontent: {sorting: 105},group: 'Custom elements'}">
			<flux:form.section name="Slider" label="Add Slider">
				<flux:form.object name="SliderOBJ" label="Slider">
					<flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload image" />
					<flux:field.file name="videomp4" showThumbnails="TRUE" allowed="mp4" size="1" label="Upload MP4 video" />
					<flux:field.file name="videoogg" showThumbnails="TRUE" allowed="ogg" size="1" label="Upload OGG video" />
					<flux:field.file name="videowebm" showThumbnails="TRUE" allowed="webm" size="1" label="Upload Webm video" />
				</flux:form.object>
			</flux:form.section>
		</flux:form>
	</f:section>

	<f:section name="Preview">
		<h2>SLIDER</h2>
	</f:section>

	<f:section name="Main">
		<section class="main-slider"> <span class="header-border"></span> <span class="header-border1"></span>
			<section class="slider">
				<div id="slider" class="flexslider">
					<ul class="slides">
						<f:for each="{Slider}" as="SliderData" key="id" iteration="iteration">
							
							<f:if condition="{SliderData.SliderOBJ.image}">
								<f:then>
									<li><f:image src="{SliderData.SliderOBJ.image}" maxHeight="854" /></li>
								</f:then>
								<f:else>
									<li class="video-container">
										<video id="video{id}" onplay=pauseslider() onpause=playslider() onended=resumeslider() width="100%" class="videoplay" playerid="{id}">
											<f:if condition="{SliderData.SliderOBJ.videomp4}">
												<source src="{SliderData.SliderOBJ.videomp4}" type="video/mp4" />
											</f:if>
											<f:if condition="{SliderData.SliderOBJ.videoogg}">
												<source src="{SliderData.SliderOBJ.videoogg}" type="video/ogg" />
											</f:if>
											<f:if condition="{SliderData.SliderOBJ.videowebm}">
												<source src="{SliderData.SliderOBJ.videowebm}" type="video/webm" />
											</f:if>
											Your browser does not support the video.
										</video>
										<div class="video-controls">
											<button type="button" id="play-pause{id}" class="play-video" onclick="playPause({id});">Play</button>
											<input type="range" id="seek-bar{id}" class="seek-bar" onchange="seekBar({id});" value="0">
											<button type="button" id="mute{id}" class="unmute-video" onclick="muteButton({id});">Mute</button>
											<input type="range" id="volume-bar{id}" class="volume-bar" onclick="volumeBar({id});" min="0" max="1" step="0.1" value="1">
											<button type="button" id="full-screen{id}" class="full-screen" onclick="fullScreen({id});" >Full-Screen</button>
										</div>
 									</li>

 									

										<script type="text/javascript">

											var video{id} = document.getElementById("video{id}");
											var seekBar{id} = document.getElementById("seek-bar{id}");

											video{id}.addEventListener("timeupdate", function() {
												var value{id} = (100 / video{id}.duration) * video{id}.currentTime;

												seekBar{id}.value = value;
											});

											seekBar{id}.addEventListener("mousedown", function() {
												video{id}.pause();
											});

											seekBar{id}.addEventListener("mouseup", function() {
												video{id}.play();
											});

										</script>
									
								  
								</f:else>
							</f:if>
						</f:for>
					</ul>
				</div>
			</section>
		</section>
	</f:section>
</div>

