/*Base*/
	@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);

	.red-color{color:#b91818;}
	.base-color{color:#262226;}
	.base-spacing{padding: 60px 0px;}
	.m-10{margin-top: 10px;}
	.m-20{margin-top: 20px;}
	.m-30{margin-top: 30px;}
	.m-40{margin-top: 40px;}
	.m-50{margin-top: 50px;}
	.m-60{margin-top: 60px;}
	.m-70{margin-top: 70px;}
	.m-80{margin-top: 80px;}
	.m-90{margin-top: 90px;}
	h1, h2{font-weight: bold;color:#b91818;}
	.page-header h3{display: inline-block;position: relative;}
	.page-header h3:before{content:"";position: absolute;top: -10px;left: 0;right: 0;border-bottom: 2px solid #222126;}
	.btn.btn-default{position: relative;transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;border-top-right-radius: 30px;border-bottom-right-radius: 30px;}
	p,.content li{line-height: 25px;}
	button{outline: none;}
	textarea{resize: none;}
	p a{color:#b91818;}
	p a:hover,
	p a:focus{color: #262226;}
	img{max-width:100%;height: auto;}
	
	table{width: 100%;}
	table tr:nth-of-type(even){color:#fff;background-color: #b91818;}
	table td,table th{padding: 10px;text-align: center;}

		/*Power Mail Error*/
			.powermail_message{color: #b91818;}

	/*Header*/

		header.header {z-index: 1;left: 0;right: 0;}		
		header.header .navbar-brand h1{margin-bottom: 0;}

		/*Main Menu*/			
			ul.nav.navbar-nav.navbar-right a{opacity:0.5;padding: 0;display: block;border: 2px solid #fff;border-radius: 50%;margin: 0px 2px;transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;}
			ul.nav.navbar-nav.navbar-right li.active a,
			ul.nav.navbar-nav.navbar-right a:hover{opacity:1;border-color:#b91818;}
			.nav.navbar-right > li > a > img{max-width: 20px;max-height: 20px;min-width: 20px;min-height: 20px;}
			.navbar-nav.navbar-right > li{display: inline-block;}
			span.menu{display: block;margin-top: 5px;}
			.index-header-fix .navbar-right{visibility: hidden;opacity: 0;transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;}
			.index-header-fix .navbar-right.fix-language{visibility: visible;opacity: 1;}

		/*Main-Content*/
			main.content ul{padding-left: 20px;}


			/*Slider*/
				.home-slider{background: #c8c8c8;}
				.item img{height:100%;width: 100%;object-fit:cover;}
				.inner-slider{box-shadow: 6px 6px 32px rgba(26,23,27,0.3);}
				.inner-slider .item{height: 500px;}
				.inner-slider .item img{height: 100%;}
				.inner-slider:after{content: "";position: absolute;left: 0;right: 0;bottom: 0;height: 20px;background-color: #b91818;}
				@media all and (min-width:0\0) and (min-resolution:.001dpcm){
					.item img{height: auto !important;width: 100%;max-width: inherit;position: absolute;}
				}
				@media \0screen\,screen\9 {
				    .item img{height: auto !important;width: 100%;max-width: inherit;position: absolute;}
				}
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
		  			.item img{height: auto !important;width: 100%;max-width: inherit;position: absolute;}
				}
				
				.slider-banner{position: relative;overflow: hidden;}
				.logo-animation{position: absolute;left: 100px;right: 100px;bottom:100px;top:100px;}
				.animation-table{display: table;height: 100%;width: 100%;}
				.animation-cell{display: table-cell;vertical-align: middle;text-align: center;}
				.animation-cell img{display: inline-block;max-width: 280px;}
				.owl-pagination{position: absolute;bottom: 50px;left: 0;right: 0;}
				.owl-theme .owl-controls .owl-buttons div{overflow: hidden;width: 38px;height: 69px;background-color: transparent;text-indent: -999px;padding: 0;background-position:center;background-repeat: no-repeat;margin: 0;position: absolute;top: 50%;margin-top: -19px;}
				.owl-theme .owl-controls .owl-buttons div.owl-prev{left: 0;background-image: url("../Images/slider-left-arrow.png");margin-left: 25px;}
				.owl-theme .owl-controls .owl-buttons div.owl-next{right: 0;background-image: url("../Images/slider-right-arrow.png");margin-right: 25px;}

				/*Animation*/
				.ani{position: absolute;transition: 1.5s ease-in-out;-webkit-transition: 1.5s ease-in-out;-ms-transition: 1.5s ease-in-out;-moz-transition: 1.5s ease-in-out;border-radius: 50%;}
				.ani-1 {width: 1100px;top: 50%;bottom: auto;left: 50%;margin-left: -550px;height: 1100px;margin-top: -550px;}
				.ani.ani-2{left: 10%;top: 10%;bottom: 10%;width: 80%;}
				.ani.ani-3{left: 20%;top: 20%;bottom: 20%;width: 60%;}
				.ani.ani-4{background-color: transparent;}
				.ani.ani-4{display: table;height: 100%;width: 100%;transform: scale(0.0);-webkit-transform: scale(0.0);-moz-transform: scale(0.0);-ms-transform: scale(0.0);}
				.ani-4-cell{display: table-cell;vertical-align: middle;}
				.full{/*background-color: rgba(255,255,255,0.40);*/}
				.ani-2{transform: scale(0.0);-webkit-transform: scale(0.0);-moz-transform: scale(0.0);-ms-transform: scale(0.0);}
				.ani-2.full-2{background-color: rgba(255,255,255,0.40);transform: scale(1);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);}
				.full-3{/*background-color:rgba(1255,255,255,0.7);*/}
				.ani.ani-4.full-4{transform: scale(1);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);}


			/*Parallax-stick*/
			.parallax-slick{background-repeat:no-repeat;background-position: center center;height: 400px;overflow: hidden;}

			/*Map*/
				.map{box-shadow: 6px 6px 32px rgba(26,23,27,0.3);height: 500px;position: relative;margin-bottom: 55px;overflow: hidden;}
				.map-address{position: absolute;top: 100px;right: 100px;}
				.map-section{position: relative;display: inline-block;background-color: #fff;box-shadow: 6px 6px 32px rgba(26,23,27,0.3);padding: 20px;border-bottom: 20px solid #b91818;}
				.map-section p{text-align: center;margin: 0;}
				.map-section p a{color:#262226;}
				.map-section p a:hover{color:#b91818;}
				.map-logo + p{margin-bottom: 20px;}
				.map-logo{margin-bottom: 20px;}
				.map-desc{margin-bottom: 20px;}
				.map-address .media{display: table;margin: 0 auto;}
				.media-left{width: 70px;}



			/*Footer*/
				.footer{background-color: #b91818;padding: 10px 0px;color:#fff;font-size: 14px;}				
				.footer ul,
				.footer p{margin-bottom: 0;}
				.footer a{color:#fff;transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;}	
				.footer li.active a{font-weight: bold;}

			@media (min-width: 1200px){
				.navbar-default .navbar-brand{padding-left: 80px;}
				.header .navbar-right{padding-right: 80px;}
				.footer .col-md-6:nth-of-type(1){padding-left: 80px;}
				.footer .col-md-6:nth-of-type(2){padding-right: 80px;}
				.header .col-md-2.col-sm-1{width: 200px;}
			}	

			@media (min-width: 1025px){
				.parallax-slick{background-attachment: fixed;-webkit-background-size: cover;background-size: cover;}
				.cbQuickGoogleMap{margin-left: -800px;}				
			}		

			@media (min-width: 992px){
				.navbar-collapse li{min-width: 100px}
				.navbar-collapse li:nth-of-type(1){min-width: 130px;}
				.navbar-collapse .navbar-nav > li > a {padding-bottom: 30px;padding-top: 30px;}
				.navbar-collapse li a{padding: 10px;}
				.navbar-default .navbar-nav > li:hover > a{color: #b91818;/*font-weight: bold;*/}
				.navbar-nav .dropdown-menu{display: block;visibility: hidden;opacity: 0;background-color: #b91818;transform: translate(0,10px);-webkit-transform: translate(0,10px);-moz-transform: translate(0,10px);-ms-transform: translate(0,10px);transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;}
				.navbar-nav li:hover ul.dropdown-menu{visibility: visible;opacity: 1;transform: translate(0,0px);-webkit-transform: translate(0,0px);-moz-transform: translate(0,0px);-ms-transform: translate(0,0px);}
				header.header {z-index: 1;left: 0;right: 0;background: #fff;}
				.mobile-down{visibility: hidden;opacity: 0;position: absolute;}
				.header .container-fluid{display: table;width: 100%;}
				.navbar-nav{float: none;}
				.navbar{border-bottom: 2px solid #b91818;}
							
				a.navbar-brand{float: none;display: block;}
				.navbar-nav > li {float: none;display: inline-block;}
				.navbar-right{margin-right: 0;}
				.header .col-sm-10,
				.header .col-sm-1{display: table-cell;vertical-align: middle;float: none;width: auto}
				
				/*Footer*/
					.footer a:hover{font-weight: bold;}
					.footer ul{display: block !important;margin-right: 50px;}
					.footer li{position: relative;padding-right: 10px;margin-right: 10px;padding-left: 0;}
					.footer li:nth-last-of-type(1){padding-right: 0;margin-right: 0;}
					.footer li:after{content: "";position: absolute;right: -2px;border-right: 1px solid;top: 2px;bottom: 2px;}
					.footer li:nth-last-of-type(1):after{border-right:medium none;}
					button.footer-show {visibility: hidden;opacity: 0;position: absolute;}
			}

			@media (min-width: 600px){
				.index-header-fix{visibility: hidden;opacity: 0;transform-origin: top;-webkit-transform-origin: top;-ms-transform-origin: top;-moz-transform-origin: top;transition:0.5s ease-in-out;-ms-transition:0.5s ease-in-out;-webkit-transition:0.5s ease-in-out;-moz-transition:0.5s ease-in-out;transform: scale(1,0);-webkit-transform: scale(1,0);-ms-transform: scale(1,0);-moz-transform: scale(1,0);}
				header.header.index-header{height: auto;visibility: visible;opacity: 1;transform: scale(1,1);-webkit-transform: scale(1,1);-ms-transform: scale(1,1);-moz-transform: scale(1,1);}
			}

			@media (max-width: 1024px){
				.ani-1{width: 500px;top: 50%;bottom: auto;left: 50%;margin-left: -250px;height: 500px;margin-top: -250px;}
				.ani-4-cell{padding: 20px;}
				.animation-cell img{max-width: 100%;width: 100%;}
				.map-address{top: 0;right: 0;width: 250px;font-size: 12px;}
				.map-logo + p {margin-bottom: 0;}
				.map-section{padding: 5px;border-bottom: 10px solid #b91818;}
				.map-logo{margin-bottom: 5px;}
				.map-section p{margin: 0;line-height: 16px;}
				.map{height: 300px;}
			}
			@media (max-width: 991px){
				h1,h2{font-size: 30px;}
				h3{font-size: 20px;}

				.base-spacing{padding: 20px 0px;}

				.map{margin-bottom: 0;}

				.btn{line-height: 28px;}

				 

				.header .container-fluid{padding: 0;}
				header.header.affix{background-color: rgba(255,255,255,0.95);box-shadow: 6px 6px 32px rgba(26,23,27,0.3);}
				header.header.header-bg{background-color: #fff;height: 100%;}
				header.header .caret{border-top: 8px solid;border-right: 6px solid transparent;border-left: 6px solid transparent;}
				.index-header-fix .navbar-brand{display: none;}
				.index-header-fix.header-bg .navbar-brand{display: block;}
				.navbar-brand{position: absolute;left: 90px;right: 90px;text-align: center;padding-left: 0;padding-right: 0;}
				header.header .navbar-nav .open .dropdown-menu{background-color: #b91818;}
				.navbar-default .navbar-nav .open .dropdown-menu > li > a,
				.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{color:#fff;}
				.navbar-nav li a {font-size: 18px;}
				.col-md-2.col-sm-10, 
				.col-md-2.col-sm-1{width: 100%;float: none;}
				ul.nav.navbar-nav.navbar-right a{display: inline-block;}
				.navbar-toggle.collapsed .icon-bar.two,
				.navbar-toggle.collapsed span.menu{display: block;}
				.navbar-nav > li > a{line-height:normal;}
				span.mobile-down{position: absolute;right: 0;top: 0;height: 40px;width: 40px;line-height: 40px;}
				.navbar-toggle .icon-bar{transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;}
				.navbar-toggle .icon-bar.two,
				.navbar-toggle span.menu{display:none;}
				.navbar-toggle.collapsed .icon-bar.one{transform: rotate(0deg);-ms-transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);position: relative;top: 0px;}
				.navbar-toggle .icon-bar.one{transform: rotate(50deg);-ms-transform: rotate(50deg);-webkit-transform: rotate(50deg);-moz-transform: rotate(50deg);position: relative;top: 3px;}
				.navbar-toggle.collapsed .icon-bar.three{transform: rotate(0deg);-ms-transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);position: relative;top: 0px;}
				.navbar-toggle .icon-bar.three{transform: rotate(-50deg);-ms-transform: rotate(-50deg);-webkit-transform: rotate(-50deg);-moz-transform: rotate(-50deg);position: relative;top: -4px;}
				.col-md-2.col-sm-1.language-main{position: absolute;right: 0;width: auto;top: 0;}
				.language-main ul.navbar-nav{margin: 30px 15px;}

				/*Page-Header*/
					.page-header{margin: 0px 0 20px;}


				/*Footer*/
				.footer,
				.footer .col-md-6.text-right{text-align: center;}
				.footer .col-md-6 p{display: none;}
				button.footer-show {visibility: visible;opacity: 1;position: relative;background: transparent;border: none;}
				button.footer-show.footer-cross{height: 26px;}
				.footer-btn{height: 2px;margin-bottom: 5px;width: 30px;display: block;background: #fff;}
				.footer ul{display: none;}
				.footer ul li{display: block;}
				.footer a {display: block;padding: 10px;}
				.footer-btn{transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;}
				.footer-show.footer-cross .footer-btn.two{display: none;}
				.footer-show.footer-cross .footer-btn.one{transform: rotate(50deg);-ms-transform: rotate(50deg);-webkit-transform: rotate(50deg);-moz-transform: rotate(50deg);position: relative;top: 2px;}
				.footer-show.footer-cross .footer-btn.three{transform: rotate(-50deg);-ms-transform: rotate(-50deg);-webkit-transform: rotate(-50deg);-moz-transform: rotate(-50deg);position: relative;top: -5px;}
				span.footer-btn.three{margin-bottom: 0;}
				footer.footer{transition: 0.3s ease-in-out;-webkit-transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;transform: scale(1,0);-webkit-transform: scale(1,0);-moz-transform: scale(1,0);-ms-transform: scale(1,0);transform-origin: bottom;-webkit-transform-origin: bottom;-moz-transform-origin: bottom;-ms-transform-origin: bottom;}
				.show-footer footer.footer{transform: scale(1);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);}
				main.content:after{content: "";position: fixed;height: 10px;width: 100%;background: #b91818;bottom: 0;}
			}
			@media (max-width: 767px){
				.inner-slider .item,
				.parallax-slick{height: 300px;}
				.navbar-nav {margin: 30.5px -15px 7.5px;}
			}

			@media (min-width: 1025px) and (max-width:1400px){
				.ani-1 {width: 700px;margin-left: -350px;height: 700px;margin-top: -350px;}
			}