{namespace vh=Tx_Powermail_ViewHelpers}



<div id="powermail_fieldwrap_{field.uid}" class="form-group clearfix">

	<div class="col-md-2 col-sm-3">
		<label for="powermail_field_{field.marker}"><vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if></label>
	</div>	
	<div class="col-md-8 col-sm-8">
		<f:if condition="{field.mandatory}">
			
				<f:then>
					<f:form.textfield id="powermail_field_{field.marker}" name="field[{field.uid}]" value="{vh:Misc.PrefillField(field: '{field}')}" class="form-control powermail_field powermail_input {vh:Misc.ValidationClass(field: '{field}')} {vh:Misc.ErrorClass(field: '{field}', class: 'powermail_field_error')}" required="{field.mandatory}" />
				</f:then>
				<f:else>
					<f:form.textfield id="powermail_field_{field.marker}" name="field[{field.uid}]" value="{vh:Misc.PrefillField(field: '{field}')}" class="form-control powermail_field powermail_input {vh:Misc.ValidationClass(field: '{field}')} {vh:Misc.ErrorClass(field: '{field}', class: 'powermail_field_error')}" />
				</f:else>
			
		</f:if>
	</div>
</div>