{namespace vh=Tx_Powermail_ViewHelpers}



<div id="powermail_fieldwrap_{field.uid}" class="form-group clearfix">

	<!--<fieldset>

		<legend class="powermail_label powermail_radio_legend">

			<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>

		</legend>
		<div class="col-md-2 col-sm-2">
			<strong><vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if></strong>
		</div>	-->
		<div class="col-md-2 col-sm-3">
			<label for="exampleInputPassword1"><vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if></label>
		</div>		

		<div class="col-md-8 col-sm-8">

			<f:for each="{field.settings}" as="setting" iteration="index">

				<div class="powermail_radio_inner powermail_radio_inner_{index.cycle} radioopts">
					<label for="powermail_field_{field.marker}_{index.cycle}" class="radio-inline">
						<f:form.radio
								name="field[{field.uid}]"
								value="{setting.value}"
								checked="{vh:Misc.PrefillField(field: '{field}', cycle: '{index.cycle}')}"
								id="powermail_field_{field.marker}_{index.cycle}"
								class="powermail_radio {vh:Misc.ValidationClass(field: '{field}')}" />					
						<vh:string.RawAndRemoveXss>{setting.label}</vh:string.RawAndRemoveXss>
					</label>


				</div>
			</f:for>
		</div>
	<!--</fieldset>-->
</div>
