{namespace vh=In2code\Powermail\ViewHelpers}
<f:Be.Container
		includeCssFiles="{0: '{f:uri.resource(path:\'Css/Backend.css\')}'}"
		includeJsFiles="{0: '{f:uri.resource(path:\'JavaScripts/Libraries/jquery-ui.min.js\')}',
			1: '{f:uri.resource(path:\'JavaScripts/Libraries/jquery.datetimepicker.min.js\')}',
			2: '{f:uri.resource(path:\'JavaScripts/Libraries/jquery.flot.min.js\')}',
			3: '{f:uri.resource(path:\'JavaScripts/Libraries/jquery.flot.pie.min.js\')}',
			4: '{f:uri.resource(path:\'JavaScripts/Libraries/bootstrap.min.js\')}',
			5: '{f:uri.resource(path:\'JavaScripts/Powermail/Backend.min.js\')}'}"
		enableClickMenu="false"
		loadExtJs="false"
		loadExtJsTheme="false"
		enableExtJsDebug="false"
		loadJQuery="true"
		jQueryNamespace="defaultNoConflict"
		pageTitle="powermail">

	<div class="module">
		<div class="module-docheader">
			<div class="typo3-docheader-functions">
				<div class="module-docheader-bar module-docheader-bar-navigation">
					<div class="module-docheader-bar-column-left">
						<f:link.action action="list" class="btn btn-xs{vh:Be.GetClassNameOnAction(actionName:'list')}">
							<f:translate key="BackendSelectionList">Mail list</f:translate>
						</f:link.action>
						<f:link.action action="overviewBe" class="btn btn-xs{vh:Be.GetClassNameOnAction(actionName:'overviewBe')}">
							<f:translate key="BackendSelectionOverview">Form overview</f:translate>
						</f:link.action>
						<f:link.action action="reportingFormBe" class="btn btn-xs{vh:Be.GetClassNameOnAction(actionName:'reportingFormBe')}">
							<f:translate key="BackendSelectionReportingForm">Answer reporting</f:translate>
						</f:link.action>
						<f:if condition="{vh:Condition.IsMarketingInformationEnabledGlobally()}">
							<f:link.action action="reportingMarketingBe" class="btn btn-xs{vh:Be.GetClassNameOnAction(actionName:'reportingMarketingBe')}">
								<f:translate key="BackendSelectionReportingMarketing">Marketing analysis</f:translate>
							</f:link.action>
						</f:if>
						<f:if condition="{vh:Be.IsAdmin()}">
							<f:link.action action="checkBe" class="btn btn-xs{vh:Be.GetClassNameOnAction(actionName:'checkBe')}">
								<f:translate key="BackendSelectionCheck">Function check</f:translate>
							</f:link.action>
						</f:if>
					</div>
					<div class="module-docheader-bar-column-right">
						<f:be.pagePath />
					</div>
				</div>
			</div>
			<div class="module-docheader-bar module-docheader-bar-buttons">
				<div class="module-docheader-bar-column-left">
					&nbsp;
				</div>
				<div class="module-docheader-bar-column-right">
					<f:be.buttons.shortcut />
				</div>
			</div>
		</div>
		<div class="module-body powermail-backend">
			<f:flashMessages />
			<f:render section="content" />
		</div>
	</div>
</f:Be.Container>
