<f:layout name='Default'/>
<f:section name='main'>
	<f:if condition="{template}==1">
		<f:then>
			<f:render partial="Message/Success" arguments="{success:success}" />
			<f:render partial="Message/Errors" arguments="{errors:errors}" />
			<f:if condition="{courses}">
				<f:then>
					<f:render partial="Template/Detail" arguments="{courses:courses}" />
				</f:then>
				<f:else>
					<f:render partial="Template/Back" />
				</f:else>
			</f:if>
		</f:then>
		<f:else>
			<f:if condition="{template}==2">
				<f:then>
					<f:if condition="{courses}">
						<f:then>
							<f:render partial="Template/Book" arguments="{courses:courses,uriParams:uriParams}" />
						</f:then>
						<f:else>
							<f:render partial="Template/Back" />
						</f:else>
					</f:if>
				</f:then>
				<f:else>
					<f:render partial="Template/List" arguments="{courses:courses,category:category,occupational:occupational, speaker:speaker, search:search, uriParams:uriParams}" />
				</f:else>
			</f:if>
		</f:else>
	</f:if>
</f:section>