<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="slider" options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
    	<flux:field.file name="sliderLogoImage"   showThumbnails="TRUE" allowed="jpg,jpeg,png,gif"  size="1" label="Logo Bild" />
        <flux:form.section name="service" label="Add Content">
            <flux:form.object name="services" label="Content">

                    <flux:field.file name="image"   showThumbnails="TRUE" allowed="jpg,jpeg,png,gif"  size="1" label="Bild" />
                    <flux:field.file name="thumbImage" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif"  size="1" label="Thumb Bild" />
                    
            </flux:form.object>            
        </flux:form.section>
    </flux:form>
</f:section>

<f:section name="Main">

<div class="main-slider"> <a class="slider-logo"><f:image src="{sliderLogoImage}" width="550c" height="189c" alt="" /></a>
  <div class="slider slider-for">
  	<f:for each="{service}" as="obj" key="id">
        <f:if condition="{obj.services}">
  			<div><f:image src="{obj.services.image}" width="1920c" height="928c" alt="" /></div>
		</f:if>
	</f:for>
  </div>
   <div class="slider slider-nav">
  	<f:for each="{service}" as="obj" key="id">
        <f:if condition="{obj.services}">
  			<div><f:image src="{obj.services.image}" width="638c" height="349c" alt="" /></div>
		</f:if>
	</f:for>
  </div>

   <v:asset.script name="home_slick" allowMoveToFooter="1">
    //siclk slider
	 $(document).ready(function () {
	    $('.slider-for').slick({
	        slidesToShow: 1,
	        slidesToScroll: 1,
	        arrows: true,
	        fade: true,
	        asNavFor: '.slider-nav'
	    });
	    $('.slider-nav').slick({
	        slidesToShow: 3, // 3,
	        slidesToScroll: 1,
	        asNavFor: '.slider-for',
	        dots: false,
			arrows: false,
	        centerMode: true,
	        focusOnSelect: true
	    });
	}); 
	</v:asset.script>
</f:section>
</div>