<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="generalContainer"  options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
    	
      
        <flux:field.input name="title" label="Header" />
        <flux:grid>
            <flux:grid.row>
                <flux:grid.column name="left" label="Column-1" style="width:100%;background-color:#fef6ee;margin-right:1%;float:left;"/>
            </flux:grid.row>
        </flux:grid>
        
    </flux:form>
</f:section>



<f:section name="Main">

<div class="section-two braun-color inner-section-two">
    <div class="container">
        <div class="row">
            <h3>{title}</h3>
            <div class="col-sm-12">
                <flux:content.render area="left" render="1" />                
            </div>                        
        </div>     
    </div>
</div>        
  
</f:section>
</div>