<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="gallery"  options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">        
        <flux:field.input name="headline" label="Main Header" />        
        <flux:form.section name="service" label="Add Content">
            <flux:form.object name="services" label="Content">
                <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,png,gif,bmp" size="1" label="Bild" />                
            </flux:form.object>            
        </flux:form.section>
    </flux:form>
</f:section>

<f:section name="Preview"> 
    <table width="100%">  
        <f:for each="{service}" as="obj" key="id">
            <td>
                <f:if condition="{obj.services.image}">
                    <v:media.image src="{obj.services.image}" alt="{obj.services.title}" width="100c" height="100c" />                
                </f:if>                
            </td>            
        </f:for> 
        </tr>       
    </table>           
</f:section>

<f:section name="Main">
<v:variable.set name="content_id" value="{v:content.info(as: '{contentField}', contentUid: '', field: 'uid')}"></v:variable.set>
<div class="impressionen">
  <div class="container">
    <h3 class="hellbeige-color">{headline}</h3>
    <div class="row zoom-gallery_{content_id}">
        <f:for each="{service}" as="obj" key="id">
            <div class="box">
                <a href="{obj.services.image}" data-source="{obj.services.image}" title="{obj.services.title}">
                    <f:image class="img-responsive" src="{obj.services.image}" alt="" width="462c" height="253c" />
                </a>    
            </div>
        </f:for>
        <v:asset.script name="magnific{content_id}" allowMoveToFooter="1">
                // Magnific pop-up
                $(function(){
                   var content_id = <f:format.raw>{content_id}</f:format.raw>
                    $('.zoom-gallery_'+content_id).magnificPopup({
                            delegate: 'a',
                            type: 'image',
                            closeOnContentClick: false,
                            closeBtnInside: false,
                            mainClass: 'mfp-with-zoom mfp-img-mobile',
                            image: {
                                verticalFit: true,
                                titleSrc: function(item) {
                                    return item.el.attr('title');
                                }
                            },
                            gallery: {
                                enabled: true,
                                tCounter: '<span class="mfp-counter">%curr% / %total%</span>'
                            },
                            zoom: {
                                enabled: true,
                                duration: 300, // don't foget to change the duration also in CSS
                                opener: function(element) {
                                    return element.find('img');
                                }
                            }                
                    });
                })
                
            </v:asset.script>    
    </div>
  </div>
</div>


</section>

    
</f:section>
</div>