<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="columnbox_image_center_text"  options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
    	      
        <flux:field.file name="image" allowed="jpg,png,gif,bmp" size="1" label="Bild" />
        <flux:field.text name="teasertext" rows="5" cols="30"  enableRichText="1" label="BodyText" />
        <flux:field.input name="moreInfo" label="Mehr Informationen" />
        <flux:field.input name="link" label="Link">
         <flux:wizard.link activeTab="page"/>
        </flux:field.input>      

    </flux:form>
</f:section>


<f:section name="Main">



<!--Column box Stat-->

 <div class="port-left">
  <f:if condition="{image}">
      <f:image src="{image}"  alt="" />
  </f:if>  
  
  <div class="center-text">
    <div class="center-blog">
      <f:format.html>{teasertext}</f:format.html>
    </div>
    <div class="clearfix"></div>
    <div class="btn-box"> 
      <f:if condition="{link}">
          <a href="{v:uri.typolink(configuration: {parameter: '{link}'})}" class='btn btn-primary' >
             <f:if condition="{moreInfo}">
                  <f:then>
                      {moreInfo}
                  </f:then>
                  <f:else>
                       Jetzt lesen!
                  </f:else>
             </f:if>                          
          </a>                          
      </f:if>
    </div>
  </div>
</div> 

<!--Column box End-->

</f:section>
</div>