<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="innerslider" options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">    	
        <flux:form.section name="service" label="Add Content">
            <flux:form.object name="services" label="Content">

                    <flux:field.file name="image"   showThumbnails="TRUE" allowed="jpg,jpeg,png,gif"  size="1" label="Bild" />
                    
            </flux:form.object>            
        </flux:form.section>
    </flux:form>
</f:section>

<f:section name="Main">

<!--slider start-->
<div class="inner-slider">
  <section id="features" class="blue">
    <div class="content">
      <div class="center">
        <f:for each="{service}" as="obj" key="id">
            <f:if condition="{obj.services}">
               <div><f:image src="{obj.services.image}" width="1920c" height="928c" alt="" /></div>
            </f:if>
        </f:for>
      </div>
    </div>
  </section>
</div>
<!--Slider End--> 

   <v:asset.script name="inner_slick" allowMoveToFooter="1">
    //center slider
    $('.center').slick({
      centerMode: true,
      centerPadding: '230px',
      dots: true,
      autoplay: true,
      autoplaySpeed: 1000,
      slidesToShow: 1,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 1
          }
        }
      ]
    });
	</v:asset.script>
</f:section>
</div>