<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="gastfreund"  options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
    	<flux:field.checkbox name="alignment" label="Bild links [ Standard Rechts ]" />
        <flux:field.file name="bgImage" allowed="jpg,png,gif,bmp" size="1" label="BG Bild" />

        <flux:field.text name="teasertext" rows="5" cols="30"  enableRichText="1" label="BodyText" />
        <flux:field.input name="moreInfo" label="Mehr Informationen" />
        <flux:field.input name="link" label="Link">
         <flux:wizard.link activeTab="page"/>
        </flux:field.input>

        <flux:field.file name="image" allowed="jpg,png,gif,bmp" size="1" label="Bild" />

    </flux:form>
</f:section>


<f:section name="Main">

<!--Gastfreund Stat-->

<f:if condition="{bgImage}">
    <f:then><v:variable.set name="BGImage" value="style=background-image:url('{bgImage}')"></v:variable.set></f:then>
    <f:else><v:variable.set name="BGImage" value=""></v:variable.set></f:else>
</f:if>

<div class="gastfreund-box" {BGImage} >
  <div class="gastfreund-contain">
    <div class="container">
      <div class="row">
        <f:if condition="{alignment}!=1">
            <f:then>
                <div class="col-sm-5">
                 <f:format.html>{teasertext}</f:format.html>
                    <div class="btn-box"> 
                        <f:if condition="{link}">
                            <a href="{v:uri.typolink(configuration: {parameter: '{link}'})}" class='btn btn-primary' >
                               <f:if condition="{moreInfo}">
                                    <f:then>
                                        {moreInfo}...
                                    </f:then>
                                    <f:else>
                                         Jetzt downloaden!
                                    </f:else>
                               </f:if>                          
                            </a>                          
                        </f:if>
                    </div>
                 </div>
                <div class="col-sm-6">
                  <f:if condition="{image}">
                      <f:image src="{image}" width="401c" height="815c" class="mobile-phone" alt="" />
                  </f:if>    
                </div>
            </f:then>
            <f:else>
                <div class="col-sm-5">
                  <f:if condition="{image}">
                      <f:image src="{image}" width="401c" height="815c" class="mobile-phone" alt="" />
                  </f:if>  
                </div>
                <div class="col-sm-6">
                   <f:format.html>{teasertext}</f:format.html>
                    <div class="btn-box"> 
                        <f:if condition="{link}">
                            <a href="{v:uri.typolink(configuration: {parameter: '{link}'})}" class='btn btn-primary' >
                               <f:if condition="{moreInfo}">
                                    <f:then>
                                        {moreInfo}...
                                    </f:then>
                                    <f:else>
                                         Jetzt downloaden!
                                    </f:else>
                               </f:if>                          
                            </a>                          
                        </f:if>
                    </div>  
                </div>
            </f:else>
        </f:if>
        
      </div>
    </div>
  </div>
</div>
<!--Gastfreund End--> 
  
</f:section>
</div>