<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="twoColumns"  options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
    	<flux:field.checkbox name="theme-brown" label="Brown text" />
        <flux:field.checkbox name="withoutBG" label="Layout : Without BG Image" />

        <flux:field.file name="bgImage" allowed="jpg,png,gif,bmp" size="1" label="BG Bild" />
        <flux:field.input name="title" label="Header" />
        <flux:grid>
            <flux:grid.row>
                <flux:grid.column name="left" label="Column-1" style="width:49%;background-color:#fef6ee;margin-right:1%;float:left;"/>
                <flux:grid.column name="right" label="Column-2" style="width:49%;background-color:#fef6ee;" />
                <flux:grid.column name="fullwidth" label="Full width" style="width:100%;background-color:#fef6ee;" />
            </flux:grid.row>
        </flux:grid>
        
    </flux:form>
</f:section>



<f:section name="Main">

<f:if condition="{theme-brown}">
    <f:then><v:variable.set name="themeBrown" value="braun-color"></v:variable.set></f:then>
    <f:else><v:variable.set name="themeBrown" value=""></v:variable.set></f:else>
</f:if>

<f:if condition="{withoutBG}">
    <f:then><v:variable.set name="withoutBG" value="inner-section-two"></v:variable.set></f:then>
    <f:else><v:variable.set name="withoutBG" value=""></v:variable.set></f:else>
</f:if>


<f:if condition="{bgImage}">
    <f:then><v:variable.set name="BGImage" value="style=background-image:url('{bgImage}')"></v:variable.set></f:then>
    <f:else><v:variable.set name="BGImage" value=""></v:variable.set></f:else>
</f:if>

<div class="section-two {themeBrown} {BGImage} {withoutBG}">
    <div class="container">
        <div class="row">
            <h3>{title}</h3>
            <div class="col-sm-6">
                <flux:content.render area="left" render="1" />                
            </div>
            <div class="col-sm-6">
                <flux:content.render area="right" render="1" />                                
            </div>                 
        </div>
        <flux:content.render area="fullwidth" render="1" />       
    </div>
</div>        
  
</f:section>
</div>