<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="threeColumns_25_50_25"  options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
    	<flux:field.checkbox name="theme" label="For inner page" />
        <flux:grid>
            <flux:grid.row>
                <flux:grid.column name="left" label="Column 25%" style="width:25%;background-color:#fef6ee;margin-right:1%;float:left;"/>
                <flux:grid.column name="middle" label="Column 50%" style="width:49%;background-color:#fef6ee;margin-right:1%;float:left;" />
                <flux:grid.column name="right" label="Column 25%" style="width:24%;background-color:#fef6ee;" />
            </flux:grid.row>
        </flux:grid>
        
    </flux:form>
</f:section>



<f:section name="Main">

<f:if condition="{theme}">
    <f:then><v:variable.set name="theme" value="new-space"></v:variable.set></f:then>
    <f:else><v:variable.set name="theme" value=""></v:variable.set></f:else>
</f:if>

<div class="section-three">
    <div class="top-port {theme}">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <flux:content.render area="left" render="1" />                
                </div>
                <div class="col-sm-12 col-md-6">
                    <flux:content.render area="middle" render="1" />                                
                </div> 
                <div class="col-sm-12 col-md-3">
                    <flux:content.render area="right" render="1" />                                
                </div>        
            </div>
        </div>
    </div>        
</div>   
</f:section>
</div>