<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="ZimmerkategorienBox" options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
        
        <flux:form.section name="service" label="Add Content">
            <flux:form.object name="services" label="Content">

                    <flux:field.file name="image"   showThumbnails="TRUE" allowed="jpg,jpeg,png,gif"  size="1" label="Zimmer Bild" />
                    <flux:field.file name="logoImage" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif"  size="1" label="Zimmer Logo Bild " />
                    <flux:field.input name="link" label="Link">
                     <flux:wizard.link activeTab="page"/>
                    </flux:field.input>
            </flux:form.object>            
        </flux:form.section>
    </flux:form>
</f:section>

<f:section name="Main">

<div class="section-three zimmerkategorien-box">
  <div class="container">
    <div class="row">
      <f:for each="{service}" as="obj" key="id">
        <div class="col-sm-4">
          <div class="zimmer-port">
            
            <f:if condition="{obj.services.link}">
                <f:then>
                  <a href="{v:uri.typolink(configuration: {parameter: '{obj.services.link}'})}"  >
                     <f:image src="{obj.services.image}" class="img-responsive" width="640c" height="349c" alt="" />
                  </a>  
                </f:then>                         
                <f:else>
                  <f:image src="{obj.services.image}" class="img-responsive" width="640c" height="349c" alt="" />
                </f:else>
              </f:if>
              
            <div class="zimmer-logo">
              <f:if condition="{obj.services.link}">
                <f:then>
                  <a href="{v:uri.typolink(configuration: {parameter: '{obj.services.link}'})}"  >
                     <f:image src="{obj.services.logoImage}" width="310c" height="103c" alt="" />                          
                  </a>  
                </f:then>                         
                <f:else>
                  <f:image src="{obj.services.logoImage}" width="310c" height="103c" alt="" />                          
                </f:else>
              </f:if>

              
            </div>
          </div>
        </div>
      </f:for>      
    </div>
  </div>
</div>

</f:section>
</div>