<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="featureslider" options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">
    	
        <flux:form.section name="service" label="Add Content">
            <flux:form.object name="services" label="Content">

                    <flux:field.input name="header" label="Header" />
                    <flux:field.input name="subheader" label="Subheader" />
                    <flux:field.file name="image"   showThumbnails="TRUE" allowed="jpg,jpeg,png,gif"  size="1" label="Bild" />                    
                    
            </flux:form.object>            
        </flux:form.section>
    </flux:form>
</f:section>

<f:section name="Main">


  <section id="features" class="blue">
    <div class="content">
      <div class="fade">
        <f:for each="{service}" as="obj" key="id">
                      
          <div>              
            <f:if condition="{obj.services.image}">
              <f:image src="{obj.services.image}" width="1920c" height="928c" alt="" />
            </f:if> 

            <div class="fad-contain">
              <div class="fad-text">
                <f:if condition="{obj.services.header}"><h3>{obj.services.header}</h3></f:if>
                <f:if condition="{obj.services.subheader}"><h5>„{obj.services.subheader}“</h5></f:if>
              </div>
            </div>
          </div>
                    
        </f:for>  
      </div>
    </div>
  </section>


  <v:asset.script name="feature_slick" allowMoveToFooter="1">
    //single slider
    $(document).ready(function() {
       $('.fade').slick({
        dots: true,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'
      });
    });
  </v:asset.script>

</f:section>
</div>