<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">

<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="iconButton" options="{Fluidcontent: {sorting: 105},group: 'weitere Elemente'}">    	
        <flux:form.section name="service" label="Add Content">
            <flux:form.object name="services" label="Content">
                <flux:field.select name="font-icon" label="Font Icons"
                    items="{
                           0:{0:' ',1:''},
                           1:{0:'envelope',1:'envelope'},
                           2:{0:'tag',1:'tag'}
                           }"
                   />
                <flux:field.input name="buttonText" label="Button Text" />
                <flux:field.input name="link" label="Link">
                    <flux:wizard.link activeTab="page"/>
                </flux:field.input>

            </flux:form.object>            
        </flux:form.section>
    </flux:form>
</f:section>

<f:section name="Main">

<div style="float:left; width:100%" class="contect-box-btn flt-l">
    <f:for each="{service}" as="obj">
      <div class="contact-btn-box"> 
        <f:if condition="{obj.services.link}">
          <f:then>
        <a href="{v:uri.typolink(configuration: {parameter: '{obj.services.link}'})}" class='contact-btn' >
                <f:if condition="{obj.services.font-icon}">
                  <i class="fa fa-{obj.services.font-icon}"></i>
                </f:if>
                {obj.services.buttonText}                          
            </a>  
            </f:then>                     
            <f:else>
               <f:if condition="{obj.services.font-icon}">
                  <i class="fa fa-{obj.services.font-icon}"></i>
                </f:if>
                {obj.services.buttonText} 
            </f:else>
         </f:if>   
      </div>
    </f:for>        
</div>

</f:section>
</div>