{namespace n=GeorgRinger\News\ViewHelpers}<!--
	=====================
		Partials/List/Item.html
-->

	<n:excludeDisplayedNews newsItem="{newsItem}"/>
	<!-- header -->
	

	<f:if condition="{settings.templateLayout} == 1">
		<f:then>
            <div class="slider-item">
                <div class="date ligit-font">
                <time datetime="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}">
					 <f:format.date format="d.m.Y">{newsItem.datetime}</f:format.date>
					<meta itemprop="datePublished" content="{f:format.date(date:newsItem.datetime, format:'d.m.Y')}" />
				</time>
                </div>
                <div class="news-title">
                    	<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
                			<h3><f:format.crop maxCharacters="30">{newsItem.title}</f:format.crop></h3>
                     	</n:link>
                </div>
                <div class="news-content">
                    
                    <p>
                    <f:if condition="{newsItem.teaser}">
						<f:then>
							{newsItem.teaser -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}
						</f:then>
						<f:else>
							{newsItem.bodytext -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}
						</f:else>
					</f:if>
					</p>
                    <n:link newsItem="{newsItem}" settings="{settings}" class="btn btn-news" title="{newsItem.title}">
						<f:translate key="more-link"/>
					</n:link>
                </div>
            </div>
		</f:then>
		<f:else>
			<div class="col-sm-6 col-md-4 item">
                <div class="date ligit-font">
	                <time datetime="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}">
						<f:format.date format="d.m.Y">{newsItem.datetime}</f:format.date>
						<meta itemprop="datePublished" content="{f:format.date(date:newsItem.datetime, format:'d.m.Y')}" />
					</time>
				</div>
                <div class="news-title">
		                <n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
	                 		<h3>
			                 	<f:format.crop maxCharacters="30">{newsItem.title}</f:format.crop>
	                 		</h3>
		                </n:link>
                </div>
                <div class="news-content">
                    <p>
	                    <f:if condition="{newsItem.teaser}">
							<f:then>
								{newsItem.teaser -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}
							</f:then>
							<f:else>
								{newsItem.bodytext -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}
							</f:else>
						</f:if>
					</p>
                    <n:link newsItem="{newsItem}" settings="{settings}" class="btn btn-news" title="{newsItem.title}">
						<f:translate key="more-link"/>
					</n:link>
                </div>
            </div>
		</f:else>
	</f:if>
			

                                
                           
                            
                        
	
	
	

