
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">

	<div class="tx_bmi">
								<f:form method="post" name="bmi_form" action="list">
								
								<fieldset>
								<legend>BMI-Rechner</legend>
								<div class="inputWrap">
									<label for="weight">Gewicht (in Kg):</label>
									<f:form.textfield type="text" name="weight" />
									
								</div>
								<div class="inputWrap">
									<label for="size">Körpergröße (in cm):</label>
									<f:form.textfield type="text" name="height" />
								</div>
								<div class="submitWrap">
								<f:form.submit value="BMI berechnen" class="btn btn-default btn-sm" name="submit" />
									
								</div>
								</fieldset>
								</f:form>
								<f:if condition="{BMI}">
								<div class="result">
									<h1>BMI - Auswertung</h1>
									<div class="blue">
										<p><strong>Ihr BMI beträgt</strong> &gt; {BMI} &lt;</p>
									</div>
									<div class="green">
										<p><f:if condition="{result} == 1"><f:translate key='tx_bmi_domain_model_bmi.underweight'/></f:if>
										<f:if condition="{result} == 2"><f:translate key='tx_bmi_domain_model_bmi.normalweight'/></f:if>
										<f:if condition="{result} == 3"><f:translate key='tx_bmi_domain_model_bmi.overweight'/></f:if>
										<f:if condition="{result} == 4"><f:translate key='tx_bmi_domain_model_bmi.obesity'/></f:if></p>
									</div>
								</div>
								</f:if>
							</div>

</f:section>