<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sanotape</title>

<!-- Bootstrap Core CSS -->
<link href="Css/bootstrap.min.css" rel="stylesheet">

<!-- Main stylesheet -->
<link href="Css/sanotape.css" rel="stylesheet">
<link href="Css/settings.css" rel="stylesheet">
<link href="Css/plugins.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="Css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,600italic,600' rel='stylesheet' type='text/css'>

<link href="Css/ninja-slider.css" rel="stylesheet" type="text/css" />
<script src="Js/ninjaVideoPlugin.js"></script>
<script src="Js/ninja-slider.js" type="text/javascript"></script>

</head>
<body id="home">
<section class="container-fluid main-outer">
  <div class="row">
    <section class="main-slider"> <span class="header-border"></span> <span class="header-border1"></span>
      
          <div id='ninja-slider'>
            <div class="slider-inner">
                <ul>
                    <li><a class="ns-img" href="Images/slider-img-1.jpg"></a></li>
                    <li>
                        <div class="video">
                            <iframe src="http://player.vimeo.com/video/93292235" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="video-playbutton-layer"></div>
                    </li>
                    <li>
                        <div class="video">
                            <iframe src="http://www.youtube.com/embed/Bp119VFEjHE?enablejsapi=1&start=216&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" frameborder="0" allowfullscreen data-autoplay="false"></iframe>
                        </div>
                        <div class="video-playbutton-layer"></div>
                    </li>
                    <li>
                        <div class="video">
                            <video controls width="100%">
                                <source src="Images/mcvideo.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    
    </section>
    <header class="header">
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="main-email pull-left">
            <div class="button_container toggle1"> <i class="fa  fa-envelope-o"></i> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </div>
          </div>
          <div class="overlay1" id="overlay1">
            <div class="header-email-box">
              <h3>Kontakt Schließensc</h3>
              <form>
                <div class="row">
                  <div class="col-lg-12"> <span>Vorname</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>Name</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>E-Mail</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>Telefon</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>Ihre Nachricht</span>
                    <input type="text" value="">
                  </div>
                  <a class="header-btn btn-w" href="#">ABSENDEN</a> </div>
              </form>
            </div>
          </div>
          <div class="navbar-header pull-left"> <a class="navbar-brand page-scroll" href="#page-top"> 
            <!-- replace with your brand logo/text --> 
             <span class="brand-logo">
                <img class="first-logo" alt="logo" src="Images/logo.png">
                <img class="second-logo" alt="logo" src="Images/logo-overly.png">
              </span></a></div>
          <div class="main-nav pull-right">
            <div class="button_container toggle"> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </div>
          </div>
          <div class="overlay" id="overlay">
            <nav class="overlay-menu">
              <h3>Menü schließensch</h3>
              <ul>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">sanotape</a>
                  <ul class="dropdown-menu">
                    <li><a href="#about"><span class="menu-text">Was ist Sanotape?</span></a></li>
                    <li><a href="#about"><span class="menu-text">Wie wird Sanotape angewandt?</span></a></li>
                    <li><a href="#about"><span class="menu-text">Partner werden</span></a></li>
                  </ul>
                </li>
                <li class="menu-id-2"><a href="#services">shop</a></li>
                <li class="dropdown"><a href="#products">seminare</a></li>
                <li class="menu-id-4"><a href="#team">über uns</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /.container --> 
      </nav>
    </header>
    <main class="content"> <span class="border-main"></span>
      <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
          <div class="row pink-bg">
            <div class="col-md-6">
              <div class="left-2-right-padd">
                <div class="section-heading"> <span>DAS PRODUKT</span>
                  <h2>Was ist sanotape?</h2>
                </div>
                <div class="section-text">
                  <p>Sanotape ist vielfältig einsetzbar, vor allem in chirurgischen, orthopädischen und sporttraumatologischen Bereichen. 
                    Es findet aber auch in Fachgebieten wie Narbenbehandlung, Zahnchirurgie, plastische Chirurgie, Kosmetik sowie in der Tiermedizin seinen Einsatz.
                    </p>
                </div>
                <div class="section-btn"> <a class="section-btn btn-p" href="#">MEHR LESEN</a> </div>
              </div>
            </div>
            
            <!-- /.col-md-6 -->
            
            <div class="col-md-6 padding-right0"> <img src="Images/about-right-img.jpg"> </div>
            <!-- /.col-md-6 --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.container --> 
      </section>
      <!-- /.section -->
      <section id="news" class="news content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="padding-right">
                <div class="section-heading section-heading-news"> <span>AKTUELLES VON SANOTAPE</span>
                  <h2>NEWS</h2>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="news-main-outer">
                <div class="row">
                  <div class="col-lg-4"> <span class="news-date">01. Januar 2016</span>
                    <h2>Sanotape für Dentalprofis</h2>
                    <p>Fehlfunktionen des Kiefergelenkes können zu vielfältigen Symptomen von Rückenschmerzen bis hin zu Kopfschmerzen führen. </p>
                    <div class="newsbtn-outer"><a class="news-btn btn-p">MEHR LESEN</a> </div>
                    </div>
                  <div class="col-lg-4"> <span class="news-date">01. Januar 2016</span>
                    <h2>Sanotape für Dentalprofis</h2>
                    <p>Fehlfunktionen des Kiefergelenkes können zu vielfältigen Symptomen von Rückenschmerzen bis hin zu Kopfschmerzen führen. </p>
                    <a class="news-btn btn-p">MEHR LESEN</a> </div>
                  <div class="col-lg-4"> <span class="news-date">01. Januar 2016</span>
                    <h2>Sanotape für Dentalprofis</h2>
                    <p>Fehlfunktionen des Kiefergelenkes können zu vielfältigen Symptomen von Rückenschmerzen bis hin zu Kopfschmerzen führen. </p>
                    <a class="news-btn btn-p">MEHR LESEN</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="indikation" class="indikation content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
          <div class="row pink-bg"> 
            <!-- /.col-md-6 -->
            <div class="col-md-6 padding-left0"> <img src="Images/indikation-left-img.jpg"> </div>
            <!-- /.col-md-6 -->
            <div class="col-md-6">
              <div class="left-2-left-padd">
                <div class="section-heading-right"> <span>INDIKATION</span>
                  <h2>Wann wird Sanotape angewandt?</h2>
                </div>
                <div class="section-text-right">
                  <p>Sanotape ist vielfältig einsetzbar, vor allem in chirurgischen, orthopädischen und sporttraumatologischen Bereichen. 
                    Es findet aber auch in Fachgebieten wie Narbenbehandlung, Zahnchirurgie, plastische Chirurgie, Kosmetik sowie in der Tiermedizin seinen Einsatz.</p>
                </div>
                <div class="section-btn-right"> <a class="section-btn btn-p" href="#">MEHR LESEN</a> </div>
              </div>
            </div>
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.container --> 
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <section id="contact-us" class="contact-us content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
          <div class="row pink-bg">
            <div class="col-md-6">
              <div class="left-2-right-padd">
                <div class="section-heading"> <span>UNSERE STANDORTE</span>
                  <h2>SANOTAPE-STANDORT IN IHRER NÄHE?</h2>
                </div>
                <div class="section-text">
                  <p>Sie suchen einen Sanotape-Standort oder -partner in Ihrer Nähe?
                    Geben Sie einfach Ihre PLZ in das Suchfeld ein und wir zeigen Ihnen den Sanotape-Standort in Ihrer Nähe an!</p>
                </div>
                <div class="section-input-outer"> <span>Ihre Postleitzahl:</span>
                  <input type="text" value="">
                </div>
                <div class="section-btn"> <a class="section-btn btn-p" href="#">KONTAKT</a> </div>
              </div>
            </div>
            
            <!-- /.col-md-6 -->
            
            <div class="col-md-6 padding-right0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79754.56257209377!2d7.417391830861953!3d51.3418407028091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b93b7fd73c28db%3A0x4360d62681d936d6!2sHagen%2C+Germany!5e0!3m2!1sen!2sin!4v1459851710792" width="100%" height="480px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- /.col-md-6 --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.container --> 
        <span class="bottom-border"></span> </section>
      <div class="container">
        <div class="footer-menu">
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">AGBs</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Impressum</a></li>
            <li><a href="#">Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class="copynote">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center"> SANOTAPE e.K.<br />
              ©Sanotape 2016 | Site by schmiddesign </div>
            <!-- /.col-md-12 --> 
            
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.container --> 
      </div>
      <!-- /.copynote --> 
      
      <!--<div class="nav pull-right scroll-top"> <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a> </div>--> 
    </footer>
    <!-- /.footer --> 
  </div>
</section>

<!-- jQuery --> 
<script src="Js/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="Js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 

<!-- Custom JavaScript --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="Js/jquery.themepunch.tools.min.js"></script> 
<script src="Js/jquery.themepunch.revolution.min.js"></script> 
<script src="Js/custom.js"></script> 
<script src="Js/app.js"></script> 
<script src="Js/sanotape.js"></script>
</div>
</body>
</html>
