<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sanotape</title>

<!-- Bootstrap Core CSS -->
<link href="Css/bootstrap.min.css" rel="stylesheet">

<!-- Main stylesheet -->
<link href="Css/sanotape.css" rel="stylesheet">
<link href="Css/settings.css" rel="stylesheet">
<link href="Css/plugins.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="Css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,600italic,600' rel='stylesheet' type='text/css'>
</head>
<body>
<section class="container-fluid main-outer">
  <div class="row">
    <section class="main-slider"> <span class="header-border"></span> <span class="header-border1"></span>
      <section class="c-layout-revo-slider c-layout-revo-slider-2">
        <div class="tp-banner-container tp-fullscreen">
          <div class="tp-banner">
            <ul>
              <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"> <img alt="" src="Images/slider-img-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> </li>
              <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"> <img alt="" src="Images/slider-img-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> </li>
              <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="6000" data-thumb=""> <img src="Images/slider-img-1.jpg" alt=""> </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <header class="header">
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="main-email pull-left">
            <div class="button_container toggle1"> <i class="fa  fa-envelope-o"></i> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </div>
          </div>
          <div class="overlay1" id="overlay1">
            <div class="header-email-box">
              <h3>Kontakt Schließensc</h3>
              <form>
                <div class="row">
                  <div class="col-lg-12"> <span>Vorname</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>Name</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>E-Mail</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>Telefon</span>
                    <input type="text" value="">
                  </div>
                  <div class="col-lg-12"> <span>Ihre Nachricht</span>
                    <input type="text" value="">
                  </div>
                  <a class="header-btn btn-w" href="#">ABSENDEN</a> </div>
              </form>
            </div>
          </div>
          <div class="navbar-header pull-left"> <a class="navbar-brand page-scroll" href="#page-top"> 
            <!-- replace with your brand logo/text --> 
             <span class="brand-logo">
                <img class="first-logo" alt="logo" src="Images/logo.png">
                <img class="second-logo" alt="logo" src="Images/logo-overly.png">
              </span></a></div>
          <div class="main-nav pull-right">
            <div class="button_container toggle"> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </div>
          </div>
          <div class="overlay" id="overlay">
            <nav class="overlay-menu">
              <h3>Menü schließensch</h3>
              <ul>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">sanotape</a>
                  <ul class="dropdown-menu">
                    <li><a href="#about"><span class="menu-text">Was ist Sanotape?</span></a></li>
                    <li><a href="#about"><span class="menu-text">Wie wird Sanotape angewandt?</span></a></li>
                    <li><a href="#about"><span class="menu-text">Partner werden</span></a></li>
                  </ul>
                </li>
                <li class="menu-id-2"><a href="#services">shop</a></li>
                <li class="dropdown"><a href="#products">seminare</a></li>
                <li class="menu-id-4"><a href="#team">über uns</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /.container --> 
      </nav>
    </header>
    <main class="content"> <span class="border-main"></span>
      <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="left-2-top-padd">
                <div class="section-heading"> <span>Seminare</span>
                  <h2>Buchen SIe ein Seminar</h2>
                </div>
              </div>
            </div>
            <div class="news-main-outer">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="seminare-about-outer">
                      <p>Werden Sie Partner von Sanotape!
                        Sanotape startet ein neues sowie einzigartiges Therapiekonzept, das I-Tüpfelchen für effizientere Behandlungsergebnisse. Unsere ersten Seminare finden im ambulanten teilstationären Reha-/Therapiezentrum für Sport- und Unfallverletzte sowie Schmerzpatienten, Schwerpunkt Orthopädie, Chirurgie, Sporttraumatologie in Hagen NRW statt. Zugelassen nach BAR (Bundesarbeitsgemeinschaft für Rehabilitation). 
                        Hier können Sie sich einen Einblick verschaffen, wie in einem Therapiezentrum die Sanotape Produkte erfolgreich an Patienten eingesetzt werden. </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <p>Unsere eintägigen Seminare ab 2016 finden jeweils  in Münster, Hamburg, Berlin, München, Hagen und Essen statt:</p>
                    <div class="seminare-about-right-outer">
                      <ul>
                        <li><span>Mittwoch:</span>12.00 - 18.00 Uhr</li>
                        <li><span>Donnerstag:</span>09.00 -17.00 Uhr</li>
                        <li><span>Freitag:</span>12.00 - 18.00 Uhr</li>
                        <li><span>Samstag:</span>09.00 - 17.00 Uhr</li>
                      </ul>
                    </div>
                    <div class="seminare-right-form-outer">
                      <form>
                        <div class="row">
                          <div class="col-md-12"> <span>Kursnummer</span>
                            <input type="text" value="">
                          </div>
                          <div class="col-md-12"> <span>Kursname</span>
                            <input type="text" value="">
                          </div>
                          <div class="col-md-12"> <span>Kurse</span>
                            <select>
                              <option value="volvo">Select</option>
                            </select>
                          </div>
                          <div class="col-md-12"> <span>Berufsgruppe</span>
                            <select>
                              <option value="volvo">Select</option>
                            </select>
                          </div>
                          <div class="col-md-12"> <a class="btn-p seminar-right-btn" href="#">SUCHEN</a> </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="semin-news-bottom-outer">
                <div class="col-md-6">
                  <div class="semin-inner">
                    <div class="semi-box-heading-outer"> <span>Sanotape</span>
                      <h2>Basisseminar</h2>
                    </div>
                    <div class="seminar-content-box">
                      <h3>Seminarinhalte:</h3>
                      <ul>
                        <li> Wirkungsweisen von Sanotape</li>
                        <li>Indikationen</li>
                        <li>Materialkunde</li>
                        <li>Die richtige Anwendung und Klebetech niken</li>
                        <li>Therapiebeispiele</li>
                        <li>praktische Übungen</li>
                        <li>Erhalt einer Lizenz zur Anwendung von Sanotape sowie Lizenz-Pin für den Sanotape-Shop</li>
                      </ul>
                    </div>
                    <div class="seminar-btn-box">
                      <div class="btn-left"> <a class="btn-p" href="#">BUCHEN</a> </div>
                      <div class="btn-right"> <a class="btn-bg-c" href="#">Preis auf Anfrage</a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="semin-inner">
                    <div class="semi-box-heading-outer"> <span>Sanotape</span>
                      <h2>Aufbauseminar</h2>
                    </div>
                    <div class="seminar-content-box">
                      <h3>Seminarinhalte:</h3>
                      <ul>
                        <li> Wirkungsweisen von Sanotape</li>
                        <li>Indikationen</li>
                        <li>Materialkunde</li>
                        <li>Die richtige Anwendung und Klebetech niken</li>
                        <li>Therapiebeispiele</li>
                        <li>praktische Übungen</li>
                        <li>Erhalt einer Lizenz zur Anwendung von Sanotape sowie Lizenz-Pin für den Sanotape-Shop</li>
                      </ul>
                    </div>
                    <div class="seminar-btn-box">
                      <div class="btn-left"> <a class="btn-p" href="#">BUCHEN</a> </div>
                      <div class="btn-right"> <a class="btn-bg-c" href="#">Preis auf Anfrage</a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="semin-news-bottom-outer">
                <div class="col-md-6">
                  <div class="semin-inner">
                    <div class="semi-box-heading-outer"> <span>Sanotape</span>
                      <h2>Basisseminar</h2>
                    </div>
                    <div class="seminar-content-box">
                      <h3>Seminarinhalte:</h3>
                      <ul>
                        <li> Wirkungsweisen von Sanotape</li>
                        <li>Indikationen</li>
                        <li>Materialkunde</li>
                        <li>Die richtige Anwendung und Klebetech niken</li>
                        <li>Therapiebeispiele</li>
                        <li>praktische Übungen</li>
                        <li>Erhalt einer Lizenz zur Anwendung von Sanotape sowie Lizenz-Pin für den Sanotape-Shop</li>
                      </ul>
                    </div>
                    <div class="seminar-btn-box">
                      <div class="btn-left"> <a class="btn-p" href="#">BUCHEN</a> </div>
                      <div class="btn-right"> <a class="btn-bg-c" href="#">Preis auf Anfrage</a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="semin-inner-out-bg">
                    <div class="semi-box-heading-outer"> <span>Sanotape</span>
                      <h2>Weitere Seminare</h2>
                    </div>
                    <div class="seminar-content-box">
                      <p>Des weiteren bieten wir auch Seminare im Ausland an.</p>
                      <ul>
                        <li> Amsterdam/Niederlande</li>
                        <li>Izmir/Türkei</li>
                        <li> Naples/USA</li>
                      </ul>
                      <p>Alle Preise verstehen sich zzgl. MwSt. inkl. Bewirtung, Unterrichtsmaterialen und Seminarunterlagen.</p>
                      <p>Weitere Seminarorte und die Seminarpreise erhalten Sie auf Anfrage.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.container --> 
      </section>
      <!-- /.section -->
    </main>
    <!-- Footer -->
    <footer class="footer">
      <section id="contact-us" class="contact-us content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
          <div class="row pink-bg">
            <div class="col-md-6">
              <div class="left-2-right-padd">
                <div class="section-heading"> <span>UNSERE STANDORTE</span>
                  <h2>SANOTAPE-STANDORT IN IHRER NÄHE?</h2>
                </div>
                <div class="section-text">
                  <p>Sie suchen einen Sanotape-Standort oder -partner in Ihrer Nähe?
                    Geben Sie einfach Ihre PLZ in das Suchfeld ein und wir zeigen Ihnen den Sanotape-Standort in Ihrer Nähe an!</p>
                </div>
                <div class="section-input-outer"> <span>Ihre Postleitzahl:</span>
                  <input type="text" value="">
                </div>
                <div class="section-btn"> <a class="section-btn btn-p" href="#">KONTAKT</a> </div>
              </div>
            </div>
            
            <!-- /.col-md-6 -->
            
            <div class="col-md-6 padding-right0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79754.56257209377!2d7.417391830861953!3d51.3418407028091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b93b7fd73c28db%3A0x4360d62681d936d6!2sHagen%2C+Germany!5e0!3m2!1sen!2sin!4v1459851710792" width="100%" height="480px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- /.col-md-6 --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.container --> 
        <span class="bottom-border"></span> </section>
      <div class="container">
        <div class="footer-menu">
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">AGBs</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Impressum</a></li>
            <li><a href="#">Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class="copynote">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center"> SANOTAPE e.K.<br />
              ©Sanotape 2016 | Site by schmiddesign </div>
            <!-- /.col-md-12 --> 
            
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.container --> 
      </div>
      <!-- /.copynote --> 
      
      <!--<div class="nav pull-right scroll-top"> <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a> </div>--> 
    </footer>
    <!-- /.footer --> 
  </div>
</section>

<!-- jQuery --> 
<script src="Js/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="Js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 

<!-- Custom JavaScript --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="Js/jquery.themepunch.tools.min.js"></script> 
<script src="Js/jquery.themepunch.revolution.min.js"></script> 
<script src="Js/custom.js"></script> 
<script src="Js/app.js"></script> 
<script src="Js/sanotape.js"></script>
</div>
</body>
</html>
